<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-01-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-01-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_half.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;type_gentype.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;type_vec1.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;type_vec2.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;type_vec3.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;type_vec4.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;type_mat2x2.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;type_mat2x3.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;type_mat2x4.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;type_mat3x2.hpp&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;type_mat3x3.hpp&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;type_mat3x4.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;type_mat4x2.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;type_mat4x3.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;type_mat4x4.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="a00123.html">00034</a> <span class="keyword">namespace </span>glm{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>core{
<a name="l00036"></a>00036 <span class="keyword">namespace </span>type
<a name="l00037"></a>00037 {
<a name="l00039"></a>00039         <span class="comment">// Float definition</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_FLOAT)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::highp_vec2           <a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00043"></a>00043         <span class="keyword">typedef</span> precision::highp_vec3           <a class="code" href="a00123.html#ac422c7058a7c9963b55ad70764c62752" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00044"></a>00044         <span class="keyword">typedef</span> precision::highp_vec4           <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00045"></a>00045         <span class="keyword">typedef</span> precision::highp_mat2x2         <a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00046"></a>00046         <span class="keyword">typedef</span> precision::highp_mat2x3         <a class="code" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00047"></a>00047         <span class="keyword">typedef</span> precision::highp_mat2x4         <a class="code" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00048"></a>00048         <span class="keyword">typedef</span> precision::highp_mat3x2         <a class="code" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00049"></a>00049         <span class="keyword">typedef</span> precision::highp_mat3x3         <a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00050"></a>00050         <span class="keyword">typedef</span> precision::highp_mat3x4         <a class="code" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00051"></a>00051         <span class="keyword">typedef</span> precision::highp_mat4x2         <a class="code" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00052"></a>00052         <span class="keyword">typedef</span> precision::highp_mat4x3         <a class="code" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00053"></a>00053         <span class="keyword">typedef</span> precision::highp_mat4x4         <a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00054"></a>00054 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_FLOAT)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_vec2         <a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00056"></a>00056         <span class="keyword">typedef</span> precision::mediump_vec3         <a class="code" href="a00123.html#ac422c7058a7c9963b55ad70764c62752" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00057"></a>00057         <span class="keyword">typedef</span> precision::mediump_vec4         <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00058"></a>00058         <span class="keyword">typedef</span> precision::mediump_mat2x2       <a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00059"></a>00059         <span class="keyword">typedef</span> precision::mediump_mat2x3       <a class="code" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00060"></a>00060         <span class="keyword">typedef</span> precision::mediump_mat2x4       <a class="code" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00061"></a>00061         <span class="keyword">typedef</span> precision::mediump_mat3x2       <a class="code" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00062"></a>00062         <span class="keyword">typedef</span> precision::mediump_mat3x3       <a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00063"></a>00063         <span class="keyword">typedef</span> precision::mediump_mat3x4       <a class="code" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00064"></a>00064         <span class="keyword">typedef</span> precision::mediump_mat4x2       <a class="code" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00065"></a>00065         <span class="keyword">typedef</span> precision::mediump_mat4x3       <a class="code" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00066"></a>00066         <span class="keyword">typedef</span> precision::mediump_mat4x4       <a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_FLOAT)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::lowp_vec2                    <a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00069"></a>00069         <span class="keyword">typedef</span> precision::lowp_vec3                    <a class="code" href="a00123.html#ac422c7058a7c9963b55ad70764c62752" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> precision::lowp_vec4                    <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00071"></a>00071         <span class="keyword">typedef</span> precision::lowp_mat2x2                  <a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00072"></a>00072         <span class="keyword">typedef</span> precision::lowp_mat2x3                  <a class="code" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00073"></a>00073         <span class="keyword">typedef</span> precision::lowp_mat2x4                  <a class="code" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00074"></a>00074         <span class="keyword">typedef</span> precision::lowp_mat3x2                  <a class="code" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00075"></a>00075         <span class="keyword">typedef</span> precision::lowp_mat3x3                  <a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00076"></a>00076         <span class="keyword">typedef</span> precision::lowp_mat3x4                  <a class="code" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00077"></a>00077         <span class="keyword">typedef</span> precision::lowp_mat4x2                  <a class="code" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00078"></a>00078         <span class="keyword">typedef</span> precision::lowp_mat4x3                  <a class="code" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00079"></a><a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60">00079</a>         <span class="keyword">typedef</span> precision::lowp_mat4x4                  <a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00123.html#ac422c7058a7c9963b55ad70764c62752">00083</a>         <span class="keyword">typedef</span> precision::mediump_vec2         <a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4">00087</a>         <span class="keyword">typedef</span> precision::mediump_vec3         <a class="code" href="a00123.html#ac422c7058a7c9963b55ad70764c62752" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00088"></a>00088 
<a name="l00091"></a><a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b">00091</a>         <span class="keyword">typedef</span> precision::mediump_vec4         <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00092"></a>00092 
<a name="l00095"></a><a class="code" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b">00095</a>         <span class="keyword">typedef</span> precision::mediump_mat2x2               <a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374">00099</a>         <span class="keyword">typedef</span> precision::mediump_mat2x3               <a class="code" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00100"></a>00100 
<a name="l00103"></a><a class="code" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b">00103</a>         <span class="keyword">typedef</span> precision::mediump_mat2x4               <a class="code" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9">00107</a>         <span class="keyword">typedef</span> precision::mediump_mat3x2               <a class="code" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00108"></a>00108 
<a name="l00111"></a><a class="code" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a">00111</a>         <span class="keyword">typedef</span> precision::mediump_mat3x3               <a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00112"></a>00112 
<a name="l00115"></a><a class="code" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77">00115</a>         <span class="keyword">typedef</span> precision::mediump_mat3x4               <a class="code" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a">00119</a>         <span class="keyword">typedef</span> precision::mediump_mat4x2               <a class="code" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc">00123</a>         <span class="keyword">typedef</span> precision::mediump_mat4x3               <a class="code" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00124"></a>00124 
<a name="l00127"></a>00127         <span class="keyword">typedef</span> precision::mediump_mat4x4               <a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="a00123.html#a6e30cfba068ebc3c71fe1f8b3110e450">00129</a> <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="a00123.html#a6dd3ec98a548755676267e59142911f8">00133</a>         <span class="keyword">typedef</span> <a class="code" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>                                                  <a class="code" href="a00123.html#a6e30cfba068ebc3c71fe1f8b3110e450" title="2 columns of 2 components matrix of floating-point numbers.">mat2</a>;
<a name="l00134"></a>00134 
<a name="l00137"></a><a class="code" href="a00123.html#ade0eb47c01f79384a6f38017ede17446">00137</a>         <span class="keyword">typedef</span> <a class="code" href="a00123.html#af188822f2db83067facc9fa922416ad9" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>                                                  <a class="code" href="a00123.html#a6dd3ec98a548755676267e59142911f8" title="3 columns of 3 components matrix of floating-point numbers.">mat3</a>;
<a name="l00138"></a>00138 
<a name="l00141"></a>00141         <span class="keyword">typedef</span> <a class="code" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>                                                  <a class="code" href="a00123.html#ade0eb47c01f79384a6f38017ede17446" title="4 columns of 4 components matrix of floating-point numbers.">mat4</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <span class="comment">// Signed integer definition</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_INT)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::highp_ivec2                  <a class="code" href="a00123.html#ae34ec1dcb70458421c150176537dca90" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00148"></a>00148         <span class="keyword">typedef</span> precision::highp_ivec3                  <a class="code" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00149"></a>00149         <span class="keyword">typedef</span> precision::highp_ivec4                  <a class="code" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00150"></a>00150 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_INT)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_ivec2                <a class="code" href="a00123.html#ae34ec1dcb70458421c150176537dca90" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00152"></a>00152         <span class="keyword">typedef</span> precision::mediump_ivec3                <a class="code" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00153"></a>00153         <span class="keyword">typedef</span> precision::mediump_ivec4                <a class="code" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00154"></a>00154 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_INT)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::lowp_ivec2                   <a class="code" href="a00123.html#ae34ec1dcb70458421c150176537dca90" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00156"></a>00156         <span class="keyword">typedef</span> precision::lowp_ivec3                   <a class="code" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00157"></a><a class="code" href="a00123.html#ae34ec1dcb70458421c150176537dca90">00157</a>         <span class="keyword">typedef</span> precision::lowp_ivec4                   <a class="code" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00158"></a>00158 <span class="preprocessor">#else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626">00161</a>         <span class="keyword">typedef</span> precision::mediump_ivec2                <a class="code" href="a00123.html#ae34ec1dcb70458421c150176537dca90" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00162"></a>00162 
<a name="l00165"></a><a class="code" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec">00165</a>         <span class="keyword">typedef</span> precision::mediump_ivec3                <a class="code" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00166"></a>00166 
<a name="l00169"></a>00169         <span class="keyword">typedef</span> precision::mediump_ivec4                <a class="code" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00170"></a>00170 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00173"></a>00173         <span class="comment">// Unsigned integer definition</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_UINT)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::highp_uvec2                  <a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00177"></a>00177         <span class="keyword">typedef</span> precision::highp_uvec3                  <a class="code" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00178"></a>00178         <span class="keyword">typedef</span> precision::highp_uvec4                  <a class="code" href="a00123.html#afbb266d616ea71ad5099994980f8651d" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00179"></a>00179 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_UINT)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_uvec2                <a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00181"></a>00181         <span class="keyword">typedef</span> precision::mediump_uvec3                <a class="code" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00182"></a>00182         <span class="keyword">typedef</span> precision::mediump_uvec4                <a class="code" href="a00123.html#afbb266d616ea71ad5099994980f8651d" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00183"></a>00183 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_UINT)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::lowp_uvec2                   <a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00185"></a>00185         <span class="keyword">typedef</span> precision::lowp_uvec3                   <a class="code" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00186"></a><a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e">00186</a>         <span class="keyword">typedef</span> precision::lowp_uvec4                   <a class="code" href="a00123.html#afbb266d616ea71ad5099994980f8651d" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00187"></a>00187 <span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2">00190</a>         <span class="keyword">typedef</span> precision::mediump_uvec2                <a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00191"></a>00191 
<a name="l00194"></a><a class="code" href="a00123.html#afbb266d616ea71ad5099994980f8651d">00194</a>         <span class="keyword">typedef</span> precision::mediump_uvec3                <a class="code" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00195"></a>00195 
<a name="l00198"></a>00198         <span class="keyword">typedef</span> precision::mediump_uvec4                <a class="code" href="a00123.html#afbb266d616ea71ad5099994980f8651d" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00199"></a>00199 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="a00123.html#a3bdc45d8289530ec60f8b0afd86dec9d">00202</a>         <span class="comment">// Boolean definition</span>
<a name="l00203"></a>00203 
<a name="l00206"></a><a class="code" href="a00123.html#aa6930ec345061c66a5fcb4839bbc23b2">00206</a>         <span class="keyword">typedef</span> detail::tvec2&lt;bool&gt;             <a class="code" href="a00123.html#a3bdc45d8289530ec60f8b0afd86dec9d" title="2 components vector of boolean.">bvec2</a>;
<a name="l00207"></a>00207 
<a name="l00210"></a><a class="code" href="a00123.html#a3b7e171999130bbe808335a4e41356a0">00210</a>         <span class="keyword">typedef</span> detail::tvec3&lt;bool&gt;             <a class="code" href="a00123.html#aa6930ec345061c66a5fcb4839bbc23b2" title="3 components vector of boolean.">bvec3</a>;
<a name="l00211"></a>00211 
<a name="l00214"></a>00214         <span class="keyword">typedef</span> detail::tvec4&lt;bool&gt;             <a class="code" href="a00123.html#a3b7e171999130bbe808335a4e41356a0" title="4 components vector of boolean.">bvec4</a>;
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="a00123.html#a88bf1a60f35314a6b3f2c5adc97004cf">00217</a>         <span class="comment">// Double definition</span>
<a name="l00218"></a>00218 
<a name="l00221"></a><a class="code" href="a00123.html#a0f0fcb7b631cbbac4341badb01d84218">00221</a>         <span class="keyword">typedef</span> detail::tvec2&lt;double&gt;   <a class="code" href="a00123.html#a88bf1a60f35314a6b3f2c5adc97004cf" title="Vector of 2 double-precision floating-point numbers.">dvec2</a>;
<a name="l00222"></a>00222 
<a name="l00225"></a><a class="code" href="a00123.html#a6f62aca8ddbdb3badf9d52885e7dcfb6">00225</a>         <span class="keyword">typedef</span> detail::tvec3&lt;double&gt;   <a class="code" href="a00123.html#a0f0fcb7b631cbbac4341badb01d84218" title="Vector of 3 double-precision floating-point numbers.">dvec3</a>;
<a name="l00226"></a>00226 
<a name="l00229"></a><a class="code" href="a00123.html#ac47a6148fdae0fe40858fb357aa9e9c5">00229</a>         <span class="keyword">typedef</span> detail::tvec4&lt;double&gt;   <a class="code" href="a00123.html#a6f62aca8ddbdb3badf9d52885e7dcfb6" title="Vector of 4 double-precision floating-point numbers.">dvec4</a>;
<a name="l00230"></a>00230 
<a name="l00233"></a><a class="code" href="a00123.html#a92c12ba0463edf4aa5d6d0e506591cf0">00233</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt; <a class="code" href="a00123.html#ac47a6148fdae0fe40858fb357aa9e9c5" title="2 * 2 matrix of double-precision floating-point numbers.">dmat2</a>;
<a name="l00234"></a>00234 
<a name="l00237"></a><a class="code" href="a00123.html#a5db20fe7521b2e5bfa67a3131bdd0623">00237</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt; <a class="code" href="a00123.html#a92c12ba0463edf4aa5d6d0e506591cf0" title="3 * 3 matrix of double-precision floating-point numbers.">dmat3</a>;
<a name="l00238"></a>00238 
<a name="l00241"></a><a class="code" href="a00123.html#a154eeba579bb2792509d4f68d7269116">00241</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt; <a class="code" href="a00123.html#a5db20fe7521b2e5bfa67a3131bdd0623" title="4 * 4 matrix of double-precision floating-point numbers.">dmat4</a>;
<a name="l00242"></a>00242 
<a name="l00245"></a><a class="code" href="a00123.html#a6722002d2b3591b9617696009cb92d7d">00245</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt; <a class="code" href="a00123.html#a154eeba579bb2792509d4f68d7269116" title="2 * 2 matrix of double-precision floating-point numbers.">dmat2x2</a>;
<a name="l00246"></a>00246 
<a name="l00249"></a><a class="code" href="a00123.html#a839ae2cf7dd0064e97529dfe10017ad2">00249</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;double&gt; <a class="code" href="a00123.html#a6722002d2b3591b9617696009cb92d7d" title="2 * 3 matrix of double-precision floating-point numbers.">dmat2x3</a>;
<a name="l00250"></a>00250 
<a name="l00253"></a><a class="code" href="a00123.html#a94c2f5b05e0be254d81b53fdea6602d7">00253</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;double&gt; <a class="code" href="a00123.html#a839ae2cf7dd0064e97529dfe10017ad2" title="2 * 4 matrix of double-precision floating-point numbers.">dmat2x4</a>;
<a name="l00254"></a>00254 
<a name="l00257"></a><a class="code" href="a00123.html#af72ab1d43dc5d437d2c9ea53ea038e3b">00257</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;double&gt; <a class="code" href="a00123.html#a94c2f5b05e0be254d81b53fdea6602d7" title="3 * 2 matrix of double-precision floating-point numbers.">dmat3x2</a>;
<a name="l00258"></a>00258 
<a name="l00261"></a><a class="code" href="a00123.html#a04f2a951763897578c4c08e61989f1d1">00261</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt; <a class="code" href="a00123.html#af72ab1d43dc5d437d2c9ea53ea038e3b" title="3 * 3 matrix of double-precision floating-point numbers.">dmat3x3</a>;
<a name="l00262"></a>00262 
<a name="l00265"></a><a class="code" href="a00123.html#a1c381a2410bbabe8464254b1ff76173c">00265</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;double&gt; <a class="code" href="a00123.html#a04f2a951763897578c4c08e61989f1d1" title="3 * 4 matrix of double-precision floating-point numbers.">dmat3x4</a>;
<a name="l00266"></a>00266 
<a name="l00269"></a><a class="code" href="a00123.html#a250ca1110cb3df02e122705e0df801f3">00269</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;double&gt; <a class="code" href="a00123.html#a1c381a2410bbabe8464254b1ff76173c" title="4 * 2 matrix of double-precision floating-point numbers.">dmat4x2</a>;
<a name="l00270"></a>00270 
<a name="l00273"></a><a class="code" href="a00123.html#ae2cf7fdac82b788e8f4d4145f6c963f1">00273</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;double&gt; <a class="code" href="a00123.html#a250ca1110cb3df02e122705e0df801f3" title="4 * 3 matrix of double-precision floating-point numbers.">dmat4x3</a>;
<a name="l00274"></a>00274 
<a name="l00277"></a>00277         <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt; <a class="code" href="a00123.html#ae2cf7fdac82b788e8f4d4145f6c963f1" title="4 * 4 matrix of double-precision floating-point numbers.">dmat4x4</a>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 }<span class="comment">//namespace type</span>
<a name="l00280"></a>00280 }<span class="comment">//namespace core</span>
<a name="l00281"></a>00281 }<span class="comment">//namespace glm</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif//glm_core_type</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
