<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_common.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-03-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-01-26</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_common.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_common</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_common</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_common();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00112.html">00019</a>         <span class="keyword">namespace </span>core{
<a name="l00020"></a><a class="code" href="a00113.html">00020</a>         <span class="keyword">namespace </span>function{
<a name="l00022"></a><a class="code" href="a00114.html">00022</a>         <span class="keyword">namespace </span>common{
<a name="l00023"></a>00023 
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genFIType&gt; 
<a name="l00027"></a>00027         genFIType <a class="code" href="a00114.html#a5206aa60ce61ad1d7d1b53d5028c7a2a" title="Returns x if x &amp;gt;= 0; otherwise, it returns -x.">abs</a>(genFIType <span class="keyword">const</span> &amp; x);
<a name="l00028"></a>00028 
<a name="l00031"></a>00031         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genFIType&gt; 
<a name="l00032"></a>00032         genFIType <a class="code" href="a00114.html#a992a45e46af5dc123e688808d1bae48f" title="Returns 1.0 if x &amp;gt; 0, 0.0 if x = 0, or -1.0 if x &amp;lt; 0.">sign</a>(genFIType <span class="keyword">const</span> &amp; x);
<a name="l00033"></a>00033 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00037"></a>00037         genType <a class="code" href="a00114.html#a4206a98e812c2bd4801e4d299c83f6c7" title="Returns a value equal to the nearest integer that is less then or equal to x.">floor</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00043"></a>00043         genType <a class="code" href="a00114.html#a2303d814e83b34ee2d5f34fcff7fa275" title="Returns a value equal to the nearest integer to x whose absolute value is not larger...">trunc</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00044"></a>00044 
<a name="l00051"></a>00051         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00052"></a>00052         genType <a class="code" href="a00114.html#aa4cb0836cd9457ac6cedd3366333b16f" title="Returns a value equal to the nearest integer to x.">round</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00053"></a>00053 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00059"></a>00059         genType <a class="code" href="a00114.html#a656ce625ba1dc1d137bfc7cc7b2ab50b" title="Returns a value equal to the nearest integer to x.">roundEven</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00065"></a>00065         genType <a class="code" href="a00114.html#a828376ee58b02d80d91eee97c50323f8" title="Returns a value equal to the nearest integer that is greater than or equal to x.">ceil</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00070"></a>00070         genType <a class="code" href="a00114.html#a67dda5fd839bc489827be9e225847a45" title="Return x - floor(x).">fract</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00076"></a>00076         genType <a class="code" href="a00114.html#a73fa91f6041b135083b0dea6e88c7aba" title="Modulus.">mod</a>(
<a name="l00077"></a>00077                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00078"></a>00078                 genType <span class="keyword">const</span> &amp; y);
<a name="l00079"></a>00079 
<a name="l00083"></a>00083     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00084"></a>00084         genType <a class="code" href="a00114.html#a73fa91f6041b135083b0dea6e88c7aba" title="Modulus.">mod</a>(
<a name="l00085"></a>00085                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00086"></a>00086                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; y);
<a name="l00087"></a>00087 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00094"></a>00094         genType <a class="code" href="a00114.html#a3f3cec79cc1542950cd4cddb7ab67584" title="Returns the fractional part of x and sets i to the integer part (as a whole number...">modf</a>(
<a name="l00095"></a>00095                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00096"></a>00096                 genType &amp; i);
<a name="l00097"></a>00097 
<a name="l00100"></a>00100         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00101"></a>00101         genType <a class="code" href="a00114.html#acbc721d96bff24d97ed7989d35f27067" title="Returns y if y &amp;lt; x; otherwise, it returns x.">min</a>(
<a name="l00102"></a>00102                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00103"></a>00103                 genType <span class="keyword">const</span> &amp; y);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00106"></a>00106         genType <a class="code" href="a00114.html#acbc721d96bff24d97ed7989d35f27067" title="Returns y if y &amp;lt; x; otherwise, it returns x.">min</a>(
<a name="l00107"></a>00107                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00108"></a>00108                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; y);
<a name="l00109"></a>00109 
<a name="l00112"></a>00112         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00113"></a>00113         genType <a class="code" href="a00114.html#a33a594380eeb7ac803c747298563d084" title="Returns y if x &amp;lt; y; otherwise, it returns x.">max</a>(
<a name="l00114"></a>00114                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00115"></a>00115                 genType <span class="keyword">const</span> &amp; y);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00118"></a>00118         genType <a class="code" href="a00114.html#a33a594380eeb7ac803c747298563d084" title="Returns y if x &amp;lt; y; otherwise, it returns x.">max</a>(
<a name="l00119"></a>00119                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00120"></a>00120                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; y);
<a name="l00121"></a>00121 
<a name="l00125"></a>00125         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00126"></a>00126         genType <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(
<a name="l00127"></a>00127                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00128"></a>00128                 genType <span class="keyword">const</span> &amp; minVal, 
<a name="l00129"></a>00129                 genType <span class="keyword">const</span> &amp; maxVal); 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00132"></a>00132         genType <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(
<a name="l00133"></a>00133                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00134"></a>00134                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; minVal, 
<a name="l00135"></a>00135                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; maxVal); 
<a name="l00136"></a>00136 
<a name="l00160"></a>00160         <span class="comment">// \todo Test when &#39;a&#39; is a boolean.</span>
<a name="l00161"></a>00161         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00162"></a>00162         genTypeT <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(genTypeT <span class="keyword">const</span> &amp; x, genTypeT <span class="keyword">const</span> &amp; y, genTypeU <span class="keyword">const</span> &amp; a);
<a name="l00163"></a>00163 
<a name="l00166"></a>00166         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00167"></a>00167         genType <a class="code" href="a00114.html#af1c0aac0585f62db8db44e407478c434" title="Returns 0.0 if x &amp;lt; edge, otherwise it returns 1.0.">step</a>(
<a name="l00168"></a>00168                 genType <span class="keyword">const</span> &amp; edge, 
<a name="l00169"></a>00169                 genType <span class="keyword">const</span> &amp; x);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00172"></a>00172         genType <a class="code" href="a00114.html#af1c0aac0585f62db8db44e407478c434" title="Returns 0.0 if x &amp;lt; edge, otherwise it returns 1.0.">step</a>(
<a name="l00173"></a>00173                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; edge, 
<a name="l00174"></a>00174                 genType <span class="keyword">const</span> &amp; x);
<a name="l00175"></a>00175 
<a name="l00186"></a>00186         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00187"></a>00187         genType <a class="code" href="a00114.html#aec459c912160fa6d9c18acd52976bb4d" title="Returns 0.0 if x &amp;lt;= edge0 and 1.0 if x &amp;gt;= edge1 and performs smooth Hermite...">smoothstep</a>(
<a name="l00188"></a>00188                 genType <span class="keyword">const</span> &amp; edge0, 
<a name="l00189"></a>00189                 genType <span class="keyword">const</span> &amp; edge1, 
<a name="l00190"></a>00190                 genType <span class="keyword">const</span> &amp; x);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00193"></a>00193         genType <a class="code" href="a00114.html#aec459c912160fa6d9c18acd52976bb4d" title="Returns 0.0 if x &amp;lt;= edge0 and 1.0 if x &amp;gt;= edge1 and performs smooth Hermite...">smoothstep</a>(
<a name="l00194"></a>00194                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; edge0, 
<a name="l00195"></a>00195                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; edge1, 
<a name="l00196"></a>00196                 genType <span class="keyword">const</span> &amp; x);
<a name="l00197"></a>00197 
<a name="l00204"></a>00204         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00205"></a>00205         <span class="keyword">typename</span> genType::bool_type <a class="code" href="a00114.html#a873db92807cc955cf98030c94a342d5a" title="Returns true if x holds a NaN (not a number) representation in the underlying implementation&amp;#39;s...">isnan</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00206"></a>00206 
<a name="l00213"></a>00213         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00214"></a>00214         <span class="keyword">typename</span> genType::bool_type <a class="code" href="a00114.html#a7194c89cf656614f231e11c46d906465" title="Returns true if x holds a positive infinity or negative infinity representation in...">isinf</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00215"></a>00215 
<a name="l00220"></a>00220         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">typename</span> genIType&gt;
<a name="l00221"></a>00221         genIType <a class="code" href="a00114.html#a3142b27ba7a8779cba00feb8a492a7fe" title="Returns a signed or unsigned integer value representing the encoding of a floating-point...">floatBitsToInt</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00222"></a>00222 
<a name="l00227"></a>00227         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">typename</span> genUType&gt;
<a name="l00228"></a>00228         genUType <a class="code" href="a00114.html#a3142b27ba7a8779cba00feb8a492a7fe" title="Returns a signed or unsigned integer value representing the encoding of a floating-point...">floatBitsToInt</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00229"></a>00229 
<a name="l00236"></a>00236         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">typename</span> genIUType&gt;
<a name="l00237"></a>00237         genType <a class="code" href="a00114.html#ad72aba539358cb2c1ed393bab68d7055" title="Returns a floating-point value corresponding to a signed or unsigned integer encoding...">intBitsToFloat</a>(genIUType <span class="keyword">const</span> &amp; value);
<a name="l00238"></a>00238 
<a name="l00241"></a>00241         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00242"></a>00242         genType <a class="code" href="a00114.html#ad0278428ad872e7be378c3b2ad66b0ba" title="Computes and returns a * b + c.">fma</a>(genType <span class="keyword">const</span> &amp; a, genType <span class="keyword">const</span> &amp; b, genType <span class="keyword">const</span> &amp; c);
<a name="l00243"></a>00243 
<a name="l00253"></a>00253         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">typename</span> genIType&gt;
<a name="l00254"></a>00254         genType <a class="code" href="a00114.html#a51135c18fa3b70b67478e546258caa64" title="Splits x into a floating-point significand in the range [0.5, 1.0) and an integral...">frexp</a>(genType <span class="keyword">const</span> &amp; x, genIType &amp; <a class="code" href="a00115.html#ac96b81360552e233031fd06390576ebf" title="Returns the natural exponentiation of x, i.e., e^x.">exp</a>);
<a name="l00255"></a>00255 
<a name="l00262"></a>00262         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">typename</span> genIType&gt;
<a name="l00263"></a>00263         genType <a class="code" href="a00114.html#aa99c16ada9e61cca03a8a00938a3c330" title="Builds a floating-point number from x and the corresponding integral exponent of...">ldexp</a>(genType <span class="keyword">const</span> &amp; x, genIType <span class="keyword">const</span> &amp; exp);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         }<span class="comment">//namespace common</span>
<a name="l00266"></a>00266         }<span class="comment">//namespace function</span>
<a name="l00267"></a>00267         }<span class="comment">//namespace core</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keyword">using namespace </span>core::function::common;
<a name="l00270"></a>00270 }<span class="comment">//namespace glm</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#include &quot;func_common.inl&quot;</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif//glm_core_func_common</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
