<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: raw_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>raw_data.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-11-19</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-01-28</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/raw_data.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_raw_data</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_raw_data</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm{
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gtx
<a name="l00022"></a>00022 {
<a name="l00024"></a><a class="code" href="a00182.html">00024</a>     <span class="keyword">namespace </span>raw_data
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026                 <span class="keyword">using namespace </span>gtc::type_precision;
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="a00182.html#a4a5def5e5e8468de8e97132ddf5c72c5">00030</a>                 <span class="keyword">typedef</span> uint8           <a class="code" href="a00182.html#a4a5def5e5e8468de8e97132ddf5c72c5" title="Type for byte numbers.">byte</a>;
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="a00182.html#a9599d4794d33c5d5d07675b5250b74bd">00034</a>                 <span class="keyword">typedef</span> uint16          <a class="code" href="a00182.html#a9599d4794d33c5d5d07675b5250b74bd" title="Type for word numbers.">word</a>;
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="a00182.html#a162201f4386c2973e6ebd76ac0941de0">00038</a>                 <span class="keyword">typedef</span> uint32          <a class="code" href="a00182.html#a162201f4386c2973e6ebd76ac0941de0" title="Type for dword numbers.">dword</a>;
<a name="l00039"></a>00039 
<a name="l00042"></a><a class="code" href="a00182.html#ab7872fb6c3bcddc8658fe3209f04d275">00042</a>                 <span class="keyword">typedef</span> uint64          <a class="code" href="a00182.html#ab7872fb6c3bcddc8658fe3209f04d275" title="Type for qword numbers.">qword</a>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 }<span class="comment">//namespace gtx</span>
<a name="l00045"></a>00045 }<span class="comment">//namespace glm</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;raw_data.inl&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::raw_data;}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif//glm_gtx_raw_data</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
