<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_transform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_transform.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-04-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-04-29</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/matrix_transform.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_matrix_operation</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtc_matrix_transform</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_matrix_transform</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/matrix_operation.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> main_gtc_matrix_transform();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">namespace </span>gtc{
<a name="l00029"></a><a class="code" href="a00131.html">00029</a>         <span class="keyword">namespace </span>matrix_transform
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="keyword">using namespace </span>gtc::matrix_operation;
<a name="l00032"></a>00032 
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00036"></a>00036                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00131.html#a4683c446c8432476750ade56f2537397" title="Builds a translation 4 * 4 matrix created from a vector of 3 components.">translate</a>(
<a name="l00037"></a>00037                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m,
<a name="l00038"></a>00038                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00039"></a>00039                 
<a name="l00042"></a>00042                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00043"></a>00043                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00131.html#a48168ff70412019857ceb28b3b2b1f5e" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle expressed...">rotate</a>(
<a name="l00044"></a>00044                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m,
<a name="l00045"></a>00045                         T <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>, 
<a name="l00046"></a>00046                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00051"></a>00051                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00131.html#a6da77ee2c33d0d33de557a37ff35b197" title="Builds a scale 4 * 4 matrix created from 3 scalars.">scale</a>(
<a name="l00052"></a>00052                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m,
<a name="l00053"></a>00053                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         }<span class="comment">//namespace matrix_transform</span>
<a name="l00056"></a>00056         }<span class="comment">//namespace gtc</span>
<a name="l00057"></a>00057 }<span class="comment">//namespace glm</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;matrix_transform.inl&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::matrix_transform;}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif//glm_gtc_matrix_transform</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
