<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: euler_angles.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>euler_angles.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-08-14</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/euler_angles.h</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_double_float</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00015"></a>00015 <span class="comment">// - mat2 mat2GTX(const vec2&amp; angles) undefined</span>
<a name="l00016"></a>00016 <span class="comment">// - mat3 mat3GTX(const vec2&amp; angles) undefined</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef glm_gtx_euler_angles</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_euler_angles</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Dependency:</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>glm
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keyword">namespace </span>gtx{
<a name="l00031"></a><a class="code" href="a00148.html">00031</a>         <span class="keyword">namespace </span>euler_angles
<a name="l00032"></a>00032         {
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00036"></a>00036                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#a383b615b7c516d129d8a569caeb02e60" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X.">eulerAngleX</a>(
<a name="l00037"></a>00037                         valType <span class="keyword">const</span> &amp; angleX);
<a name="l00038"></a>00038 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00042"></a>00042                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#a19efbeee8e1e51be3424fad187aada03" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y.">eulerAngleY</a>(
<a name="l00043"></a>00043                         valType <span class="keyword">const</span> &amp; angleY);
<a name="l00044"></a>00044 
<a name="l00047"></a>00047                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00048"></a>00048                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#a950aebf621ca275949b90845a1e76d79" title="Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z.">eulerAngleZ</a>(
<a name="l00049"></a>00049                         valType <span class="keyword">const</span> &amp; angleZ);
<a name="l00050"></a>00050 
<a name="l00053"></a>00053                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00054"></a>00054                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#ab31953fcb1febf66c095f80928c11880" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y).">eulerAngleXY</a>(
<a name="l00055"></a>00055                         valType <span class="keyword">const</span> &amp; angleX, 
<a name="l00056"></a>00056                         valType <span class="keyword">const</span> &amp; angleY);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00061"></a>00061                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#ac7eb231dc5b6519dcd1e28f8662d0db6" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X).">eulerAngleYX</a>(
<a name="l00062"></a>00062                         valType <span class="keyword">const</span> &amp; angleY, 
<a name="l00063"></a>00063                         valType <span class="keyword">const</span> &amp; angleX);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00068"></a>00068                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#aacdf1305fa3190de23ebff5f717d5b1a" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z).">eulerAngleXZ</a>(
<a name="l00069"></a>00069                         valType <span class="keyword">const</span> &amp; angleX, 
<a name="l00070"></a>00070                         valType <span class="keyword">const</span> &amp; angleZ);
<a name="l00071"></a>00071 
<a name="l00074"></a>00074                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00075"></a>00075                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#a5afd9174575eab4105c9e3c07a9f68f7" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X).">eulerAngleZX</a>(
<a name="l00076"></a>00076                         valType <span class="keyword">const</span> &amp; angleZ, 
<a name="l00077"></a>00077                         valType <span class="keyword">const</span> &amp; angleX);
<a name="l00078"></a>00078 
<a name="l00081"></a>00081                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00082"></a>00082                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#ac528b349b40a8c1d1b34c4a17221bb48" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z).">eulerAngleYZ</a>(
<a name="l00083"></a>00083                         valType <span class="keyword">const</span> &amp; angleY, 
<a name="l00084"></a>00084                         valType <span class="keyword">const</span> &amp; angleZ);
<a name="l00085"></a>00085 
<a name="l00088"></a>00088                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00089"></a>00089                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#ade7193b3d889285671cdfafd62339a87" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y).">eulerAngleZY</a>(
<a name="l00090"></a>00090                         valType <span class="keyword">const</span> &amp; angleZ, 
<a name="l00091"></a>00091                         valType <span class="keyword">const</span> &amp; angleY);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00096"></a>00096                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#a9a1c23259481176631e5910b8a294c0c" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">eulerAngleYXZ</a>(
<a name="l00097"></a>00097                         valType <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a4795f1cc522d82d672f7be9a405583c4" title="Returns yaw value of euler angles.">yaw</a>, 
<a name="l00098"></a>00098                         valType <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#afad23e37f1723bbbbd7f9498cd729126" title="Returns pitch value of euler angles.">pitch</a>, 
<a name="l00099"></a>00099                         valType <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a60a4f955b2836d85f3d21ded84879926" title="Returns roll value of euler angles.">roll</a>);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00104"></a>00104                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00148.html#ab21847188e03d21037f895642252dcc7" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">yawPitchRoll</a>(
<a name="l00105"></a>00105                         valType <span class="keyword">const</span> &amp; yaw, 
<a name="l00106"></a>00106                         valType <span class="keyword">const</span> &amp; pitch, 
<a name="l00107"></a>00107                         valType <span class="keyword">const</span> &amp; roll);
<a name="l00108"></a>00108 
<a name="l00111"></a>00111                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00112"></a>00112                 detail::tmat2x2&lt;T&gt; <a class="code" href="a00148.html#a6b666a8d6dede8301520d023d0e96470" title="Creates a 2D 2 * 2 rotation matrix from an euler angle.">orientate2</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00117"></a>00117                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00148.html#aabc9340ff9d773e8117f2bed0b1bcacd" title="Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.">orientate3</a>(T <span class="keyword">const</span> &amp; angle);
<a name="l00118"></a>00118 
<a name="l00121"></a>00121                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00122"></a>00122                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00148.html#aabc9340ff9d773e8117f2bed0b1bcacd" title="Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.">orientate3</a>(detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; angles);
<a name="l00123"></a>00123                 
<a name="l00126"></a>00126                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00127"></a>00127                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00148.html#ac9b9ee10382d273e6f2497f0c34ba125" title="Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).">orientate4</a>(detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; angles);
<a name="l00128"></a>00128         }<span class="comment">//namespace euler_angles</span>
<a name="l00129"></a>00129     }<span class="comment">//namespace gtx</span>
<a name="l00130"></a>00130 }<span class="comment">//namespace glm</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#include &quot;euler_angles.inl&quot;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::euler_angles;}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif//glm_gtx_euler_angles</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
