<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>glm.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-01-14</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-05-30</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/glm.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef glm_glm</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define glm_glm</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef max</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef min</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#undef min</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define GLMvalType typename genType::value_type</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define GLMcolType typename genType::col_type</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define GLMrowType typename genType::row_type</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;./setup.hpp&quot;</span>
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>glm
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keyword">namespace </span>test
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keywordtype">bool</span> main_bug();
<a name="l00057"></a>00057                 <span class="keywordtype">bool</span> main_core();
<a name="l00058"></a>00058         }<span class="comment">//namespace test</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keyword">namespace </span>core
<a name="l00062"></a>00062         {
<a name="l00067"></a>00067                 <span class="keyword">namespace </span>type{}
<a name="l00068"></a>00068 
<a name="l00071"></a>00071                 <span class="keyword">namespace </span>function{}
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="comment">//namespace core</span>
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="a00126.html">00076</a>         <span class="keyword">namespace </span>gtc{}
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="a00136.html">00080</a>         <span class="keyword">namespace </span>gtx{}
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="a00197.html">00083</a>         <span class="keyword">namespace </span>img{}
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <span class="keyword">namespace </span>img{}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 } <span class="comment">//namespace glm</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;./core/_detail.hpp&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;./core/type.hpp&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;./core/func_trigonometric.hpp&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;./core/func_exponential.hpp&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;./core/func_common.hpp&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;./core/func_packing.hpp&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;./core/func_geometric.hpp&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;./core/func_matrix.hpp&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;./core/func_vector_relational.hpp&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;./core/func_integer.hpp&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;./core/func_noise.hpp&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;./core/_swizzle.hpp&quot;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#if(defined(GLM_MESSAGE) &amp;&amp; (GLM_MESSAGE &amp; (GLM_MESSAGE_CORE | GLM_MESSAGE_NOTIFICATION)))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM message: Core library included&quot;)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if(defined(GLM_COMPILER) &amp;&amp; (GLM_COMPILER &amp; GLM_COMPILER_VC))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_DEPRECATED __declspec(deprecated)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT __restrict</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGN(x) __declspec(align(x))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment">//#     define aligned(x) __declspec(align(x)) struct</span>
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_DEPRECATED</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGN(x)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// check type sizes</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int8)==1);
<a name="l00123"></a>00123         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int16)==2);
<a name="l00124"></a>00124         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int32)==4);
<a name="l00125"></a>00125         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int64)==8);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint8)==1);
<a name="l00128"></a>00128         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint16)==2);
<a name="l00129"></a>00129         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint32)==4);
<a name="l00130"></a>00130         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint64)==8);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float16)==2);
<a name="l00133"></a>00133         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float32)==4);
<a name="l00134"></a>00134         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float64)==8);
<a name="l00135"></a>00135 <span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif //glm_glm</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
