<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_geometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_geometric.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_geometric.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_geometric</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_geometric</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_geometric();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00022"></a><a class="code" href="a00116.html">00022</a>         <span class="keyword">namespace </span>geometric{
<a name="l00023"></a>00023 
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00027"></a>00027         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00116.html#a10ee9a1d18c6da61cab61d8637d23847" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(
<a name="l00028"></a>00028                 genType <span class="keyword">const</span> &amp; x); 
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00033"></a>00033         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00116.html#aa7cb6dbe9b8224c25345f1fd6fc09e77" title="Returns the distance betwwen p0 and p1, i.e., length(p0 - p1).">distance</a>(
<a name="l00034"></a>00034                 genType <span class="keyword">const</span> &amp; p0, 
<a name="l00035"></a>00035                 genType <span class="keyword">const</span> &amp; p1);
<a name="l00036"></a>00036 
<a name="l00039"></a>00039     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00040"></a>00040         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00116.html#a38e1f1538ac0fedc9d6ac14910105421" title="Returns the dot product of x and y, i.e., result = x * y.">dot</a>(
<a name="l00041"></a>00041                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00042"></a>00042                 genType <span class="keyword">const</span> &amp; y);
<a name="l00043"></a>00043 
<a name="l00046"></a>00046     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00047"></a>00047         detail::tvec3&lt;T&gt; <a class="code" href="a00116.html#a63272179a066d755953bcfbe38666257" title="Returns the cross product of x and y.">cross</a>(
<a name="l00048"></a>00048                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00049"></a>00049                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; y);
<a name="l00050"></a>00050 
<a name="l00053"></a>00053         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00054"></a>00054         genType <a class="code" href="a00116.html#a07ff16965f11fa17122ac874ed492276" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(
<a name="l00055"></a>00055                 genType <span class="keyword">const</span> &amp; x);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00060"></a>00060         genType <a class="code" href="a00116.html#ad591e8f7b1a5e311d3439dda2bb82aea" title="If dot(Nref, I) &amp;lt; 0.0, return N, otherwise, return -N.">faceforward</a>(
<a name="l00061"></a>00061                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00062"></a>00062                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00063"></a>00063                 genType <span class="keyword">const</span> &amp; Nref);
<a name="l00064"></a>00064   
<a name="l00068"></a>00068     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00069"></a>00069         genType <a class="code" href="a00116.html#a2863d2331eb3752a5a17244c604c1d07" title="For the incident vector I and surface orientation N, returns the reflection direction...">reflect</a>(
<a name="l00070"></a>00070                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00071"></a>00071                 genType <span class="keyword">const</span> &amp; N);
<a name="l00072"></a>00072   
<a name="l00077"></a>00077     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00078"></a>00078         genType <a class="code" href="a00116.html#a895392ad98499a450e2cc8579d76a84d" title="For the incident vector I and surface normal N, and the ratio of indices of refraction...">refract</a>(
<a name="l00079"></a>00079                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00080"></a>00080                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00081"></a>00081                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; eta);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         }<span class="comment">//namespace geometric</span>
<a name="l00084"></a>00084         }<span class="comment">//namespace function</span>
<a name="l00085"></a>00085         }<span class="comment">//namespace core</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">using namespace </span>core::function::geometric;
<a name="l00088"></a>00088 }<span class="comment">//namespace glm</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;func_geometric.inl&quot;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif//glm_core_func_geometric</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
