<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_selection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_selection.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_selection.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_matrix_selection</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_selection</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test{
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> main_gtx_matrix_selection();
<a name="l00023"></a>00023         }<span class="comment">//namespace test</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00168.html">00027</a>         <span class="keyword">namespace </span>matrix_selection
<a name="l00028"></a>00028         {
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00032"></a>00032                 detail::tvec2&lt;T&gt; <a class="code" href="a00168.html#a15e5e5a6d8653070a7b5e04f43135ed3" title="Returns a 2 components vector that contains the row of the matrix m witch values...">row</a>(
<a name="l00033"></a>00033                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m, 
<a name="l00034"></a>00034                         <span class="keywordtype">int</span> index);
<a name="l00035"></a>00035                 
<a name="l00038"></a>00038                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00039"></a>00039                 detail::tvec3&lt;T&gt; <a class="code" href="a00168.html#a15e5e5a6d8653070a7b5e04f43135ed3" title="Returns a 2 components vector that contains the row of the matrix m witch values...">row</a>(
<a name="l00040"></a>00040                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m, 
<a name="l00041"></a>00041                         <span class="keywordtype">int</span> index);
<a name="l00042"></a>00042 
<a name="l00045"></a>00045                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00046"></a>00046                 detail::tvec4&lt;T&gt; <a class="code" href="a00168.html#a15e5e5a6d8653070a7b5e04f43135ed3" title="Returns a 2 components vector that contains the row of the matrix m witch values...">row</a>(
<a name="l00047"></a>00047                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m, 
<a name="l00048"></a>00048                         <span class="keywordtype">int</span> index);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00053"></a>00053                 detail::tvec2&lt;T&gt; <a class="code" href="a00168.html#aebc3c8ac9d7b6d34dd85e765684852fe" title="Returns a 2 components vector that contains the row of the matrix m witch values...">column</a>(
<a name="l00054"></a>00054                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m, 
<a name="l00055"></a>00055                         <span class="keywordtype">int</span> index);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00060"></a>00060                 detail::tvec3&lt;T&gt; <a class="code" href="a00168.html#aebc3c8ac9d7b6d34dd85e765684852fe" title="Returns a 2 components vector that contains the row of the matrix m witch values...">column</a>(
<a name="l00061"></a>00061                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m, 
<a name="l00062"></a>00062                         <span class="keywordtype">int</span> index);
<a name="l00063"></a>00063 
<a name="l00066"></a>00066                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00067"></a>00067                 detail::tvec4&lt;T&gt; <a class="code" href="a00168.html#aebc3c8ac9d7b6d34dd85e765684852fe" title="Returns a 2 components vector that contains the row of the matrix m witch values...">column</a>(
<a name="l00068"></a>00068                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m, 
<a name="l00069"></a>00069                         <span class="keywordtype">int</span> index);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         }<span class="comment">//namespace matrix_selection</span>
<a name="l00072"></a>00072         }<span class="comment">//namespace gtx</span>
<a name="l00073"></a>00073 }<span class="comment">//namespace glm</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;matrix_selection.inl&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_selection;}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif//glm_gtx_matrix_selection</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
