<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: intersect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>intersect.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-04-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-01-20</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/intersect.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_closest_point</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_intersect</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_intersect</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/closest_point.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_gtx_intesect();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">namespace </span>gtx{
<a name="l00029"></a><a class="code" href="a00158.html">00029</a>         <span class="keyword">namespace </span>intersect
<a name="l00030"></a>00030         {
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00034"></a>00034                 <span class="keywordtype">bool</span> <a class="code" href="a00158.html#a6ce58ac1371605381abb3e00cfe36d78" title="Compute the intersection of a ray and a triangle.">intersectRayTriangle</a>(
<a name="l00035"></a>00035                         genType <span class="keyword">const</span> &amp; orig, genType <span class="keyword">const</span> &amp; dir,
<a name="l00036"></a>00036                         genType <span class="keyword">const</span> &amp; vert0, genType <span class="keyword">const</span> &amp; vert1, genType <span class="keyword">const</span> &amp; vert2,
<a name="l00037"></a>00037                         genType &amp; baryPosition);
<a name="l00038"></a>00038 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00042"></a>00042                 <span class="keywordtype">bool</span> <a class="code" href="a00158.html#a0922c431baec628c6955011c79d39cd9" title="Compute the intersection of a line and a triangle.">intersectLineTriangle</a>(
<a name="l00043"></a>00043                         genType <span class="keyword">const</span> &amp; orig, genType <span class="keyword">const</span> &amp; dir,
<a name="l00044"></a>00044                         genType <span class="keyword">const</span> &amp; vert0, genType <span class="keyword">const</span> &amp; vert1, genType <span class="keyword">const</span> &amp; vert2,
<a name="l00045"></a>00045                         genType &amp; position);
<a name="l00046"></a>00046 
<a name="l00049"></a>00049                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> <a class="code" href="a00158.html#aa03b236dbd4df6b0519b1f2ceea7ef8c" title="Compute the intersection of a ray and a sphere.">intersectRaySphere</a>(
<a name="l00051"></a>00051                         genType <span class="keyword">const</span> &amp; orig, genType <span class="keyword">const</span> &amp; dir,
<a name="l00052"></a>00052                         genType <span class="keyword">const</span> &amp; center, <span class="keyword">typename</span> genType::value_type radius,
<a name="l00053"></a>00053                         genType &amp; position, genType &amp; normal);
<a name="l00054"></a>00054 
<a name="l00057"></a>00057                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00058"></a>00058                 <span class="keywordtype">bool</span> <a class="code" href="a00158.html#a33f0584acca58d7446daf594c3b8295f" title="Compute the intersection of a line and a sphere.">intersectLineSphere</a>(
<a name="l00059"></a>00059                         genType <span class="keyword">const</span> &amp; point0, genType <span class="keyword">const</span> &amp; point1,
<a name="l00060"></a>00060                         genType <span class="keyword">const</span> &amp; center, <span class="keyword">typename</span> genType::value_type radius,
<a name="l00061"></a>00061                         genType &amp; position, genType &amp; normal);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         }<span class="comment">//namespace intersect</span>
<a name="l00064"></a>00064 }<span class="comment">//namespace gtx</span>
<a name="l00065"></a>00065 }<span class="comment">//namespace glm</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;intersect.inl&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::intersect;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif//glm_gtx_intersect</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
