<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: perpendicular.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>perpendicular.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-03-06</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/perpendicular.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_projection</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_perpendicular</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_perpendicular</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/projection.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_gtx_perpendicular();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">namespace </span>gtx{
<a name="l00029"></a><a class="code" href="a00177.html">00029</a>     <span class="keyword">namespace </span>perpendicular
<a name="l00030"></a>00030     {
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00034"></a>00034                 detail::tvec2&lt;T&gt; <a class="code" href="a00177.html#a2e991fe07f1b020a37523922bb421e92" title="Projects x a perpendicular axis of Normal.">perp</a>(
<a name="l00035"></a>00035                         detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00036"></a>00036                         detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; Normal);
<a name="l00037"></a>00037 
<a name="l00040"></a>00040                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00041"></a>00041                 detail::tvec3&lt;T&gt; <a class="code" href="a00177.html#a2e991fe07f1b020a37523922bb421e92" title="Projects x a perpendicular axis of Normal.">perp</a>(
<a name="l00042"></a>00042                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00043"></a>00043                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; Normal);
<a name="l00044"></a>00044 
<a name="l00047"></a>00047                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00048"></a>00048                 detail::tvec4&lt;T&gt; <a class="code" href="a00177.html#a2e991fe07f1b020a37523922bb421e92" title="Projects x a perpendicular axis of Normal.">perp</a>(
<a name="l00049"></a>00049                         detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00050"></a>00050                         detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; Normal);
<a name="l00051"></a>00051                 
<a name="l00052"></a>00052     }<span class="comment">//namespace perpendicular</span>
<a name="l00053"></a>00053     }<span class="comment">//namespace gtx</span>
<a name="l00054"></a>00054 }<span class="comment">//namespace glm</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;perpendicular.inl&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::perpendicular;}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif//glm_gtx_perpendicular</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
