<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: setup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>setup.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-11-13</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-01-28</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/setup.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_setup</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_setup</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// Version</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define GLM_VERSION                                     90</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_MAJOR                       0</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_MINOR                       9</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_PATCH                       0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_REVISION            0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// Common values</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define GLM_DISABLE                                     0x00000000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define GLM_ENABLE                                      0x00000001</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Message</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define GLM_MESSAGE_QUIET                       0x00000000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define GLM_MESSAGE_WARNING                     0x00000001</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MESSAGE_NOTIFICATION        0x00000002</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MESSAGE_CORE                        0x00000004</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MESSAGE_EXTS                        0x00000008</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MESSAGE_SETUP                       0x00000010</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define GLM_MESSAGE_ALL                         GLM_MESSAGE_WARNING | GLM_MESSAGE_NOTIFICATION | GLM_MESSAGE_CORE | GLM_MESSAGE_EXTS | GLM_MESSAGE_SETUP</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// #define GLM_MESSAGE                          GLM_MESSAGE_QUIET</span>
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="comment">// Precision</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define GLM_PRECISION_NONE                      0x00000000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define GLM_PRECISION_LOWP_FLOAT        0x00000011</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_MEDIUMP_FLOAT     0x00000012</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_HIGHP_FLOAT       0x00000013      </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define GLM_PRECISION_LOWP_INT          0x00001100</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_MEDIUMP_INT       0x00001200</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_HIGHP_INT         0x00001300</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define GLM_PRECISION_LOWP_UINT         0x00110000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_MEDIUMP_UINT      0x00120000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define GLM_PRECISION_HIGHP_UINT        0x00130000      </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// Compiler</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define GLM_COMPILER_UNKNOWNED          0x00000000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// Visual C++ defines</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define GLM_COMPILER_VC                         0x01000000</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2005                     0x01000010</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2008                     0x01000020</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2010                     0x01000040</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// GCC defines</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define GLM_COMPILER_GCC            0x02000000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC32                      0x02000040</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC33                      0x02000080</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC34                      0x02000100</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC35                      0x02000200</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC40                      0x02000400</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC41                      0x02000800</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC42                      0x02001000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC43                      0x02002000</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC44                      0x02004000</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC45                      0x02008000</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC46                      0x02010000</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC50                      0x02020000</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">// Borland C++ defines. How to identify BC?</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define GLM_COMPILER_BC                         0x03000000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB4                       0x03000400</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB5                       0x03000800</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB6                       0x03001000</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">//#define GLM_COMPILER_BCBX                     0x03002000 // What&#39;s the version value?</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define GLM_COMPILER_BCB2009            0x03004000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define GLM_MODEL_32                            0x00000010</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL_64                            0x00000020</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef GLM_COMPILER</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">// CodeWarrior</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define GLM_COMPILER_CODEWARRIOR        0x04000000</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Visual C++ //</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(_WIN64)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL       GLM_MODEL_64</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL       GLM_MODEL_32</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif//_WIN64</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#if _MSC_VER == 1400</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_VC2005</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER == 1500</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_VC2008</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER == 1600</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_VC2010</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#else//_MSC_VER</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_VC</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif//_MSC_VER</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">// GCC defines //</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#if(defined(__WORDSIZE) &amp;&amp; (__WORDSIZE == 64)) || defined(__arch64__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL       GLM_MODEL_64</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL       GLM_MODEL_32</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif//</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#if   (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 2)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC32</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 3)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC33</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 4)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC34</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 5)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC35</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC40</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 1)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC41</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 2)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC42</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 3)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC43</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 4)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC44</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 5)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC45</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 6)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC46</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ == 5) &amp;&amp; (__GNUC_MINOR__ == 0)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC50</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_GCC</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#elif defined(_BORLANDC_)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(VER125)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_BCB4</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#elif defined(VER130)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_BCB5</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#elif defined(VER140)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_BCB6</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#elif defined(VER200)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_BCB2009</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_BC</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#elif defined(__MWERKS__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_CODEWARRIOR</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#else</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER GLM_COMPILER_UNKNOWNED</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif//__GNUC__</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#ifndef GLM_COMPILER</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#error &quot;GLM_COMPILER undefined, your compiler may not be supported by GLM. Add #define GLM_COMPILER 0 to ignore this message.&quot;</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#if(!defined(GLM_MODEL) &amp;&amp; GLM_COMPILER != 0)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#error &quot;GLM_MODEL undefined, your compiler may not be supported by GLM. Add #define GLM_MODEL 0 to ignore this message.&quot;</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MODEL</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#if(defined(GLM_MESSAGE) &amp;&amp; (GLM_MESSAGE &amp; (GLM_MESSAGE_SETUP | GLM_MESSAGE_NOTIFICATION)))</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(GLM_COMPILER) &amp;&amp; GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: Compiled with Visual C++&quot;)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(GLM_COMPILER) &amp;&amp; GLM_COMPILER &amp; GLM_COMPILER_GCC)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: Compiled with GCC&quot;)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM warning: Compiler not detected&quot;)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#if(defined(GLM_MESSAGE) &amp;&amp; (GLM_MESSAGE &amp; (GLM_MESSAGE_SETUP | GLM_MESSAGE_NOTIFICATION)))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_MODEL == GLM_MODEL_64)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: 64 bits model&quot;)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_MODEL == GLM_MODEL_32)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: 32 bits model&quot;)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_MODEL</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">// Swizzle operators</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#define GLM_SWIZZLE_NONE            0x00000000</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define GLM_SWIZZLE_XYZW            0x00000002</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define GLM_SWIZZLE_RGBA            0x00000004</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define GLM_SWIZZLE_STQP            0x00000008</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define GLM_SWIZZLE_FULL            (GLM_SWIZZLE_XYZW | GLM_SWIZZLE_RGBA | GLM_SWIZZLE_STQP)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="comment">// #define GLM_SWIZZLE GLM_SWIZZLE_NONE</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#if(defined(GLM_MESSAGE) &amp;&amp; (GLM_MESSAGE &amp; (GLM_MESSAGE_SETUP | GLM_MESSAGE_NOTIFICATION)))</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#       if !defined(GLM_SWIZZLE)|| (defined(GLM_SWIZZLE) &amp;&amp; GLM_SWIZZLE == GLM_SWIZZLE_NONE)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: No swizzling operator used&quot;)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(GLM_SWIZZLE) &amp;&amp; GLM_SWIZZLE == GLM_SWIZZLE_FULL)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: Full swizzling operator support enabled&quot;)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(GLM_SWIZZLE) &amp;&amp; GLM_SWIZZLE &amp; GLM_SWIZZLE_FULL)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM message: Partial swizzling operator support enabled&quot;)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_SWIZZLE</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="comment">// Use options</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">// To disable multiple vector component names access.</span>
<a name="l00239"></a>00239 <span class="comment">// GLM_USE_ONLY_XYZW</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// To use anonymous union to provide multiple component names access for class valType. Visual C++ only.</span>
<a name="l00242"></a>00242 <span class="comment">// GLM_USE_ANONYMOUS_UNION</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if(defined(GLM_USE_ANONYMOUS_UNION) &amp;&amp; !(GLM_COMPILER &amp; GLM_COMPILER_VC))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#error &quot;GLM_USE_ANONYMOUS_UNION is defined to use anonymous union implementation of vector types. Anonymous unions can&#39;t be used with GCC.&quot;</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment">// Static assert</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#if(defined(BOOST_STATIC_ASSERT))</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define GLM_STATIC_ASSERT(x) BOOST_STATIC_ASSERT(x)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define GLM_STATIC_ASSERT(x) typedef char __CASSERT__##__LINE__[(x) ? 1 : -1]</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_DEPENDENCE</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif//glm_setup</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
