<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_integer.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-03-17</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-03-31</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_integer.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_integer</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_integer</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_integer();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00022"></a><a class="code" href="a00117.html">00022</a>         <span class="keyword">namespace </span>integer{
<a name="l00023"></a>00023 
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00030"></a>00030                 genUType <a class="code" href="a00117.html#a8d63fd56743cc93286f09742baed4002" title="Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32).">uaddCarry</a>(
<a name="l00031"></a>00031                         genUType <span class="keyword">const</span> &amp; x, 
<a name="l00032"></a>00032                         genUType <span class="keyword">const</span> &amp; y, 
<a name="l00033"></a>00033                         genUType &amp; carry);
<a name="l00034"></a>00034 
<a name="l00040"></a>00040                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00041"></a>00041                 genUType <a class="code" href="a00117.html#a5ea2ea51e7cf73056069ce7583d61560" title="Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative...">usubBorrow</a>(
<a name="l00042"></a>00042                         genUType <span class="keyword">const</span> &amp; x, 
<a name="l00043"></a>00043                         genUType <span class="keyword">const</span> &amp; y, 
<a name="l00044"></a>00044                         genUType &amp; borrow);
<a name="l00045"></a>00045                 
<a name="l00050"></a>00050                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> <a class="code" href="a00117.html#ad9b60d1c7e161b78682b7f8b071e213e" title="Multiplies 32-bit integers x and y, producing a 64-bit result.">umulExtended</a>(
<a name="l00052"></a>00052                         genUType <span class="keyword">const</span> &amp; x, 
<a name="l00053"></a>00053                         genUType <span class="keyword">const</span> &amp; y, 
<a name="l00054"></a>00054                         genUType &amp; msb, 
<a name="l00055"></a>00055                         genUType &amp; lsb);
<a name="l00056"></a>00056                 
<a name="l00061"></a>00061                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> <a class="code" href="a00117.html#ac01a66145ce9472afb6a3bee837c0bd6" title="Multiplies 32-bit integers x and y, producing a 64-bit result.">imulExtended</a>(
<a name="l00063"></a>00063                         genIType <span class="keyword">const</span> &amp; x, 
<a name="l00064"></a>00064                         genIType <span class="keyword">const</span> &amp; y, 
<a name="l00065"></a>00065                         genIType &amp; msb, 
<a name="l00066"></a>00066                         genIType &amp; lsb);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00081"></a>00081                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00082"></a>00082                 genIUType <a class="code" href="a00117.html#a3b4804e700ade895189ea8bde142c822" title="Extracts bits [offset, offset + bits - 1] from value, returning them in the least...">bitfieldExtract</a>(
<a name="l00083"></a>00083                         genIUType <span class="keyword">const</span> &amp; Value, 
<a name="l00084"></a>00084                         <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset, 
<a name="l00085"></a>00085                         <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);
<a name="l00086"></a>00086 
<a name="l00098"></a>00098                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00099"></a>00099                 genIUType <a class="code" href="a00117.html#a90d0bc8e79f637da58b8fad2fc8f3275" title="Returns the insertion the bits least-significant bits of insert into base.">bitfieldInsert</a>(
<a name="l00100"></a>00100                         genIUType <span class="keyword">const</span> &amp; Base, 
<a name="l00101"></a>00101                         genIUType <span class="keyword">const</span> &amp; Insert, 
<a name="l00102"></a>00102                         <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset, 
<a name="l00103"></a>00103                         <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00110"></a>00110                 genIUType <a class="code" href="a00117.html#a68bdb2c3debc414d5567935b4cbca62f" title="Returns the reversal of the bits of value.">bitfieldReverse</a>(genIUType <span class="keyword">const</span> &amp; value);
<a name="l00111"></a>00111                 
<a name="l00114"></a>00114                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;
<a name="l00115"></a>00115                 <span class="keyword">typename</span> C&lt;T&gt;::signed_type <a class="code" href="a00117.html#a29cfb04fafbaa1939955f11fef28ff38" title="Returns the number of bits set to 1 in the binary representation of value.">bitCount</a>(C&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00116"></a>00116 
<a name="l00121"></a>00121                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;
<a name="l00122"></a>00122                 <span class="keyword">typename</span> C&lt;T&gt;::signed_type <a class="code" href="a00117.html#a9890456d065156a3c3c9786b14638486" title="Returns the bit number of the least significant bit set to 1 in the binary representation...">findLSB</a>(C&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;
<a name="l00130"></a>00130                 <span class="keyword">typename</span> C&lt;T&gt;::signed_type <a class="code" href="a00117.html#a0f50b6fe121f170c3725a8abb53ff077" title="Returns the bit number of the most significant bit in the binary representation of...">findMSB</a>(C&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         }<span class="comment">//namespace integer</span>
<a name="l00133"></a>00133         }<span class="comment">//namespace function</span>
<a name="l00134"></a>00134         }<span class="comment">//namespace core</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keyword">using namespace </span>core::function::integer;
<a name="l00137"></a>00137 }<span class="comment">//namespace glm</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;func_integer.inl&quot;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif//glm_core_func_integer</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
