<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: std_based_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>std_based_type.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-06-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-06-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/std_based_type.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_std_based_type</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_std_based_type</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">namespace </span>test{
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> main_gtx_std_based_type();
<a name="l00024"></a>00024         }<span class="comment">//namespace test</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">namespace </span>gtx{
<a name="l00028"></a><a class="code" href="a00186.html">00028</a>         <span class="keyword">namespace </span>std_based_type
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <span class="keyword">typedef</span> detail::tvec2&lt;std::size_t&gt;              size2;
<a name="l00031"></a>00031                 <span class="keyword">typedef</span> detail::tvec3&lt;std::size_t&gt;              size3;
<a name="l00032"></a>00032                 <span class="keyword">typedef</span> detail::tvec4&lt;std::size_t&gt;              size4;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keyword">typedef</span> detail::tvec2&lt;signed char&gt;              scvec2;
<a name="l00035"></a>00035                 <span class="keyword">typedef</span> detail::tvec3&lt;signed char&gt;              scvec3;
<a name="l00036"></a>00036                 <span class="keyword">typedef</span> detail::tvec4&lt;signed char&gt;              scvec4;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keyword">typedef</span> detail::tvec2&lt;unsigned char&gt;    ucvec2;
<a name="l00039"></a>00039                 <span class="keyword">typedef</span> detail::tvec3&lt;unsigned char&gt;    ucvec3;
<a name="l00040"></a>00040                 <span class="keyword">typedef</span> detail::tvec4&lt;unsigned char&gt;    ucvec4;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keyword">typedef</span> detail::tvec2&lt;signed short&gt;             ssvec2;
<a name="l00043"></a>00043                 <span class="keyword">typedef</span> detail::tvec3&lt;signed short&gt;             ssvec3;
<a name="l00044"></a>00044                 <span class="keyword">typedef</span> detail::tvec4&lt;signed short&gt;             ssvec4;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keyword">typedef</span> detail::tvec2&lt;unsigned short&gt;   usvec2;
<a name="l00047"></a>00047                 <span class="keyword">typedef</span> detail::tvec3&lt;unsigned short&gt;   usvec3;
<a name="l00048"></a>00048                 <span class="keyword">typedef</span> detail::tvec4&lt;unsigned short&gt;   usvec4;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keyword">typedef</span> detail::tvec2&lt;signed int&gt;               sivec2;
<a name="l00051"></a>00051                 <span class="keyword">typedef</span> detail::tvec3&lt;signed int&gt;               sivec3;
<a name="l00052"></a>00052                 <span class="keyword">typedef</span> detail::tvec4&lt;signed int&gt;               sivec4;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keyword">typedef</span> detail::tvec2&lt;unsigned int&gt;             uivec2;
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> detail::tvec3&lt;unsigned int&gt;             uivec3;
<a name="l00056"></a>00056                 <span class="keyword">typedef</span> detail::tvec4&lt;unsigned int&gt;             uivec4;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> detail::tvec2&lt;signed long&gt;              slvec2;
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> detail::tvec3&lt;signed long&gt;              slvec3;
<a name="l00060"></a>00060                 <span class="keyword">typedef</span> detail::tvec4&lt;signed long&gt;              slvec4;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keyword">typedef</span> detail::tvec2&lt;unsigned long&gt;    ulvec2;
<a name="l00063"></a>00063                 <span class="keyword">typedef</span> detail::tvec3&lt;unsigned long&gt;    ulvec3;
<a name="l00064"></a>00064                 <span class="keyword">typedef</span> detail::tvec4&lt;unsigned long&gt;    ulvec4;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         }<span class="comment">//namespace std_based_type</span>
<a name="l00067"></a>00067         }<span class="comment">//namespace gtx</span>
<a name="l00068"></a>00068 }<span class="comment">//namespace glm</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;std_based_type.inl&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::std_based_type;}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif//glm_gtx_std_based_type</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
