<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_major_storage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_major_storage.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-04-19</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_major_storage.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_matrix_major_storage</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_major_storage</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>gtx{
<a name="l00023"></a><a class="code" href="a00164.html">00023</a>         <span class="keyword">namespace </span>matrix_major_storage
<a name="l00024"></a>00024         {
<a name="l00027"></a>00027                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00028"></a>00028                 detail::tmat2x2&lt;T&gt; <a class="code" href="a00164.html#a136490f7562fa59d7733e2664f8c9fbb" title="Build a row major matrix from row vectors.">rowMajor2</a>(
<a name="l00029"></a>00029                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; v1, 
<a name="l00030"></a>00030                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; v2);
<a name="l00031"></a>00031                 
<a name="l00034"></a>00034                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00035"></a>00035                 detail::tmat2x2&lt;T&gt; <a class="code" href="a00164.html#a136490f7562fa59d7733e2664f8c9fbb" title="Build a row major matrix from row vectors.">rowMajor2</a>(
<a name="l00036"></a>00036                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m);
<a name="l00037"></a>00037 
<a name="l00040"></a>00040                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00041"></a>00041                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00164.html#a276a9398b180d8028b4a73fb9e675a23" title="Build a row major matrix from row vectors.">rowMajor3</a>(
<a name="l00042"></a>00042                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v1, 
<a name="l00043"></a>00043                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v2, 
<a name="l00044"></a>00044                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v3);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00049"></a>00049                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00164.html#a276a9398b180d8028b4a73fb9e675a23" title="Build a row major matrix from row vectors.">rowMajor3</a>(
<a name="l00050"></a>00050                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m);
<a name="l00051"></a>00051 
<a name="l00054"></a>00054                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00055"></a>00055                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00164.html#ae1d60e551ab2912d6bb32a999c65b932" title="Build a row major matrix from row vectors.">rowMajor4</a>(
<a name="l00056"></a>00056                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v1, 
<a name="l00057"></a>00057                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v2,
<a name="l00058"></a>00058                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v3, 
<a name="l00059"></a>00059                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v4);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00064"></a>00064                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00164.html#ae1d60e551ab2912d6bb32a999c65b932" title="Build a row major matrix from row vectors.">rowMajor4</a>(
<a name="l00065"></a>00065                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00070"></a>00070                 detail::tmat2x2&lt;T&gt; <a class="code" href="a00164.html#a340582d0baf34cf642a6f2ffa34d1d12" title="Build a column major matrix from column vectors.">colMajor2</a>(
<a name="l00071"></a>00071                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; v1, 
<a name="l00072"></a>00072                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; v2);
<a name="l00073"></a>00073                 
<a name="l00076"></a>00076                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00077"></a>00077                 detail::tmat2x2&lt;T&gt; <a class="code" href="a00164.html#a340582d0baf34cf642a6f2ffa34d1d12" title="Build a column major matrix from column vectors.">colMajor2</a>(
<a name="l00078"></a>00078                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00083"></a>00083                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00164.html#a2951b0d82dcc941092fcca1035d789e1" title="Build a column major matrix from column vectors.">colMajor3</a>(
<a name="l00084"></a>00084                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v1, 
<a name="l00085"></a>00085                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v2, 
<a name="l00086"></a>00086                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v3);
<a name="l00087"></a>00087                 
<a name="l00090"></a>00090                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00091"></a>00091                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00164.html#a2951b0d82dcc941092fcca1035d789e1" title="Build a column major matrix from column vectors.">colMajor3</a>(
<a name="l00092"></a>00092                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m);
<a name="l00093"></a>00093                 
<a name="l00096"></a>00096                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00097"></a>00097                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00164.html#a03d1d5a138cc0b75a380376e6c114d6c" title="Build a column major matrix from column vectors.">colMajor4</a>(
<a name="l00098"></a>00098                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v1, 
<a name="l00099"></a>00099                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v2, 
<a name="l00100"></a>00100                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v3, 
<a name="l00101"></a>00101                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v4);
<a name="l00102"></a>00102                                 
<a name="l00105"></a>00105                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00106"></a>00106                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00164.html#a03d1d5a138cc0b75a380376e6c114d6c" title="Build a column major matrix from column vectors.">colMajor4</a>(
<a name="l00107"></a>00107                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m);
<a name="l00108"></a>00108                 
<a name="l00109"></a>00109         }<span class="comment">//namespace matrix_major_storage</span>
<a name="l00110"></a>00110         }<span class="comment">//namespace gtx</span>
<a name="l00111"></a>00111 }<span class="comment">//namespace glm</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#include &quot;matrix_major_storage.inl&quot;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_major_storage;}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif//glm_gtx_matrix_major_storage</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
