<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_matrix.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_matrix.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_matrix</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_matrix</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_matrix();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00022"></a><a class="code" href="a00118.html">00022</a>         <span class="keyword">namespace </span>matrix{
<a name="l00023"></a>00023 
<a name="l00027"></a>00027         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00028"></a>00028         matType <a class="code" href="a00118.html#ad27896f9d5be202b8d39552eeb352c87" title="Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product...">matrixCompMult</a>(
<a name="l00029"></a>00029                 matType <span class="keyword">const</span> &amp; x, 
<a name="l00030"></a>00030                 matType <span class="keyword">const</span> &amp; y);
<a name="l00031"></a>00031 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType, <span class="keyword">typename</span> matType&gt; 
<a name="l00037"></a>00037         matType <a class="code" href="a00118.html#a04b83f76e97124e8e91d923dd7ba326c" title="Treats the first parameter c as a column vector and the second parameter r as a row...">outerProduct</a>(
<a name="l00038"></a>00038                 vecType <span class="keyword">const</span> &amp; c, 
<a name="l00039"></a>00039                 vecType <span class="keyword">const</span> &amp; r);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00044"></a>00044         <span class="keyword">typename</span> matType::transpose_type <a class="code" href="a00118.html#a8b1a22512f73b0176ad062d3d480e906" title="Returns the transposed matrix of x (From GLSL 1.30.08 specification, section 8.5)...">transpose</a>(
<a name="l00045"></a>00045                 matType <span class="keyword">const</span> &amp; x);
<a name="l00046"></a>00046         
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00050"></a>00050         <span class="keyword">typename</span> detail::tmat2x2&lt;T&gt;::value_type <a class="code" href="a00118.html#a0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00051"></a>00051                 detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00056"></a>00056         <span class="keyword">typename</span> detail::tmat3x3&lt;T&gt;::value_type <a class="code" href="a00118.html#a0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00057"></a>00057                 detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00062"></a>00062         <span class="keyword">typename</span> detail::tmat4x4&lt;T&gt;::value_type <a class="code" href="a00118.html#a0159ae2542b5bba80743694122247c15" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00063"></a>00063                 detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00068"></a>00068         detail::tmat2x2&lt;T&gt; <a class="code" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00069"></a>00069                 detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00070"></a>00070 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00074"></a>00074         detail::tmat3x3&lt;T&gt; <a class="code" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00075"></a>00075                 detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00076"></a>00076 
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00080"></a>00080         detail::tmat4x4&lt;T&gt; <a class="code" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00081"></a>00081                 detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         }<span class="comment">//namespace matrix</span>
<a name="l00084"></a>00084         }<span class="comment">//namespace function</span>
<a name="l00085"></a>00085         }<span class="comment">//namespace core</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">using namespace </span>core::function::matrix;
<a name="l00088"></a>00088 }<span class="comment">//namespace glm</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;func_matrix.inl&quot;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif//glm_core_func_matrix</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
