<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: reciprocal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>reciprocal.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-10-09</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-10-09</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/reciprocal.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_gtx_reciprocal</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_reciprocal</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// Dependency:</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>glm
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">namespace </span>test{
<a name="l00019"></a>00019                 <span class="keywordtype">void</span> main_gtx_reciprocal();
<a name="l00020"></a>00020         }<span class="comment">//namespace test</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">namespace </span>gtx{
<a name="l00024"></a><a class="code" href="a00183.html">00024</a>         <span class="keyword">namespace </span>reciprocal
<a name="l00025"></a>00025         {
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00030"></a>00030                 genType <a class="code" href="a00183.html#ace10a38c1888d5fe0f77c08ba1775b41" title="Secant function.">sec</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>);
<a name="l00031"></a>00031 
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00036"></a>00036                 genType <a class="code" href="a00183.html#a1f21e65ffedffde468d93a790f875637" title="Cosecant function.">csc</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00037"></a>00037                 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00042"></a>00042                 genType <a class="code" href="a00183.html#a6c2f14ab2a9148b461392b320259ac62" title="Cotangent function.">cot</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00043"></a>00043 
<a name="l00046"></a>00046                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00047"></a>00047                 genType <a class="code" href="a00183.html#adf3d5c2b777dd7f9ccb284919daeb15b" title="Inverse secant function.">asec</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00048"></a>00048 
<a name="l00051"></a>00051                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00052"></a>00052                 genType <a class="code" href="a00183.html#acc31bf591741480d2cde587b598badf7" title="Inverse cosecant function.">acsc</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00053"></a>00053                 
<a name="l00056"></a>00056                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00057"></a>00057                 genType <a class="code" href="a00183.html#ad8b3e1d0a99ffb209157baa47370e684" title="Inverse cotangent function.">acot</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00062"></a>00062                 genType <a class="code" href="a00183.html#a3d6f2c8efdefcf326be500a565d48a29" title="Secant hyperbolic function.">sech</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00063"></a>00063 
<a name="l00066"></a>00066                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00067"></a>00067                 genType <a class="code" href="a00183.html#ad690383d8014e5c46a2d35a6a59ff053" title="Cosecant hyperbolic function.">csch</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00068"></a>00068                 
<a name="l00071"></a>00071                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00072"></a>00072                 genType <a class="code" href="a00183.html#af3c2cc20b634fcd623840ecc99a038ad" title="Cotangent hyperbolic function.">coth</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00077"></a>00077                 genType <a class="code" href="a00183.html#a43313adedfb151b9d019fbda2388fa4b" title="Inverse secant hyperbolic function.">asech</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00078"></a>00078 
<a name="l00081"></a>00081                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00082"></a>00082                 genType <a class="code" href="a00183.html#a33970e21bf86b28fcb1079a656a6aa97" title="Inverse cosecant hyperbolic function.">acsch</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00083"></a>00083                 
<a name="l00086"></a>00086                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00087"></a>00087                 genType <a class="code" href="a00183.html#abef15ad1a12c56d39cee1afb251d9086" title="Inverse cotangent hyperbolic function.">acoth</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         }<span class="comment">//namespace reciprocal</span>
<a name="l00090"></a>00090         }<span class="comment">//namespace gtx</span>
<a name="l00091"></a>00091 }<span class="comment">//namespace glm</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;reciprocal.inl&quot;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::reciprocal;}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif//glm_gtx_reciprocal</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
