<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: transform2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>transform2.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/transform2.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_transform</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_transform2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_transform2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_gtx_transform2();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">namespace </span>gtx{
<a name="l00029"></a><a class="code" href="a00189.html">00029</a>         <span class="keyword">namespace </span>transform2
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="keyword">using namespace </span>gtx::transform;
<a name="l00032"></a>00032 
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00036"></a>00036                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00189.html#af9900000ffffcb4e50f0f97101a35a27" title="Transforms a matrix with a shearing on X axis.">shearX2D</a>(
<a name="l00037"></a>00037                         detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00038"></a>00038                         T y);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00043"></a>00043                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00189.html#a73d1c5572f57bc69cd8296fa6411370a" title="Transforms a matrix with a shearing on Y axis.">shearY2D</a>(
<a name="l00044"></a>00044                         detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00045"></a>00045                         T x);
<a name="l00046"></a>00046 
<a name="l00049"></a>00049                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00050"></a>00050                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00189.html#a8b165c7be525526861e19675cca6e192" title="Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension.">shearX3D</a>(
<a name="l00051"></a>00051                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt; &amp; m,
<a name="l00052"></a>00052                         T y, 
<a name="l00053"></a>00053                         T z);
<a name="l00054"></a>00054                 
<a name="l00057"></a>00057                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00058"></a>00058                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00189.html#ab059e40261cbfe782efb81aa866f1399" title="Transforms a matrix with a shearing on Y axis.">shearY3D</a>(
<a name="l00059"></a>00059                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt; &amp; m, 
<a name="l00060"></a>00060                         T x, 
<a name="l00061"></a>00061                         T z);
<a name="l00062"></a>00062                 
<a name="l00065"></a>00065                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00066"></a>00066                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00189.html#a3fbd91d387fea4c3f2d74e0ef2250996" title="Transforms a matrix with a shearing on Z axis.">shearZ3D</a>(
<a name="l00067"></a>00067                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt; &amp; m, 
<a name="l00068"></a>00068                         T x, 
<a name="l00069"></a>00069                         T y);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="comment">//template &lt;typename T&gt; inline detail::tmat4x4&lt;T&gt; shear(const detail::tmat4x4&lt;T&gt; &amp; m, shearPlane, planePoint, angle)</span>
<a name="l00072"></a>00072                 <span class="comment">// Identity + tan(angle) * cross(Normal, OnPlaneVector)     0</span>
<a name="l00073"></a>00073                 <span class="comment">// - dot(PointOnPlane, normal) * OnPlaneVector              1</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">// Reflect functions seem to don&#39;t work</span>
<a name="l00076"></a>00076                 <span class="comment">//template &lt;typename T&gt; detail::tmat3x3&lt;T&gt; reflect2D(const detail::tmat3x3&lt;T&gt; &amp; m, const detail::tvec3&lt;T&gt;&amp; normal){return reflect2DGTX(m, normal);}                                                                     //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span>
<a name="l00077"></a>00077                 <span class="comment">//template &lt;typename T&gt; detail::tmat4x4&lt;T&gt; reflect3D(const detail::tmat4x4&lt;T&gt; &amp; m, const detail::tvec3&lt;T&gt;&amp; normal){return reflect3DGTX(m, normal);}                                                                     //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span>
<a name="l00078"></a>00078                 
<a name="l00081"></a>00081                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00082"></a>00082                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00189.html#ad67f97fe49fb1709d6d8b6810c7c52fb" title="Build planar projection matrix along normal axis.">proj2D</a>(
<a name="l00083"></a>00083                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt; &amp; m, 
<a name="l00084"></a>00084                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; normal);
<a name="l00085"></a>00085                                 
<a name="l00088"></a>00088                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00089"></a>00089                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00189.html#abc160967cd323027f973976457590482" title="Build planar projection matrix along normal axis.">proj3D</a>(
<a name="l00090"></a>00090                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt; &amp; m, 
<a name="l00091"></a>00091                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; normal);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00096"></a>00096                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00189.html#a9be9a1bde99241e45ac1fdd77159daa1" title="Build a look at view matrix.">lookAt</a>(
<a name="l00097"></a>00097                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; eye, 
<a name="l00098"></a>00098                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; center, 
<a name="l00099"></a>00099                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; up);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00104"></a>00104                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00189.html#ae193c4807264f8454b1786ceeac02455" title="Build a scale bias matrix.">scaleBias</a>(
<a name="l00105"></a>00105                         valType <a class="code" href="a00131.html#a6da77ee2c33d0d33de557a37ff35b197" title="Builds a scale 4 * 4 matrix created from 3 scalars.">scale</a>, 
<a name="l00106"></a>00106                         valType bias);
<a name="l00107"></a>00107 
<a name="l00110"></a>00110                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00111"></a>00111                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00189.html#ae193c4807264f8454b1786ceeac02455" title="Build a scale bias matrix.">scaleBias</a>(
<a name="l00112"></a>00112                         detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00113"></a>00113                         valType scale, 
<a name="l00114"></a>00114                         valType bias);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         }<span class="comment">//namespace transform2</span>
<a name="l00117"></a>00117     }<span class="comment">//namespace gtx</span>
<a name="l00118"></a>00118 }<span class="comment">//namespace glm</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;transform2.inl&quot;</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::transform2;}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif//glm_gtx_transform2</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
