<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: fast_exponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>fast_exponential.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-01-09</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/fast_exponential.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_half</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTX_double</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_fast_exponential</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_fast_exponential</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">namespace </span>test{
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> main_gtx_fast_exponential();
<a name="l00027"></a>00027         }<span class="comment">//namespace test</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">namespace </span>gtx{
<a name="l00031"></a><a class="code" href="a00151.html">00031</a>         <span class="keyword">namespace </span>fast_exponential
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keyword">using namespace </span>gtc::half_float;
<a name="l00034"></a>00034                 <span class="keyword">using namespace </span>gtc::double_float;
<a name="l00035"></a>00035 
<a name="l00038"></a>00038                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00039"></a>00039                 valType <a class="code" href="a00151.html#aaf77117ea021fa1ece715d0b94dd8a2b" title="Faster than the common pow function but less accurate.">fastPow</a>(
<a name="l00040"></a>00040                         valType <span class="keyword">const</span> &amp; x, 
<a name="l00041"></a>00041                         valType <span class="keyword">const</span> &amp; y);
<a name="l00042"></a>00042 
<a name="l00045"></a>00045                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; 
<a name="l00046"></a>00046                 T <a class="code" href="a00151.html#aaf77117ea021fa1ece715d0b94dd8a2b" title="Faster than the common pow function but less accurate.">fastPow</a>(
<a name="l00047"></a>00047                         <span class="keyword">const</span> T&amp; x, 
<a name="l00048"></a>00048                         <span class="keyword">const</span> U&amp; y);
<a name="l00049"></a>00049                 
<a name="l00052"></a>00052                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00053"></a>00053                 T <a class="code" href="a00151.html#a10df16993c31fda159ebe8fc0d95167f" title="Faster than the common exp function but less accurate.">fastExp</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00054"></a>00054                 
<a name="l00057"></a>00057                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00058"></a>00058                 T <a class="code" href="a00151.html#af0c2539c6843c1e0e514445bd4c4a72b" title="Faster than the common log function but less accurate.">fastLog</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00059"></a>00059 
<a name="l00062"></a>00062                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00063"></a>00063                 T <a class="code" href="a00151.html#a12669721e13e183233ed5c6025dce5e4" title="Faster than the common exp2 function but less accurate.">fastExp2</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00064"></a>00064                 
<a name="l00067"></a>00067                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00068"></a>00068                 T <a class="code" href="a00151.html#aef27f6ec081ab71024019faa178d4506" title="Faster than the common log2 function but less accurate.">fastLog2</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00069"></a>00069 
<a name="l00072"></a>00072                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00073"></a>00073                 T <a class="code" href="a00151.html#a23893e648b441fb48f8c0ab504cf8aeb" title="Faster than the common ln function but less accurate.">fastLn</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         }<span class="comment">//namespace fast_exponential</span>
<a name="l00076"></a>00076         }<span class="comment">//namespace gtx</span>
<a name="l00077"></a>00077 }<span class="comment">//namespace glm</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;fast_exponential.inl&quot;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::fast_exponential;}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif//glm_gtx_fast_exponential</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
