<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: norm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>norm.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-07-24</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/norm.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_quaternion</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTC_double_float</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00015"></a>00015 <span class="comment">// - Study the validity of the notion of length2 to quaternion</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef glm_gtx_norm</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_norm</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Dependency:</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>glm
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">namespace </span>test{
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> main_gtx_norm();
<a name="l00030"></a>00030         }<span class="comment">//namespace test</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">namespace </span>gtx{
<a name="l00034"></a><a class="code" href="a00170.html">00034</a>         <span class="keyword">namespace </span>norm
<a name="l00035"></a>00035         {
<a name="l00038"></a>00038                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00039"></a>00039                 T <a class="code" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00040"></a>00040                         <span class="keyword">const</span> T x);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00045"></a>00045                 T <a class="code" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00046"></a>00046                         <span class="keyword">const</span> detail::tvec2&lt;T&gt; &amp; x);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051                 T <a class="code" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00052"></a>00052                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x);
<a name="l00053"></a>00053                 
<a name="l00056"></a>00056                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00057"></a>00057                 T <a class="code" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00058"></a>00058                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; x);
<a name="l00059"></a>00059                 
<a name="l00062"></a>00062                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00063"></a>00063                 T <a class="code" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00064"></a>00064                         <span class="keyword">const</span> detail::tquat&lt;T&gt;&amp; q);
<a name="l00065"></a>00065 
<a name="l00068"></a>00068                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00069"></a>00069                 T <a class="code" href="a00170.html#a8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00070"></a>00070                         <span class="keyword">const</span> T p0, 
<a name="l00071"></a>00071                         <span class="keyword">const</span> T p1);
<a name="l00072"></a>00072                 
<a name="l00075"></a>00075                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00076"></a>00076                 T <a class="code" href="a00170.html#a8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00077"></a>00077                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; p0, 
<a name="l00078"></a>00078                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; p1);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00083"></a>00083                 T <a class="code" href="a00170.html#a8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00084"></a>00084                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; p0,
<a name="l00085"></a>00085                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; p1);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090                 T <a class="code" href="a00170.html#a8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00091"></a>00091                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; p0, 
<a name="l00092"></a>00092                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; p1);
<a name="l00093"></a>00093 
<a name="l00096"></a>00096                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00097"></a>00097                 T <a class="code" href="a00170.html#ab9942ce9c9a3de0fcb2b2d1a7eea5d1b" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00098"></a>00098                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x,
<a name="l00099"></a>00099                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y);
<a name="l00100"></a>00100                 
<a name="l00103"></a>00103                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00104"></a>00104                 T <a class="code" href="a00170.html#ab9942ce9c9a3de0fcb2b2d1a7eea5d1b" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00105"></a>00105                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v);
<a name="l00106"></a>00106                 
<a name="l00109"></a>00109                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00110"></a>00110                 T <a class="code" href="a00170.html#a2963700ea5540e339e021733f9b1c285" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00111"></a>00111                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x, 
<a name="l00112"></a>00112                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y);
<a name="l00113"></a>00113                 
<a name="l00116"></a>00116                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00117"></a>00117                 T <a class="code" href="a00170.html#a2963700ea5540e339e021733f9b1c285" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00118"></a>00118                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x);
<a name="l00119"></a>00119                 
<a name="l00122"></a>00122                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00123"></a>00123                 T <a class="code" href="a00170.html#ab6b384000fdc1a560fd927684f4f3a2a" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00124"></a>00124                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x,
<a name="l00125"></a>00125                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y,
<a name="l00126"></a>00126                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00127"></a>00127 
<a name="l00130"></a>00130                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00131"></a>00131                 T <a class="code" href="a00170.html#ab6b384000fdc1a560fd927684f4f3a2a" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00132"></a>00132                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x,
<a name="l00133"></a>00133                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         }<span class="comment">//namespace norm</span>
<a name="l00136"></a>00136         }<span class="comment">//namespace gtx</span>
<a name="l00137"></a>00137 }<span class="comment">//namespace glm</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;norm.inl&quot;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::norm;}
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif//glm_gtx_norm</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
