<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_mat2x4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_mat2x4.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-08-05</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-11</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_mat2x4.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_mat2x4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_mat2x4</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_mat.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>glm
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">namespace </span>test
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordtype">void</span> main_mat2x4();
<a name="l00020"></a>00020         }<span class="comment">//namespace test</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">namespace </span>detail
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00025"></a>00025                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00026"></a>00026                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00027"></a>00027                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00028"></a>00028                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x2;
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x3;
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x4;
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x2;
<a name="l00032"></a>00032                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x3;
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x4;
<a name="l00034"></a>00034                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x2;
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x3;
<a name="l00036"></a>00036                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x4;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00040"></a>00040                 <span class="keyword">struct </span>tmat2x4
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keyword">enum</span> ctor{null};
<a name="l00043"></a>00043                         <span class="keyword">typedef</span> T value_type;
<a name="l00044"></a>00044                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00045"></a>00045                         <span class="keyword">typedef</span> tvec4&lt;T&gt; col_type;
<a name="l00046"></a>00046                         <span class="keyword">typedef</span> tvec2&lt;T&gt; row_type;
<a name="l00047"></a>00047                         <span class="keyword">static</span> size_type col_size();
<a name="l00048"></a>00048                         <span class="keyword">static</span> size_type row_size();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         <span class="keyword">typedef</span> tmat2x4&lt;T&gt; type;
<a name="l00051"></a>00051                         <span class="keyword">typedef</span> tmat4x2&lt;T&gt; transpose_type;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keyword">private</span>:
<a name="l00054"></a>00054                         <span class="comment">// Data </span>
<a name="l00055"></a>00055                         col_type value[2];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keyword">public</span>:
<a name="l00058"></a>00058                         <span class="comment">// Constructors</span>
<a name="l00059"></a>00059                         tmat2x4();
<a name="l00060"></a>00060                         tmat2x4(tmat2x4 <span class="keyword">const</span> &amp; m);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         <span class="keyword">explicit</span> tmat2x4(
<a name="l00063"></a>00063                                 ctor Null);
<a name="l00064"></a>00064                         <span class="keyword">explicit</span> tmat2x4(
<a name="l00065"></a>00065                                 value_type <span class="keyword">const</span> &amp; s);
<a name="l00066"></a>00066                         <span class="keyword">explicit</span> tmat2x4(
<a name="l00067"></a>00067                                 value_type <span class="keyword">const</span> &amp; x0, value_type <span class="keyword">const</span> &amp; y0, value_type <span class="keyword">const</span> &amp; z0, value_type <span class="keyword">const</span> &amp; w0,
<a name="l00068"></a>00068                                 value_type <span class="keyword">const</span> &amp; x1, value_type <span class="keyword">const</span> &amp; y1, value_type <span class="keyword">const</span> &amp; z1, value_type <span class="keyword">const</span> &amp; w1);
<a name="l00069"></a>00069                         <span class="keyword">explicit</span> tmat2x4(
<a name="l00070"></a>00070                                 col_type <span class="keyword">const</span> &amp; v0, 
<a name="l00071"></a>00071                                 col_type <span class="keyword">const</span> &amp; v1);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                         <span class="comment">// Conversion</span>
<a name="l00074"></a>00074                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00075"></a>00075                         <span class="keyword">explicit</span> tmat2x4(tmat2x4&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                         <span class="keyword">explicit</span> tmat2x4(tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00078"></a>00078                         <span class="keyword">explicit</span> tmat2x4(tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00079"></a>00079                         <span class="keyword">explicit</span> tmat2x4(tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00080"></a>00080                         <span class="keyword">explicit</span> tmat2x4(tmat2x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00081"></a>00081                         <span class="keyword">explicit</span> tmat2x4(tmat3x2&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00082"></a>00082                         <span class="keyword">explicit</span> tmat2x4(tmat3x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00083"></a>00083                         <span class="keyword">explicit</span> tmat2x4(tmat4x2&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00084"></a>00084                         <span class="keyword">explicit</span> tmat2x4(tmat4x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                         <span class="comment">// Accesses</span>
<a name="l00087"></a>00087                         col_type &amp; operator[](size_type i);
<a name="l00088"></a>00088                         col_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                         <span class="comment">// Unary updatable operators</span>
<a name="l00091"></a>00091                         tmat2x4&lt;T&gt;&amp; operator=  (tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00092"></a>00092                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00093"></a>00093                         tmat2x4&lt;T&gt;&amp; operator=  (tmat2x4&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00094"></a>00094                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00095"></a>00095                         tmat2x4&lt;T&gt;&amp; operator+= (U <span class="keyword">const</span> &amp; s);
<a name="l00096"></a>00096                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00097"></a>00097                         tmat2x4&lt;T&gt;&amp; operator+= (tmat2x4&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00098"></a>00098                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00099"></a>00099                         tmat2x4&lt;T&gt;&amp; operator-= (U <span class="keyword">const</span> &amp; s);
<a name="l00100"></a>00100                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00101"></a>00101                         tmat2x4&lt;T&gt;&amp; operator-= (tmat2x4&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00102"></a>00102                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00103"></a>00103                         tmat2x4&lt;T&gt;&amp; operator*= (U <span class="keyword">const</span> &amp; s);
<a name="l00104"></a>00104                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00105"></a>00105                         tmat2x4&lt;T&gt;&amp; operator*= (tmat2x4&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00106"></a>00106                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00107"></a>00107                         tmat2x4&lt;T&gt;&amp; operator/= (U <span class="keyword">const</span> &amp; s);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         tmat2x4&lt;T&gt;&amp; operator++ ();
<a name="l00110"></a>00110                         tmat2x4&lt;T&gt;&amp; operator-- ();
<a name="l00111"></a>00111                 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">// Binary operators</span>
<a name="l00114"></a>00114                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00115"></a>00115                 tmat2x4&lt;T&gt; operator+ (
<a name="l00116"></a>00116                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00117"></a>00117                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00118"></a>00118             
<a name="l00119"></a>00119                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00120"></a>00120                 tmat2x4&lt;T&gt; operator+ (
<a name="l00121"></a>00121                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00122"></a>00122                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00123"></a>00123             
<a name="l00124"></a>00124                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00125"></a>00125                 tmat2x4&lt;T&gt; operator- (
<a name="l00126"></a>00126                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00127"></a>00127                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00130"></a>00130                 tmat2x4&lt;T&gt; operator- (
<a name="l00131"></a>00131                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00132"></a>00132                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00135"></a>00135                 tmat2x4&lt;T&gt; operator* (
<a name="l00136"></a>00136                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00137"></a>00137                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00140"></a>00140                 tmat2x4&lt;T&gt; operator* (
<a name="l00141"></a>00141                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00142"></a>00142                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00145"></a>00145                 <span class="keyword">typename</span> tmat2x4&lt;T&gt;::row_type operator* (
<a name="l00146"></a>00146                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00147"></a>00147                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::col_type <span class="keyword">const</span> &amp; v);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00150"></a>00150                 <span class="keyword">typename</span> tmat2x4&lt;T&gt;::col_type operator* (
<a name="l00151"></a>00151                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::row_type <span class="keyword">const</span> &amp; v, 
<a name="l00152"></a>00152                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00155"></a>00155                 tmat2x4&lt;T&gt; operator* (
<a name="l00156"></a>00156                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00157"></a>00157                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00160"></a>00160                 tmat2x4&lt;T&gt; operator/ (
<a name="l00161"></a>00161                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00162"></a>00162                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00165"></a>00165                 tmat2x4&lt;T&gt; operator/ (
<a name="l00166"></a>00166                         <span class="keyword">typename</span> tmat2x4&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00167"></a>00167                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="comment">// Unary constant operators</span>
<a name="l00170"></a>00170                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00171"></a>00171                 tmat2x4&lt;T&gt; <span class="keyword">const</span> operator-  (
<a name="l00172"></a>00172                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00175"></a>00175                 tmat2x4&lt;T&gt; <span class="keyword">const</span> operator-- (
<a name="l00176"></a>00176                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00177"></a>00177                         <span class="keywordtype">int</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00180"></a>00180                 tmat2x4&lt;T&gt; <span class="keyword">const</span> operator++ (
<a name="l00181"></a>00181                         tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00182"></a>00182                         <span class="keywordtype">int</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         } <span class="comment">//namespace detail</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keyword">namespace </span>core{
<a name="l00187"></a>00187         <span class="keyword">namespace </span>type{
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">namespace </span>precision
<a name="l00190"></a>00190         {
<a name="l00194"></a>00194                 <span class="keyword">typedef</span> detail::tmat2x4&lt;lowp_float&gt;             lowp_mat2x4;
<a name="l00198"></a>00198                 <span class="keyword">typedef</span> detail::tmat2x4&lt;mediump_float&gt;  mediump_mat2x4;
<a name="l00202"></a>00202                 <span class="keyword">typedef</span> detail::tmat2x4&lt;highp_float&gt;    highp_mat2x4;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="comment">//namespace precision</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         }<span class="comment">//namespace type</span>
<a name="l00207"></a>00207         }<span class="comment">//namespace core</span>
<a name="l00208"></a>00208 } <span class="comment">//namespace glm</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#include &quot;type_mat2x4.inl&quot;</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif //glm_core_type_mat2x4</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
