<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_operation.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-08-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-08-29</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_operation.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_matrix_operation</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_operation</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test{
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> main_gtx_matrix_operation();
<a name="l00023"></a>00023         }<span class="comment">//namespace test</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00165.html">00027</a>         <span class="keyword">namespace </span>matrix_operation
<a name="l00028"></a>00028         {
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00032"></a>00032                 detail::tmat2x2&lt;valType&gt; <a class="code" href="a00165.html#ae2848e38a4533d20f5e7af384440d4d6" title="Build a diagonal matrix.">diagonal2x2</a>(
<a name="l00033"></a>00033                         detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00034"></a>00034 
<a name="l00037"></a>00037                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00038"></a>00038                 detail::tmat2x3&lt;valType&gt; <a class="code" href="a00165.html#a61c9061e742d63c52cde17c0bc47a9f3" title="Build a diagonal matrix.">diagonal2x3</a>(
<a name="l00039"></a>00039                         detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00044"></a>00044                 detail::tmat2x4&lt;valType&gt; <a class="code" href="a00165.html#a1a2d2575b5a228370228d0ab34e704aa" title="Build a diagonal matrix.">diagonal2x4</a>(
<a name="l00045"></a>00045                         detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00046"></a>00046 
<a name="l00049"></a>00049                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00050"></a>00050                 detail::tmat3x2&lt;valType&gt; <a class="code" href="a00165.html#a5e0245ab431bc049e69abeaaaaf2f455" title="Build a diagonal matrix.">diagonal3x2</a>(
<a name="l00051"></a>00051                         detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00056"></a>00056                 detail::tmat3x3&lt;valType&gt; <a class="code" href="a00165.html#acdd60defc29a8d1aa6be63387d3da76a" title="Build a diagonal matrix.">diagonal3x3</a>(
<a name="l00057"></a>00057                         detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00062"></a>00062                 detail::tmat3x4&lt;valType&gt; <a class="code" href="a00165.html#a3fb59fa3dd6a1db3a8712bcc0c92c926" title="Build a diagonal matrix.">diagonal3x4</a>(
<a name="l00063"></a>00063                         detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00068"></a>00068                 detail::tmat4x2&lt;valType&gt; <a class="code" href="a00165.html#a25edcc4359dc5a420df609bec1a83289" title="Build a diagonal matrix.">diagonal4x2</a>(
<a name="l00069"></a>00069                         detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00070"></a>00070 
<a name="l00073"></a>00073                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00074"></a>00074                 detail::tmat4x3&lt;valType&gt; <a class="code" href="a00165.html#a7b855b1e9e014561a5edcd8cfd928fcc" title="Build a diagonal matrix.">diagonal4x3</a>(
<a name="l00075"></a>00075                         detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00076"></a>00076 
<a name="l00079"></a>00079                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00080"></a>00080                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00165.html#a2b8a31afd6c7a64309810db58a35a6e8" title="Build a diagonal matrix.">diagonal4x4</a>(
<a name="l00081"></a>00081                         detail::tvec4&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         }<span class="comment">//namespace matrix_operation</span>
<a name="l00084"></a>00084         }<span class="comment">//namespace gtx</span>
<a name="l00085"></a>00085 }<span class="comment">//namespace glm</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;matrix_operation.inl&quot;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_operation;}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif//glm_gtx_matrix_operation</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
