<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: inertia.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>inertia.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-04-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/inertia.h</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_inertia</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_inertia</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>gtx{
<a name="l00023"></a><a class="code" href="a00156.html">00023</a>         <span class="keyword">namespace </span>inertia
<a name="l00024"></a>00024         {
<a name="l00027"></a>00027                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00028"></a>00028                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00156.html#a2bc514c4c44559a1f76776ad723833b8" title="Build an inertia matrix for a box.">boxInertia3</a>(
<a name="l00029"></a>00029                         <span class="keyword">const</span> T Mass, 
<a name="l00030"></a>00030                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Scale);
<a name="l00031"></a>00031                 
<a name="l00034"></a>00034                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00035"></a>00035                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00156.html#a02d62ab1fe6c9eaaac001f0c73c787f2" title="Build an inertia matrix for a box.">boxInertia4</a>(
<a name="l00036"></a>00036                         <span class="keyword">const</span> T Mass, 
<a name="l00037"></a>00037                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Scale);
<a name="l00038"></a>00038                 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00042"></a>00042                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00156.html#aceea61bf41a4cc6f934543bb42c30ab2" title="Build an inertia matrix for a disk.">diskInertia3</a>(
<a name="l00043"></a>00043                         <span class="keyword">const</span> T Mass, 
<a name="l00044"></a>00044                         <span class="keyword">const</span> T Radius);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00049"></a>00049                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00156.html#a0f6f854161239bed615b5cba1cd85d8a" title="Build an inertia matrix for a disk.">diskInertia4</a>(
<a name="l00050"></a>00050                         <span class="keyword">const</span> T Mass, 
<a name="l00051"></a>00051                         <span class="keyword">const</span> T Radius);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00056"></a>00056                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00156.html#ac855b3f388128290af0b3016f5e644e4" title="Build an inertia matrix for a ball.">ballInertia3</a>(
<a name="l00057"></a>00057                         <span class="keyword">const</span> T Mass, 
<a name="l00058"></a>00058                         <span class="keyword">const</span> T Radius);
<a name="l00059"></a>00059                 
<a name="l00062"></a>00062                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00063"></a>00063                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00156.html#a33e5d8cfae7d8d2ee4369bbc68b20304" title="Build an inertia matrix for a ball.">ballInertia4</a>(
<a name="l00064"></a>00064                         <span class="keyword">const</span> T Mass, 
<a name="l00065"></a>00065                         <span class="keyword">const</span> T Radius);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00070"></a>00070                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00156.html#ad3bcd1a2ac02d030f6b774f5692aee01" title="Build an inertia matrix for a sphere.">sphereInertia3</a>(
<a name="l00071"></a>00071                         <span class="keyword">const</span> T Mass, 
<a name="l00072"></a>00072                         <span class="keyword">const</span> T Radius);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00077"></a>00077                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00156.html#a3d50f9cd04751451b22d712f1ce26351" title="Build an inertia matrix for a sphere.">sphereInertia4</a>(
<a name="l00078"></a>00078                         <span class="keyword">const</span> T Mass, 
<a name="l00079"></a>00079                         <span class="keyword">const</span> T Radius);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         }<span class="comment">//namespace inertia</span>
<a name="l00082"></a>00082         }<span class="comment">//namespace gtx</span>
<a name="l00083"></a>00083 }<span class="comment">//namespace glm</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;inertia.inl&quot;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::inertia;}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif//glm_gtx_inertia</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
