<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_trigonometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_trigonometric.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-01</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-10</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_trigonometric.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_trigonometric</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_trigonometric</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_trigonometric();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00024"></a><a class="code" href="a00121.html">00024</a>         <span class="keyword">namespace </span>trigonometric{
<a name="l00025"></a>00025 
<a name="l00028"></a>00028         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00029"></a>00029         genType <a class="code" href="a00121.html#a40251a4a07049e7fdcbf155c3cc6d32a" title="Converts degrees to radians and returns the result.">radians</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00121.html#a2dc092f93e998e01c1cfdaef817ca926" title="Converts radians to degrees and returns the result.">degrees</a>);
<a name="l00030"></a>00030 
<a name="l00033"></a>00033         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00034"></a>00034         genType <a class="code" href="a00121.html#a2dc092f93e998e01c1cfdaef817ca926" title="Converts radians to degrees and returns the result.">degrees</a>(genType <span class="keyword">const</span> &amp; radians);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00040"></a>00040         genType <a class="code" href="a00121.html#ad246389321f46f7cb1cc422f9fd64cf4" title="The standard trigonometric sine function.">sin</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>);
<a name="l00041"></a>00041 
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00046"></a>00046         genType <a class="code" href="a00121.html#a4fbc8481a95bcc1c0c6931a34449b9a8" title="The standard trigonometric cosine function.">cos</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051         genType <a class="code" href="a00121.html#a1a556079a4fee8b5e12fcfe7551f6931" title="The standard trigonometric tangent function.">tan</a>(genType <span class="keyword">const</span> &amp; angle); 
<a name="l00052"></a>00052 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00058"></a>00058         genType <a class="code" href="a00121.html#a3c625e34fc99b33829c28c6d580df7e2" title="Arc sine.">asin</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00065"></a>00065         genType <a class="code" href="a00121.html#a52a4b4cbe6d47f94d06ee1efd95786e6" title="Arc cosine.">acos</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00066"></a>00066 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00074"></a>00074         genType <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y, genType <span class="keyword">const</span> &amp; x);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00080"></a>00080         genType <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y_over_x);
<a name="l00081"></a>00081 
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00085"></a>00085         genType <a class="code" href="a00121.html#a13a63bc67a160b1614ba3681f57fe480" title="Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2 (From GLSL 1.30.08 specification...">sinh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00090"></a>00090         genType <a class="code" href="a00121.html#a2cfdbcd7a269a114cbb4f19dcf1e3f8b" title="Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2 (From GLSL 1.30.08...">cosh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00095"></a>00095         genType <a class="code" href="a00121.html#ad93de1d635832bf722eb78a088bfbaa6" title="Returns the hyperbolic tangent function, sinh(angle) / cosh(angle) (From GLSL 1.30...">tanh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00096"></a>00096 
<a name="l00099"></a>00099         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00100"></a>00100         genType <a class="code" href="a00121.html#a7ba20fc7c7b3eeef601e73b130e63db5" title="Arc hyperbolic sine; returns the inverse of sinh.">asinh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00101"></a>00101         
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00106"></a>00106         genType <a class="code" href="a00121.html#a7c8d8ac539a43da0d41e656a38262ff0" title="Arc hyperbolic cosine; returns the non-negative inverse of cosh.">acosh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00107"></a>00107 
<a name="l00111"></a>00111         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00112"></a>00112         genType <a class="code" href="a00121.html#a4d896caf7b1a8e5b5e3b29394e8c0ecd" title="Arc hyperbolic tangent; returns the inverse of tanh.">atanh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         }<span class="comment">//namespace trigonometric</span>
<a name="l00115"></a>00115         }<span class="comment">//namespace function</span>
<a name="l00116"></a>00116         }<span class="comment">//namespace core</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">using namespace </span>core::function::trigonometric;
<a name="l00119"></a>00119 }<span class="comment">//namespace glm</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;func_trigonometric.inl&quot;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif//glm_core_func_trigonometric</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
