<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: associated_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>associated_min_max.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-03-10</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-03-15</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : gtx_associated_min_max.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_extented_min_max</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_associated_min_max</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_associated_min_max</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">namespace </span>test{
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> main_gtx_associated_min_max();
<a name="l00024"></a>00024         }<span class="comment">//namespace test</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">namespace </span>gtx
<a name="l00027"></a>00027         {
<a name="l00029"></a><a class="code" href="a00137.html">00029</a>                 <span class="keyword">namespace </span>associated_min_max
<a name="l00030"></a>00030                 {
<a name="l00032"></a>00032                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00033"></a>00033                         genTypeU <a class="code" href="a00137.html#a84781b260e2851924efea99c4d2e5ae6" title="Min comparison between 2 variables.">associatedMin</a>(
<a name="l00034"></a>00034                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00035"></a>00035                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00039"></a>00039                         genTypeU <a class="code" href="a00137.html#a84781b260e2851924efea99c4d2e5ae6" title="Min comparison between 2 variables.">associatedMin</a>(
<a name="l00040"></a>00040                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00041"></a>00041                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b, 
<a name="l00042"></a>00042                                 <span class="keyword">const</span> genTypeT&amp; z, <span class="keyword">const</span> genTypeU&amp; c);
<a name="l00043"></a>00043 
<a name="l00045"></a>00045                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00046"></a>00046                         genTypeU <a class="code" href="a00137.html#a84781b260e2851924efea99c4d2e5ae6" title="Min comparison between 2 variables.">associatedMin</a>(
<a name="l00047"></a>00047                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00048"></a>00048                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b, 
<a name="l00049"></a>00049                                 <span class="keyword">const</span> genTypeT&amp; z, <span class="keyword">const</span> genTypeU&amp; c, 
<a name="l00050"></a>00050                                 <span class="keyword">const</span> genTypeT&amp; w, <span class="keyword">const</span> genTypeU&amp; d);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00054"></a>00054                         genTypeU <a class="code" href="a00137.html#a3b1c8d7070874427d0a0fd84885ce473" title="Max comparison between 2 variables.">associatedMax</a>(
<a name="l00055"></a>00055                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00056"></a>00056                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00060"></a>00060                         genTypeU <a class="code" href="a00137.html#a3b1c8d7070874427d0a0fd84885ce473" title="Max comparison between 2 variables.">associatedMax</a>(
<a name="l00061"></a>00061                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00062"></a>00062                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b, 
<a name="l00063"></a>00063                                 <span class="keyword">const</span> genTypeT&amp; z, <span class="keyword">const</span> genTypeU&amp; c);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00067"></a>00067                         genTypeU <a class="code" href="a00137.html#a3b1c8d7070874427d0a0fd84885ce473" title="Max comparison between 2 variables.">associatedMax</a>(
<a name="l00068"></a>00068                                 <span class="keyword">const</span> genTypeT&amp; x, <span class="keyword">const</span> genTypeU&amp; a, 
<a name="l00069"></a>00069                                 <span class="keyword">const</span> genTypeT&amp; y, <span class="keyword">const</span> genTypeU&amp; b, 
<a name="l00070"></a>00070                                 <span class="keyword">const</span> genTypeT&amp; z, <span class="keyword">const</span> genTypeU&amp; c, 
<a name="l00071"></a>00071                                 <span class="keyword">const</span> genTypeT&amp; w, <span class="keyword">const</span> genTypeU&amp; d);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 }<span class="comment">//namespace associated_min_max</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordtype">bool</span> test();
<a name="l00076"></a>00076         }<span class="comment">//namespace gtx</span>
<a name="l00077"></a>00077 }<span class="comment">//namespace glm</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;associated_min_max.inl&quot;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::associated_min_max;}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif//glm_gtx_associated_min_max</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
