<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_query.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-03-05</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-03-05</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_query.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_matrix_query</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_query</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test{
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> main_gtx_matrix_query();
<a name="l00023"></a>00023         }<span class="comment">//namespace test</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00167.html">00027</a>         <span class="keyword">namespace </span>matrix_query
<a name="l00028"></a>00028         {
<a name="l00031"></a>00031                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00032"></a>00032                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a3ea08cf50837874a590ef71c78500b5e" title="Return if a matrix a null matrix.">isNull</a>(
<a name="l00033"></a>00033                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m, 
<a name="l00034"></a>00034                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00035"></a>00035                 
<a name="l00038"></a>00038                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a3ea08cf50837874a590ef71c78500b5e" title="Return if a matrix a null matrix.">isNull</a>(
<a name="l00040"></a>00040                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m, 
<a name="l00041"></a>00041                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00042"></a>00042                 
<a name="l00045"></a>00045                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00046"></a>00046                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a3ea08cf50837874a590ef71c78500b5e" title="Return if a matrix a null matrix.">isNull</a>(
<a name="l00047"></a>00047                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m, 
<a name="l00048"></a>00048                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00049"></a>00049                         
<a name="l00052"></a>00052                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00053"></a>00053                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a131e3e65bd8a1ac035f849483631f122" title="Return if a matrix an identity matrix.">isIdentity</a>(
<a name="l00054"></a>00054                         <span class="keyword">const</span> genType&amp; m, 
<a name="l00055"></a>00055                         <span class="keyword">const</span> <span class="keyword">typename</span> genType::value_type epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00056"></a>00056 
<a name="l00059"></a>00059                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00060"></a>00060                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02" title="Return if a matrix a normalized matrix.">isNormalized</a>(
<a name="l00061"></a>00061                         <span class="keyword">const</span> detail::tmat2x2&lt;T&gt;&amp; m, 
<a name="l00062"></a>00062                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00063"></a>00063                 
<a name="l00066"></a>00066                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00067"></a>00067                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02" title="Return if a matrix a normalized matrix.">isNormalized</a>(
<a name="l00068"></a>00068                         <span class="keyword">const</span> detail::tmat3x3&lt;T&gt;&amp; m, 
<a name="l00069"></a>00069                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00070"></a>00070                 
<a name="l00073"></a>00073                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00074"></a>00074                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02" title="Return if a matrix a normalized matrix.">isNormalized</a>(
<a name="l00075"></a>00075                         <span class="keyword">const</span> detail::tmat4x4&lt;T&gt;&amp; m, 
<a name="l00076"></a>00076                         <span class="keyword">const</span> T epsilon = std::numeric_limits&lt;T&gt;::epsilon());
<a name="l00077"></a>00077 
<a name="l00080"></a>00080                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00081"></a>00081                 <span class="keywordtype">bool</span> <a class="code" href="a00167.html#a87823a9c3fb605773789866fc31f60e8" title="Return if a matrix an orthonormalized matrix.">isOrthogonal</a>(
<a name="l00082"></a>00082                         <span class="keyword">const</span> genType&amp; m, 
<a name="l00083"></a>00083                         <span class="keyword">const</span> <span class="keyword">typename</span> genType::value_type epsilon = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         }<span class="comment">//namespace matrix_query</span>
<a name="l00086"></a>00086         }<span class="comment">//namespace gtx</span>
<a name="l00087"></a>00087 }<span class="comment">//namespace glm</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;matrix_query.inl&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_query;}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif//glm_gtx_matrix_query</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
