<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_vector_relational.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_vector_relational.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-09</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_vector_relational.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_vector_relational</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_vector_relational</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_vector_relational();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00023"></a><a class="code" href="a00122.html">00023</a>         <span class="keyword">namespace </span>vector_relational
<a name="l00024"></a>00024         {
<a name="l00027"></a>00027                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00028"></a>00028                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#aa0795c93eca2c20b99dad652bcb91c6c" title="Returns the component-wise comparison result of x &amp;lt; y.">lessThan</a>
<a name="l00029"></a><a class="code" href="a00122.html#aa0795c93eca2c20b99dad652bcb91c6c">00029</a>                 (
<a name="l00030"></a>00030                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00031"></a>00031                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00032"></a>00032                 )
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         GLM_STATIC_ASSERT(
<a name="l00035"></a>00035                                 detail::type&lt;T&gt;::is_float || 
<a name="l00036"></a>00036                                 detail::type&lt;T&gt;::is_int || 
<a name="l00037"></a>00037                                 detail::type&lt;T&gt;::is_uint);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00040"></a>00040                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00041"></a>00041                                 Result[i] = x[i] &lt; y[i];
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> Result;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044 
<a name="l00047"></a>00047                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00048"></a>00048                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#a553c09afb098a682bab9913cedf62147" title="Returns the component-wise comparison of result x &amp;lt;= y.">lessThanEqual</a>
<a name="l00049"></a><a class="code" href="a00122.html#a553c09afb098a682bab9913cedf62147">00049</a>                 (
<a name="l00050"></a>00050                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00051"></a>00051                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00052"></a>00052                 )
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         GLM_STATIC_ASSERT(
<a name="l00055"></a>00055                                 detail::type&lt;T&gt;::is_float || 
<a name="l00056"></a>00056                                 detail::type&lt;T&gt;::is_int || 
<a name="l00057"></a>00057                                 detail::type&lt;T&gt;::is_uint);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00060"></a>00060                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00061"></a>00061                                 Result[i] = x[i] &lt;= y[i];
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> Result;
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064 
<a name="l00067"></a>00067                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00068"></a>00068                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#abeb2fe7c69b4bba9545c72429089837f" title="Returns the component-wise comparison of result x &amp;gt; y.">greaterThan</a>
<a name="l00069"></a><a class="code" href="a00122.html#abeb2fe7c69b4bba9545c72429089837f">00069</a>                 (
<a name="l00070"></a>00070                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00071"></a>00071                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00072"></a>00072                 )
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         GLM_STATIC_ASSERT(
<a name="l00075"></a>00075                                 detail::type&lt;T&gt;::is_float || 
<a name="l00076"></a>00076                                 detail::type&lt;T&gt;::is_int || 
<a name="l00077"></a>00077                                 detail::type&lt;T&gt;::is_uint);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00080"></a>00080                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00081"></a>00081                                 Result[i] = x[i] &gt; y[i];
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> Result;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00087"></a>00087                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00088"></a>00088                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#ae7a129db36e423886722007e8e2675b3" title="Returns the component-wise comparison of result x &amp;gt;= y.">greaterThanEqual</a>
<a name="l00089"></a><a class="code" href="a00122.html#ae7a129db36e423886722007e8e2675b3">00089</a>                 (
<a name="l00090"></a>00090                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00091"></a>00091                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00092"></a>00092                 )
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         GLM_STATIC_ASSERT(
<a name="l00095"></a>00095                                 detail::type&lt;T&gt;::is_float || 
<a name="l00096"></a>00096                                 detail::type&lt;T&gt;::is_int || 
<a name="l00097"></a>00097                                 detail::type&lt;T&gt;::is_uint);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00100"></a>00100                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00101"></a>00101                                 Result[i] = x[i] &gt;= y[i];
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> Result;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104 
<a name="l00107"></a>00107                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00108"></a>00108                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#ad6e14e0e9fd4e25945d1b2282bba8909" title="Returns the component-wise comparison of result x == y.">equal</a>
<a name="l00109"></a><a class="code" href="a00122.html#ad6e14e0e9fd4e25945d1b2282bba8909">00109</a>                 (
<a name="l00110"></a>00110                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00111"></a>00111                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00112"></a>00112                 )
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         GLM_STATIC_ASSERT(
<a name="l00115"></a>00115                                 detail::type&lt;T&gt;::is_float || 
<a name="l00116"></a>00116                                 detail::type&lt;T&gt;::is_int || 
<a name="l00117"></a>00117                                 detail::type&lt;T&gt;::is_uint || 
<a name="l00118"></a>00118                                 detail::type&lt;T&gt;::is_bool);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00121"></a>00121                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00122"></a>00122                                 Result[i] = x[i] == y[i];
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> Result;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125 
<a name="l00128"></a>00128                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00129"></a>00129                 <span class="keyword">inline</span> <span class="keyword">typename</span> vecType&lt;T&gt;::bool_type <a class="code" href="a00122.html#a9ca48b89ad0b168133445fc7a9e1e2cc" title="Returns the component-wise comparison of result x != y.">notEqual</a>
<a name="l00130"></a><a class="code" href="a00122.html#a9ca48b89ad0b168133445fc7a9e1e2cc">00130</a>                 (
<a name="l00131"></a>00131                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00132"></a>00132                         vecType&lt;T&gt; <span class="keyword">const</span> &amp; y
<a name="l00133"></a>00133                 )
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         GLM_STATIC_ASSERT(
<a name="l00136"></a>00136                                 detail::type&lt;T&gt;::is_float || 
<a name="l00137"></a>00137                                 detail::type&lt;T&gt;::is_int || 
<a name="l00138"></a>00138                                 detail::type&lt;T&gt;::is_uint || 
<a name="l00139"></a>00139                                 detail::type&lt;T&gt;::is_bool);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00142"></a>00142                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00143"></a>00143                                 Result[i] = x[i] != y[i];
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> Result;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00150"></a><a class="code" href="a00122.html#a5ec5acb8718fe1db18b1e4a0049991d8">00150</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00122.html#a5ec5acb8718fe1db18b1e4a0049991d8" title="Returns true if any component of x is true.">any</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         <span class="keywordtype">bool</span> Result = <span class="keyword">false</span>;
<a name="l00153"></a>00153                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00154"></a>00154                                 Result = Result || v[i];
<a name="l00155"></a>00155                         <span class="keywordflow">return</span> Result;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157 
<a name="l00160"></a>00160                 <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00161"></a><a class="code" href="a00122.html#a0404c5a69186c694b392030fe0e3140b">00161</a>                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00122.html#a0404c5a69186c694b392030fe0e3140b" title="Returns true if all components of x are true.">all</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordtype">bool</span> Result = <span class="keyword">true</span>;
<a name="l00164"></a>00164                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00165"></a>00165                                 Result = Result &amp;&amp; v[i];
<a name="l00166"></a>00166                         <span class="keywordflow">return</span> Result;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168 
<a name="l00171"></a>00171                 <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00172"></a><a class="code" href="a00122.html#a945517aff08a3e1321316bd30e29f845">00172</a>                 <span class="keyword">inline</span> vecType&lt;bool&gt; <a class="code" href="a00122.html#a945517aff08a3e1321316bd30e29f845" title="Returns the component-wise logical complement of x.">not_</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v)
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         <span class="keyword">typename</span> vecType&lt;bool&gt;::bool_type Result(vecType&lt;bool&gt;::null);
<a name="l00175"></a>00175                         <span class="keywordflow">for</span>(<span class="keyword">typename</span> vecType&lt;bool&gt;::size_type i = 0; i &lt; vecType&lt;bool&gt;::value_size(); ++i)
<a name="l00176"></a>00176                                 Result[i] = !v[i];
<a name="l00177"></a>00177                         <span class="keywordflow">return</span> Result;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         }<span class="comment">//namespace vector_relational</span>
<a name="l00181"></a>00181         }<span class="comment">//namespace function</span>
<a name="l00182"></a>00182         }<span class="comment">//namespace core</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keyword">using namespace </span>core::function::vector_relational;
<a name="l00185"></a>00185 }<span class="comment">//namespace glm</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#include &quot;func_vector_relational.inl&quot;</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif//glm_core_func_vector_relational</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
