<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: spline.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>spline.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-01-25</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/spline.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_spline</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_spline</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtx/optimum_pow.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">namespace </span>gtx{
<a name="l00024"></a><a class="code" href="a00185.html">00024</a>     <span class="keyword">namespace </span>spline
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026                 <span class="keyword">using namespace </span>gtx::optimum_pow;
<a name="l00027"></a>00027 
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00031"></a>00031                 genType <a class="code" href="a00185.html#a6d766320c088b0681697bfbcbee7bf6f" title="Return a point from a catmull rom curve.">catmullRom</a>(
<a name="l00032"></a>00032                         <span class="keyword">const</span> genType&amp; v1, 
<a name="l00033"></a>00033                         <span class="keyword">const</span> genType&amp; v2, 
<a name="l00034"></a>00034                         <span class="keyword">const</span> genType&amp; v3, 
<a name="l00035"></a>00035                         <span class="keyword">const</span> genType&amp; v4, 
<a name="l00036"></a>00036                         <span class="keyword">const</span> GLMvalType&amp; s);
<a name="l00037"></a>00037                 
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00041"></a>00041                 genType <a class="code" href="a00185.html#aad2bfd635926809af681e70911e04e49" title="Return a point from a hermite curve.">hermite</a>(
<a name="l00042"></a>00042                         <span class="keyword">const</span> genType&amp; v1, 
<a name="l00043"></a>00043                         <span class="keyword">const</span> genType&amp; t1, 
<a name="l00044"></a>00044                         <span class="keyword">const</span> genType&amp; v2, 
<a name="l00045"></a>00045                         <span class="keyword">const</span> genType&amp; t2, 
<a name="l00046"></a>00046                         <span class="keyword">const</span> GLMvalType&amp; s);
<a name="l00047"></a>00047                 
<a name="l00050"></a>00050                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051                 genType <a class="code" href="a00185.html#af17e3e208f055822519cb075a303aa1d" title="Return a point from a cubic curve.">cubic</a>(
<a name="l00052"></a>00052                         <span class="keyword">const</span> genType&amp; v1, 
<a name="l00053"></a>00053                         <span class="keyword">const</span> genType&amp; v2, 
<a name="l00054"></a>00054                         <span class="keyword">const</span> genType&amp; v3, 
<a name="l00055"></a>00055                         <span class="keyword">const</span> genType&amp; v4, 
<a name="l00056"></a>00056                         <span class="keyword">const</span> GLMvalType&amp; s);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         }<span class="comment">//namespace spline</span>
<a name="l00059"></a>00059     }<span class="comment">//namespace gtx</span>
<a name="l00060"></a>00060 }<span class="comment">//namespace glm</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;spline.inl&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::spline;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif//glm_gtx_spline</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
