<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: equal_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>equal_operator.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00003"></a>00003 <span class="comment">// VirtreV SDK copyright matrem (matrem84.free.fr)</span>
<a name="l00005"></a>00005 <span class="comment"></span><span class="comment">// Created : 2008-09-23</span>
<a name="l00006"></a>00006 <span class="comment">// Updated : </span>
<a name="l00007"></a>00007 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00008"></a>00008 <span class="comment">// File    : glm/ext/virtrev/equal_operator.hpp</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM core</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_virtrev_equal_operator</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_virtrev_equal_operator</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>virtrev_glmext
<a name="l00022"></a>00022         {
<a name="l00024"></a><a class="code" href="a00203.html">00024</a>         <span class="keyword">namespace </span>equal_operator
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00027"></a>00027                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                         <span class="keywordflow">return</span> v1.x==v2.x &amp;&amp; v1.y==v2.y;
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00033"></a>00033                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> v1.x==v2.x &amp;&amp; v1.y==v2.y &amp;&amp; v1.z==v2.z;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00039"></a>00039                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <span class="keywordflow">return</span> v1.x==v2.x &amp;&amp; v1.y==v2.y &amp;&amp; v1.z==v2.z &amp;&amp; v1.w==v2.w;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00045"></a>00045                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> v1.x!=v2.x || v1.y!=v2.y;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         <span class="keywordflow">return</span> v1.x!=v2.x || v1.y!=v2.y || v1.z!=v2.z;
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a>00057                 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v1, glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v2)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> v1.x!=v2.x || v1.y!=v2.y || v1.z!=v2.z || v1.w!=v2.w;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">namespace </span>glm {<span class="keyword">using namespace </span>virtrev_glmext::equal_operator;}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif//glm_virtrev_equal_operator</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
