<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-01-16</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-08-30</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/random.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_vecx</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTX_half_float</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_random</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_random</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>glm{
<a name="l00023"></a>00023 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00181.html">00025</a> <span class="keyword">namespace </span>random
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00181.html#a8b6a21d90d07f7a655264009590ddcce" title="Generate a random number in the interval [-1, 1], according a linear distribution...">signedRand1</a>();
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">float</span> <a class="code" href="a00181.html#a8b6a21d90d07f7a655264009590ddcce" title="Generate a random number in the interval [-1, 1], according a linear distribution...">signedRand1</a>();                                                                                     
<a name="l00032"></a>00032     <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">double</span> <a class="code" href="a00181.html#a8b6a21d90d07f7a655264009590ddcce" title="Generate a random number in the interval [-1, 1], according a linear distribution...">signedRand1</a>();                                                                                   
<a name="l00033"></a>00033     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a65f615e428d1e4009cdf872d434d5267" title="Generate 2 random numbers in the interval [-1, 1], according a linear distribution...">signedRand2</a>();                                                                           
<a name="l00034"></a>00034     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#ab3a7fc45bf10792e96e5bbc6aa3ff30b" title="Generate 3 random numbers in the interval [-1, 1], according a linear distribution...">signedRand3</a>();                                                                           
<a name="l00035"></a>00035     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#a917ac879bf910263d7af720d03342e8a" title="Generate 4 random numbers in the interval [-1, 1], according a linear distribution...">signedRand4</a>();                                                                           
<a name="l00036"></a>00036     
<a name="l00037"></a>00037         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a5d05c63350546c1e7aa058bbf1b7f547" title="Generate a normalized 2D vector regulary distribute on a circle (From GLM_GTX_random...">normalizedRand2</a>();                                                                          
<a name="l00038"></a>00038         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a5d05c63350546c1e7aa058bbf1b7f547" title="Generate a normalized 2D vector regulary distribute on a circle (From GLM_GTX_random...">normalizedRand2</a>(T Min, T Max);                                                         
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a4d7a132cc05433f7c4c8263797f9d5b4" title="Generate a normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random...">normalizedRand3</a>();                                                                          
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a4d7a132cc05433f7c4c8263797f9d5b4" title="Generate a normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random...">normalizedRand3</a>(T Min, T Max);                                                        
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00181.html#af7f3b54ec804a8eb627ec78f6d7eab2e" title="Generate a random number in the interval [0, 1], according a linear distribution...">compRand1</a>();                                                                                       
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">float</span> <a class="code" href="a00181.html#af7f3b54ec804a8eb627ec78f6d7eab2e" title="Generate a random number in the interval [0, 1], according a linear distribution...">compRand1</a>();                                                                                         
<a name="l00044"></a>00044     <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">double</span> <a class="code" href="a00181.html#af7f3b54ec804a8eb627ec78f6d7eab2e" title="Generate a random number in the interval [0, 1], according a linear distribution...">compRand1</a>();                                                                                      
<a name="l00045"></a>00045     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00181.html#af7f3b54ec804a8eb627ec78f6d7eab2e" title="Generate a random number in the interval [0, 1], according a linear distribution...">compRand1</a>(T Min, T Max);                                                                     
<a name="l00046"></a>00046     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a5082aae274f3851014a8f1665661fc9a" title="Generate 2 random numbers in the interval [Min, Max], according a linear distribution...">compRand2</a>(T Min, T Max);                                                              
<a name="l00047"></a>00047     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a25d17c98a74d5252c0d1f4070e0dce75" title="Generate 3 random numbers in the interval [Min, Max], according a linear distribution...">compRand3</a>(T Min, T Max);                                                             
<a name="l00048"></a>00048     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#a58863d5503a6c1aefaa5d01775a83267" title="Generate 4 random numbers in the interval [Min, Max], according a linear distribution...">compRand4</a>(T Min, T Max);                                                              
<a name="l00049"></a>00049     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a5082aae274f3851014a8f1665661fc9a" title="Generate 2 random numbers in the interval [Min, Max], according a linear distribution...">compRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; Max);                                
<a name="l00050"></a>00050     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a25d17c98a74d5252c0d1f4070e0dce75" title="Generate 3 random numbers in the interval [Min, Max], according a linear distribution...">compRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Max);                                
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a58863d5503a6c1aefaa5d01775a83267" title="Generate 4 random numbers in the interval [Min, Max], according a linear distribution...">compRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; Max);                                
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a12d03cc32f213b4173e58f05d74232b3" title="Generate a random normalized 2 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand2</a>();                                                                                 
<a name="l00054"></a>00054     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#a12d03cc32f213b4173e58f05d74232b3" title="Generate a random normalized 2 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand2</a>(T MinRadius, T MaxRadius);                                        
<a name="l00055"></a>00055     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a63249d58e1327a83638f1cf8b421a0de" title="Generate a random normalized 3 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand3</a>();                                                                                 
<a name="l00056"></a>00056     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a63249d58e1327a83638f1cf8b421a0de" title="Generate a random normalized 3 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand3</a>(T MinRadius, T MaxRadius);                                        
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ac2d7a76d889e0b5e9414791b9403c98c" title="Generate a random normalized 4 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand4</a>();                                                                                 
<a name="l00058"></a>00058     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ac2d7a76d889e0b5e9414791b9403c98c" title="Generate a random normalized 4 component vector. It&amp;#39;s a spherical uniform distribution...">vecRand4</a>(T MinRadius, T MaxRadius);                                        
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00181.html#aea7fcb106b788c816db85cd1e3be6188" title="Gererate a random floating number according a Gauss distribution. (From GLM_GTX_random...">gaussRand1</a>(T mean, T std_deviation);                                           
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#abe761c9b9cc6999fc91acf79a7007ddb" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand2</a>(T mean, T std_deviation);                                   
<a name="l00062"></a>00062     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a103cde6c382abea173da6b1800acd5c9" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand3</a>(T mean, T std_deviation);                                   
<a name="l00063"></a>00063     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ab9f9cf1859278ad7f1ccc38cf3092cf2" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand4</a>(T mean, T std_deviation);                                   
<a name="l00064"></a>00064     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#abe761c9b9cc6999fc91acf79a7007ddb" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; mean, T std_deviation);                    
<a name="l00065"></a>00065     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a103cde6c382abea173da6b1800acd5c9" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; mean, T std_deviation);                    
<a name="l00066"></a>00066     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ab9f9cf1859278ad7f1ccc38cf3092cf2" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; mean, T std_deviation);                    
<a name="l00067"></a>00067     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#abe761c9b9cc6999fc91acf79a7007ddb" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand2</a>(T  mean, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; std_deviation);                   
<a name="l00068"></a>00068     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a103cde6c382abea173da6b1800acd5c9" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand3</a>(T  mean, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; std_deviation);                   
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ab9f9cf1859278ad7f1ccc38cf3092cf2" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand4</a>(T  mean, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; std_deviation);                   
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00181.html#abe761c9b9cc6999fc91acf79a7007ddb" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; std_deviation);     
<a name="l00071"></a>00071     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00181.html#a103cde6c382abea173da6b1800acd5c9" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; std_deviation);     
<a name="l00072"></a>00072     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00181.html#ab9f9cf1859278ad7f1ccc38cf3092cf2" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random...">gaussRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; std_deviation);     
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }<span class="comment">//namespace random</span>
<a name="l00075"></a>00075 }<span class="comment">//namespace gtx</span>
<a name="l00076"></a>00076 }<span class="comment">//namespace glm</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;random.inl&quot;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::random;}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif//glm_gtx_random</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
