<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: epsilon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>epsilon.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/epsilon.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_double</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTX_half</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_epsilon</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_epsilon</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">namespace </span>test{
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> main_gtx_epsilon();
<a name="l00027"></a>00027         }<span class="comment">//namespace test</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">namespace </span>gtx{
<a name="l00031"></a><a class="code" href="a00147.html">00031</a>         <span class="keyword">namespace </span>epsilon
<a name="l00032"></a>00032         {
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="a00147.html#ae56f18f757e2d08bae0d5ce0d8e59980" title="Returns the component-wise compare of |x - y| &amp;lt; epsilon.">equalEpsilon</a>(
<a name="l00037"></a>00037                         genTypeT <span class="keyword">const</span> &amp; x, 
<a name="l00038"></a>00038                         genTypeT <span class="keyword">const</span> &amp; y, 
<a name="l00039"></a>00039                         genTypeU <span class="keyword">const</span> &amp; epsilon);
<a name="l00040"></a>00040                 
<a name="l00043"></a>00043                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt;
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> <a class="code" href="a00147.html#a2f60f387fd69452ec68d5b38682d87b8" title="Returns the component-wise compare of |x - y| &amp;gt;= epsilon.">notEqualEpsilon</a>(
<a name="l00045"></a>00045                         genTypeT <span class="keyword">const</span> &amp; x, 
<a name="l00046"></a>00046                         genTypeT <span class="keyword">const</span> &amp; y, 
<a name="l00047"></a>00047                         genTypeU <span class="keyword">const</span> &amp; epsilon);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         }<span class="comment">//namespace epsilon</span>
<a name="l00050"></a>00050         }<span class="comment">//namespace gtx</span>
<a name="l00051"></a>00051 }<span class="comment">//namespace glm</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;epsilon.inl&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::epsilon;}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif//glm_gtx_epsilon</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
