<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: compatibility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>compatibility.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-01-24</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-10-24</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/compatibility.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTC_double_float</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_compatibility</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_compatibility</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>  
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef GLM_COMPILER_VC</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifdef GLM_COMPILER_GCC</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>glm
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">namespace </span>test{
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> main_gtx_compatibility();
<a name="l00034"></a>00034         }<span class="comment">//namespace test</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">namespace </span>gtx{
<a name="l00038"></a><a class="code" href="a00144.html">00038</a>         <span class="keyword">namespace </span>compatibility
<a name="l00039"></a>00039         {
<a name="l00040"></a><a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd">00040</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(T x, T y, T a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}                                                                                                                                                                        
<a name="l00041"></a><a class="code" href="a00144.html#aa8f6a5a2e0adca05968dacf654d4ebbe">00041</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec2&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}                                                     
<a name="l00042"></a><a class="code" href="a00144.html#adae55d63a2bda7ebb803d56ec038ce53">00042</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec3&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}                                                     
<a name="l00043"></a><a class="code" href="a00144.html#afd29abcfe6d2e241e8785eb180fc9d21">00043</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec4&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}                                                     
<a name="l00044"></a><a class="code" href="a00144.html#af95958e2d12f688dfe6b1e86a5feae53">00044</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec2&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; y, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}       
<a name="l00045"></a><a class="code" href="a00144.html#a434a55667ef40143fcd88602764edb29">00045</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec3&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}       
<a name="l00046"></a><a class="code" href="a00144.html#a141e69956ea6045aa0a8a55f0cde98dc">00046</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec4&lt;T&gt; <a class="code" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point...">lerp</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; y, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a11288dc43a2a1833766728a3eb81ac63">mix</a>(x, y, a);}       
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00144.html#a176a965eae864d763774cc0485d09053">00048</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="a00144.html#a176a965eae864d763774cc0485d09053" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility).">saturate</a>(T x){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                                                                                              
<a name="l00049"></a><a class="code" href="a00144.html#a93be3dd0adf58765f290f00ad92eb059">00049</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec2&lt;T&gt; <a class="code" href="a00144.html#a176a965eae864d763774cc0485d09053" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility).">saturate</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                 
<a name="l00050"></a><a class="code" href="a00144.html#a58e1d91f134b419fe220a5cfea159d18">00050</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec3&lt;T&gt; <a class="code" href="a00144.html#a176a965eae864d763774cc0485d09053" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility).">saturate</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                 
<a name="l00051"></a><a class="code" href="a00144.html#a27ffa2d994c13d3a7709acdaea67631b">00051</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec4&lt;T&gt; <a class="code" href="a00144.html#a176a965eae864d763774cc0485d09053" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility).">saturate</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00114.html#a8d9331a9bd3aa06e1d10eb7fa0dbb9e5" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa">00053</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used...">atan2</a>(T x, T y){<span class="keywordflow">return</span> <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(x, y);}                                                                                                                              
<a name="l00054"></a><a class="code" href="a00144.html#ab5b7b2d2766733f29b95679c53045033">00054</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec2&lt;T&gt; <a class="code" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used...">atan2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(x, y);}   
<a name="l00055"></a><a class="code" href="a00144.html#ad6c1093e710765562dfab31859da66f8">00055</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec3&lt;T&gt; <a class="code" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used...">atan2</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(x, y);}   
<a name="l00056"></a><a class="code" href="a00144.html#a2a62b76e558741632d14b52ca15bb8bc">00056</a>                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> detail::tvec4&lt;T&gt; <a class="code" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used...">atan2</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; x, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00121.html#a32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(x, y);}   
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility...">isfinite</a>(genType <span class="keyword">const</span> &amp; x);                                                                                   
<a name="l00059"></a>00059                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility...">isfinite</a>(<span class="keyword">const</span> detail::tvec2&lt;valType&gt;&amp; x);                              
<a name="l00060"></a>00060                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility...">isfinite</a>(<span class="keyword">const</span> detail::tvec3&lt;valType&gt;&amp; x);                              
<a name="l00061"></a>00061                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility...">isfinite</a>(<span class="keyword">const</span> detail::tvec4&lt;valType&gt;&amp; x);                              
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d" title="Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility...">isinf</a>(genType <span class="keyword">const</span> &amp; x);                                                                                                              
<a name="l00064"></a>00064                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d" title="Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility...">isinf</a>(<span class="keyword">const</span> detail::tvec2&lt;genType&gt;&amp; x);                                 
<a name="l00065"></a>00065                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d" title="Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility...">isinf</a>(<span class="keyword">const</span> detail::tvec3&lt;genType&gt;&amp; x);                                 
<a name="l00066"></a>00066                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d" title="Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility...">isinf</a>(<span class="keyword">const</span> detail::tvec4&lt;genType&gt;&amp; x);                                 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00144.html#ab221b862baf158dabffa0b6b5d3bee6d" title="Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility...">isnan</a>(genType <span class="keyword">const</span> &amp; x);                                                                                                              
<a name="l00069"></a>00069                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00144.html#ab221b862baf158dabffa0b6b5d3bee6d" title="Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility...">isnan</a>(<span class="keyword">const</span> detail::tvec2&lt;genType&gt;&amp; x);                                 
<a name="l00070"></a>00070                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00144.html#ab221b862baf158dabffa0b6b5d3bee6d" title="Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility...">isnan</a>(<span class="keyword">const</span> detail::tvec3&lt;genType&gt;&amp; x);                                 
<a name="l00071"></a>00071                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00144.html#ab221b862baf158dabffa0b6b5d3bee6d" title="Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility...">isnan</a>(<span class="keyword">const</span> detail::tvec4&lt;genType&gt;&amp; x);                                 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00144.html#addcd7aa2e30e61af5b38660613d3979e">00073</a>                 <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00144.html#addcd7aa2e30e61af5b38660613d3979e" title="boolean type with 1 component. (From GLM_GTX_compatibility extension)">bool1</a>;                  
<a name="l00074"></a><a class="code" href="a00144.html#a88cfb6bf63a7fd1f03fe5abeae2aec1d">00074</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;bool&gt;                     <a class="code" href="a00144.html#a88cfb6bf63a7fd1f03fe5abeae2aec1d" title="boolean type with 2 components. (From GLM_GTX_compatibility extension)">bool2</a>;                  
<a name="l00075"></a><a class="code" href="a00144.html#ade36f151806e985eec29fdf96ae6a2bb">00075</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;bool&gt;                     <a class="code" href="a00144.html#ade36f151806e985eec29fdf96ae6a2bb" title="boolean type with 3 components. (From GLM_GTX_compatibility extension)">bool3</a>;                  
<a name="l00076"></a><a class="code" href="a00144.html#a1ee8c362caed549a5a83fdd9db6ec6c2">00076</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;bool&gt;                     <a class="code" href="a00144.html#a1ee8c362caed549a5a83fdd9db6ec6c2" title="boolean type with 4 components. (From GLM_GTX_compatibility extension)">bool4</a>;                  
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00144.html#a7f895c936f0c29c8729afbbf22806090">00078</a>                 <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00144.html#a7f895c936f0c29c8729afbbf22806090" title="boolean matrix with 1 x 1 component. (From GLM_GTX_compatibility extension)">bool1x1</a>;                
<a name="l00079"></a><a class="code" href="a00144.html#a51dfdd84c191d9433ebf5e626af2c1f9">00079</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;bool&gt;           <a class="code" href="a00144.html#a51dfdd84c191d9433ebf5e626af2c1f9" title="boolean matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)">bool2x2</a>;                
<a name="l00080"></a><a class="code" href="a00144.html#a3982a05435c6c2d492b747f8adf6b9e0">00080</a>                 <span class="keyword">typedef</span> detail::tmat2x3&lt;bool&gt;           <a class="code" href="a00144.html#a3982a05435c6c2d492b747f8adf6b9e0" title="boolean matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)">bool2x3</a>;                
<a name="l00081"></a><a class="code" href="a00144.html#a78a505943e47244f4495d07e4884c318">00081</a>                 <span class="keyword">typedef</span> detail::tmat2x4&lt;bool&gt;           <a class="code" href="a00144.html#a78a505943e47244f4495d07e4884c318" title="boolean matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)">bool2x4</a>;                
<a name="l00082"></a><a class="code" href="a00144.html#af4e8c9209cfd75ac029f8d95e9520e2d">00082</a>                 <span class="keyword">typedef</span> detail::tmat3x2&lt;bool&gt;           <a class="code" href="a00144.html#af4e8c9209cfd75ac029f8d95e9520e2d" title="boolean matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)">bool3x2</a>;                
<a name="l00083"></a><a class="code" href="a00144.html#a977c0274e9364b129774aedb65b3dcbd">00083</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;bool&gt;           <a class="code" href="a00144.html#a977c0274e9364b129774aedb65b3dcbd" title="boolean matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)">bool3x3</a>;                
<a name="l00084"></a><a class="code" href="a00144.html#a5174a0758ee4bc91a51b1eb7b100a416">00084</a>                 <span class="keyword">typedef</span> detail::tmat3x4&lt;bool&gt;           <a class="code" href="a00144.html#a5174a0758ee4bc91a51b1eb7b100a416" title="boolean matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)">bool3x4</a>;                
<a name="l00085"></a><a class="code" href="a00144.html#a590198580792550bff2a6bd7f811c8d9">00085</a>                 <span class="keyword">typedef</span> detail::tmat4x2&lt;bool&gt;           <a class="code" href="a00144.html#a590198580792550bff2a6bd7f811c8d9" title="boolean matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)">bool4x2</a>;                
<a name="l00086"></a><a class="code" href="a00144.html#ac8ac5c2c5db2f164ae2e25d1b9898a6b">00086</a>                 <span class="keyword">typedef</span> detail::tmat4x3&lt;bool&gt;           <a class="code" href="a00144.html#ac8ac5c2c5db2f164ae2e25d1b9898a6b" title="boolean matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)">bool4x3</a>;                
<a name="l00087"></a><a class="code" href="a00144.html#ac437f71eba4fabf6d7551f1889af2ea5">00087</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;bool&gt;           <a class="code" href="a00144.html#ac437f71eba4fabf6d7551f1889af2ea5" title="boolean matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)">bool4x4</a>;                
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00144.html#a0670a2111b5e4a6410bd027fa0232fc3">00089</a>                 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00144.html#a0670a2111b5e4a6410bd027fa0232fc3" title="integer vector with 1 component. (From GLM_GTX_compatibility extension)">int1</a>;                   
<a name="l00090"></a><a class="code" href="a00144.html#a96b72b048dd3d9eb7caa93f9589b46a0">00090</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;int&gt;                      <a class="code" href="a00144.html#a96b72b048dd3d9eb7caa93f9589b46a0" title="integer vector with 2 components. (From GLM_GTX_compatibility extension)">int2</a>;                   
<a name="l00091"></a><a class="code" href="a00144.html#a0e57fa71b1be1f6501d3985b7b7d4dac">00091</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;int&gt;                      <a class="code" href="a00144.html#a0e57fa71b1be1f6501d3985b7b7d4dac" title="integer vector with 3 components. (From GLM_GTX_compatibility extension)">int3</a>;                   
<a name="l00092"></a><a class="code" href="a00144.html#a827bb0abe63248b0ae292a83ff55097a">00092</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;int&gt;                      <a class="code" href="a00144.html#a827bb0abe63248b0ae292a83ff55097a" title="integer vector with 4 components. (From GLM_GTX_compatibility extension)">int4</a>;                   
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="a00144.html#a056ffe02d3a45af626f8e62221881c7a">00094</a>                 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00144.html#a056ffe02d3a45af626f8e62221881c7a" title="integer matrix with 1 component. (From GLM_GTX_compatibility extension)">int1x1</a>;                 
<a name="l00095"></a><a class="code" href="a00144.html#ab7644293a70c1e329624f556b779edde">00095</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;int&gt;            <a class="code" href="a00144.html#ab7644293a70c1e329624f556b779edde" title="integer matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)">int2x2</a>;                 
<a name="l00096"></a><a class="code" href="a00144.html#af2c5ace70f19d3916b43f25ab7ffbc95">00096</a>                 <span class="keyword">typedef</span> detail::tmat2x3&lt;int&gt;            <a class="code" href="a00144.html#af2c5ace70f19d3916b43f25ab7ffbc95" title="integer matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)">int2x3</a>;                 
<a name="l00097"></a><a class="code" href="a00144.html#a20ba14d42f3856221a0eb5194184bcf9">00097</a>                 <span class="keyword">typedef</span> detail::tmat2x4&lt;int&gt;            <a class="code" href="a00144.html#a20ba14d42f3856221a0eb5194184bcf9" title="integer matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)">int2x4</a>;                 
<a name="l00098"></a><a class="code" href="a00144.html#a75bc457489f7d23f5ea56445c0b3fa3f">00098</a>                 <span class="keyword">typedef</span> detail::tmat3x2&lt;int&gt;            <a class="code" href="a00144.html#a75bc457489f7d23f5ea56445c0b3fa3f" title="integer matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)">int3x2</a>;                 
<a name="l00099"></a><a class="code" href="a00144.html#a90d6b84bdde0d8247774aac30909ed03">00099</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;int&gt;            <a class="code" href="a00144.html#a90d6b84bdde0d8247774aac30909ed03" title="integer matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)">int3x3</a>;                 
<a name="l00100"></a><a class="code" href="a00144.html#a91da3b288518f40c78ee1d0e1fb1cdb3">00100</a>                 <span class="keyword">typedef</span> detail::tmat3x4&lt;int&gt;            <a class="code" href="a00144.html#a91da3b288518f40c78ee1d0e1fb1cdb3" title="integer matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)">int3x4</a>;                 
<a name="l00101"></a><a class="code" href="a00144.html#a9101cda6ad27c3d5aa596ef9baeca75d">00101</a>                 <span class="keyword">typedef</span> detail::tmat4x2&lt;int&gt;            <a class="code" href="a00144.html#a9101cda6ad27c3d5aa596ef9baeca75d" title="integer matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)">int4x2</a>;                 
<a name="l00102"></a><a class="code" href="a00144.html#a5f93d57c0c99fd11c353e952b107b036">00102</a>                 <span class="keyword">typedef</span> detail::tmat4x3&lt;int&gt;            <a class="code" href="a00144.html#a5f93d57c0c99fd11c353e952b107b036" title="integer matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)">int4x3</a>;                 
<a name="l00103"></a><a class="code" href="a00144.html#acd4827b69f52f6486625bf65d23fe53f">00103</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;int&gt;            <a class="code" href="a00144.html#acd4827b69f52f6486625bf65d23fe53f" title="integer matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)">int4x4</a>;                 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00144.html#ac92f2c2693fb34285be07e772fcf0a53">00105</a>                 <span class="keyword">typedef</span> <a class="code" href="a00128.html#a256188598ace9135605a8ac8fc158654" title="Type for half-precision floating-point numbers.">gtc::half_float::half</a>                                           <a class="code" href="a00144.html#ac92f2c2693fb34285be07e772fcf0a53" title="half-precision floating-point vector with 1 component. (From GLM_GTX_compatibility...">half1</a>;                  
<a name="l00106"></a><a class="code" href="a00144.html#af768e8598259bc50119150ebea01fdbb">00106</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;gtc::half_float::half&gt;            <a class="code" href="a00144.html#af768e8598259bc50119150ebea01fdbb" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility...">half2</a>;                  
<a name="l00107"></a><a class="code" href="a00144.html#adb391aad07ab3f0a00d53a0a322fe52e">00107</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;gtc::half_float::half&gt;            <a class="code" href="a00144.html#adb391aad07ab3f0a00d53a0a322fe52e" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility...">half3</a>;                  
<a name="l00108"></a><a class="code" href="a00144.html#aa4906c782e978976545039046ed3d629">00108</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;gtc::half_float::half&gt;            <a class="code" href="a00144.html#aa4906c782e978976545039046ed3d629" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility...">half4</a>;                  
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00144.html#a9117ea66da761db845b445c4e7e1c745">00110</a>                 <span class="keyword">typedef</span> <a class="code" href="a00128.html#a256188598ace9135605a8ac8fc158654" title="Type for half-precision floating-point numbers.">gtc::half_float::half</a>                                           <a class="code" href="a00144.html#a9117ea66da761db845b445c4e7e1c745" title="half-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility...">half1x1</a>;                
<a name="l00111"></a><a class="code" href="a00144.html#ae04667191899a90d334e7585f341c523">00111</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#ae04667191899a90d334e7585f341c523" title="half-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility...">half2x2</a>;                
<a name="l00112"></a><a class="code" href="a00144.html#a44334615025353ffd16946ee83c96ebe">00112</a>                 <span class="keyword">typedef</span> detail::tmat2x3&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#a44334615025353ffd16946ee83c96ebe" title="half-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility...">half2x3</a>;                
<a name="l00113"></a><a class="code" href="a00144.html#ae0b63041228648f9223a421429c5a243">00113</a>                 <span class="keyword">typedef</span> detail::tmat2x4&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#ae0b63041228648f9223a421429c5a243" title="half-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility...">half2x4</a>;                
<a name="l00114"></a><a class="code" href="a00144.html#abb94c5e2a5c5091b7c65e132a02b2e55">00114</a>                 <span class="keyword">typedef</span> detail::tmat3x2&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#abb94c5e2a5c5091b7c65e132a02b2e55" title="half-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility...">half3x2</a>;                
<a name="l00115"></a><a class="code" href="a00144.html#a2a4cf36c30efcd3358d617840ed8a3f2">00115</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#a2a4cf36c30efcd3358d617840ed8a3f2" title="half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility...">half3x3</a>;                
<a name="l00116"></a><a class="code" href="a00144.html#adecf6b2be379805949e6e74a24e2bdbd">00116</a>                 <span class="keyword">typedef</span> detail::tmat3x4&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#adecf6b2be379805949e6e74a24e2bdbd" title="half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility...">half3x4</a>;                
<a name="l00117"></a><a class="code" href="a00144.html#a34877ae24fd35deb8001cc358366e47f">00117</a>                 <span class="keyword">typedef</span> detail::tmat4x2&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#a34877ae24fd35deb8001cc358366e47f" title="half-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility...">half4x2</a>;                
<a name="l00118"></a><a class="code" href="a00144.html#aae1ce7ae382a802a08180c21bfb2d863">00118</a>                 <span class="keyword">typedef</span> detail::tmat4x3&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#aae1ce7ae382a802a08180c21bfb2d863" title="half-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility...">half4x3</a>;                
<a name="l00119"></a><a class="code" href="a00144.html#ad5c6e0603afbcd8ccf217fe2dca50cc1">00119</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;gtc::half_float::half&gt;          <a class="code" href="a00144.html#ad5c6e0603afbcd8ccf217fe2dca50cc1" title="half-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility...">half4x4</a>;                
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="a00144.html#af5208d01f6c6fbcb7bb55d610b9c0ead">00121</a>                 <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00144.html#af5208d01f6c6fbcb7bb55d610b9c0ead" title="single-precision floating-point vector with 1 component. (From GLM_GTX_compatibility...">float1</a>;                 
<a name="l00122"></a><a class="code" href="a00144.html#a36aed7f41ff3a1be99f215754f43376f">00122</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;float&gt;            <a class="code" href="a00144.html#a36aed7f41ff3a1be99f215754f43376f" title="single-precision floating-point vector with 2 components. (From GLM_GTX_compatibility...">float2</a>;                 
<a name="l00123"></a><a class="code" href="a00144.html#a1fe9cc8caced9aa000c36ca3c0a046ab">00123</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;float&gt;            <a class="code" href="a00144.html#a1fe9cc8caced9aa000c36ca3c0a046ab" title="single-precision floating-point vector with 3 components. (From GLM_GTX_compatibility...">float3</a>;                 
<a name="l00124"></a><a class="code" href="a00144.html#a1b1ca9850faf4c3ffddf95093a17b49c">00124</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;float&gt;            <a class="code" href="a00144.html#a1b1ca9850faf4c3ffddf95093a17b49c" title="single-precision floating-point vector with 4 components. (From GLM_GTX_compatibility...">float4</a>;                 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="a00144.html#a73720b8dc4620835b17f74d428f98c0c">00126</a>                 <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00144.html#a73720b8dc4620835b17f74d428f98c0c" title="single-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility...">float1x1</a>;               
<a name="l00127"></a><a class="code" href="a00144.html#af8d19b6f81f5cb8151f37c66c15691fa">00127</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;float&gt;          <a class="code" href="a00144.html#af8d19b6f81f5cb8151f37c66c15691fa" title="single-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility...">float2x2</a>;               
<a name="l00128"></a><a class="code" href="a00144.html#aafc2b478b36de8b9da6fe1e0f88f68d4">00128</a>                 <span class="keyword">typedef</span> detail::tmat2x3&lt;float&gt;          <a class="code" href="a00144.html#aafc2b478b36de8b9da6fe1e0f88f68d4" title="single-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility...">float2x3</a>;               
<a name="l00129"></a><a class="code" href="a00144.html#a77d14ba22d90b0af72a1572ee1bd9458">00129</a>                 <span class="keyword">typedef</span> detail::tmat2x4&lt;float&gt;          <a class="code" href="a00144.html#a77d14ba22d90b0af72a1572ee1bd9458" title="single-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility...">float2x4</a>;               
<a name="l00130"></a><a class="code" href="a00144.html#a46c62307ff5e8418d27be225c1187e25">00130</a>                 <span class="keyword">typedef</span> detail::tmat3x2&lt;float&gt;          <a class="code" href="a00144.html#a46c62307ff5e8418d27be225c1187e25" title="single-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility...">float3x2</a>;               
<a name="l00131"></a><a class="code" href="a00144.html#a5e6e08a42341c82268a4a94a02f7b016">00131</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;float&gt;          <a class="code" href="a00144.html#a5e6e08a42341c82268a4a94a02f7b016" title="single-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility...">float3x3</a>;               
<a name="l00132"></a><a class="code" href="a00144.html#a14a4142cbea2f8ade68c6c4ca0bca2e6">00132</a>                 <span class="keyword">typedef</span> detail::tmat3x4&lt;float&gt;          <a class="code" href="a00144.html#a14a4142cbea2f8ade68c6c4ca0bca2e6" title="single-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility...">float3x4</a>;               
<a name="l00133"></a><a class="code" href="a00144.html#a7d53a0bdb8ce3ea6f26483d03a93309c">00133</a>                 <span class="keyword">typedef</span> detail::tmat4x2&lt;float&gt;          <a class="code" href="a00144.html#a7d53a0bdb8ce3ea6f26483d03a93309c" title="single-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility...">float4x2</a>;               
<a name="l00134"></a><a class="code" href="a00144.html#a90ec9566c9961638c70e2ba2e3fd94fc">00134</a>                 <span class="keyword">typedef</span> detail::tmat4x3&lt;float&gt;          <a class="code" href="a00144.html#a90ec9566c9961638c70e2ba2e3fd94fc" title="single-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility...">float4x3</a>;               
<a name="l00135"></a><a class="code" href="a00144.html#a1ab661a1b315e963ce81a7ebfb110aa7">00135</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;float&gt;          <a class="code" href="a00144.html#a1ab661a1b315e963ce81a7ebfb110aa7" title="single-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility...">float4x4</a>;               
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a00144.html#a20b861a9b6e2a300323671c57a02525b">00137</a>                 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00144.html#a20b861a9b6e2a300323671c57a02525b" title="double-precision floating-point vector with 1 component. (From GLM_GTX_compatibility...">double1</a>;                
<a name="l00138"></a><a class="code" href="a00144.html#a7a2bed57d1cc7209ee6d027010bc96b6">00138</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;double&gt;           <a class="code" href="a00144.html#a7a2bed57d1cc7209ee6d027010bc96b6" title="double-precision floating-point vector with 2 components. (From GLM_GTX_compatibility...">double2</a>;                
<a name="l00139"></a><a class="code" href="a00144.html#aed0358fe1eb696b655a13eac4ececb2a">00139</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;double&gt;           <a class="code" href="a00144.html#aed0358fe1eb696b655a13eac4ececb2a" title="double-precision floating-point vector with 3 components. (From GLM_GTX_compatibility...">double3</a>;                
<a name="l00140"></a><a class="code" href="a00144.html#ace0ba846c7443d0d56abb0ca3e61469d">00140</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;double&gt;           <a class="code" href="a00144.html#ace0ba846c7443d0d56abb0ca3e61469d" title="double-precision floating-point vector with 4 components. (From GLM_GTX_compatibility...">double4</a>;                
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00144.html#a45f16a4dd0db1f199afaed9fd12fe9a8">00142</a>                 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00144.html#a45f16a4dd0db1f199afaed9fd12fe9a8" title="double-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility...">double1x1</a>;              
<a name="l00143"></a><a class="code" href="a00144.html#a96772f5981821b9e80c572481e37f220">00143</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt;         <a class="code" href="a00144.html#a96772f5981821b9e80c572481e37f220" title="double-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility...">double2x2</a>;              
<a name="l00144"></a><a class="code" href="a00144.html#a07bbc143dfea7838be68d63c114317f4">00144</a>                 <span class="keyword">typedef</span> detail::tmat2x3&lt;double&gt;         <a class="code" href="a00144.html#a07bbc143dfea7838be68d63c114317f4" title="double-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility...">double2x3</a>;              
<a name="l00145"></a><a class="code" href="a00144.html#a1e68c0a16e5684f44d86faac2a7d6810">00145</a>                 <span class="keyword">typedef</span> detail::tmat2x4&lt;double&gt;         <a class="code" href="a00144.html#a1e68c0a16e5684f44d86faac2a7d6810" title="double-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility...">double2x4</a>;              
<a name="l00146"></a><a class="code" href="a00144.html#a6e8dd2531703ce00b253ddd3c0c6eaca">00146</a>                 <span class="keyword">typedef</span> detail::tmat3x2&lt;double&gt;         <a class="code" href="a00144.html#a6e8dd2531703ce00b253ddd3c0c6eaca" title="double-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility...">double3x2</a>;              
<a name="l00147"></a><a class="code" href="a00144.html#a5dfb1357edcef48fcfdf9908906ae086">00147</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt;         <a class="code" href="a00144.html#a5dfb1357edcef48fcfdf9908906ae086" title="double-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility...">double3x3</a>;              
<a name="l00148"></a><a class="code" href="a00144.html#a3b83eafbc284acce070855469c39b991">00148</a>                 <span class="keyword">typedef</span> detail::tmat3x4&lt;double&gt;         <a class="code" href="a00144.html#a3b83eafbc284acce070855469c39b991" title="double-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility...">double3x4</a>;              
<a name="l00149"></a><a class="code" href="a00144.html#a19c9ec02aa62b78e9709c4b2e2ae6f35">00149</a>                 <span class="keyword">typedef</span> detail::tmat4x2&lt;double&gt;         <a class="code" href="a00144.html#a19c9ec02aa62b78e9709c4b2e2ae6f35" title="double-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility...">double4x2</a>;              
<a name="l00150"></a><a class="code" href="a00144.html#a53c7dc9532c324aefb75a5f08033cd12">00150</a>                 <span class="keyword">typedef</span> detail::tmat4x3&lt;double&gt;         <a class="code" href="a00144.html#a53c7dc9532c324aefb75a5f08033cd12" title="double-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility...">double4x3</a>;              
<a name="l00151"></a><a class="code" href="a00144.html#a2cc8e4fa772bfc5c1cada72ee5cadaf8">00151</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt;         <a class="code" href="a00144.html#a2cc8e4fa772bfc5c1cada72ee5cadaf8" title="double-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility...">double4x4</a>;              
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         }<span class="comment">//namespace compatibility</span>
<a name="l00154"></a>00154         }<span class="comment">//namespace gtx</span>
<a name="l00155"></a>00155 }<span class="comment">//namespace glm</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#include &quot;compatibility.inl&quot;</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::compatibility;}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif//glm_gtx_compatibility</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
