<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_projection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_projection.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-04-29</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_projection.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_matrix_projection</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_matrix_projection</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_projection</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/matrix_projection.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_gtx_matrix_projection();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">namespace </span>gtx{
<a name="l00029"></a><a class="code" href="a00166.html">00029</a>     <span class="keyword">namespace </span>matrix_projection
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031                 <span class="keyword">using namespace </span>gtc::matrix_projection;
<a name="l00032"></a>00032 
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00036"></a>00036                 detail::tmat4x4&lt;valType&gt; <a class="code" href="a00166.html#afe83fe7344e7fb4a13b5e213ffc5f5cf" title="Builds a perspective projection matrix based on a field of view From GLM_GTX_matrix_projection...">perspectiveFov</a>(
<a name="l00037"></a>00037                         valType <span class="keyword">const</span> &amp; fov, 
<a name="l00038"></a>00038                         valType <span class="keyword">const</span> &amp; width, 
<a name="l00039"></a>00039                         valType <span class="keyword">const</span> &amp; height, 
<a name="l00040"></a>00040                         valType <span class="keyword">const</span> &amp; zNear, 
<a name="l00041"></a>00041                         valType <span class="keyword">const</span> &amp; zFar);
<a name="l00042"></a>00042 
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00046"></a>00046                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00166.html#a001be6e1a43fedaf815ab842e4b21474" title="Creates a matrix for a symmetric perspective-view frustum with far plane at infinite...">infinitePerspective</a>(
<a name="l00047"></a>00047                         T fovy, T aspect, T zNear);
<a name="l00048"></a>00048 
<a name="l00051"></a>00051         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00052"></a>00052                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00166.html#a1b51482aa788ab977c4bdb8baf64c97d" title="Creates a matrix for a symmetric perspective-view frustum with far plane at infinite...">tweakedInfinitePerspective</a>(
<a name="l00053"></a>00053                         T fovy, T aspect, T zNear);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     }<span class="comment">//namespace matrix_projection</span>
<a name="l00056"></a>00056     }<span class="comment">//namespace gtx</span>
<a name="l00057"></a>00057 }<span class="comment">//namespace glm</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;matrix_projection.inl&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_projection;}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif//glm_gtx_matrix_projection</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
