<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_half.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_half.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-17</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_half.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_half</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_half</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>glm
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">namespace </span>test
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> main_type_half();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         }<span class="comment">//namespace test</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">namespace </span>detail
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <span class="keyword">typedef</span> <span class="keywordtype">short</span> hdata;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="keywordtype">float</span> toFloat32(hdata value);
<a name="l00028"></a>00028                 hdata toFloat16(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; value);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keyword">class </span>thalf
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                 <span class="keyword">public</span>: 
<a name="l00033"></a>00033                         <span class="comment">// Constructors</span>
<a name="l00034"></a>00034                         thalf();
<a name="l00035"></a>00035                         thalf(thalf <span class="keyword">const</span> &amp; s);
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00038"></a>00038                         <span class="keyword">explicit</span> thalf(U <span class="keyword">const</span> &amp; s);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                         <span class="comment">// Cast</span>
<a name="l00041"></a>00041                         <span class="comment">//operator float();</span>
<a name="l00042"></a>00042                         operator float() <span class="keyword">const</span>;
<a name="l00043"></a>00043                         <span class="comment">//operator double();</span>
<a name="l00044"></a>00044                         <span class="comment">//operator double() const;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         <span class="comment">// Unary updatable operators</span>
<a name="l00047"></a>00047                         thalf&amp; operator= (thalf <span class="keyword">const</span> &amp; s);
<a name="l00048"></a>00048                         thalf&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00049"></a>00049                         thalf&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00050"></a>00050                         thalf&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00051"></a>00051                         thalf&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00052"></a>00052                         thalf&amp; operator++();
<a name="l00053"></a>00053                         thalf&amp; operator--();
<a name="l00054"></a>00054         
<a name="l00055"></a>00055                         <span class="keywordtype">float</span> toFloat()<span class="keyword"> const</span>{<span class="keywordflow">return</span> toFloat32(data);}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         hdata _data()<span class="keyword"> const</span>{<span class="keywordflow">return</span> data;}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keyword">private</span>:
<a name="l00060"></a>00060                         hdata data;
<a name="l00061"></a>00061                 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 thalf operator+ (thalf <span class="keyword">const</span> &amp; s1, thalf <span class="keyword">const</span> &amp; s2);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 thalf operator- (thalf <span class="keyword">const</span> &amp; s1, thalf <span class="keyword">const</span> &amp; s2);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 thalf operator* (thalf <span class="keyword">const</span> &amp; s1, thalf <span class="keyword">const</span> &amp; s2);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 thalf operator/ (thalf <span class="keyword">const</span> &amp; s1, thalf <span class="keyword">const</span> &amp; s2);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="comment">// Unary constant operators</span>
<a name="l00072"></a>00072                 thalf operator- (thalf <span class="keyword">const</span> &amp; s);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 thalf operator-- (thalf <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 thalf operator++ (thalf <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         }<span class="comment">//namespace detail</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }<span class="comment">//namespace glm</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;type_half.inl&quot;</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif//glm_core_type_half</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
