<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: double_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>double_float.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-04-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-04-29</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/double_float.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">// Note:</span>
<a name="l00013"></a>00013 <span class="comment">// - This implementation doesn&#39;t need to redefine all build-in functions to</span>
<a name="l00014"></a>00014 <span class="comment">// support double based type.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef glm_gtc_double_float</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_double_float</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// Dependency:</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">namespace </span>test{
<a name="l00026"></a>00026                 <span class="keywordtype">bool</span> main_gtc_double_float();
<a name="l00027"></a>00027         }<span class="comment">//namespace test</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00127.html">00029</a>         <span class="keyword">namespace </span>gtc{
<a name="l00031"></a>00031         <span class="keyword">namespace </span>double_float
<a name="l00032"></a>00032         {
<a name="l00035"></a>00035                 <span class="keyword">typedef</span> detail::tvec2&lt;float&gt;    <a class="code" href="a00127.html#aeb3201411f8933fae30fe36b3fb1db90" title="Vector of 2 single-precision floating-point numbers.">fvec2</a>;
<a name="l00036"></a>00036 
<a name="l00039"></a>00039                 <span class="keyword">typedef</span> detail::tvec3&lt;float&gt;    <a class="code" href="a00127.html#a36d8bc27da6e04285ab3b11d0af061b0" title="Vector of 3 single-precision floating-point numbers.">fvec3</a>;
<a name="l00040"></a>00040                 
<a name="l00043"></a>00043                 <span class="keyword">typedef</span> detail::tvec4&lt;float&gt;    <a class="code" href="a00127.html#ac8e4776e86d01ed43b2dce32db2c72ba" title="Vector of 4 single-precision floating-point numbers.">fvec4</a>;
<a name="l00044"></a>00044 
<a name="l00047"></a>00047                 <span class="keyword">typedef</span> detail::tmat2x2&lt;float&gt;  <a class="code" href="a00127.html#a0334387cf35a400be433379c623731f6" title="2 * 2 matrix of single-precision floating-point numbers.">fmat2</a>;
<a name="l00048"></a>00048 
<a name="l00051"></a>00051                 <span class="keyword">typedef</span> detail::tmat3x3&lt;float&gt;  <a class="code" href="a00127.html#ad286962fdbee4365fbacae55ac8ddd74" title="3 * 3 matrix of single-precision floating-point numbers.">fmat3</a>;
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> detail::tmat4x4&lt;float&gt;  <a class="code" href="a00127.html#af88d6588163b1d1e8c407caa68259b77" title="4 * 4 matrix of single-precision floating-point numbers.">fmat4</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         }<span class="comment">//namespace double_float</span>
<a name="l00058"></a>00058         }<span class="comment">//namespace gtc</span>
<a name="l00059"></a>00059 }<span class="comment">//namespace glm</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;double_float.inl&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::double_float;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif//glm_gtc_double_float</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
