<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>quaternion.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/quaternion.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTC_double_float</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00015"></a>00015 <span class="comment">// - Study constructors with angles and axis</span>
<a name="l00016"></a>00016 <span class="comment">// - Study constructors with vec3 that are the imaginary component of quaternion</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef glm_gtc_quaternion</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_quaternion</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Dependency:</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../gtc/double_float.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>glm
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">namespace </span>test{
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> main_gtc_quaternion();
<a name="l00031"></a>00031         }<span class="comment">//namespace test</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">namespace </span>detail
<a name="l00034"></a>00034         {
<a name="l00037"></a>00037                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00038"></a>00038                 <span class="keyword">struct </span>tquat<span class="comment">// : public genType&lt;T, tquat&gt;</span>
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keyword">typedef</span> T value_type;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keyword">public</span>:
<a name="l00043"></a>00043                         value_type x, y, z, w;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                         <span class="comment">// Constructors</span>
<a name="l00046"></a>00046                         tquat();
<a name="l00047"></a>00047                         <span class="keyword">explicit</span> tquat(
<a name="l00048"></a>00048                                 value_type <span class="keyword">const</span> &amp; s, 
<a name="l00049"></a>00049                                 tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00050"></a>00050                         <span class="keyword">explicit</span> tquat(
<a name="l00051"></a>00051                                 value_type <span class="keyword">const</span> &amp; w, 
<a name="l00052"></a>00052                                 value_type <span class="keyword">const</span> &amp; x, 
<a name="l00053"></a>00053                                 value_type <span class="keyword">const</span> &amp; y, 
<a name="l00054"></a>00054                                 value_type <span class="keyword">const</span> &amp; z);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="comment">// Convertions</span>
<a name="l00057"></a>00057                         <span class="comment">//explicit tquat(valType const &amp; pitch, valType const &amp; yaw, valType const &amp; roll);</span>
<a name="l00059"></a>00059 <span class="comment"></span>                        <span class="keyword">explicit</span> tquat(
<a name="l00060"></a>00060                                 tvec3&lt;T&gt; <span class="keyword">const</span> &amp; eulerAngles);
<a name="l00061"></a>00061                         <span class="keyword">explicit</span> tquat(
<a name="l00062"></a>00062                                 tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00063"></a>00063                         <span class="keyword">explicit</span> tquat(
<a name="l00064"></a>00064                                 tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                         <span class="comment">// Accesses</span>
<a name="l00067"></a>00067                         value_type &amp; operator[](<span class="keywordtype">int</span> i);
<a name="l00068"></a>00068                         value_type <span class="keyword">const</span> &amp; operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <span class="comment">// Operators</span>
<a name="l00071"></a>00071                         tquat&lt;T&gt; &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00072"></a>00072                         tquat&lt;T&gt; &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00073"></a>00073                 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00076"></a>00076                 detail::tquat&lt;T&gt; operator- (
<a name="l00077"></a>00077                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00080"></a>00080                 detail::tvec3&lt;T&gt; operator* (
<a name="l00081"></a>00081                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00082"></a>00082                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00085"></a>00085                 detail::tvec3&lt;T&gt; operator* (
<a name="l00086"></a>00086                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00087"></a>00087                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00090"></a>00090                 detail::tvec4&lt;T&gt; operator* (
<a name="l00091"></a>00091                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00092"></a>00092                         detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00095"></a>00095                 detail::tvec4&lt;T&gt; operator* (
<a name="l00096"></a>00096                         detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00097"></a>00097                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00100"></a>00100                 detail::tquat&lt;T&gt; operator* (
<a name="l00101"></a>00101                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00102"></a>00102                         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00105"></a>00105                 detail::tquat&lt;T&gt; operator* (
<a name="l00106"></a>00106                         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s,
<a name="l00107"></a>00107                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00110"></a>00110                 detail::tquat&lt;T&gt; operator/ (
<a name="l00111"></a>00111                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00112"></a>00112                         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         } <span class="comment">//namespace detail</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">namespace </span>gtc{
<a name="l00118"></a><a class="code" href="a00132.html">00118</a>     <span class="keyword">namespace </span>quaternion
<a name="l00119"></a>00119     {
<a name="l00122"></a>00122         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00123"></a>00123                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <a class="code" href="a00132.html#abb546279ee6acebe3fe64dce79e7e9f0" title="Returns the length of the quaternion x.">length</a>(
<a name="l00124"></a>00124                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00125"></a>00125 
<a name="l00128"></a>00128                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00129"></a>00129                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#acca9518d4cb79922ccbcd2d01e886421" title="Returns the normalized quaternion of from x.">normalize</a>(
<a name="l00130"></a>00130                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00131"></a>00131                 
<a name="l00134"></a>00134                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00135"></a>00135                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <a class="code" href="a00132.html#aae0285ab092999b98c4f4c8455eeee9f" title="Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + .">dot</a>(
<a name="l00136"></a>00136                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q1, 
<a name="l00137"></a>00137                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q2);
<a name="l00138"></a>00138 
<a name="l00141"></a>00141                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00142"></a>00142                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a3fc1ca2cf125cb822bd001ca0c662f0e" title="Returns the cross product of q1 and q2.">cross</a>(
<a name="l00143"></a>00143                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q1, 
<a name="l00144"></a>00144                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q2);
<a name="l00145"></a>00145                 
<a name="l00148"></a>00148                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00149"></a>00149                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a99e0097254662e3d4d5859fa329762ca" title="Returns a LERP interpolated quaternion of x and y according a.">mix</a>(
<a name="l00150"></a>00150                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00151"></a>00151                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00152"></a>00152                         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; a);
<a name="l00153"></a>00153                 
<a name="l00156"></a>00156         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00157"></a>00157                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#ac66280c86e8efa619ad7dddb2d475aa7" title="Returns the q conjugate.">conjugate</a>(
<a name="l00158"></a>00158                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00159"></a>00159 
<a name="l00162"></a>00162         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00163"></a>00163                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a12e7d58d287f181ec2ebf47bc6af6c5c" title="Returns the q inverse.">inverse</a>(
<a name="l00164"></a>00164                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00165"></a>00165 
<a name="l00168"></a>00168                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00169"></a>00169                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a98c5928aefea9c200a285a5f1c3a0da5" title="Rotates a quaternion from an vector of 3 components axis and an angle expressed in...">rotate</a>(
<a name="l00170"></a>00170                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00171"></a>00171                         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>, 
<a name="l00172"></a>00172                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00173"></a>00173 
<a name="l00176"></a>00176         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00177"></a>00177                 detail::tmat3x3&lt;T&gt; <a class="code" href="a00132.html#a38702707009c743e9f304aadc25aeeeb" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(
<a name="l00178"></a>00178                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00179"></a>00179 
<a name="l00182"></a>00182                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00183"></a>00183                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00132.html#ae2d14d52f9fef3da00cf867f9e2e3dfa" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(
<a name="l00184"></a>00184                         detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00185"></a>00185 
<a name="l00188"></a>00188                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00189"></a>00189                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00190"></a>00190                         detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00191"></a>00191 
<a name="l00194"></a>00194                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00195"></a>00195                 detail::tquat&lt;T&gt; <a class="code" href="a00132.html#a9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00196"></a>00196                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00197"></a>00197 
<a name="l00200"></a><a class="code" href="a00132.html#a60408579db470456070a3336295625a7">00200</a>         <span class="keyword">typedef</span> detail::tquat&lt;float&gt; <a class="code" href="a00132.html#a60408579db470456070a3336295625a7" title="Quaternion of floating-point numbers.">quat</a>;
<a name="l00201"></a>00201 
<a name="l00204"></a><a class="code" href="a00132.html#a552e75db1669a7a86b59070d4efd6941">00204</a>                 <span class="keyword">typedef</span> detail::tquat&lt;detail::thalf&gt;    <a class="code" href="a00132.html#a552e75db1669a7a86b59070d4efd6941" title="Quaternion of half-precision floating-point numbers.">hquat</a>;
<a name="l00205"></a>00205 
<a name="l00208"></a><a class="code" href="a00132.html#aae07c293efbe1c530ff18044a15fe662">00208</a>                 <span class="keyword">typedef</span> detail::tquat&lt;float&gt;    <a class="code" href="a00132.html#aae07c293efbe1c530ff18044a15fe662" title="Quaternion of single-precision floating-point numbers.">fquat</a>;
<a name="l00209"></a>00209 
<a name="l00212"></a><a class="code" href="a00132.html#a5428321324094c7170d6133c8139d255">00212</a>                 <span class="keyword">typedef</span> detail::tquat&lt;double&gt;   <a class="code" href="a00132.html#a5428321324094c7170d6133c8139d255" title="Quaternion of double-precision floating-point numbers.">dquat</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     }<span class="comment">//namespace quaternion</span>
<a name="l00215"></a>00215     }<span class="comment">//namespace gtc</span>
<a name="l00216"></a>00216 } <span class="comment">//namespace glm</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#include &quot;quaternion.inl&quot;</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::quaternion;}
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif//glm_gtc_quaternion</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
