<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_packing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_packing.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-03-17</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-03-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_packing.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_packing</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_packing</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_packing();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00022"></a><a class="code" href="a00120.html">00022</a>         <span class="keyword">namespace </span>packing
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> packUnorm2x16(<a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v);
<a name="l00025"></a>00025                 <a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> packUnorm4x8(<a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a> <span class="keyword">const</span> &amp; v);
<a name="l00026"></a>00026                 <a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> packSnorm4x8(<a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a> <span class="keyword">const</span> &amp; v);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <a class="code" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60" title="2 components vector of floating-point numbers.">vec2</a> unpackUnorm2x16(<a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <span class="keyword">const</span> &amp; p);
<a name="l00029"></a>00029                 <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a> unpackUnorm4x8(<a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <span class="keyword">const</span> &amp; p);
<a name="l00030"></a>00030                 <a class="code" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4" title="4 components vector of floating-point numbers.">vec4</a> unpackSnorm4x8(<a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <span class="keyword">const</span> &amp; p);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <span class="keywordtype">double</span> packDouble2x32(<a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a> <span class="keyword">const</span> &amp; v);
<a name="l00033"></a>00033                 <a class="code" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e" title="2 components vector of unsigned integer numbers.">uvec2</a> unpackDouble2x32(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp; v);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         }<span class="comment">//namespace packing</span>
<a name="l00036"></a>00036         }<span class="comment">//namespace function</span>
<a name="l00037"></a>00037         }<span class="comment">//namespace core</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">using namespace </span>core::function::packing;
<a name="l00040"></a>00040 }<span class="comment">//namespace glm</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;func_packing.inl&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif//glm_core_func_packing</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
