<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_vec1.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-25</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_vec1.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> main_vec1();
<a name="l00024"></a>00024         }<span class="comment">//namespace test</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">namespace </span>detail
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref1;
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00032"></a>00032                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00034"></a>00034                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00038"></a>00038                 <span class="keyword">struct </span>tvec1
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keyword">enum</span> ctor{null};
<a name="l00041"></a>00041                         <span class="keyword">typedef</span> T value_type;
<a name="l00042"></a>00042                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00043"></a>00043                         <span class="keyword">static</span> size_type value_size();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                         <span class="keyword">typedef</span> tvec1&lt;T&gt; type;
<a name="l00046"></a>00046                         <span class="keyword">typedef</span> tvec1&lt;bool&gt; bool_type;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049                         <span class="comment">// Data</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#       if defined(GLM_USE_ONLY_XYZW)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                        value_type x;
<a name="l00053"></a>00053 <span class="preprocessor">#       else//GLM_USE_ONLY_XYZW</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>                        <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00055"></a>00055 <span class="preprocessor">#       endif//GLM_USE_ONLY_XYZW</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a>00058                         <span class="comment">// Accesses</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         value_type &amp; operator[](size_type i);
<a name="l00061"></a>00061                         value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064                         <span class="comment">// Implicit basic constructors</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                         tvec1();
<a name="l00067"></a>00067                         tvec1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070                         <span class="comment">// Explicit basic constructors</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <span class="keyword">explicit</span> tvec1(
<a name="l00073"></a>00073                                 ctor);
<a name="l00074"></a>00074                         <span class="keyword">explicit</span> tvec1(
<a name="l00075"></a>00075                                 value_type <span class="keyword">const</span> &amp; s);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                         <span class="comment">// Swizzle constructors</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         tvec1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00087"></a>00087                         <span class="keyword">explicit</span> tvec1(U <span class="keyword">const</span> &amp; s);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Convertion vector constructors</span>
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00094"></a>00094                         <span class="keyword">explicit</span> tvec1(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00096"></a>00096                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00097"></a>00097                         <span class="keyword">explicit</span> tvec1(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00099"></a>00099                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00100"></a>00100                         <span class="keyword">explicit</span> tvec1(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         tvec1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         tvec1&lt;T&gt; &amp; operator+=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00108"></a>00108                         tvec1&lt;T&gt; &amp; operator+=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00109"></a>00109                         tvec1&lt;T&gt; &amp; operator-=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00110"></a>00110                         tvec1&lt;T&gt; &amp; operator-=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00111"></a>00111                         tvec1&lt;T&gt; &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00112"></a>00112                         tvec1&lt;T&gt; &amp; operator*=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113                         tvec1&lt;T&gt; &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00114"></a>00114                         tvec1&lt;T&gt; &amp; operator/=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00115"></a>00115                         tvec1&lt;T&gt; &amp; operator++();
<a name="l00116"></a>00116                         tvec1&lt;T&gt; &amp; operator--();
<a name="l00117"></a>00117 
<a name="l00119"></a>00119                         <span class="comment">// Unary bit operators</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         tvec1&lt;T&gt; &amp; operator%=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00122"></a>00122                         tvec1&lt;T&gt; &amp; operator%=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00123"></a>00123                         tvec1&lt;T&gt; &amp; operator&amp;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00124"></a>00124                         tvec1&lt;T&gt; &amp; operator&amp;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00125"></a>00125                         tvec1&lt;T&gt; &amp; operator|=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00126"></a>00126                         tvec1&lt;T&gt; &amp; operator|=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00127"></a>00127                         tvec1&lt;T&gt; &amp; operator^=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00128"></a>00128                         tvec1&lt;T&gt; &amp; operator^=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00129"></a>00129                         tvec1&lt;T&gt; &amp; operator&lt;&lt;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00130"></a>00130                         tvec1&lt;T&gt; &amp; operator&lt;&lt;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00131"></a>00131                         tvec1&lt;T&gt; &amp; operator&gt;&gt;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00132"></a>00132                         tvec1&lt;T&gt; &amp; operator&gt;&gt;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135                         <span class="comment">// Swizzle operators</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00138"></a>00138                         tvec2&lt;T&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00139"></a>00139                         tvec3&lt;T&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00140"></a>00140                         tvec4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00141"></a>00141                         tref1&lt;T&gt; swizzle(comp X);
<a name="l00142"></a>00142                 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00145"></a>00145                 <span class="keyword">struct </span>tref1
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         tref1(T &amp; x);
<a name="l00148"></a>00148                         tref1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00149"></a>00149                         tref1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         tref1&lt;T&gt; &amp; operator= (tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00152"></a>00152                         tref1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                         T&amp; x;
<a name="l00155"></a>00155                 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_float&gt;               highp_vec1_t;
<a name="l00158"></a>00158                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_float&gt;             mediump_vec1_t;
<a name="l00159"></a>00159                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_float&gt;                lowp_vec1_t;
<a name="l00160"></a>00160                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_int&gt;                 highp_ivec1_t;
<a name="l00161"></a>00161                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_int&gt;               mediump_ivec1_t;
<a name="l00162"></a>00162                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_int&gt;                  lowp_ivec1_t;
<a name="l00163"></a>00163                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_uint&gt;                highp_uvec1_t;
<a name="l00164"></a>00164                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_uint&gt;              mediump_uvec1_t;
<a name="l00165"></a>00165                 <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_uint&gt;                 lowp_uvec1_t;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         } <span class="comment">//namespace detail</span>
<a name="l00168"></a>00168 }<span class="comment">//namespace glm</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#include &quot;type_vec1.inl&quot;</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif//glm_core_type_gentype1</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
