<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: fast_square_root.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>fast_square_root.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-01-04</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-10-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/fast_square_root.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">// Note:</span>
<a name="l00013"></a>00013 <span class="comment">// - Sqrt optimisation based on Newton&#39;s method, </span>
<a name="l00014"></a>00014 <span class="comment">// www.gamedev.net/community/forums/topic.asp?topic id=139956</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef glm_gtx_fast_square_root</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_fast_square_root</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// Dependency:</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keyword">namespace </span>test{
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> main_gtx_fast_square_root();
<a name="l00027"></a>00027         }<span class="comment">//namespace test</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">namespace </span>gtx{
<a name="l00031"></a><a class="code" href="a00152.html">00031</a>         <span class="keyword">namespace </span>fast_square_root
<a name="l00032"></a>00032         {
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00036"></a>00036                 genType <a class="code" href="a00152.html#aced2a1b7a161290e4d401967607d56db" title="Faster than the common sqrt function but less accurate.">fastSqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00037"></a>00037 
<a name="l00040"></a>00040                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00041"></a>00041                 genType <a class="code" href="a00152.html#a1858a37f06c79e17f287bbaa8f75b08e" title="Faster than the common inversesqrt function but less accurate.">fastInverseSqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00042"></a>00042                 
<a name="l00045"></a>00045                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00046"></a>00046                 <span class="keyword">typename</span> genType::value_type <a class="code" href="a00152.html#ada4490e940c0c4e08beab6db793f8934" title="Faster than the common length function but less accurate.">fastLength</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051                 <span class="keyword">typename</span> genType::value_type <a class="code" href="a00152.html#a68162c92de0e592216be943345169da7" title="Faster than the common distance function but less accurate.">fastDistance</a>(genType <span class="keyword">const</span> &amp; x, genType <span class="keyword">const</span> &amp; y);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00056"></a>00056                 genType <a class="code" href="a00152.html#a7e785d24d7bbac63f273baf9af1160da" title="Faster than the common normalize function but less accurate.">fastNormalize</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         }<span class="comment">//namespace fast_square_root</span>
<a name="l00059"></a>00059         }<span class="comment">//     namespace gtx</span>
<a name="l00060"></a>00060 }<span class="comment">//namespace glm</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;fast_square_root.inl&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::fast_square_root;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif//glm_gtx_fast_square_root</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
