<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: half_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>half_float.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-04-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/half_float.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_gtc_half_float</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_half_float</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// Dependency:</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>glm
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">namespace </span>test{
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> main_gtc_half_float();
<a name="l00020"></a>00020         }<span class="comment">//namespace test</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">namespace </span>detail
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef GLM_USE_ANONYMOUS_UNION</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>                <span class="keyword">template</span> &lt;&gt;
<a name="l00026"></a>00026                 <span class="keyword">struct </span>tvec2&lt;thalf&gt;
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         <span class="keyword">enum</span> ctor{null};
<a name="l00029"></a>00029                         <span class="keyword">typedef</span> thalf value_type;
<a name="l00030"></a>00030                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00031"></a>00031                         <span class="keyword">static</span> size_type value_size();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                         <span class="keyword">typedef</span> tvec2&lt;thalf&gt; type;
<a name="l00034"></a>00034                         <span class="keyword">typedef</span> tvec2&lt;bool&gt; bool_type;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037                         <span class="comment">// Data</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         thalf x, y;
<a name="l00040"></a>00040 
<a name="l00042"></a>00042                         <span class="comment">// Accesses</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                         thalf &amp; operator[](size_type i);
<a name="l00045"></a>00045                         thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048                         <span class="comment">// Implicit basic constructors</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         tvec2();
<a name="l00051"></a>00051                         tvec2(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054                         <span class="comment">// Explicit basic constructors</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="keyword">explicit</span> tvec2(ctor);
<a name="l00057"></a>00057                         <span class="keyword">explicit</span> tvec2(
<a name="l00058"></a>00058                                 thalf <span class="keyword">const</span> &amp; s);
<a name="l00059"></a>00059                         <span class="keyword">explicit</span> tvec2(
<a name="l00060"></a>00060                                 thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00061"></a>00061                                 thalf <span class="keyword">const</span> &amp; s2);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064                         <span class="comment">// Swizzle constructors</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                         tvec2(tref2&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00070"></a>00070 
<a name="l00072"></a>00072                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00073"></a>00073                         <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x);
<a name="l00075"></a>00075                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; 
<a name="l00076"></a>00076                         <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y);                       
<a name="l00077"></a>00077 
<a name="l00079"></a>00079                         <span class="comment">// Convertion vector constructors</span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00083"></a>00083                         <span class="keyword">explicit</span> tvec2(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00085"></a>00085                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00086"></a>00086                         <span class="keyword">explicit</span> tvec2(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00088"></a>00088                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00089"></a>00089                         <span class="keyword">explicit</span> tvec2(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         tvec2&lt;thalf&gt;&amp; operator= (tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         tvec2&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00097"></a>00097                         tvec2&lt;thalf&gt;&amp; operator+=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00098"></a>00098                         tvec2&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00099"></a>00099                         tvec2&lt;thalf&gt;&amp; operator-=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00100"></a>00100                         tvec2&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00101"></a>00101                         tvec2&lt;thalf&gt;&amp; operator*=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00102"></a>00102                         tvec2&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00103"></a>00103                         tvec2&lt;thalf&gt;&amp; operator/=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00104"></a>00104                         tvec2&lt;thalf&gt;&amp; operator++();
<a name="l00105"></a>00105                         tvec2&lt;thalf&gt;&amp; operator--();
<a name="l00106"></a>00106 
<a name="l00108"></a>00108                         <span class="comment">// Swizzle operators</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         thalf swizzle(comp X) <span class="keyword">const</span>;
<a name="l00111"></a>00111                         tvec2&lt;thalf&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00112"></a>00112                         tvec3&lt;thalf&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00113"></a>00113                         tvec4&lt;thalf&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00114"></a>00114                         tref2&lt;thalf&gt; swizzle(comp X, comp Y);
<a name="l00115"></a>00115                 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keyword">template</span> &lt;&gt;
<a name="l00118"></a>00118                 <span class="keyword">struct </span>tvec3&lt;thalf&gt;
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <span class="keyword">enum</span> ctor{null};
<a name="l00121"></a>00121                         <span class="keyword">typedef</span> thalf value_type;
<a name="l00122"></a>00122                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00123"></a>00123                         <span class="keyword">static</span> size_type value_size();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         <span class="keyword">typedef</span> tvec3&lt;thalf&gt; type;
<a name="l00126"></a>00126                         <span class="keyword">typedef</span> tvec3&lt;bool&gt; bool_type;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129                         <span class="comment">// Data</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                         thalf x, y, z;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134                         <span class="comment">// Accesses</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         thalf &amp; operator[](size_type i);
<a name="l00137"></a>00137                         thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140                         <span class="comment">// Implicit basic constructors</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         tvec3();
<a name="l00143"></a>00143                         tvec3(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00144"></a>00144 
<a name="l00146"></a>00146                         <span class="comment">// Explicit basic constructors</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="keyword">explicit</span> tvec3(ctor);
<a name="l00149"></a>00149                         <span class="keyword">explicit</span> tvec3(
<a name="l00150"></a>00150                                 thalf <span class="keyword">const</span> &amp; s);
<a name="l00151"></a>00151                         <span class="keyword">explicit</span> tvec3(
<a name="l00152"></a>00152                                 thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00153"></a>00153                                 thalf <span class="keyword">const</span> &amp; s2, 
<a name="l00154"></a>00154                                 thalf <span class="keyword">const</span> &amp; s3);
<a name="l00155"></a>00155 
<a name="l00157"></a>00157                         <span class="comment">// Swizzle constructors</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         tvec3(tref3&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00160"></a>00160 
<a name="l00162"></a>00162                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00163"></a>00163 
<a name="l00165"></a>00165                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00166"></a>00166                         <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x);
<a name="l00168"></a>00168                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> W&gt; 
<a name="l00169"></a>00169                         <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y, W <span class="keyword">const</span> &amp; z);                  
<a name="l00170"></a>00170 
<a name="l00172"></a>00172                         <span class="comment">// Convertion vector constructors</span>
<a name="l00173"></a>00173 
<a name="l00175"></a>00175                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00176"></a>00176                         <span class="keyword">explicit</span> tvec3(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00178"></a>00178                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00179"></a>00179                         <span class="keyword">explicit</span> tvec3(A <span class="keyword">const</span> &amp; s, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00181"></a>00181                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00182"></a>00182                         <span class="keyword">explicit</span> tvec3(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00184"></a>00184                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00185"></a>00185                         <span class="keyword">explicit</span> tvec3(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00186"></a>00186 
<a name="l00188"></a>00188                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         tvec3&lt;thalf&gt;&amp; operator= (tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         tvec3&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00193"></a>00193                         tvec3&lt;thalf&gt;&amp; operator+=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00194"></a>00194                         tvec3&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00195"></a>00195                         tvec3&lt;thalf&gt;&amp; operator-=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00196"></a>00196                         tvec3&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00197"></a>00197                         tvec3&lt;thalf&gt;&amp; operator*=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00198"></a>00198                         tvec3&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00199"></a>00199                         tvec3&lt;thalf&gt;&amp; operator/=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00200"></a>00200                         tvec3&lt;thalf&gt;&amp; operator++();
<a name="l00201"></a>00201                         tvec3&lt;thalf&gt;&amp; operator--();
<a name="l00202"></a>00202 
<a name="l00204"></a>00204                         <span class="comment">// Swizzle operators</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                         thalf swizzle(comp X) <span class="keyword">const</span>;
<a name="l00207"></a>00207                         tvec2&lt;thalf&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00208"></a>00208                         tvec3&lt;thalf&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00209"></a>00209                         tvec4&lt;thalf&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00210"></a>00210                         tref3&lt;thalf&gt; swizzle(comp X, comp Y, comp Z);
<a name="l00211"></a>00211                 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keyword">template</span> &lt;&gt;
<a name="l00214"></a>00214                 <span class="keyword">struct </span>tvec4&lt;thalf&gt;
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         <span class="keyword">enum</span> ctor{null};
<a name="l00217"></a>00217                         <span class="keyword">typedef</span> thalf value_type;
<a name="l00218"></a>00218                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00219"></a>00219                         <span class="keyword">static</span> size_type value_size();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                         <span class="keyword">typedef</span> tvec4&lt;thalf&gt; type;
<a name="l00222"></a>00222                         <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;
<a name="l00223"></a>00223 
<a name="l00225"></a>00225                         <span class="comment">// Data</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         thalf x, y, z, w;
<a name="l00228"></a>00228 
<a name="l00230"></a>00230                         <span class="comment">// Accesses</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                         thalf &amp; operator[](size_type i);
<a name="l00233"></a>00233                         thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00236"></a>00236                         <span class="comment">// Implicit basic constructors</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                         tvec4();
<a name="l00239"></a>00239                         tvec4(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00240"></a>00240 
<a name="l00242"></a>00242                         <span class="comment">// Explicit basic constructors</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                         <span class="keyword">explicit</span> tvec4(ctor);
<a name="l00245"></a>00245                         <span class="keyword">explicit</span> tvec4(
<a name="l00246"></a>00246                                 thalf <span class="keyword">const</span> &amp; s);
<a name="l00247"></a>00247                         <span class="keyword">explicit</span> tvec4(
<a name="l00248"></a>00248                                 thalf <span class="keyword">const</span> &amp; s0, 
<a name="l00249"></a>00249                                 thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00250"></a>00250                                 thalf <span class="keyword">const</span> &amp; s2, 
<a name="l00251"></a>00251                                 thalf <span class="keyword">const</span> &amp; s3);
<a name="l00252"></a>00252 
<a name="l00254"></a>00254                         <span class="comment">// Swizzle constructors</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                         tvec4(tref4&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00260"></a>00260 
<a name="l00262"></a>00262                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00263"></a>00263                         <span class="keyword">explicit</span> tvec4(U <span class="keyword">const</span> &amp; x);
<a name="l00265"></a>00265                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00266"></a>00266                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; x, B <span class="keyword">const</span> &amp; y, C <span class="keyword">const</span> &amp; z, D <span class="keyword">const</span> &amp; w);                     
<a name="l00267"></a>00267 
<a name="l00269"></a>00269                         <span class="comment">// Convertion vector constructors</span>
<a name="l00270"></a>00270 
<a name="l00272"></a>00272                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00273"></a>00273                         <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00275"></a>00275                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00276"></a>00276                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00278"></a>00278                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00279"></a>00279                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tvec2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00281"></a>00281                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00282"></a>00282                         <span class="keyword">explicit</span> tvec4(tvec3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00284"></a>00284                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00285"></a>00285                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tvec3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00287"></a>00287                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00288"></a>00288                         <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00290"></a>00290                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00291"></a>00291                         <span class="keyword">explicit</span> tvec4(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00292"></a>00292 
<a name="l00294"></a>00294                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                         tvec4&lt;thalf&gt;&amp; operator= (tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         tvec4&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00299"></a>00299                         tvec4&lt;thalf&gt;&amp; operator+=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00300"></a>00300                         tvec4&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00301"></a>00301                         tvec4&lt;thalf&gt;&amp; operator-=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00302"></a>00302                         tvec4&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00303"></a>00303                         tvec4&lt;thalf&gt;&amp; operator*=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00304"></a>00304                         tvec4&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00305"></a>00305                         tvec4&lt;thalf&gt;&amp; operator/=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00306"></a>00306                         tvec4&lt;thalf&gt;&amp; operator++();
<a name="l00307"></a>00307                         tvec4&lt;thalf&gt;&amp; operator--();
<a name="l00308"></a>00308 
<a name="l00310"></a>00310                         <span class="comment">// Swizzle operators</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                         thalf swizzle(comp X) <span class="keyword">const</span>;
<a name="l00313"></a>00313                         tvec2&lt;thalf&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00314"></a>00314                         tvec3&lt;thalf&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00315"></a>00315                         tvec4&lt;thalf&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00316"></a>00316                         tref4&lt;thalf&gt; swizzle(comp X, comp Y, comp Z, comp W);
<a name="l00317"></a>00317                 };
<a name="l00318"></a>00318 <span class="preprocessor">#endif//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>        }
<a name="l00320"></a>00320         <span class="comment">//namespace detail</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keyword">namespace </span>gtc{
<a name="l00324"></a><a class="code" href="a00128.html">00324</a>         <span class="keyword">namespace </span>half_float
<a name="l00325"></a>00325         {
<a name="l00328"></a><a class="code" href="a00128.html#a256188598ace9135605a8ac8fc158654">00328</a>                 <span class="keyword">typedef</span> detail::thalf                                   <a class="code" href="a00128.html#a256188598ace9135605a8ac8fc158654" title="Type for half-precision floating-point numbers.">half</a>;
<a name="l00329"></a>00329 
<a name="l00332"></a><a class="code" href="a00128.html#a2cd0b3fe113dc1aa2ee750a85f77c50a">00332</a>                 <span class="keyword">typedef</span> detail::tvec2&lt;detail::thalf&gt;    <a class="code" href="a00128.html#a2cd0b3fe113dc1aa2ee750a85f77c50a" title="Vector of 2 half-precision floating-point numbers.">hvec2</a>;
<a name="l00333"></a>00333 
<a name="l00336"></a><a class="code" href="a00128.html#ab708ed615526a03ec26e3b614bea2b7b">00336</a>                 <span class="keyword">typedef</span> detail::tvec3&lt;detail::thalf&gt;    <a class="code" href="a00128.html#ab708ed615526a03ec26e3b614bea2b7b" title="Vector of 3 half-precision floating-point numbers.">hvec3</a>;
<a name="l00337"></a>00337 
<a name="l00340"></a><a class="code" href="a00128.html#a912913b034fea8952fcfc129a633c667">00340</a>                 <span class="keyword">typedef</span> detail::tvec4&lt;detail::thalf&gt;    <a class="code" href="a00128.html#a912913b034fea8952fcfc129a633c667" title="Vector of 4 half-precision floating-point numbers.">hvec4</a>;
<a name="l00341"></a>00341 
<a name="l00344"></a><a class="code" href="a00128.html#a784f92f5a36fd8e23a69119eb6a80eb8">00344</a>                 <span class="keyword">typedef</span> detail::tmat2x2&lt;detail::thalf&gt;  <a class="code" href="a00128.html#a784f92f5a36fd8e23a69119eb6a80eb8" title="2 * 2 matrix of half-precision floating-point numbers.">hmat2</a>;
<a name="l00345"></a>00345 
<a name="l00348"></a><a class="code" href="a00128.html#a97a57670730ece7f6b904d6dcce5bd7a">00348</a>                 <span class="keyword">typedef</span> detail::tmat3x3&lt;detail::thalf&gt;  <a class="code" href="a00128.html#a97a57670730ece7f6b904d6dcce5bd7a" title="3 * 3 matrix of half-precision floating-point numbers.">hmat3</a>;
<a name="l00349"></a>00349 
<a name="l00352"></a><a class="code" href="a00128.html#affa8b541819e978ede6129703be94285">00352</a>                 <span class="keyword">typedef</span> detail::tmat4x4&lt;detail::thalf&gt;  <a class="code" href="a00128.html#affa8b541819e978ede6129703be94285" title="4 * 4 matrix of half-precision floating-point numbers.">hmat4</a>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         }<span class="comment">//namespace half_float</span>
<a name="l00355"></a>00355         }<span class="comment">//namespace gtc</span>
<a name="l00356"></a>00356 }<span class="comment">//namespace glm</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#include &quot;half_float.inl&quot;</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::half_float;}
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#endif//glm_gtc_half_float</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
