<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: matrix_projection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>matrix_projection.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-04-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/matrix_projection.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_matrix_operation</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtc_matrix_projection</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_matrix_projection</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/matrix_operation.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> main_gtc_matrix_projection();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">namespace </span>gtc{
<a name="l00029"></a><a class="code" href="a00130.html">00029</a>     <span class="keyword">namespace </span>matrix_projection
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031                 <span class="keyword">using namespace </span>gtc::matrix_operation;
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00036"></a>00036                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00130.html#aea639a56dc56ae2bbe2e592387fc7f46" title="Creates a matrix for projecting two-dimensional coordinates onto the screen.">ortho</a>(
<a name="l00037"></a>00037                         T <span class="keyword">const</span> &amp; left, 
<a name="l00038"></a>00038                         T <span class="keyword">const</span> &amp; right, 
<a name="l00039"></a>00039                         T <span class="keyword">const</span> &amp; bottom, 
<a name="l00040"></a>00040                         T <span class="keyword">const</span> &amp; top);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00045"></a>00045                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00130.html#aea639a56dc56ae2bbe2e592387fc7f46" title="Creates a matrix for projecting two-dimensional coordinates onto the screen.">ortho</a>(
<a name="l00046"></a>00046                         T <span class="keyword">const</span> &amp; left, 
<a name="l00047"></a>00047                         T <span class="keyword">const</span> &amp; right, 
<a name="l00048"></a>00048                         T <span class="keyword">const</span> &amp; bottom, 
<a name="l00049"></a>00049                         T <span class="keyword">const</span> &amp; top, 
<a name="l00050"></a>00050                         T <span class="keyword">const</span> &amp; zNear, 
<a name="l00051"></a>00051                         T <span class="keyword">const</span> &amp; zFar);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00056"></a>00056                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00130.html#a7a97f0853e6349baa9ab2f634a41bc68" title="Creates a frustum matrix.">frustum</a>(
<a name="l00057"></a>00057                         T <span class="keyword">const</span> &amp; left, 
<a name="l00058"></a>00058                         T <span class="keyword">const</span> &amp; right, 
<a name="l00059"></a>00059                         T <span class="keyword">const</span> &amp; bottom, 
<a name="l00060"></a>00060                         T <span class="keyword">const</span> &amp; top, 
<a name="l00061"></a>00061                         T <span class="keyword">const</span> &amp; nearVal, 
<a name="l00062"></a>00062                         T <span class="keyword">const</span> &amp; farVal);
<a name="l00063"></a>00063 
<a name="l00066"></a>00066                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00067"></a>00067                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00130.html#a106f0b2860ae94ab25ec681e20cb70f6" title="Creates a matrix for a symetric perspective-view frustum.">perspective</a>(
<a name="l00068"></a>00068                         T <span class="keyword">const</span> &amp; fovy, 
<a name="l00069"></a>00069                         T <span class="keyword">const</span> &amp; aspect, 
<a name="l00070"></a>00070                         T <span class="keyword">const</span> &amp; zNear, 
<a name="l00071"></a>00071                         T <span class="keyword">const</span> &amp; zFar);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; 
<a name="l00076"></a>00076                 detail::tvec3&lt;T&gt; <a class="code" href="a00130.html#a75d2c7d29a21e0bb81b7ea4f401f9399" title="Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates...">project</a>(
<a name="l00077"></a>00077                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; obj, 
<a name="l00078"></a>00078                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; model, 
<a name="l00079"></a>00079                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00179.html#a2bf24fe9717e1711a4f454430c79d726" title="Projects x on Normal.">proj</a>, 
<a name="l00080"></a>00080                         detail::tvec4&lt;U&gt; <span class="keyword">const</span> &amp; viewport);
<a name="l00081"></a>00081 
<a name="l00084"></a>00084                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; 
<a name="l00085"></a>00085                 detail::tvec3&lt;T&gt; <a class="code" href="a00130.html#a21432674838c60ac1b2a48ebea325a39" title="Map the specified window coordinates (win.x, win.y, win.z) into object coordinates...">unProject</a>(
<a name="l00086"></a>00086                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; win, 
<a name="l00087"></a>00087                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; model, 
<a name="l00088"></a>00088                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; proj, 
<a name="l00089"></a>00089                         detail::tvec4&lt;U&gt; <span class="keyword">const</span> &amp; viewport);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     }<span class="comment">//namespace matrix_projection</span>
<a name="l00092"></a>00092     }<span class="comment">//namespace gtc</span>
<a name="l00093"></a>00093 }<span class="comment">//namespace glm</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;matrix_projection.inl&quot;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::matrix_projection;}
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif//glm_gtc_matrix_projection</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
