<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: func_noise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>func_noise.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-01</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-10</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_noise.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_noise</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_noise</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>test{
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> main_core_func_noise();
<a name="l00017"></a>00017         }<span class="comment">//namespace test</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">namespace </span>core{
<a name="l00020"></a>00020         <span class="keyword">namespace </span>function{
<a name="l00021"></a>00021         <span class="comment">// Define all noise functions from Section 8.9 of GLSL 1.30.8 specification. Included in glm namespace.</span>
<a name="l00022"></a>00022         <span class="keyword">namespace </span>noise{
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">// Returns a 1D noise value based on the input value x.</span>
<a name="l00025"></a>00025         <span class="comment">// From GLSL 1.30.08 specification, section 8.9.</span>
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00027"></a>00027         <span class="keyword">typename</span> genType::value_type noise1(genType <span class="keyword">const</span> &amp; x);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// Returns a 2D noise value based on the input value x.</span>
<a name="l00030"></a>00030         <span class="comment">// From GLSL 1.30.08 specification, section 8.9.</span>
<a name="l00031"></a>00031         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00032"></a>00032         detail::tvec2&lt;typename genType::value_type&gt; noise2(genType <span class="keyword">const</span> &amp; x);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">// Returns a 3D noise value based on the input value x.</span>
<a name="l00035"></a>00035         <span class="comment">// From GLSL 1.30.08 specification, section 8.9.</span>
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00037"></a>00037         detail::tvec3&lt;typename genType::value_type&gt; noise3(genType <span class="keyword">const</span> &amp; x);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// Returns a 4D noise value based on the input value x.</span>
<a name="l00040"></a>00040         <span class="comment">// From GLSL 1.30.08 specification, section 8.9.</span>
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00042"></a>00042         detail::tvec4&lt;typename genType::value_type&gt; noise4(genType <span class="keyword">const</span> &amp; x);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         }<span class="comment">//namespace noise</span>
<a name="l00045"></a>00045         }<span class="comment">//namespace function</span>
<a name="l00046"></a>00046         }<span class="comment">//namespace core</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">using namespace </span>core::function::noise;
<a name="l00049"></a>00049 }<span class="comment">//namespace glm</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;func_noise.inl&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif//glm_core_func_noise</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
