<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_ptr.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-06</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-04-30</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/type_ptr.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtc_type_ptr</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_type_ptr</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test{
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> main_gtc_type_ptr();
<a name="l00023"></a>00023         }<span class="comment">//namespace test</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">namespace </span>gtc{
<a name="l00027"></a><a class="code" href="a00135.html">00027</a>         <span class="keyword">namespace </span>type_ptr{
<a name="l00028"></a>00028 
<a name="l00031"></a>00031                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00032"></a>00032                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00033"></a><a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e">00033</a>                 (
<a name="l00034"></a>00034                         detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; vec
<a name="l00035"></a>00035                 )
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039 
<a name="l00042"></a>00042                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00043"></a>00043                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00044"></a><a class="code" href="a00135.html#adb07704539dda7d3fda1f08cb4a1438f">00044</a>                 (
<a name="l00045"></a>00045                         detail::tvec2&lt;T&gt; &amp; vec
<a name="l00046"></a>00046                 )
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00053"></a>00053                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00054"></a>00054                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00055"></a><a class="code" href="a00135.html#a2674ce7632bfcc3c68496ee434dfee0f">00055</a>                 (
<a name="l00056"></a>00056                         detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; vec
<a name="l00057"></a>00057                 )
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061 
<a name="l00064"></a>00064                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00065"></a>00065                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00066"></a><a class="code" href="a00135.html#a235be24f09842518a5e70f35e09cf20b">00066</a>                 (
<a name="l00067"></a>00067                         detail::tvec3&lt;T&gt; &amp; vec
<a name="l00068"></a>00068                 )
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 
<a name="l00075"></a>00075                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a>00076                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00077"></a><a class="code" href="a00135.html#a8f65e774bd7ee23602ee8791e1deb49a">00077</a>                 (       
<a name="l00078"></a>00078                         detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; vec
<a name="l00079"></a>00079                 )
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083 
<a name="l00086"></a>00086                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00087"></a>00087                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00088"></a><a class="code" href="a00135.html#a9cff3a40b58f9f44fb0a607f45b43f1d">00088</a>                 (       
<a name="l00089"></a>00089                         detail::tvec4&lt;T&gt; &amp; vec
<a name="l00090"></a>00090                 )
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> &amp;(vec.x);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00097"></a>00097                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00098"></a>00098                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00099"></a><a class="code" href="a00135.html#aea93f8cf2be88be974692aec7a730069">00099</a>                 (
<a name="l00100"></a>00100                         detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00101"></a>00101                 )
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00108"></a>00108                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00109"></a>00109                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00110"></a><a class="code" href="a00135.html#ae6403a02b7218c19660d238f6c16cd1d">00110</a>                 (
<a name="l00111"></a>00111                         detail::tmat2x2&lt;T&gt; &amp; mat
<a name="l00112"></a>00112                 )
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 
<a name="l00119"></a>00119                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a>00120                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00121"></a><a class="code" href="a00135.html#af118428e2cfa2565deebe33c7c7f8746">00121</a>                 (
<a name="l00122"></a>00122                         detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00123"></a>00123                 )
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00130"></a>00130                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00131"></a>00131                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00132"></a><a class="code" href="a00135.html#ac1c02e89f430b82e2cf5a7433f6ab25b">00132</a>                 (
<a name="l00133"></a>00133                         detail::tmat3x3&lt;T&gt; &amp; mat
<a name="l00134"></a>00134                 )
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 
<a name="l00141"></a>00141                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00142"></a>00142                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00143"></a><a class="code" href="a00135.html#ad7b31ff4b29dd8e84dca43023b7d7a4e">00143</a>                 (
<a name="l00144"></a>00144                         detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00145"></a>00145                 )
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00152"></a>00152                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00153"></a>00153                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00154"></a><a class="code" href="a00135.html#af65949cbc5a6e92d5137db492fc5c9ed">00154</a>                 (
<a name="l00155"></a>00155                         detail::tmat4x4&lt;T&gt; &amp; mat
<a name="l00156"></a>00156                 )
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00163"></a>00163                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00164"></a>00164                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00165"></a><a class="code" href="a00135.html#ac6adcb1aa28ba56117cd6b925135c6ea">00165</a>                 (
<a name="l00166"></a>00166                         detail::tmat2x3&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00167"></a>00167                 )
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171 
<a name="l00174"></a>00174                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00175"></a>00175                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00176"></a><a class="code" href="a00135.html#aec01240c505fdc8705d1fb3e18cc924f">00176</a>                 (
<a name="l00177"></a>00177                         detail::tmat2x3&lt;T&gt; &amp; mat
<a name="l00178"></a>00178                 )
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 
<a name="l00185"></a>00185                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00186"></a>00186                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00187"></a><a class="code" href="a00135.html#a2ef66141d6615d8533aa5459bffdde54">00187</a>                 (
<a name="l00188"></a>00188                         detail::tmat3x2&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00189"></a>00189                 )
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00196"></a>00196                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00197"></a>00197                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00198"></a><a class="code" href="a00135.html#abeb9927ad66ccec9f8d0b3437d73d8d4">00198</a>                 (
<a name="l00199"></a>00199                         detail::tmat3x2&lt;T&gt; &amp; mat
<a name="l00200"></a>00200                 )
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204                 
<a name="l00207"></a>00207                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00208"></a>00208                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00209"></a><a class="code" href="a00135.html#a38a348931384e749615b04bbb12e3024">00209</a>                 (
<a name="l00210"></a>00210                         detail::tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00211"></a>00211                 )
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215 
<a name="l00218"></a>00218                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00219"></a>00219                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00220"></a><a class="code" href="a00135.html#a1ade272c630b12c09dbcf17781a41789">00220</a>                 (
<a name="l00221"></a>00221                         detail::tmat2x4&lt;T&gt; &amp; mat
<a name="l00222"></a>00222                 )
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 
<a name="l00229"></a>00229                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00230"></a>00230                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00231"></a><a class="code" href="a00135.html#a3ff570c8823e5373896266a36b3d3919">00231</a>                 (
<a name="l00232"></a>00232                         detail::tmat4x2&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00233"></a>00233                 )
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237 
<a name="l00240"></a>00240                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00241"></a>00241                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00242"></a><a class="code" href="a00135.html#afe5c7bc11ed8602cc4b934f69eb5a976">00242</a>                 (       
<a name="l00243"></a>00243                         detail::tmat4x2&lt;T&gt; &amp; mat
<a name="l00244"></a>00244                 )
<a name="l00245"></a>00245                 {
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248                 
<a name="l00251"></a>00251                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00252"></a>00252                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00253"></a><a class="code" href="a00135.html#a55cd42b794099df2255e338f80a63f69">00253</a>                 (
<a name="l00254"></a>00254                         detail::tmat3x4&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00255"></a>00255                 )
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259 
<a name="l00262"></a>00262                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00263"></a>00263                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00264"></a><a class="code" href="a00135.html#af62eab7b109291bc9488f5be3ce5e023">00264</a>                 (
<a name="l00265"></a>00265                         detail::tmat3x4&lt;T&gt; &amp; mat
<a name="l00266"></a>00266                 )
<a name="l00267"></a>00267                 {
<a name="l00268"></a>00268                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00269"></a>00269                 }
<a name="l00270"></a>00270                 
<a name="l00273"></a>00273                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00274"></a>00274                 <span class="keyword">inline</span> T <span class="keyword">const</span> * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>
<a name="l00275"></a><a class="code" href="a00135.html#a621b444a9e91ecd25056c8427faf8b10">00275</a>                 (
<a name="l00276"></a>00276                         detail::tmat4x3&lt;T&gt; <span class="keyword">const</span> &amp; mat
<a name="l00277"></a>00277                 )
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281 
<a name="l00284"></a>00284                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00285"></a><a class="code" href="a00135.html#a4eabb5b28822543bff71c86a2aa5c49c">00285</a>                 <span class="keyword">inline</span> T * <a class="code" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e" title="Get the const address of the vector content.">value_ptr</a>(detail::tmat4x3&lt;T&gt; &amp; mat)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                         <span class="keywordflow">return</span> &amp;(mat[0].x);
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         }<span class="comment">//namespace type_ptr</span>
<a name="l00291"></a>00291         }<span class="comment">//namespace gtc</span>
<a name="l00292"></a>00292 }<span class="comment">//namespace glm</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#include &quot;type_ptr.inl&quot;</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::type_ptr;}
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#endif//glm_gtx_type_ptr</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
