<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_int.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_int.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_int</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_int</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../setup.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;_detail.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>glm
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">namespace </span>detail
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020 <span class="preprocessor">#if defined(GLM_COMPILER) &amp;&amp; (GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64                                          highp_int_t;
<a name="l00022"></a>00022                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64                                        highp_uint_t;
<a name="l00023"></a>00023 <span class="preprocessor">#elif(defined(GLM_COMPILER) &amp;&amp; (GLM_COMPILER &amp; GLM_COMPILER_GCC))</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>                __extension__ <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          highp_int_t;
<a name="l00025"></a>00025                 __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        highp_uint_t;
<a name="l00026"></a>00026 <span class="comment">//#     if GLM_MODEL == GLM_MODEL_64</span>
<a name="l00027"></a>00027 <span class="comment">//              typedef signed long                                                     highp_int_t;</span>
<a name="l00028"></a>00028 <span class="comment">//              typedef unsigned long                                           highp_uint_t;</span>
<a name="l00029"></a>00029 <span class="comment">//#   elif GLM_MODEL == GLM_MODEL_32</span>
<a name="l00030"></a>00030 <span class="comment">//              __extension__ typedef signed long long          highp_int_t;</span>
<a name="l00031"></a>00031 <span class="comment">//              __extension__ typedef unsigned long long        highp_uint_t;</span>
<a name="l00032"></a>00032 <span class="comment">//#     endif//GLM_MODEL</span>
<a name="l00033"></a>00033 <span class="preprocessor">#elif(defined(GLM_COMPILER_BC))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>                <span class="keyword">typedef</span> Int64                                                           highp_int_t;
<a name="l00035"></a>00035                 <span class="keyword">typedef</span> Uint64                                                          highp_uint_t;
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     <span class="keywordtype">long</span>                                    highp_int_t;
<a name="l00038"></a>00038                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>                                      highp_uint_t;
<a name="l00039"></a>00039 <span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041                 GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>);
<a name="l00042"></a>00042                 GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">short</span>);
<a name="l00043"></a>00043                 GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>);
<a name="l00044"></a>00044                 GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">long</span>);
<a name="l00045"></a>00045                 GLM_DETAIL_IS_INT(highp_int_t);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00048"></a>00048                 GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00049"></a>00049                 GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00050"></a>00050                 GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00051"></a>00051                 GLM_DETAIL_IS_UINT(highp_uint_t);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                    lowp_int_t;
<a name="l00054"></a>00054                 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                              mediump_int_t;
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> detail::highp_int_t             highp_int_t;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  lowp_uint_t;
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    mediump_uint_t;
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> detail::highp_uint_t    highp_uint_t;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="comment">//namespace detail</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">namespace </span>core{
<a name="l00064"></a>00064         <span class="keyword">namespace </span>type{
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">namespace </span>precision
<a name="l00067"></a>00067         {
<a name="l00071"></a>00071                 <span class="keyword">typedef</span> detail::lowp_int_t                              lowp_int;
<a name="l00075"></a>00075                 <span class="keyword">typedef</span> detail::mediump_int_t                   mediump_int;
<a name="l00079"></a>00079                 <span class="keyword">typedef</span> detail::highp_int_t                             highp_int;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084                 <span class="keyword">typedef</span> detail::lowp_uint_t                             lowp_uint;
<a name="l00088"></a>00088                 <span class="keyword">typedef</span> detail::mediump_uint_t                  mediump_uint;
<a name="l00092"></a>00092                 <span class="keyword">typedef</span> detail::highp_uint_t                    highp_uint;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="comment">//namespace precision</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef GLM_PRECISION </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_int                          int_t;
<a name="l00098"></a>00098 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_HIGHP_INT)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::highp_int                            int_t;
<a name="l00100"></a>00100 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_INT)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_int                          int_t;
<a name="l00102"></a>00102 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_LOWP_INT)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::lowp_int                                     int_t;
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>        <span class="keyword">typedef</span> mediump_int                                                     int_t;
<a name="l00106"></a>00106 <span class="preprocessor">#       pragma message(&quot;GLM message: Precisson undefined for signed integer number.&quot;);</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef GLM_PRECISION </span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_uint                         uint_t;
<a name="l00111"></a>00111 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_HIGHP_UINT)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::highp_uint                           uint_t;
<a name="l00113"></a>00113 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_UINT)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_uint                         uint_t;
<a name="l00115"></a>00115 <span class="preprocessor">#elif(GLM_PRECISION &amp; GLM_PRECISION_LOWP_UINT)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::lowp_uint                            uint_t;
<a name="l00117"></a>00117 <span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>        <span class="keyword">typedef</span> precision::mediump_uint                         uint_t;
<a name="l00119"></a>00119 <span class="preprocessor">#       pragma message(&quot;GLM message: Precisson undefined for unsigned integer number.&quot;);</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386">00124</a>         <span class="keyword">typedef</span> uint_t                                                          <a class="code" href="a00123.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         }<span class="comment">//namespace type</span>
<a name="l00127"></a>00127         }<span class="comment">//namespace core</span>
<a name="l00128"></a>00128 }<span class="comment">//namespace glm</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif//glm_core_type_int</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
