<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: rotate_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>rotate_vector.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-11-02</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/rotate_vector.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_rotate_vector</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_rotate_vector</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">namespace </span>gtx{
<a name="l00024"></a><a class="code" href="a00184.html">00024</a>         <span class="keyword">namespace </span>rotate_vector
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="keyword">using namespace </span>transform;
<a name="l00027"></a>00027 
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00031"></a>00031                 detail::tvec2&lt;T&gt; <a class="code" href="a00184.html#a916271935bb670e1a75797860af56ae0" title="Rotate a two dimentionnals vector.">rotate</a>(
<a name="l00032"></a>00032                         <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; v, 
<a name="l00033"></a>00033                         T <a class="code" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30" title="Returns the q rotation angle.">angle</a>);
<a name="l00034"></a>00034                 
<a name="l00037"></a>00037                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00038"></a>00038                 detail::tvec3&lt;T&gt; <a class="code" href="a00184.html#a916271935bb670e1a75797860af56ae0" title="Rotate a two dimentionnals vector.">rotate</a>(
<a name="l00039"></a>00039                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v, 
<a name="l00040"></a>00040                         T angle, 
<a name="l00041"></a>00041                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; normal);
<a name="l00042"></a>00042                 
<a name="l00045"></a>00045                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00046"></a>00046                 detail::tvec4&lt;T&gt; <a class="code" href="a00184.html#a916271935bb670e1a75797860af56ae0" title="Rotate a two dimentionnals vector.">rotate</a>(
<a name="l00047"></a>00047                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v, T angle, 
<a name="l00048"></a>00048                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; normal);
<a name="l00049"></a>00049                 
<a name="l00052"></a>00052                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00053"></a>00053                 detail::tvec3&lt;T&gt; <a class="code" href="a00184.html#a1c732f02c6ac2ae68614baa28635be83" title="Rotate a three dimentionnals vector around the X axis.">rotateX</a>(
<a name="l00054"></a>00054                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v, 
<a name="l00055"></a>00055                         T angle);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00060"></a>00060                 detail::tvec3&lt;T&gt; <a class="code" href="a00184.html#a6b8ce5c2c1896d3bc1c91dd5e9db96b5" title="Rotate a three dimentionnals vector around the Y axis.">rotateY</a>(
<a name="l00061"></a>00061                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v, 
<a name="l00062"></a>00062                         T angle);
<a name="l00063"></a>00063                 
<a name="l00066"></a>00066                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00067"></a>00067                 detail::tvec3&lt;T&gt; <a class="code" href="a00184.html#a22980e5be58ee40790e1e7ee1ad4e2fe" title="Rotate a three dimentionnals vector around the Z axis.">rotateZ</a>(
<a name="l00068"></a>00068                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; v, 
<a name="l00069"></a>00069                         T angle);
<a name="l00070"></a>00070                 
<a name="l00073"></a>00073                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00074"></a>00074                 detail::tvec4&lt;T&gt; <a class="code" href="a00184.html#a1c732f02c6ac2ae68614baa28635be83" title="Rotate a three dimentionnals vector around the X axis.">rotateX</a>(
<a name="l00075"></a>00075                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v, 
<a name="l00076"></a>00076                         T angle);
<a name="l00077"></a>00077                 
<a name="l00080"></a>00080                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00081"></a>00081                 detail::tvec4&lt;T&gt; <a class="code" href="a00184.html#a6b8ce5c2c1896d3bc1c91dd5e9db96b5" title="Rotate a three dimentionnals vector around the Y axis.">rotateY</a>(
<a name="l00082"></a>00082                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v, 
<a name="l00083"></a>00083                         T angle);
<a name="l00084"></a>00084                 
<a name="l00087"></a>00087                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00088"></a>00088                 detail::tvec4&lt;T&gt; <a class="code" href="a00184.html#a22980e5be58ee40790e1e7ee1ad4e2fe" title="Rotate a three dimentionnals vector around the Z axis.">rotateZ</a>(
<a name="l00089"></a>00089                         <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; v, 
<a name="l00090"></a>00090                         T angle);
<a name="l00091"></a>00091                 
<a name="l00094"></a>00094                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00095"></a>00095                 detail::tmat4x4&lt;T&gt; <a class="code" href="a00184.html#a98e847d33908bb6e38273214671dbc25" title="Build a rotation matrix from a normal and a up vector.">orientation</a>(
<a name="l00096"></a>00096                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Normal, 
<a name="l00097"></a>00097                         <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Up);
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099         }<span class="comment">//namespace rotate_vector</span>
<a name="l00100"></a>00100         }<span class="comment">//namespace gtx</span>
<a name="l00101"></a>00101 }<span class="comment">//namespace glm</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;rotate_vector.inl&quot;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::rotate_vector;}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif//glm_gtx_rotate_vector</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
