<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::optimum_pow Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00175.html">optimum_pow</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::optimum_pow Namespace Reference</h1>
<p>GLM_GTX_optimum_pow extension: Integer exponenciation of power functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#aed0305d69d3e3ba925d2c6e138b4f4bf">pow2</a> (const genType &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the power of 2.  <a href="#aed0305d69d3e3ba925d2c6e138b4f4bf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#a8b7ca4439147682892326d3d61294f46">pow3</a> (const genType &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the power of 3.  <a href="#a8b7ca4439147682892326d3d61294f46"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#afe1d0d8f5f0501c4940ebb8ae76a1ebf">pow4</a> (const genType &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the power of 4.  <a href="#afe1d0d8f5f0501c4940ebb8ae76a1ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a83ef1a060cd70af2e1a00eefdb37a436">powOfTwo</a> (const detail::tvec4&lt; int &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to determine if the parameter component are power of 2 numbers.  <a href="#a83ef1a060cd70af2e1a00eefdb37a436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ade3950ec7aa0f42e30ee40f8d7e451ae">powOfTwo</a> (const detail::tvec3&lt; int &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to determine if the parameter component are power of 2 numbers.  <a href="#ade3950ec7aa0f42e30ee40f8d7e451ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a5c30ce6c77e1eed03913e732553aec97">powOfTwo</a> (const detail::tvec2&lt; int &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to determine if the parameter component are power of 2 numbers.  <a href="#a5c30ce6c77e1eed03913e732553aec97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ae72355bc57d5aa5e9b0b823a0d893c82">powOfTwo</a> (int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the parameter is a power of 2 number.  <a href="#ae72355bc57d5aa5e9b0b823a0d893c82"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_optimum_pow extension: Integer exponenciation of power functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aed0305d69d3e3ba925d2c6e138b4f4bf"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow2" ref="aed0305d69d3e3ba925d2c6e138b4f4bf" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow2 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 2. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="a8b7ca4439147682892326d3d61294f46"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow3" ref="a8b7ca4439147682892326d3d61294f46" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow3 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 3. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="afe1d0d8f5f0501c4940ebb8ae76a1ebf"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow4" ref="afe1d0d8f5f0501c4940ebb8ae76a1ebf" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow4 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 4. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="a83ef1a060cd70af2e1a00eefdb37a436"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="a83ef1a060cd70af2e1a00eefdb37a436" args="(const detail::tvec4&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ade3950ec7aa0f42e30ee40f8d7e451ae"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="ade3950ec7aa0f42e30ee40f8d7e451ae" args="(const detail::tvec3&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="a5c30ce6c77e1eed03913e732553aec97"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="a5c30ce6c77e1eed03913e732553aec97" args="(const detail::tvec2&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ae72355bc57d5aa5e9b0b823a0d893c82"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="ae72355bc57d5aa5e9b0b823a0d893c82" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the parameter is a power of 2 number. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
