<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::rotate_vector Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00184.html">rotate_vector</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::rotate_vector Namespace Reference</h1>
<p>GLM_GTX_rotate_vector extension: Function to directly rotate a vector.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a98e847d33908bb6e38273214671dbc25">orientation</a> (const detail::tvec3&lt; T &gt; &amp;Normal, const detail::tvec3&lt; T &gt; &amp;Up)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a rotation matrix from a normal and a up vector.  <a href="#a98e847d33908bb6e38273214671dbc25"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a9f87d898a478a135fbe49b103c0549e9">rotate</a> (const detail::tvec4&lt; T &gt; &amp;v, T angle, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a four dimentionnals vector around an axis.  <a href="#a9f87d898a478a135fbe49b103c0549e9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#af1ec9b9e94a158726c62296e92eebcae">rotate</a> (const detail::tvec3&lt; T &gt; &amp;v, T angle, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a three dimentionnals vector around an axis.  <a href="#af1ec9b9e94a158726c62296e92eebcae"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a916271935bb670e1a75797860af56ae0">rotate</a> (const detail::tvec2&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a two dimentionnals vector.  <a href="#a916271935bb670e1a75797860af56ae0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a414970e186de4d267d6aa36c568a8bcc">rotateX</a> (const detail::tvec4&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a four dimentionnals vector around the X axis.  <a href="#a414970e186de4d267d6aa36c568a8bcc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a1c732f02c6ac2ae68614baa28635be83">rotateX</a> (const detail::tvec3&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a three dimentionnals vector around the X axis.  <a href="#a1c732f02c6ac2ae68614baa28635be83"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#ae2831fcaafe493b83b75f775cb9fe39e">rotateY</a> (const detail::tvec4&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a four dimentionnals vector around the X axis.  <a href="#ae2831fcaafe493b83b75f775cb9fe39e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a6b8ce5c2c1896d3bc1c91dd5e9db96b5">rotateY</a> (const detail::tvec3&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a three dimentionnals vector around the Y axis.  <a href="#a6b8ce5c2c1896d3bc1c91dd5e9db96b5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#afd0e0ce6a665978a3c72d31f0028d77d">rotateZ</a> (const detail::tvec4&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a four dimentionnals vector around the X axis.  <a href="#afd0e0ce6a665978a3c72d31f0028d77d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a22980e5be58ee40790e1e7ee1ad4e2fe">rotateZ</a> (const detail::tvec3&lt; T &gt; &amp;v, T angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate a three dimentionnals vector around the Z axis.  <a href="#a22980e5be58ee40790e1e7ee1ad4e2fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_rotate_vector extension: Function to directly rotate a vector. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a98e847d33908bb6e38273214671dbc25"></a><!-- doxytag: member="glm::gtx::rotate_vector::orientation" ref="a98e847d33908bb6e38273214671dbc25" args="(const detail::tvec3&lt; T &gt; &amp;Normal, const detail::tvec3&lt; T &gt; &amp;Up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::rotate_vector::orientation </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a rotation matrix from a normal and a up vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a9f87d898a478a135fbe49b103c0549e9"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="a9f87d898a478a135fbe49b103c0549e9" args="(const detail::tvec4&lt; T &gt; &amp;v, T angle, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="af1ec9b9e94a158726c62296e92eebcae"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="af1ec9b9e94a158726c62296e92eebcae" args="(const detail::tvec3&lt; T &gt; &amp;v, T angle, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimentionnals vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a916271935bb670e1a75797860af56ae0"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="a916271935bb670e1a75797860af56ae0" args="(const detail::tvec2&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a two dimentionnals vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a414970e186de4d267d6aa36c568a8bcc"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateX" ref="a414970e186de4d267d6aa36c568a8bcc" args="(const detail::tvec4&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateX </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a1c732f02c6ac2ae68614baa28635be83"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateX" ref="a1c732f02c6ac2ae68614baa28635be83" args="(const detail::tvec3&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateX </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ae2831fcaafe493b83b75f775cb9fe39e"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateY" ref="ae2831fcaafe493b83b75f775cb9fe39e" args="(const detail::tvec4&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateY </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a6b8ce5c2c1896d3bc1c91dd5e9db96b5"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateY" ref="a6b8ce5c2c1896d3bc1c91dd5e9db96b5" args="(const detail::tvec3&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateY </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimentionnals vector around the Y axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="afd0e0ce6a665978a3c72d31f0028d77d"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateZ" ref="afd0e0ce6a665978a3c72d31f0028d77d" args="(const detail::tvec4&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateZ </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="a22980e5be58ee40790e1e7ee1ad4e2fe"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateZ" ref="a22980e5be58ee40790e1e7ee1ad4e2fe" args="(const detail::tvec3&lt; T &gt; &amp;v, T angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateZ </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimentionnals vector around the Z axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
