<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::norm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00170.html">norm</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::norm Namespace Reference</h1>
<p>GLM_GTX_norm extension: Varius way to compute vector norms.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a98e5a19ff47fa12f7706625348ef42db">distance2</a> (const detail::tvec4&lt; T &gt; &amp;p0, const detail::tvec4&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length(p0 - p1).  <a href="#a98e5a19ff47fa12f7706625348ef42db"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ada108564c8942d3ef4764000dd594a9e">distance2</a> (const detail::tvec3&lt; T &gt; &amp;p0, const detail::tvec3&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length(p0 - p1).  <a href="#ada108564c8942d3ef4764000dd594a9e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a33760ddfae66d50cc5068e132086aa23">distance2</a> (const detail::tvec2&lt; T &gt; &amp;p0, const detail::tvec2&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length(p0 - p1).  <a href="#a33760ddfae66d50cc5068e132086aa23"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a8ced68108693319d844c896d3e8a2887">distance2</a> (const T p0, const T p1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length(p0 - p1).  <a href="#a8ced68108693319d844c896d3e8a2887"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a98acb7ecd07cedacaff9af8b4085a29a">l1Norm</a> (const detail::tvec3&lt; T &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L1 norm of v.  <a href="#a98acb7ecd07cedacaff9af8b4085a29a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ab9942ce9c9a3de0fcb2b2d1a7eea5d1b">l1Norm</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L1 norm between x and y.  <a href="#ab9942ce9c9a3de0fcb2b2d1a7eea5d1b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a281fb89a1b196753973cb6932ed43042">l2Norm</a> (const detail::tvec3&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L2 norm of v.  <a href="#a281fb89a1b196753973cb6932ed43042"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a2963700ea5540e339e021733f9b1c285">l2Norm</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L2 norm between x and y.  <a href="#a2963700ea5540e339e021733f9b1c285"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ae70a605bad6c714a2e091db043408d99">length2</a> (const detail::tquat&lt; T &gt; &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of x.  <a href="#ae70a605bad6c714a2e091db043408d99"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a0ba79b01a2b7935086007d58357acea3">length2</a> (const detail::tvec4&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of x.  <a href="#a0ba79b01a2b7935086007d58357acea3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a812dd3800d13ed6c2808041d34c5f6a0">length2</a> (const detail::tvec3&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of x.  <a href="#a812dd3800d13ed6c2808041d34c5f6a0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ac7f1bcdfe9c78e388cffd45683fa7fdd">length2</a> (const detail::tvec2&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of x.  <a href="#ac7f1bcdfe9c78e388cffd45683fa7fdd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede">length2</a> (const T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of x.  <a href="#a461cea3ee3b98f8fcfea856def1f0ede"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#acfed1ae105bff09745f86d8789503776">lxNorm</a> (const detail::tvec3&lt; T &gt; &amp;x, unsigned int Depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L norm of v.  <a href="#acfed1ae105bff09745f86d8789503776"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ab6b384000fdc1a560fd927684f4f3a2a">lxNorm</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, unsigned int Depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the L norm between x and y.  <a href="#ab6b384000fdc1a560fd927684f4f3a2a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_norm extension: Varius way to compute vector norms. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a98e5a19ff47fa12f7706625348ef42db"></a><!-- doxytag: member="glm::gtx::norm::distance2" ref="a98e5a19ff47fa12f7706625348ef42db" args="(const detail::tvec4&lt; T &gt; &amp;p0, const detail::tvec4&lt; T &gt; &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::distance2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ada108564c8942d3ef4764000dd594a9e"></a><!-- doxytag: member="glm::gtx::norm::distance2" ref="ada108564c8942d3ef4764000dd594a9e" args="(const detail::tvec3&lt; T &gt; &amp;p0, const detail::tvec3&lt; T &gt; &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::distance2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a33760ddfae66d50cc5068e132086aa23"></a><!-- doxytag: member="glm::gtx::norm::distance2" ref="a33760ddfae66d50cc5068e132086aa23" args="(const detail::tvec2&lt; T &gt; &amp;p0, const detail::tvec2&lt; T &gt; &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::distance2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a8ced68108693319d844c896d3e8a2887"></a><!-- doxytag: member="glm::gtx::norm::distance2" ref="a8ced68108693319d844c896d3e8a2887" args="(const T p0, const T p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::distance2 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a98acb7ecd07cedacaff9af8b4085a29a"></a><!-- doxytag: member="glm::gtx::norm::l1Norm" ref="a98acb7ecd07cedacaff9af8b4085a29a" args="(const detail::tvec3&lt; T &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::l1Norm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L1 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ab9942ce9c9a3de0fcb2b2d1a7eea5d1b"></a><!-- doxytag: member="glm::gtx::norm::l1Norm" ref="ab9942ce9c9a3de0fcb2b2d1a7eea5d1b" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::l1Norm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L1 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a281fb89a1b196753973cb6932ed43042"></a><!-- doxytag: member="glm::gtx::norm::l2Norm" ref="a281fb89a1b196753973cb6932ed43042" args="(const detail::tvec3&lt; T &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::l2Norm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L2 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a2963700ea5540e339e021733f9b1c285"></a><!-- doxytag: member="glm::gtx::norm::l2Norm" ref="a2963700ea5540e339e021733f9b1c285" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::l2Norm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L2 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ae70a605bad6c714a2e091db043408d99"></a><!-- doxytag: member="glm::gtx::norm::length2" ref="ae70a605bad6c714a2e091db043408d99" args="(const detail::tquat&lt; T &gt; &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::length2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tquat&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a0ba79b01a2b7935086007d58357acea3"></a><!-- doxytag: member="glm::gtx::norm::length2" ref="a0ba79b01a2b7935086007d58357acea3" args="(const detail::tvec4&lt; T &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::length2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a812dd3800d13ed6c2808041d34c5f6a0"></a><!-- doxytag: member="glm::gtx::norm::length2" ref="a812dd3800d13ed6c2808041d34c5f6a0" args="(const detail::tvec3&lt; T &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::length2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ac7f1bcdfe9c78e388cffd45683fa7fdd"></a><!-- doxytag: member="glm::gtx::norm::length2" ref="ac7f1bcdfe9c78e388cffd45683fa7fdd" args="(const detail::tvec2&lt; T &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::length2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="a461cea3ee3b98f8fcfea856def1f0ede"></a><!-- doxytag: member="glm::gtx::norm::length2" ref="a461cea3ee3b98f8fcfea856def1f0ede" args="(const T x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::length2 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="acfed1ae105bff09745f86d8789503776"></a><!-- doxytag: member="glm::gtx::norm::lxNorm" ref="acfed1ae105bff09745f86d8789503776" args="(const detail::tvec3&lt; T &gt; &amp;x, unsigned int Depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::lxNorm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a class="anchor" id="ab6b384000fdc1a560fd927684f4f3a2a"></a><!-- doxytag: member="glm::gtx::norm::lxNorm" ref="ab6b384000fdc1a560fd927684f4f3a2a" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, unsigned int Depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::norm::lxNorm </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the L norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
