<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::component_wise Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00145.html">component_wise</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::component_wise Namespace Reference</h1>
<p>GLM_GTX_component_wise extension: Operations between components of a type.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#a67c4614f0fc500f0d0f9db9b2d7f8c00">compAdd</a> (genType const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add all vector components together.  <a href="#a67c4614f0fc500f0d0f9db9b2d7f8c00"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#af5600944ec0e04504a9577a483f05a50">compMax</a> (genType const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the maximum value between single vector components.  <a href="#af5600944ec0e04504a9577a483f05a50"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#a62000aa6f70f216f84b771caeb64ea1d">compMin</a> (genType const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the minimum value between single vector components.  <a href="#a62000aa6f70f216f84b771caeb64ea1d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#a5a504b61c83eb400b0b253b9984af52f">compMul</a> (genType const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply all vector components together.  <a href="#a5a504b61c83eb400b0b253b9984af52f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_component_wise extension: Operations between components of a type. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67c4614f0fc500f0d0f9db9b2d7f8c00"></a><!-- doxytag: member="glm::gtx::component_wise::compAdd" ref="a67c4614f0fc500f0d0f9db9b2d7f8c00" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::component_wise::compAdd </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add all vector components together. </p>
<p>From GLM_GTX_component_wise extension. </p>

</div>
</div>
<a class="anchor" id="af5600944ec0e04504a9577a483f05a50"></a><!-- doxytag: member="glm::gtx::component_wise::compMax" ref="af5600944ec0e04504a9577a483f05a50" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::component_wise::compMax </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the maximum value between single vector components. </p>
<p>From GLM_GTX_component_wise extension. </p>

</div>
</div>
<a class="anchor" id="a62000aa6f70f216f84b771caeb64ea1d"></a><!-- doxytag: member="glm::gtx::component_wise::compMin" ref="a62000aa6f70f216f84b771caeb64ea1d" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::component_wise::compMin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the minimum value between single vector components. </p>
<p>From GLM_GTX_component_wise extension. </p>

</div>
</div>
<a class="anchor" id="a5a504b61c83eb400b0b253b9984af52f"></a><!-- doxytag: member="glm::gtx::component_wise::compMul" ref="a5a504b61c83eb400b0b253b9984af52f" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::component_wise::compMul </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply all vector components together. </p>
<p>From GLM_GTX_component_wise extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
