<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::fast_trigonometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00153.html">fast_trigonometry</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::fast_trigonometry Namespace Reference</h1>
<p>GLM_GTX_fast_trigonometry extension: Fast but less accurate implementations of trigonometric functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a4a704d388edfa3912257b69184d730ba">fastAcos</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common acos function but less accurate.  <a href="#a4a704d388edfa3912257b69184d730ba"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a73073afdd18dce08727f232c892c5dcd">fastAsin</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common asin function but less accurate.  <a href="#a73073afdd18dce08727f232c892c5dcd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a0288bb1ab677dec79ad89e9551c168c5">fastAtan</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common atan function but less accurate.  <a href="#a0288bb1ab677dec79ad89e9551c168c5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#afae71c7958e50cf435f9e73ee4e579f7">fastAtan</a> (const T &amp;y, const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common atan function but less accurate.  <a href="#afae71c7958e50cf435f9e73ee4e579f7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a53a9033f33561a2b7133326d721a05cc">fastCos</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common cos function but less accurate.  <a href="#a53a9033f33561a2b7133326d721a05cc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a0844ea62ea81d215b56449f1b3b4968a">fastSin</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common sin function but less accurate.  <a href="#a0844ea62ea81d215b56449f1b3b4968a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#a311fc8d0d067bf3d229566aae8f81a1a">fastTan</a> (const T &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common tan function but less accurate.  <a href="#a311fc8d0d067bf3d229566aae8f81a1a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_fast_trigonometry extension: Fast but less accurate implementations of trigonometric functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a704d388edfa3912257b69184d730ba"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAcos" ref="a4a704d388edfa3912257b69184d730ba" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAcos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common acos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="a73073afdd18dce08727f232c892c5dcd"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAsin" ref="a73073afdd18dce08727f232c892c5dcd" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAsin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common asin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="a0288bb1ab677dec79ad89e9551c168c5"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAtan" ref="a0288bb1ab677dec79ad89e9551c168c5" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="afae71c7958e50cf435f9e73ee4e579f7"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAtan" ref="afae71c7958e50cf435f9e73ee4e579f7" args="(const T &amp;y, const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="a53a9033f33561a2b7133326d721a05cc"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastCos" ref="a53a9033f33561a2b7133326d721a05cc" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastCos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common cos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="a0844ea62ea81d215b56449f1b3b4968a"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastSin" ref="a0844ea62ea81d215b56449f1b3b4968a" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastSin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common sin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="a311fc8d0d067bf3d229566aae8f81a1a"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastTan" ref="a311fc8d0d067bf3d229566aae8f81a1a" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastTan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common tan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
