<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::quaternion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00132.html">quaternion</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::quaternion Namespace Reference</h1>
<p>GLM_GTC_quaternion extension: Quaternion types and functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion of double-precision floating-point numbers.  <a href="#a5428321324094c7170d6133c8139d255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#aae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion of single-precision floating-point numbers.  <a href="#aae07c293efbe1c530ff18044a15fe662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a552e75db1669a7a86b59070d4efd6941">hquat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion of half-precision floating-point numbers.  <a href="#a552e75db1669a7a86b59070d4efd6941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a60408579db470456070a3336295625a7">quat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion of floating-point numbers.  <a href="#a60408579db470456070a3336295625a7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#ac66280c86e8efa619ad7dddb2d475aa7">conjugate</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the q conjugate.  <a href="#ac66280c86e8efa619ad7dddb2d475aa7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a3fc1ca2cf125cb822bd001ca0c662f0e">cross</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cross product of q1 and q2.  <a href="#a3fc1ca2cf125cb822bd001ca0c662f0e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#aae0285ab092999b98c4f4c8455eeee9f">dot</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + .  <a href="#aae0285ab092999b98c4f4c8455eeee9f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a12e7d58d287f181ec2ebf47bc6af6c5c">inverse</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the q inverse.  <a href="#a12e7d58d287f181ec2ebf47bc6af6c5c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#abb546279ee6acebe3fe64dce79e7e9f0">length</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the quaternion x.  <a href="#abb546279ee6acebe3fe64dce79e7e9f0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a38702707009c743e9f304aadc25aeeeb">mat3_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="#a38702707009c743e9f304aadc25aeeeb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#ae2d14d52f9fef3da00cf867f9e2e3dfa">mat4_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="#ae2d14d52f9fef3da00cf867f9e2e3dfa"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a99e0097254662e3d4d5859fa329762ca">mix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, typename detail::tquat&lt; T &gt;::value_type const &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a LERP interpolated quaternion of x and y according a.  <a href="#a99e0097254662e3d4d5859fa329762ca"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#acca9518d4cb79922ccbcd2d01e886421">normalize</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the normalized quaternion of from x.  <a href="#acca9518d4cb79922ccbcd2d01e886421"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a188746bbede6cf3cee5337f1f1c6da5b">quat_cast</a> (detail::tmat4x4&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 4 * 4 matrix to a quaternion.  <a href="#a188746bbede6cf3cee5337f1f1c6da5b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a9a8fa3c0a776ce21fde307d94f5a5a52">quat_cast</a> (detail::tmat3x3&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 3 * 3 matrix to a quaternion.  <a href="#a9a8fa3c0a776ce21fde307d94f5a5a52"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#a98c5928aefea9c200a285a5f1c3a0da5">rotate</a> (detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates a quaternion from an vector of 3 components axis and an angle expressed in degrees.  <a href="#a98c5928aefea9c200a285a5f1c3a0da5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_quaternion extension: Quaternion types and functions. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5428321324094c7170d6133c8139d255"></a><!-- doxytag: member="glm::gtc::quaternion::dquat" ref="a5428321324094c7170d6133c8139d255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;double&gt; <a class="el" href="a00132.html#a5428321324094c7170d6133c8139d255">dquat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of double-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00212">212</a> of file <a class="el" href="a00067_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae07c293efbe1c530ff18044a15fe662"></a><!-- doxytag: member="glm::gtc::quaternion::fquat" ref="aae07c293efbe1c530ff18044a15fe662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; <a class="el" href="a00132.html#aae07c293efbe1c530ff18044a15fe662">fquat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of single-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00208">208</a> of file <a class="el" href="a00067_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a552e75db1669a7a86b59070d4efd6941"></a><!-- doxytag: member="glm::gtc::quaternion::hquat" ref="a552e75db1669a7a86b59070d4efd6941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;detail::thalf&gt; <a class="el" href="a00132.html#a552e75db1669a7a86b59070d4efd6941">hquat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of half-precision floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00204">204</a> of file <a class="el" href="a00067_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60408579db470456070a3336295625a7"></a><!-- doxytag: member="glm::gtc::quaternion::quat" ref="a60408579db470456070a3336295625a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; <a class="el" href="a00132.html#a60408579db470456070a3336295625a7">quat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of floating-point numbers. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00067_source.html#l00200">200</a> of file <a class="el" href="a00067_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac66280c86e8efa619ad7dddb2d475aa7"></a><!-- doxytag: member="glm::gtc::quaternion::conjugate" ref="ac66280c86e8efa619ad7dddb2d475aa7" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::conjugate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q conjugate. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a3fc1ca2cf125cb822bd001ca0c662f0e"></a><!-- doxytag: member="glm::gtc::quaternion::cross" ref="a3fc1ca2cf125cb822bd001ca0c662f0e" args="(detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cross product of q1 and q2. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="aae0285ab092999b98c4f4c8455eeee9f"></a><!-- doxytag: member="glm::gtc::quaternion::dot" ref="aae0285ab092999b98c4f4c8455eeee9f" args="(detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt;::value_type glm::gtc::quaternion::dot </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + . </p>
<p>.. From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a12e7d58d287f181ec2ebf47bc6af6c5c"></a><!-- doxytag: member="glm::gtc::quaternion::inverse" ref="a12e7d58d287f181ec2ebf47bc6af6c5c" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q inverse. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="abb546279ee6acebe3fe64dce79e7e9f0"></a><!-- doxytag: member="glm::gtc::quaternion::length" ref="abb546279ee6acebe3fe64dce79e7e9f0" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt;::value_type glm::gtc::quaternion::length </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the quaternion x. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a38702707009c743e9f304aadc25aeeeb"></a><!-- doxytag: member="glm::gtc::quaternion::mat3_cast" ref="a38702707009c743e9f304aadc25aeeeb" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtc::quaternion::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00068_source.html#l00166">glm::gtx::quaternion::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d14d52f9fef3da00cf867f9e2e3dfa"></a><!-- doxytag: member="glm::gtc::quaternion::mat4_cast" ref="ae2d14d52f9fef3da00cf867f9e2e3dfa" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::quaternion::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00068_source.html#l00172">glm::gtx::quaternion::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e0097254662e3d4d5859fa329762ca"></a><!-- doxytag: member="glm::gtc::quaternion::mix" ref="a99e0097254662e3d4d5859fa329762ca" args="(detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, typename detail::tquat&lt; T &gt;::value_type const &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::mix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::tquat&lt; T &gt;::value_type const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a LERP interpolated quaternion of x and y according a. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="acca9518d4cb79922ccbcd2d01e886421"></a><!-- doxytag: member="glm::gtc::quaternion::normalize" ref="acca9518d4cb79922ccbcd2d01e886421" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normalized quaternion of from x. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a188746bbede6cf3cee5337f1f1c6da5b"></a><!-- doxytag: member="glm::gtc::quaternion::quat_cast" ref="a188746bbede6cf3cee5337f1f1c6da5b" args="(detail::tmat4x4&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a9a8fa3c0a776ce21fde307d94f5a5a52"></a><!-- doxytag: member="glm::gtc::quaternion::quat_cast" ref="a9a8fa3c0a776ce21fde307d94f5a5a52" args="(detail::tmat3x3&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<p>From GLM_GTC_quaternion extension. </p>

<p>Referenced by <a class="el" href="a00068_source.html#l00178">glm::gtx::quaternion::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="a98c5928aefea9c200a285a5f1c3a0da5"></a><!-- doxytag: member="glm::gtc::quaternion::rotate" ref="a98c5928aefea9c200a285a5f1c3a0da5" args="(detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::gtc::quaternion::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::tquat&lt; T &gt;::value_type const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates a quaternion from an vector of 3 components axis and an angle expressed in degrees. </p>
<p>From GLM_GTC_quaternion extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
