<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: xstream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>xstream.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GLM_EXT_VIRTREV_XSTREAM_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GLM_EXT_VIRTREV_XSTREAM_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00006"></a>00006 <span class="comment">// Virtrev SDK copyright matrem (matrem84.free.fr)</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">// Created : 2008-05-24</span>
<a name="l00009"></a>00009 <span class="comment">// Updated : 2008-05-26</span>
<a name="l00010"></a>00010 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00011"></a>00011 <span class="comment">// File    : glm/ext/virtrev/xstream.h</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00014"></a>00014 <span class="comment">// - GLM core</span>
<a name="l00015"></a>00015 <span class="comment">// - GLM_GTX_matrix_selection</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/matrix_selection.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>glm
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">namespace </span>virtrev_glmext
<a name="l00025"></a>00025         {
<a name="l00027"></a><a class="code" href="a00204.html">00027</a>                 <span class="keyword">namespace </span>xstream
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00030"></a>00030                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00031"></a>00031                         {
<a name="l00032"></a>00032                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec2 &quot;</span>;
<a name="l00033"></a>00033                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00034"></a>00034                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00035"></a>00035                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                                 <span class="keywordflow">return</span> stream;
<a name="l00038"></a>00038                         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00041"></a>00041                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00042"></a>00042                         {
<a name="l00043"></a>00043                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec3 &quot;</span>;
<a name="l00044"></a>00044                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00045"></a>00045                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00046"></a>00046                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; vec.z &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00047"></a>00047                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                                 <span class="keywordflow">return</span> stream;
<a name="l00050"></a>00050                         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a>00053                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00054"></a>00054                         {
<a name="l00055"></a>00055                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec4 &quot;</span>;
<a name="l00056"></a>00056                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00057"></a>00057                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00058"></a>00058                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; vec.z &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00059"></a>00059                                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; vec.w &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00060"></a>00060                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                                 <span class="keywordflow">return</span> stream;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00066"></a>00066                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat2&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00069"></a>00069                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00070"></a>00070                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00071"></a>00071                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00072"></a>00072                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00073"></a>00073                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00074"></a>00074                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00075"></a>00075                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00076"></a>00076                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00077"></a>00077                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat2&gt;&quot;</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                                 <span class="keywordflow">return</span> stream;
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00083"></a>00083                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00084"></a>00084                         {
<a name="l00085"></a>00085                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat3&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00086"></a>00086                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00087"></a>00087                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00088"></a>00088                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00089"></a>00089                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00090"></a>00090                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00091"></a>00091                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00092"></a>00092                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00093"></a>00093                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00094"></a>00094                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00095"></a>00095                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00096"></a>00096                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00097"></a>00097                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00098"></a>00098                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00099"></a>00099                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00100"></a>00100                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00101"></a>00101                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat3&gt;&quot;</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                                 <span class="keywordflow">return</span> stream;
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00107"></a>00107                         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00108"></a>00108                         {
<a name="l00109"></a>00109                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat4&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00110"></a>00110                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00111"></a>00111                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00112"></a>00112                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00113"></a>00113                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00114"></a>00114                                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 0)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00115"></a>00115                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00116"></a>00116                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00117"></a>00117                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00118"></a>00118                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00119"></a>00119                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00120"></a>00120                                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 1)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00121"></a>00121                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00122"></a>00122                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00123"></a>00123                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00124"></a>00124                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00125"></a>00125                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00126"></a>00126                                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 2)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00127"></a>00127                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00128"></a>00128                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00129"></a>00129                                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 3)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00130"></a>00130                                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 3)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00131"></a>00131                                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 3)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00132"></a>00132                                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; glm::row(mat, 3)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00133"></a>00133                                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00134"></a>00134                                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat3&gt;&quot;</span>;
<a name="l00135"></a>00135                         
<a name="l00136"></a>00136                                 <span class="keywordflow">return</span> stream;
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>glm::virtrev_glmext::xstream;}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif//GLM_EXT_VIRTREV_XSTREAM_HPP</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
