<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::number_precision Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00173.html">number_precision</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::number_precision Namespace Reference</h1>
<p>GLM_GTX_number_precision extension: Defined size types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6d00d30a02bc379153fbf0859c55fe"></a><!-- doxytag: member="glm::gtx::number_precision::f16mat1" ref="afb6d00d30a02bc379153fbf0859c55fe" args="" -->
typedef <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#afb6d00d30a02bc379153fbf0859c55fe">f16mat1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228eca02d3e3f24c2eec052ee7f719fa"></a><!-- doxytag: member="glm::gtx::number_precision::f16mat1x1" ref="a228eca02d3e3f24c2eec052ee7f719fa" args="" -->
typedef <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a228eca02d3e3f24c2eec052ee7f719fa">f16mat1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116e2376ef94e8c60bc5c2b66fc5a6db"></a><!-- doxytag: member="glm::gtx::number_precision::f16vec1" ref="a116e2376ef94e8c60bc5c2b66fc5a6db" args="" -->
typedef <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a116e2376ef94e8c60bc5c2b66fc5a6db">f16vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145ad477a2a3e152855511c3b52469a6"></a><!-- doxytag: member="glm::gtx::number_precision::f32mat1" ref="a145ad477a2a3e152855511c3b52469a6" args="" -->
typedef f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a145ad477a2a3e152855511c3b52469a6">f32mat1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88c6a4dbfc380aa26e3adbbade36348"></a><!-- doxytag: member="glm::gtx::number_precision::f32mat1x1" ref="ac88c6a4dbfc380aa26e3adbbade36348" args="" -->
typedef f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac88c6a4dbfc380aa26e3adbbade36348">f32mat1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f8d7348eb7ae059a84c118fdfeb943"></a><!-- doxytag: member="glm::gtx::number_precision::f32vec1" ref="a07f8d7348eb7ae059a84c118fdfeb943" args="" -->
typedef f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a07f8d7348eb7ae059a84c118fdfeb943">f32vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bfa589419b5265d01314fcecd33435"></a><!-- doxytag: member="glm::gtx::number_precision::f64mat1" ref="a59bfa589419b5265d01314fcecd33435" args="" -->
typedef f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a59bfa589419b5265d01314fcecd33435">f64mat1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448eeb08d0b7d8c43a8b292c981955fd"></a><!-- doxytag: member="glm::gtx::number_precision::f64mat1x1" ref="a448eeb08d0b7d8c43a8b292c981955fd" args="" -->
typedef f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a448eeb08d0b7d8c43a8b292c981955fd">f64mat1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5987a61b8c03d5c432a9e62f0b3efe1"></a><!-- doxytag: member="glm::gtx::number_precision::f64vec1" ref="ae5987a61b8c03d5c432a9e62f0b3efe1" args="" -->
typedef f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ae5987a61b8c03d5c432a9e62f0b3efe1">f64vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cc069a92e126c3a8dcde93424d2ef0"></a><!-- doxytag: member="glm::gtx::number_precision::u16vec1" ref="a52cc069a92e126c3a8dcde93424d2ef0" args="" -->
typedef u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a52cc069a92e126c3a8dcde93424d2ef0">u16vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer scalar. (from GLM_GTX_number_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbc1e14aea65cba5e2dcfef6a67d9f3"></a><!-- doxytag: member="glm::gtx::number_precision::u32vec1" ref="a9bbc1e14aea65cba5e2dcfef6a67d9f3" args="" -->
typedef u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a9bbc1e14aea65cba5e2dcfef6a67d9f3">u32vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer scalar. (from GLM_GTX_number_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818de170e2584ab037130f2881925974"></a><!-- doxytag: member="glm::gtx::number_precision::u64vec1" ref="a818de170e2584ab037130f2881925974" args="" -->
typedef u64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a818de170e2584ab037130f2881925974">u64vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer scalar. (from GLM_GTX_number_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5853fe457f4c8a6bc09343d0e9833980"></a><!-- doxytag: member="glm::gtx::number_precision::u8vec1" ref="a5853fe457f4c8a6bc09343d0e9833980" args="" -->
typedef u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a5853fe457f4c8a6bc09343d0e9833980">u8vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer scalar. (from GLM_GTX_number_precision extension) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_number_precision extension: Defined size types. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
