<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::extend Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00149.html">extend</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::extend Namespace Reference</h1>
<p>GLM_GTX_extend extension: Extend a position from a source to a position at a defined length.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00149.html#a9fe82185d36e8136fb2656bacf3d4a86">extend</a> (genType const &amp;Origin, genType const &amp;Source, typename genType::value_type const Length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends of Length the Origin position using the (Source - Origin) direction.  <a href="#a9fe82185d36e8136fb2656bacf3d4a86"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_extend extension: Extend a position from a source to a position at a defined length. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9fe82185d36e8136fb2656bacf3d4a86"></a><!-- doxytag: member="glm::gtx::extend::extend" ref="a9fe82185d36e8136fb2656bacf3d4a86" args="(genType const &amp;Origin, genType const &amp;Source, typename genType::value_type const Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::extend::extend </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extends of Length the Origin position using the (Source - Origin) direction. </p>
<p>From GLM_GTX_extend extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
