<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::ocl_type Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00174.html">ocl_type</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::ocl_type Namespace Reference</h1>
<p>GLM_GTX_ocl_type extension: OpenCL types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595300752d3c11b13411074df8fcadc7"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_char" ref="a595300752d3c11b13411074df8fcadc7" args="" -->
typedef detail::int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a595300752d3c11b13411074df8fcadc7">cl_char</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe341e63c543ce750d41ed776ca0f8cc"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_char1" ref="afe341e63c543ce750d41ed776ca0f8cc" args="" -->
typedef detail::int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#afe341e63c543ce750d41ed776ca0f8cc">cl_char1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaab898e9289ffad98798d96a8ff22e"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_char2" ref="a5eaab898e9289ffad98798d96a8ff22e" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a5eaab898e9289ffad98798d96a8ff22e">cl_char2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f60c528dc517a88386358e525238198"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_char3" ref="a3f60c528dc517a88386358e525238198" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a3f60c528dc517a88386358e525238198">cl_char3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7235804672db90b3b2e8bba142ff4977"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_char4" ref="a7235804672db90b3b2e8bba142ff4977" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a7235804672db90b3b2e8bba142ff4977">cl_char4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a505bfaeb7d16f0aee456c238d31f06"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_float" ref="a6a505bfaeb7d16f0aee456c238d31f06" args="" -->
typedef detail::float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a6a505bfaeb7d16f0aee456c238d31f06">cl_float</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9de5d6f4075dcf643bcb3c74b4d169"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_float1" ref="abd9de5d6f4075dcf643bcb3c74b4d169" args="" -->
typedef detail::float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#abd9de5d6f4075dcf643bcb3c74b4d169">cl_float1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d631e031b44406b9ecf4c9390ff4aaf"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_float2" ref="a1d631e031b44406b9ecf4c9390ff4aaf" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::float32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a1d631e031b44406b9ecf4c9390ff4aaf">cl_float2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4526a10e23f201f55649f264856683"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_float3" ref="aad4526a10e23f201f55649f264856683" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::float32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aad4526a10e23f201f55649f264856683">cl_float3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4d1b4f7bfdb1721f1554b30096b325"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_float4" ref="a6a4d1b4f7bfdb1721f1554b30096b325" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::float32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a6a4d1b4f7bfdb1721f1554b30096b325">cl_float4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb152355ac899354df1742c673faad0"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_half" ref="a8bb152355ac899354df1742c673faad0" args="" -->
typedef detail::float16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a8bb152355ac899354df1742c673faad0">cl_half</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15daeef78674bfa6218f1fc8050e0967"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_int" ref="a15daeef78674bfa6218f1fc8050e0967" args="" -->
typedef detail::int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a15daeef78674bfa6218f1fc8050e0967">cl_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929eeb0ebaa707edf32fe6381eac38a2"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_int1" ref="a929eeb0ebaa707edf32fe6381eac38a2" args="" -->
typedef detail::int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a929eeb0ebaa707edf32fe6381eac38a2">cl_int1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d44bea03be3491e5636dea711b70eb"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_int2" ref="a75d44bea03be3491e5636dea711b70eb" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a75d44bea03be3491e5636dea711b70eb">cl_int2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685501809b08b64d48ede7cd04818675"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_int3" ref="a685501809b08b64d48ede7cd04818675" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a685501809b08b64d48ede7cd04818675">cl_int3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf765cb37a5717826260a44e7c37d03"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_int4" ref="a7cf765cb37a5717826260a44e7c37d03" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a7cf765cb37a5717826260a44e7c37d03">cl_int4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58de53886632d819d967a2972a977c37"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_long" ref="a58de53886632d819d967a2972a977c37" args="" -->
typedef detail::int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a58de53886632d819d967a2972a977c37">cl_long</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c699d4f4ccf698822b67da14b87481"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_long1" ref="a23c699d4f4ccf698822b67da14b87481" args="" -->
typedef detail::int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a23c699d4f4ccf698822b67da14b87481">cl_long1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64aa9b2dc534ebd9cb26010e2eabd987"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_long2" ref="a64aa9b2dc534ebd9cb26010e2eabd987" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a64aa9b2dc534ebd9cb26010e2eabd987">cl_long2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6deed316e020729bc448758fc2e72388"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_long3" ref="a6deed316e020729bc448758fc2e72388" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a6deed316e020729bc448758fc2e72388">cl_long3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f38be1bb22d86fa7617da6f6907b74c"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_long4" ref="a4f38be1bb22d86fa7617da6f6907b74c" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a4f38be1bb22d86fa7617da6f6907b74c">cl_long4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b0387f3031a789362d91fc2dd2dc3f"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_short" ref="a30b0387f3031a789362d91fc2dd2dc3f" args="" -->
typedef detail::int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a30b0387f3031a789362d91fc2dd2dc3f">cl_short</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedae42c667e97db08055a962e4ac73f"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_short1" ref="acedae42c667e97db08055a962e4ac73f" args="" -->
typedef detail::int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#acedae42c667e97db08055a962e4ac73f">cl_short1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035b54a5fd591587d9fa6131e8a0c73c"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_short2" ref="a035b54a5fd591587d9fa6131e8a0c73c" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a035b54a5fd591587d9fa6131e8a0c73c">cl_short2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc919abeb1dac5c46b35cba6f2ff1f6"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_short3" ref="aacc919abeb1dac5c46b35cba6f2ff1f6" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aacc919abeb1dac5c46b35cba6f2ff1f6">cl_short3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4682ecd16257fe283e891b3979e3037c"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_short4" ref="a4682ecd16257fe283e891b3979e3037c" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a4682ecd16257fe283e891b3979e3037c">cl_short4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791bdd6f40533322f03efcc031dc43e7"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uchar" ref="a791bdd6f40533322f03efcc031dc43e7" args="" -->
typedef detail::uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a791bdd6f40533322f03efcc031dc43e7">cl_uchar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458a3244086d84cb4a02356e17e10e41"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uchar1" ref="a458a3244086d84cb4a02356e17e10e41" args="" -->
typedef detail::uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a458a3244086d84cb4a02356e17e10e41">cl_uchar1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee78def47febbb4ff7789df67f80e67"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uchar2" ref="afee78def47febbb4ff7789df67f80e67" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#afee78def47febbb4ff7789df67f80e67">cl_uchar2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1fdd60172bf92db40de83e13ab2f8"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uchar3" ref="a03f1fdd60172bf92db40de83e13ab2f8" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a03f1fdd60172bf92db40de83e13ab2f8">cl_uchar3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba627aa90581618f0aff17a4f52ebc6"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uchar4" ref="a1ba627aa90581618f0aff17a4f52ebc6" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a1ba627aa90581618f0aff17a4f52ebc6">cl_uchar4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab0cba90c3db2c143bb3e1bc38ac41f"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uint" ref="afab0cba90c3db2c143bb3e1bc38ac41f" args="" -->
typedef detail::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#afab0cba90c3db2c143bb3e1bc38ac41f">cl_uint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463351df94e9f31c91787e9ead1d0f5e"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uint1" ref="a463351df94e9f31c91787e9ead1d0f5e" args="" -->
typedef detail::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a463351df94e9f31c91787e9ead1d0f5e">cl_uint1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64dcd996174ae3271a9590c232d680f"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uint2" ref="af64dcd996174ae3271a9590c232d680f" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#af64dcd996174ae3271a9590c232d680f">cl_uint2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423c13d5b93ab6f5fcdf248e0c89fb8d"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uint3" ref="a423c13d5b93ab6f5fcdf248e0c89fb8d" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a423c13d5b93ab6f5fcdf248e0c89fb8d">cl_uint3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75d9f1c7e3cebf862623eb3073870b0"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_uint4" ref="ae75d9f1c7e3cebf862623eb3073870b0" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#ae75d9f1c7e3cebf862623eb3073870b0">cl_uint4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00884c494b2bd9d47c739847c5e8eaf"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ulong" ref="af00884c494b2bd9d47c739847c5e8eaf" args="" -->
typedef detail::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#af00884c494b2bd9d47c739847c5e8eaf">cl_ulong</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c51ec5073e63c422c741cf7e40a6a8"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ulong1" ref="a38c51ec5073e63c422c741cf7e40a6a8" args="" -->
typedef detail::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a38c51ec5073e63c422c741cf7e40a6a8">cl_ulong1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983b584fd1a89ba357c4d161f57a97a5"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ulong2" ref="a983b584fd1a89ba357c4d161f57a97a5" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a983b584fd1a89ba357c4d161f57a97a5">cl_ulong2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f2d09028d9522ff6b792ceaeeebbc"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ulong3" ref="aad8f2d09028d9522ff6b792ceaeeebbc" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aad8f2d09028d9522ff6b792ceaeeebbc">cl_ulong3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5724575e5574de465785f06eeefd8789"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ulong4" ref="a5724575e5574de465785f06eeefd8789" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a5724575e5574de465785f06eeefd8789">cl_ulong4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17431e27a8e8d20ec69a3ba3f6557a2d"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ushort" ref="a17431e27a8e8d20ec69a3ba3f6557a2d" args="" -->
typedef detail::uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a17431e27a8e8d20ec69a3ba3f6557a2d">cl_ushort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2765c8e248830f14881cafc7ff08ce48"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ushort1" ref="a2765c8e248830f14881cafc7ff08ce48" args="" -->
typedef detail::uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a2765c8e248830f14881cafc7ff08ce48">cl_ushort1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83879286ad8a304211a9bd1dec8a81b9"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ushort2" ref="a83879286ad8a304211a9bd1dec8a81b9" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a83879286ad8a304211a9bd1dec8a81b9">cl_ushort2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffa538b79f80a173f52a83c3bcc0587"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ushort3" ref="a8ffa538b79f80a173f52a83c3bcc0587" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a8ffa538b79f80a173f52a83c3bcc0587">cl_ushort3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef286e330c9eaa72e71c5081a85592b3"></a><!-- doxytag: member="glm::gtx::ocl_type::cl_ushort4" ref="aef286e330c9eaa72e71c5081a85592b3" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aef286e330c9eaa72e71c5081a85592b3">cl_ushort4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTX_ocl_type extension) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_ocl_type extension: OpenCL types. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
