<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::function::integer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00113.html">function</a>::<a class="el" href="a00117.html">integer</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::function::integer Namespace Reference</h1>
<p>Define integer functions from Section 8.8 of GLSL 4.00.8 specification.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a29cfb04fafbaa1939955f11fef28ff38">bitCount</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits set to 1 in the binary representation of value.  <a href="#a29cfb04fafbaa1939955f11fef28ff38"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a3b4804e700ade895189ea8bde142c822">bitfieldExtract</a> (genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result.  <a href="#a3b4804e700ade895189ea8bde142c822"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a90d0bc8e79f637da58b8fad2fc8f3275">bitfieldInsert</a> (genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the insertion the bits least-significant bits of insert into base.  <a href="#a90d0bc8e79f637da58b8fad2fc8f3275"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a68bdb2c3debc414d5567935b4cbca62f">bitfieldReverse</a> (genIUType const &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reversal of the bits of value.  <a href="#a68bdb2c3debc414d5567935b4cbca62f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a9890456d065156a3c3c9786b14638486">findLSB</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bit number of the least significant bit set to 1 in the binary representation of value.  <a href="#a9890456d065156a3c3c9786b14638486"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;::signed_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a0f50b6fe121f170c3725a8abb53ff077">findMSB</a> (C&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bit number of the most significant bit in the binary representation of value.  <a href="#a0f50b6fe121f170c3725a8abb53ff077"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#ac01a66145ce9472afb6a3bee837c0bd6">imulExtended</a> (genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="#ac01a66145ce9472afb6a3bee837c0bd6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a8d63fd56743cc93286f09742baed4002">uaddCarry</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32).  <a href="#a8d63fd56743cc93286f09742baed4002"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#ad9b60d1c7e161b78682b7f8b071e213e">umulExtended</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="#ad9b60d1c7e161b78682b7f8b071e213e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00117.html#a5ea2ea51e7cf73056069ce7583d61560">usubBorrow</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise.  <a href="#a5ea2ea51e7cf73056069ce7583d61560"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define integer functions from Section 8.8 of GLSL 4.00.8 specification. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a29cfb04fafbaa1939955f11fef28ff38"></a><!-- doxytag: member="glm::core::function::integer::bitCount" ref="a29cfb04fafbaa1939955f11fef28ff38" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::bitCount </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bits set to 1 in the binary representation of value. </p>
<p>(From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a3b4804e700ade895189ea8bde142c822"></a><!-- doxytag: member="glm::core::function::integer::bitfieldExtract" ref="a3b4804e700ade895189ea8bde142c822" args="(genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldExtract </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"> <em>Bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result. </p>
<p>For unsigned data types, the most significant bits of the result will be set to zero. For signed data types, the most significant bits will be set to the value of bit offset + base � 1.</p>
<p>If bits is zero, the result will be zero. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<p>(From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a90d0bc8e79f637da58b8fad2fc8f3275"></a><!-- doxytag: member="glm::core::function::integer::bitfieldInsert" ref="a90d0bc8e79f637da58b8fad2fc8f3275" args="(genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldInsert </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&nbsp;</td>
          <td class="paramname"> <em>Bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the insertion the bits least-significant bits of insert into base. </p>
<p>The result will have bits [offset, offset + bits - 1] taken from bits [0, bits � 1] of insert, and all other bits taken directly from the corresponding bits of base. If bits is zero, the result will simply be base. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<p>(From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a68bdb2c3debc414d5567935b4cbca62f"></a><!-- doxytag: member="glm::core::function::integer::bitfieldReverse" ref="a68bdb2c3debc414d5567935b4cbca62f" args="(genIUType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::core::function::integer::bitfieldReverse </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reversal of the bits of value. </p>
<p>The bit numbered n of the result will be taken from bit (bits - 1) - n of value, where bits is the total number of bits used to represent value. (From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a9890456d065156a3c3c9786b14638486"></a><!-- doxytag: member="glm::core::function::integer::findLSB" ref="a9890456d065156a3c3c9786b14638486" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::findLSB </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the least significant bit set to 1 in the binary representation of value. </p>
<p>If value is zero, -1 will be returned. (From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a0f50b6fe121f170c3725a8abb53ff077"></a><!-- doxytag: member="glm::core::function::integer::findMSB" ref="a0f50b6fe121f170c3725a8abb53ff077" args="(C&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt;::signed_type glm::core::function::integer::findMSB </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the most significant bit in the binary representation of value. </p>
<p>For positive integers, the result will be the bit number of the most significant bit set to 1. For negative integers, the result will be the bit number of the most significant bit set to 0. For a value of zero or negative one, -1 will be returned. (From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="ac01a66145ce9472afb6a3bee837c0bd6"></a><!-- doxytag: member="glm::core::function::integer::imulExtended" ref="ac01a66145ce9472afb6a3bee837c0bd6" args="(genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::core::function::integer::imulExtended </td>
          <td>(</td>
          <td class="paramtype">genIType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&nbsp;</td>
          <td class="paramname"> <em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&nbsp;</td>
          <td class="paramname"> <em>lsb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb. (From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a8d63fd56743cc93286f09742baed4002"></a><!-- doxytag: member="glm::core::function::integer::uaddCarry" ref="a8d63fd56743cc93286f09742baed4002" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::core::function::integer::uaddCarry </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&nbsp;</td>
          <td class="paramname"> <em>carry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </p>
<p>The value carry is set to 0 if the sum was less than pow(2, 32), or to 1 otherwise.</p>
<p>(From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="ad9b60d1c7e161b78682b7f8b071e213e"></a><!-- doxytag: member="glm::core::function::integer::umulExtended" ref="ad9b60d1c7e161b78682b7f8b071e213e" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::core::function::integer::umulExtended </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&nbsp;</td>
          <td class="paramname"> <em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&nbsp;</td>
          <td class="paramname"> <em>lsb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb. (From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
<a class="anchor" id="a5ea2ea51e7cf73056069ce7583d61560"></a><!-- doxytag: member="glm::core::function::integer::usubBorrow" ref="a5ea2ea51e7cf73056069ce7583d61560" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::core::function::integer::usubBorrow </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&nbsp;</td>
          <td class="paramname"> <em>borrow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </p>
<p>The value borrow is set to 0 if x &gt;= y, or to 1 otherwise.</p>
<p>(From GLSL 4.00.08 specification, section 8.8) </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
