<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::matrix_major_storage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00164.html">matrix_major_storage</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::matrix_major_storage Namespace Reference</h1>
<p>GLM_GTX_matrix_cross_product: Build matrices with specific matrix order, row or column.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a790e5da0b14c7e16485316a744053f1a">colMajor2</a> (const detail::tmat2x2&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="#a790e5da0b14c7e16485316a744053f1a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a340582d0baf34cf642a6f2ffa34d1d12">colMajor2</a> (const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="#a340582d0baf34cf642a6f2ffa34d1d12"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#abe588fc41bddce04701dbf3a1ac05e27">colMajor3</a> (const detail::tmat3x3&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="#abe588fc41bddce04701dbf3a1ac05e27"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a2951b0d82dcc941092fcca1035d789e1">colMajor3</a> (const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="#a2951b0d82dcc941092fcca1035d789e1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a5eb07557f70bf4c8de34260bfd7290e7">colMajor4</a> (const detail::tmat4x4&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="#a5eb07557f70bf4c8de34260bfd7290e7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a03d1d5a138cc0b75a380376e6c114d6c">colMajor4</a> (const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="#a03d1d5a138cc0b75a380376e6c114d6c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ac567549fa1a74fe436290181c1a59850">rowMajor2</a> (const detail::tmat2x2&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="#ac567549fa1a74fe436290181c1a59850"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a136490f7562fa59d7733e2664f8c9fbb">rowMajor2</a> (const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="#a136490f7562fa59d7733e2664f8c9fbb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#afa70a1af7982d99ad6842684dde3c663">rowMajor3</a> (const detail::tmat3x3&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="#afa70a1af7982d99ad6842684dde3c663"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a276a9398b180d8028b4a73fb9e675a23">rowMajor3</a> (const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="#a276a9398b180d8028b4a73fb9e675a23"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ab834e851140a115bad912ebac8335bc6">rowMajor4</a> (const detail::tmat4x4&lt; T &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="#ab834e851140a115bad912ebac8335bc6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ae1d60e551ab2912d6bb32a999c65b932">rowMajor4</a> (const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="#ae1d60e551ab2912d6bb32a999c65b932"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_matrix_cross_product: Build matrices with specific matrix order, row or column. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a790e5da0b14c7e16485316a744053f1a"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor2" ref="a790e5da0b14c7e16485316a744053f1a" args="(const detail::tmat2x2&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a340582d0baf34cf642a6f2ffa34d1d12"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor2" ref="a340582d0baf34cf642a6f2ffa34d1d12" args="(const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="abe588fc41bddce04701dbf3a1ac05e27"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor3" ref="abe588fc41bddce04701dbf3a1ac05e27" args="(const detail::tmat3x3&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a2951b0d82dcc941092fcca1035d789e1"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor3" ref="a2951b0d82dcc941092fcca1035d789e1" args="(const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a5eb07557f70bf4c8de34260bfd7290e7"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor4" ref="a5eb07557f70bf4c8de34260bfd7290e7" args="(const detail::tmat4x4&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a03d1d5a138cc0b75a380376e6c114d6c"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::colMajor4" ref="a03d1d5a138cc0b75a380376e6c114d6c" args="(const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ac567549fa1a74fe436290181c1a59850"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor2" ref="ac567549fa1a74fe436290181c1a59850" args="(const detail::tmat2x2&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a136490f7562fa59d7733e2664f8c9fbb"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor2" ref="a136490f7562fa59d7733e2664f8c9fbb" args="(const detail::tvec2&lt; T &gt; &amp;v1, const detail::tvec2&lt; T &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="afa70a1af7982d99ad6842684dde3c663"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor3" ref="afa70a1af7982d99ad6842684dde3c663" args="(const detail::tmat3x3&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="a276a9398b180d8028b4a73fb9e675a23"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor3" ref="a276a9398b180d8028b4a73fb9e675a23" args="(const detail::tvec3&lt; T &gt; &amp;v1, const detail::tvec3&lt; T &gt; &amp;v2, const detail::tvec3&lt; T &gt; &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ab834e851140a115bad912ebac8335bc6"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor4" ref="ab834e851140a115bad912ebac8335bc6" args="(const detail::tmat4x4&lt; T &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ae1d60e551ab2912d6bb32a999c65b932"></a><!-- doxytag: member="glm::gtx::matrix_major_storage::rowMajor4" ref="ae1d60e551ab2912d6bb32a999c65b932" args="(const detail::tvec4&lt; T &gt; &amp;v1, const detail::tvec4&lt; T &gt; &amp;v2, const detail::tvec4&lt; T &gt; &amp;v3, const detail::tvec4&lt; T &gt; &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_major_storage::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
