<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::vector1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00191.html">vector1</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::vector1 Namespace Reference</h1>
<p>GLM_GTX_vector1 extension: 1 component vector.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec1&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a4cb77cff76a0649661d8909ac19bdec8">bvec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 component vector of boolean.  <a href="#a4cb77cff76a0649661d8909ac19bdec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#acad21ad05f36e9ca36c040086837987e">ivec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="#acad21ad05f36e9ca36c040086837987e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb">uvec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="#a3e65e37bdbada1e13e0c66883bb449eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb">vec1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 component vector of floating-point numbers.  <a href="#ac60e77a28be159c8f883242b991dd5fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_vector1 extension: 1 component vector. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4cb77cff76a0649661d8909ac19bdec8"></a><!-- doxytag: member="glm::gtx::vector1::bvec1" ref="a4cb77cff76a0649661d8909ac19bdec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec1&lt;bool&gt; <a class="el" href="a00191.html#a4cb77cff76a0649661d8909ac19bdec8">bvec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of boolean. </p>
<p>From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00104_source.html#l00077">77</a> of file <a class="el" href="a00104_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acad21ad05f36e9ca36c040086837987e"></a><!-- doxytag: member="glm::gtx::vector1::ivec1" ref="acad21ad05f36e9ca36c040086837987e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec1 <a class="el" href="a00191.html#acad21ad05f36e9ca36c040086837987e">ivec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of signed integer numbers. </p>
<p>From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00104_source.html#l00100">100</a> of file <a class="el" href="a00104_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e65e37bdbada1e13e0c66883bb449eb"></a><!-- doxytag: member="glm::gtx::vector1::uvec1" ref="a3e65e37bdbada1e13e0c66883bb449eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec1 <a class="el" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb">uvec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of unsigned integer numbers. </p>
<p>From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00104_source.html#l00112">112</a> of file <a class="el" href="a00104_source.html">vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac60e77a28be159c8f883242b991dd5fb"></a><!-- doxytag: member="glm::gtx::vector1::vec1" ref="ac60e77a28be159c8f883242b991dd5fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec1 <a class="el" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb">vec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 component vector of floating-point numbers. </p>
<p>From GLM_GTX_vec1 extension. </p>

<p>Definition at line <a class="el" href="a00104_source.html#l00088">88</a> of file <a class="el" href="a00104_source.html">vec1.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
