<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::color_cast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00140.html">color_cast</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::color_cast Namespace Reference</h1>
<p>GLM_GTX_color_cast extension: Conversion between two color types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3cd01da9b10cf61cf556fc8e7992f2ea"></a><!-- doxytag: member="glm::gtx::color_cast::f16_abgr_cast" ref="a3cd01da9b10cf61cf556fc8e7992f2ea" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">gtc::type_precision::f16vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a3cd01da9b10cf61cf556fc8e7992f2ea">f16_abgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af58e7f656ffad74fe4ed093250c444c8"></a><!-- doxytag: member="glm::gtx::color_cast::f16_argb_cast" ref="af58e7f656ffad74fe4ed093250c444c8" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">gtc::type_precision::f16vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#af58e7f656ffad74fe4ed093250c444c8">f16_argb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adbd908bc29dd87b7222dad33a6b0a6ad"></a><!-- doxytag: member="glm::gtx::color_cast::f16_bgra_cast" ref="adbd908bc29dd87b7222dad33a6b0a6ad" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">gtc::type_precision::f16vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#adbd908bc29dd87b7222dad33a6b0a6ad">f16_bgra_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aed8b82a32ac9f6e8024a6880461496ba"></a><!-- doxytag: member="glm::gtx::color_cast::f16_bgrx_cast" ref="aed8b82a32ac9f6e8024a6880461496ba" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">gtc::type_precision::f16vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#aed8b82a32ac9f6e8024a6880461496ba">f16_bgrx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae735900f14bcc64ebaf42bb812500964"></a><!-- doxytag: member="glm::gtx::color_cast::f16_channel_cast" ref="ae735900f14bcc64ebaf42bb812500964" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00173.html#a116e2376ef94e8c60bc5c2b66fc5a6db">gtx::number_precision::f16vec1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae735900f14bcc64ebaf42bb812500964">f16_channel_cast</a> (T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a417f7a9c2bc66229dbeb714308ff45ba"></a><!-- doxytag: member="glm::gtx::color_cast::f16_rgba_cast" ref="a417f7a9c2bc66229dbeb714308ff45ba" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">gtc::type_precision::f16vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a417f7a9c2bc66229dbeb714308ff45ba">f16_rgba_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a82f8510eb3275299aee11f7a6a0761c0"></a><!-- doxytag: member="glm::gtx::color_cast::f16_rgbx_cast" ref="a82f8510eb3275299aee11f7a6a0761c0" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">gtc::type_precision::f16vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a82f8510eb3275299aee11f7a6a0761c0">f16_rgbx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a18355f6ce1b531a8d879774ba43179"></a><!-- doxytag: member="glm::gtx::color_cast::f16_xbgr_cast" ref="a6a18355f6ce1b531a8d879774ba43179" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">gtc::type_precision::f16vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a6a18355f6ce1b531a8d879774ba43179">f16_xbgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a54f72266de72a0834da07337b2512c78"></a><!-- doxytag: member="glm::gtx::color_cast::f16_xrgb_cast" ref="a54f72266de72a0834da07337b2512c78" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">gtc::type_precision::f16vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a54f72266de72a0834da07337b2512c78">f16_xrgb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a95a33ffb1476bf675e9629301ec180b1"></a><!-- doxytag: member="glm::gtx::color_cast::f32_abgr_cast" ref="a95a33ffb1476bf675e9629301ec180b1" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">gtc::type_precision::f32vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a95a33ffb1476bf675e9629301ec180b1">f32_abgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aee24a081d5b7c84ffffdd66d12963c4c"></a><!-- doxytag: member="glm::gtx::color_cast::f32_argb_cast" ref="aee24a081d5b7c84ffffdd66d12963c4c" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">gtc::type_precision::f32vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#aee24a081d5b7c84ffffdd66d12963c4c">f32_argb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adb328d5e9fff54f6b23dc29e1ce8591e"></a><!-- doxytag: member="glm::gtx::color_cast::f32_bgra_cast" ref="adb328d5e9fff54f6b23dc29e1ce8591e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">gtc::type_precision::f32vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#adb328d5e9fff54f6b23dc29e1ce8591e">f32_bgra_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a78abdd7116c8c25e29219b32c4bb937e"></a><!-- doxytag: member="glm::gtx::color_cast::f32_bgrx_cast" ref="a78abdd7116c8c25e29219b32c4bb937e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">gtc::type_precision::f32vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a78abdd7116c8c25e29219b32c4bb937e">f32_bgrx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a44006c7374476ad1ee285f28e9c416bb"></a><!-- doxytag: member="glm::gtx::color_cast::f32_channel_cast" ref="a44006c7374476ad1ee285f28e9c416bb" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00173.html#a07f8d7348eb7ae059a84c118fdfeb943">gtx::number_precision::f32vec1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a44006c7374476ad1ee285f28e9c416bb">f32_channel_cast</a> (T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a84d5bcccb37c9788bfb0fa00bea4b0fe"></a><!-- doxytag: member="glm::gtx::color_cast::f32_rgba_cast" ref="a84d5bcccb37c9788bfb0fa00bea4b0fe" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">gtc::type_precision::f32vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a84d5bcccb37c9788bfb0fa00bea4b0fe">f32_rgba_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4ef58cdad0a076db6b9f6f67d918087b"></a><!-- doxytag: member="glm::gtx::color_cast::f32_rgbx_cast" ref="a4ef58cdad0a076db6b9f6f67d918087b" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">gtc::type_precision::f32vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a4ef58cdad0a076db6b9f6f67d918087b">f32_rgbx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a46e9df97410a559a816737a331db62dd"></a><!-- doxytag: member="glm::gtx::color_cast::f32_xbgr_cast" ref="a46e9df97410a559a816737a331db62dd" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">gtc::type_precision::f32vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a46e9df97410a559a816737a331db62dd">f32_xbgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af4c3d60e3f865187ab8dc7e1e53b061b"></a><!-- doxytag: member="glm::gtx::color_cast::f32_xrgb_cast" ref="af4c3d60e3f865187ab8dc7e1e53b061b" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">gtc::type_precision::f32vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#af4c3d60e3f865187ab8dc7e1e53b061b">f32_xrgb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a42c1cf7dedeaa76629046e8abea5d698"></a><!-- doxytag: member="glm::gtx::color_cast::f64_abgr_cast" ref="a42c1cf7dedeaa76629046e8abea5d698" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">gtc::type_precision::f64vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a42c1cf7dedeaa76629046e8abea5d698">f64_abgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab917debabb647fd4144b2d4cf3359737"></a><!-- doxytag: member="glm::gtx::color_cast::f64_argb_cast" ref="ab917debabb647fd4144b2d4cf3359737" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">gtc::type_precision::f64vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ab917debabb647fd4144b2d4cf3359737">f64_argb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac954d9636b86e6a10e19ede77d4f387e"></a><!-- doxytag: member="glm::gtx::color_cast::f64_bgra_cast" ref="ac954d9636b86e6a10e19ede77d4f387e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">gtc::type_precision::f64vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ac954d9636b86e6a10e19ede77d4f387e">f64_bgra_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abb6a7bcbd66735a86da1dedf7ea3d530"></a><!-- doxytag: member="glm::gtx::color_cast::f64_bgrx_cast" ref="abb6a7bcbd66735a86da1dedf7ea3d530" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">gtc::type_precision::f64vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#abb6a7bcbd66735a86da1dedf7ea3d530">f64_bgrx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad2b4dbd955443cb15c731e4564f575e0"></a><!-- doxytag: member="glm::gtx::color_cast::f64_channel_cast" ref="ad2b4dbd955443cb15c731e4564f575e0" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00173.html#ae5987a61b8c03d5c432a9e62f0b3efe1">gtx::number_precision::f64vec1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ad2b4dbd955443cb15c731e4564f575e0">f64_channel_cast</a> (T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae915ae64c81df6ceacb793f9cd6eac40"></a><!-- doxytag: member="glm::gtx::color_cast::f64_rgba_cast" ref="ae915ae64c81df6ceacb793f9cd6eac40" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">gtc::type_precision::f64vec4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae915ae64c81df6ceacb793f9cd6eac40">f64_rgba_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a16520961abfe743f698b2e80cc0dc33a"></a><!-- doxytag: member="glm::gtx::color_cast::f64_rgbx_cast" ref="a16520961abfe743f698b2e80cc0dc33a" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">gtc::type_precision::f64vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a16520961abfe743f698b2e80cc0dc33a">f64_rgbx_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2c0dd06608625935b2d940a8155a6ff"></a><!-- doxytag: member="glm::gtx::color_cast::f64_xbgr_cast" ref="aa2c0dd06608625935b2d940a8155a6ff" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">gtc::type_precision::f64vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#aa2c0dd06608625935b2d940a8155a6ff">f64_xbgr_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a35d1e8fedde05c4b0bd6b26312fe3677"></a><!-- doxytag: member="glm::gtx::color_cast::f64_xrgb_cast" ref="a35d1e8fedde05c4b0bd6b26312fe3677" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">gtc::type_precision::f64vec3</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a35d1e8fedde05c4b0bd6b26312fe3677">f64_xrgb_cast</a> (T c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a13471cbbe74e4303a57f3743d007b74d">gtc::type_precision::uint16</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ab1c15b0a63939cf8b73704b3ee0531bf">u16channel_cast</a> (valType a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a floating value into a 16bit unsigned int value.  <a href="#ab1c15b0a63939cf8b73704b3ee0531bf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a7419ad7d2b6280021d2e6fe61f959593"></a><!-- doxytag: member="glm::gtx::color_cast::u32_abgr_cast" ref="a7419ad7d2b6280021d2e6fe61f959593" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a7419ad7d2b6280021d2e6fe61f959593">u32_abgr_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a54d650e121ffa7dd5df995f45eacbe7c"></a><!-- doxytag: member="glm::gtx::color_cast::u32_argb_cast" ref="a54d650e121ffa7dd5df995f45eacbe7c" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a54d650e121ffa7dd5df995f45eacbe7c">u32_argb_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a994311f638751fbd6c18cbc6e7cc40a2"></a><!-- doxytag: member="glm::gtx::color_cast::u32_bgra_cast" ref="a994311f638751fbd6c18cbc6e7cc40a2" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a994311f638751fbd6c18cbc6e7cc40a2">u32_bgra_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4343a2cc949e6a62e3195a50e03b328a"></a><!-- doxytag: member="glm::gtx::color_cast::u32_bgrx_cast" ref="a4343a2cc949e6a62e3195a50e03b328a" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a4343a2cc949e6a62e3195a50e03b328a">u32_bgrx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3251915cd4e12f9c74f80949dda11751"></a><!-- doxytag: member="glm::gtx::color_cast::u32_rgba_cast" ref="a3251915cd4e12f9c74f80949dda11751" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a3251915cd4e12f9c74f80949dda11751">u32_rgba_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a76304a49860f623238edd96c9a181963"></a><!-- doxytag: member="glm::gtx::color_cast::u32_rgbx_cast" ref="a76304a49860f623238edd96c9a181963" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a76304a49860f623238edd96c9a181963">u32_rgbx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae24be431c89259065ba614b12e130740"></a><!-- doxytag: member="glm::gtx::color_cast::u32_xbgr_cast" ref="ae24be431c89259065ba614b12e130740" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae24be431c89259065ba614b12e130740">u32_xbgr_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aeeb39141498fdaceb0eb7badd03b3111"></a><!-- doxytag: member="glm::gtx::color_cast::u32_xrgb_cast" ref="aeeb39141498fdaceb0eb7badd03b3111" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#aeeb39141498fdaceb0eb7badd03b3111">u32_xrgb_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4f050b0db28ca10c503188070330a8c5"></a><!-- doxytag: member="glm::gtx::color_cast::u64_abgr_cast" ref="a4f050b0db28ca10c503188070330a8c5" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a4f050b0db28ca10c503188070330a8c5">u64_abgr_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adbf0e161e934b6dc7fda389481764f4e"></a><!-- doxytag: member="glm::gtx::color_cast::u64_argb_cast" ref="adbf0e161e934b6dc7fda389481764f4e" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#adbf0e161e934b6dc7fda389481764f4e">u64_argb_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a36cc78b5052b31b83c2f9562088dc66f"></a><!-- doxytag: member="glm::gtx::color_cast::u64_bgra_cast" ref="a36cc78b5052b31b83c2f9562088dc66f" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a36cc78b5052b31b83c2f9562088dc66f">u64_bgra_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae19e40c22424904d922e22525a0bb455"></a><!-- doxytag: member="glm::gtx::color_cast::u64_bgrx_cast" ref="ae19e40c22424904d922e22525a0bb455" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ae19e40c22424904d922e22525a0bb455">u64_bgrx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afd8e66f86f3c42fe17637ca0db751d40"></a><!-- doxytag: member="glm::gtx::color_cast::u64_rgba_cast" ref="afd8e66f86f3c42fe17637ca0db751d40" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#afd8e66f86f3c42fe17637ca0db751d40">u64_rgba_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac6f16d71adbccd604cffae1c83961bba"></a><!-- doxytag: member="glm::gtx::color_cast::u64_rgbx_cast" ref="ac6f16d71adbccd604cffae1c83961bba" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ac6f16d71adbccd604cffae1c83961bba">u64_rgbx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac3327797af9858e7716cb02b9f8452bc"></a><!-- doxytag: member="glm::gtx::color_cast::u64_xbgr_cast" ref="ac3327797af9858e7716cb02b9f8452bc" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ac3327797af9858e7716cb02b9f8452bc">u64_xbgr_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4b860d9689ce434bef7ecdbb8cdbc4b4"></a><!-- doxytag: member="glm::gtx::color_cast::u64_xrgb_cast" ref="a4b860d9689ce434bef7ecdbb8cdbc4b4" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#a4b860d9689ce434bef7ecdbb8cdbc4b4">u64_xrgb_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00134.html#a36475e31b1992cfde54c1a6f5a148865">gtc::type_precision::uint8</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00140.html#ab11ba0a450ba9a2b3885fa6a631df6f5">u8channel_cast</a> (valType a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of a floating value into a 8bit unsigned int value.  <a href="#ab11ba0a450ba9a2b3885fa6a631df6f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_color_cast extension: Conversion between two color types. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab1c15b0a63939cf8b73704b3ee0531bf"></a><!-- doxytag: member="glm::gtx::color_cast::u16channel_cast" ref="ab1c15b0a63939cf8b73704b3ee0531bf" args="(valType a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html#a13471cbbe74e4303a57f3743d007b74d">gtc::type_precision::uint16</a> glm::gtx::color_cast::u16channel_cast </td>
          <td>(</td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of a floating value into a 16bit unsigned int value. </p>
<p>From GLM_GTX_color_cast extension. </p>

</div>
</div>
<a class="anchor" id="ab11ba0a450ba9a2b3885fa6a631df6f5"></a><!-- doxytag: member="glm::gtx::color_cast::u8channel_cast" ref="ab11ba0a450ba9a2b3885fa6a631df6f5" args="(valType a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html#a36475e31b1992cfde54c1a6f5a148865">gtc::type_precision::uint8</a> glm::gtx::color_cast::u8channel_cast </td>
          <td>(</td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of a floating value into a 8bit unsigned int value. </p>
<p>From GLM_GTX_color_cast extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
