<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: vector_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>vector_query.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-03-05</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-03-05</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/vector_query.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_vector_query</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_vector_query</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">namespace </span>test{
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_ext_gtx_vector_query();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">namespace </span>gtx{
<a name="l00029"></a><a class="code" href="a00195.html">00029</a>     <span class="keyword">namespace </span>vector_query
<a name="l00030"></a>00030     {
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00034"></a>00034                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#ae5c5746721cacab0a1e31c9c27c4b12c" title="Check if two vectors are collinears.">areCollinear</a>(
<a name="l00035"></a>00035                         <span class="keyword">const</span> genType &amp; v0, 
<a name="l00036"></a>00036                         <span class="keyword">const</span> genType &amp; v1, 
<a name="l00037"></a>00037                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00038"></a>00038                 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00042"></a>00042                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#a1d329e7664b1b0a9cb8b18b95e7622f3" title="Check if two vectors are opposites.">areOpposite</a>(
<a name="l00043"></a>00043                         <span class="keyword">const</span> genType &amp; v0, 
<a name="l00044"></a>00044                         <span class="keyword">const</span> genType &amp; v1, 
<a name="l00045"></a>00045                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00046"></a>00046                 
<a name="l00049"></a>00049                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#ae4df7ad73e523e91b3b48f4ac05ca404" title="Check if two vectors are orthogonals.">areOrthogonal</a>(
<a name="l00051"></a>00051                         <span class="keyword">const</span> genType &amp; v0, 
<a name="l00052"></a>00052                         <span class="keyword">const</span> genType &amp; v1, 
<a name="l00053"></a>00053                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00054"></a>00054 
<a name="l00057"></a>00057                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00058"></a>00058                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#adc2b377df94e3f1978fce8420de76920" title="Check if a vector is normalized.">isNormalized</a>(
<a name="l00059"></a>00059                         <span class="keyword">const</span> genType &amp; v, 
<a name="l00060"></a>00060                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00061"></a>00061                 
<a name="l00064"></a>00064                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00065"></a>00065                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#a6a63529253d046488ad4162c1f9c8ee0" title="Check if a vector is null.">isNull</a>(
<a name="l00066"></a>00066                         <span class="keyword">const</span> genType&amp; v, 
<a name="l00067"></a>00067                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00068"></a>00068 
<a name="l00071"></a>00071                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00072"></a>00072                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#a4fc049a2c6600496cb7dd0114c9d5dd4" title="Check if two vectors are orthonormal.">areOrthonormal</a>(
<a name="l00073"></a>00073                         <span class="keyword">const</span> genType &amp; v0, 
<a name="l00074"></a>00074                         <span class="keyword">const</span> genType &amp; v1, 
<a name="l00075"></a>00075                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00076"></a>00076 
<a name="l00079"></a>00079                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00080"></a>00080                 <span class="keywordtype">bool</span> <a class="code" href="a00195.html#ad681f9ff441f5e434bcbac07db5139f6" title="Check if two vectors are similar.">areSimilar</a>(
<a name="l00081"></a>00081                         <span class="keyword">const</span> genType&amp; v0, 
<a name="l00082"></a>00082                         <span class="keyword">const</span> genType&amp; v1, 
<a name="l00083"></a>00083                         <span class="keyword">const</span> GLMvalType epsilon = std::numeric_limits&lt;GLMvalType&gt;::epsilon());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     }<span class="comment">//namespace vector_query</span>
<a name="l00086"></a>00086     }<span class="comment">//namespace gtx</span>
<a name="l00087"></a>00087 }<span class="comment">//namespace glm</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;vector_query.inl&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::vector_query;}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif//glm_gtx_vector_query</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
