<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::closest_point Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00139.html">closest_point</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::closest_point Namespace Reference</h1>
<p>GLM_GTX_closest_point extension: Find the point on a straight line which is the closet of a point.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00139.html#a14a814a7834db281ef0167947c8f9516">closestPointOnLine</a> (detail::tvec3&lt; T &gt; const &amp;point, detail::tvec3&lt; T &gt; const &amp;a, detail::tvec3&lt; T &gt; const &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the point on a straight line which is the closet of a point.  <a href="#a14a814a7834db281ef0167947c8f9516"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_closest_point extension: Find the point on a straight line which is the closet of a point. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a14a814a7834db281ef0167947c8f9516"></a><!-- doxytag: member="glm::gtx::closest_point::closestPointOnLine" ref="a14a814a7834db281ef0167947c8f9516" args="(detail::tvec3&lt; T &gt; const &amp;point, detail::tvec3&lt; T &gt; const &amp;a, detail::tvec3&lt; T &gt; const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::closest_point::closestPointOnLine </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the point on a straight line which is the closet of a point. </p>
<p>From GLM_GTX_closest_point extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
