<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::normalize_dot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00172.html">normalize_dot</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::normalize_dot Namespace Reference</h1>
<p>GLM_GTX_normalize_dot extension: Dot product of vectors that need to be normalize with a single square root.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#a4828b79df21f008a71824a0eecf6e4d7">fastNormalizeDot</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize parameters and returns the dot product of x and y.  <a href="#a4828b79df21f008a71824a0eecf6e4d7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#a71e52e38395048672c908861a3758b76">normalizeDot</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize parameters and returns the dot product of x and y.  <a href="#a71e52e38395048672c908861a3758b76"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_normalize_dot extension: Dot product of vectors that need to be normalize with a single square root. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4828b79df21f008a71824a0eecf6e4d7"></a><!-- doxytag: member="glm::gtx::normalize_dot::fastNormalizeDot" ref="a4828b79df21f008a71824a0eecf6e4d7" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::normalize_dot::fastNormalizeDot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize parameters and returns the dot product of x and y. </p>
<p>Faster that dot(fastNormalize(x), fastNormalize(y)). From GLM_GTX_normalize_dot extension. </p>

</div>
</div>
<a class="anchor" id="a71e52e38395048672c908861a3758b76"></a><!-- doxytag: member="glm::gtx::normalize_dot::normalizeDot" ref="a71e52e38395048672c908861a3758b76" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::normalize_dot::normalizeDot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize parameters and returns the dot product of x and y. </p>
<p>It's faster that dot(normalize(x), normalize(y)). From GLM_GTX_normalize_dot extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
