<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::raw_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00182.html">raw_data</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::raw_data Namespace Reference</h1>
<p>GLM_GTX_raw_data extension: Projection of a vector to other one.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a4a5def5e5e8468de8e97132ddf5c72c5">byte</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for byte numbers.  <a href="#a4a5def5e5e8468de8e97132ddf5c72c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a162201f4386c2973e6ebd76ac0941de0">dword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for dword numbers.  <a href="#a162201f4386c2973e6ebd76ac0941de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab7872fb6c3bcddc8658fe3209f04d275">qword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for qword numbers.  <a href="#ab7872fb6c3bcddc8658fe3209f04d275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a9599d4794d33c5d5d07675b5250b74bd">word</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for word numbers.  <a href="#a9599d4794d33c5d5d07675b5250b74bd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_raw_data extension: Projection of a vector to other one. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4a5def5e5e8468de8e97132ddf5c72c5"></a><!-- doxytag: member="glm::gtx::raw_data::byte" ref="a4a5def5e5e8468de8e97132ddf5c72c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="a00182.html#a4a5def5e5e8468de8e97132ddf5c72c5">byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for byte numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00030">30</a> of file <a class="el" href="a00070_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a162201f4386c2973e6ebd76ac0941de0"></a><!-- doxytag: member="glm::gtx::raw_data::dword" ref="a162201f4386c2973e6ebd76ac0941de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="a00182.html#a162201f4386c2973e6ebd76ac0941de0">dword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for dword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00038">38</a> of file <a class="el" href="a00070_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7872fb6c3bcddc8658fe3209f04d275"></a><!-- doxytag: member="glm::gtx::raw_data::qword" ref="ab7872fb6c3bcddc8658fe3209f04d275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64 <a class="el" href="a00182.html#ab7872fb6c3bcddc8658fe3209f04d275">qword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for qword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00042">42</a> of file <a class="el" href="a00070_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9599d4794d33c5d5d07675b5250b74bd"></a><!-- doxytag: member="glm::gtx::raw_data::word" ref="a9599d4794d33c5d5d07675b5250b74bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16 <a class="el" href="a00182.html#a9599d4794d33c5d5d07675b5250b74bd">word</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for word numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00070_source.html#l00034">34</a> of file <a class="el" href="a00070_source.html">raw_data.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
