<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::reciprocal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00183.html">reciprocal</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::reciprocal Namespace Reference</h1>
<p>GLM_GTX_reciprocal extension: Define secant, cosecant and cotangent functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ad8b3e1d0a99ffb209157baa47370e684">acot</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse cotangent function.  <a href="#ad8b3e1d0a99ffb209157baa47370e684"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#abef15ad1a12c56d39cee1afb251d9086">acoth</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse cotangent hyperbolic function.  <a href="#abef15ad1a12c56d39cee1afb251d9086"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#acc31bf591741480d2cde587b598badf7">acsc</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse cosecant function.  <a href="#acc31bf591741480d2cde587b598badf7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#a33970e21bf86b28fcb1079a656a6aa97">acsch</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse cosecant hyperbolic function.  <a href="#a33970e21bf86b28fcb1079a656a6aa97"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#adf3d5c2b777dd7f9ccb284919daeb15b">asec</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse secant function.  <a href="#adf3d5c2b777dd7f9ccb284919daeb15b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#a43313adedfb151b9d019fbda2388fa4b">asech</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse secant hyperbolic function.  <a href="#a43313adedfb151b9d019fbda2388fa4b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#a6c2f14ab2a9148b461392b320259ac62">cot</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cotangent function.  <a href="#a6c2f14ab2a9148b461392b320259ac62"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#af3c2cc20b634fcd623840ecc99a038ad">coth</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cotangent hyperbolic function.  <a href="#af3c2cc20b634fcd623840ecc99a038ad"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#a1f21e65ffedffde468d93a790f875637">csc</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cosecant function.  <a href="#a1f21e65ffedffde468d93a790f875637"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ad690383d8014e5c46a2d35a6a59ff053">csch</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cosecant hyperbolic function.  <a href="#ad690383d8014e5c46a2d35a6a59ff053"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ace10a38c1888d5fe0f77c08ba1775b41">sec</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secant function.  <a href="#ace10a38c1888d5fe0f77c08ba1775b41"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#a3d6f2c8efdefcf326be500a565d48a29">sech</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secant hyperbolic function.  <a href="#a3d6f2c8efdefcf326be500a565d48a29"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_reciprocal extension: Define secant, cosecant and cotangent functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad8b3e1d0a99ffb209157baa47370e684"></a><!-- doxytag: member="glm::gtx::reciprocal::acot" ref="ad8b3e1d0a99ffb209157baa47370e684" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="abef15ad1a12c56d39cee1afb251d9086"></a><!-- doxytag: member="glm::gtx::reciprocal::acoth" ref="abef15ad1a12c56d39cee1afb251d9086" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acoth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="acc31bf591741480d2cde587b598badf7"></a><!-- doxytag: member="glm::gtx::reciprocal::acsc" ref="acc31bf591741480d2cde587b598badf7" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acsc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="a33970e21bf86b28fcb1079a656a6aa97"></a><!-- doxytag: member="glm::gtx::reciprocal::acsch" ref="a33970e21bf86b28fcb1079a656a6aa97" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acsch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="adf3d5c2b777dd7f9ccb284919daeb15b"></a><!-- doxytag: member="glm::gtx::reciprocal::asec" ref="adf3d5c2b777dd7f9ccb284919daeb15b" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::asec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="a43313adedfb151b9d019fbda2388fa4b"></a><!-- doxytag: member="glm::gtx::reciprocal::asech" ref="a43313adedfb151b9d019fbda2388fa4b" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::asech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="a6c2f14ab2a9148b461392b320259ac62"></a><!-- doxytag: member="glm::gtx::reciprocal::cot" ref="a6c2f14ab2a9148b461392b320259ac62" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::cot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent function. </p>
<p>adjacent / opposite or 1 / tan(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="af3c2cc20b634fcd623840ecc99a038ad"></a><!-- doxytag: member="glm::gtx::reciprocal::coth" ref="af3c2cc20b634fcd623840ecc99a038ad" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::coth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="a1f21e65ffedffde468d93a790f875637"></a><!-- doxytag: member="glm::gtx::reciprocal::csc" ref="a1f21e65ffedffde468d93a790f875637" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::csc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant function. </p>
<p>hypotenuse / opposite or 1 / sin(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ad690383d8014e5c46a2d35a6a59ff053"></a><!-- doxytag: member="glm::gtx::reciprocal::csch" ref="ad690383d8014e5c46a2d35a6a59ff053" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::csch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ace10a38c1888d5fe0f77c08ba1775b41"></a><!-- doxytag: member="glm::gtx::reciprocal::sec" ref="ace10a38c1888d5fe0f77c08ba1775b41" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::sec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant function. </p>
<p>hypotenuse / adjacent or 1 / cos(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="a3d6f2c8efdefcf326be500a565d48a29"></a><!-- doxytag: member="glm::gtx::reciprocal::sech" ref="a3d6f2c8efdefcf326be500a565d48a29" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::sech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
