<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::type Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00123.html">type</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::type Namespace Reference</h1>
<p>Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 components vector of boolean.  <a href="#a3bdc45d8289530ec60f8b0afd86dec9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#aa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 components vector of boolean.  <a href="#aa6930ec345061c66a5fcb4839bbc23b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a3b7e171999130bbe808335a4e41356a0">bvec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 components vector of boolean.  <a href="#a3b7e171999130bbe808335a4e41356a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 2 matrix of double-precision floating-point numbers.  <a href="#ac47a6148fdae0fe40858fb357aa9e9c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a154eeba579bb2792509d4f68d7269116">dmat2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 2 matrix of double-precision floating-point numbers.  <a href="#a154eeba579bb2792509d4f68d7269116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 3 matrix of double-precision floating-point numbers.  <a href="#a6722002d2b3591b9617696009cb92d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 4 matrix of double-precision floating-point numbers.  <a href="#a839ae2cf7dd0064e97529dfe10017ad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 3 matrix of double-precision floating-point numbers.  <a href="#a92c12ba0463edf4aa5d6d0e506591cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 2 matrix of double-precision floating-point numbers.  <a href="#a94c2f5b05e0be254d81b53fdea6602d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#af72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 3 matrix of double-precision floating-point numbers.  <a href="#af72ab1d43dc5d437d2c9ea53ea038e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 4 matrix of double-precision floating-point numbers.  <a href="#a04f2a951763897578c4c08e61989f1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 4 matrix of double-precision floating-point numbers.  <a href="#a5db20fe7521b2e5bfa67a3131bdd0623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 2 matrix of double-precision floating-point numbers.  <a href="#a1c381a2410bbabe8464254b1ff76173c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 3 matrix of double-precision floating-point numbers.  <a href="#a250ca1110cb3df02e122705e0df801f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 4 matrix of double-precision floating-point numbers.  <a href="#ae2cf7fdac82b788e8f4d4145f6c963f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 2 double-precision floating-point numbers.  <a href="#a88bf1a60f35314a6b3f2c5adc97004cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 3 double-precision floating-point numbers.  <a href="#a0f0fcb7b631cbbac4341badb01d84218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 4 double-precision floating-point numbers.  <a href="#a6f62aca8ddbdb3badf9d52885e7dcfb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ae34ec1dcb70458421c150176537dca90">ivec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 components vector of signed integer numbers.  <a href="#ae34ec1dcb70458421c150176537dca90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626">ivec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 components vector of signed integer numbers.  <a href="#a8772f4d0808ec3571b0b21c7514ae626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec">ivec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 components vector of signed integer numbers.  <a href="#a4ca78493e6bc3274eb996a783f6336ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="#a6e30cfba068ebc3c71fe1f8b3110e450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="#ac0430f4e1a8747774bcfbd0ea7c7df7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b">mat2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 columns of 3 components matrix of floating-point numbers.  <a href="#a166bc1c922bedbb7f655bd348ff2f97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374">mat2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 columns of 4 components matrix of floating-point numbers.  <a href="#a0c9a783f321486534bd3a2fd3701a374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00123.html#af188822f2db83067facc9fa922416ad9">mat3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="#a6dd3ec98a548755676267e59142911f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b">mat3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 columns of 2 components matrix of floating-point numbers.  <a href="#a839dac056fcbc087c6c161eb0d7fbe1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#af188822f2db83067facc9fa922416ad9">mat3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="#af188822f2db83067facc9fa922416ad9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a">mat3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 columns of 4 components matrix of floating-point numbers.  <a href="#a70f8918f1c21ead733c8f089c09d353a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="#ade0eb47c01f79384a6f38017ede17446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77">mat4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 columns of 2 components matrix of floating-point numbers.  <a href="#a2c797007acc18027b65dad6e1f2d7b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a">mat4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 columns of 3 components matrix of floating-point numbers.  <a href="#a73f97cdfb274c84ac7115b8e03c6b54a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="#a214f3d771188cb5b9ec6b5485ac082dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a4d16da297112d05af72fc456a1c4f386">uint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned integer.  <a href="#a4d16da297112d05af72fc456a1c4f386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e">uvec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 components vector of unsigned integer numbers.  <a href="#a3fae7e520beaa9bca6625b98d782f47e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2">uvec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 components vector of unsigned integer numbers.  <a href="#a48a100077cb128b9c790c71ac1d1d7d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#afbb266d616ea71ad5099994980f8651d">uvec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 components vector of unsigned integer numbers.  <a href="#afbb266d616ea71ad5099994980f8651d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60">vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 components vector of floating-point numbers.  <a href="#ae0d1080e37fc58255cac2d521704ec60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ac422c7058a7c9963b55ad70764c62752">vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 components vector of floating-point numbers.  <a href="#ac422c7058a7c9963b55ad70764c62752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4">vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 components vector of floating-point numbers.  <a href="#a8fad5ffc01ba6dea689f2a38bf30bda4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification. </p>
<p>This namespace resolves precision qualifier define in section 4.5 of GLSL 1.30.8 specification. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3bdc45d8289530ec60f8b0afd86dec9d"></a><!-- doxytag: member="glm::core::type::bvec2" ref="a3bdc45d8289530ec60f8b0afd86dec9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;bool&gt; <a class="el" href="a00123.html#a3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00202">202</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6930ec345061c66a5fcb4839bbc23b2"></a><!-- doxytag: member="glm::core::type::bvec3" ref="aa6930ec345061c66a5fcb4839bbc23b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;bool&gt; <a class="el" href="a00123.html#aa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00206">206</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7e171999130bbe808335a4e41356a0"></a><!-- doxytag: member="glm::core::type::bvec4" ref="a3b7e171999130bbe808335a4e41356a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;bool&gt; <a class="el" href="a00123.html#a3b7e171999130bbe808335a4e41356a0">bvec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00210">210</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac47a6148fdae0fe40858fb357aa9e9c5"></a><!-- doxytag: member="glm::core::type::dmat2" ref="ac47a6148fdae0fe40858fb357aa9e9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; <a class="el" href="a00123.html#ac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00229">229</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a154eeba579bb2792509d4f68d7269116"></a><!-- doxytag: member="glm::core::type::dmat2x2" ref="a154eeba579bb2792509d4f68d7269116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; <a class="el" href="a00123.html#a154eeba579bb2792509d4f68d7269116">dmat2x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00241">241</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6722002d2b3591b9617696009cb92d7d"></a><!-- doxytag: member="glm::core::type::dmat2x3" ref="a6722002d2b3591b9617696009cb92d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;double&gt; <a class="el" href="a00123.html#a6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00245">245</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a839ae2cf7dd0064e97529dfe10017ad2"></a><!-- doxytag: member="glm::core::type::dmat2x4" ref="a839ae2cf7dd0064e97529dfe10017ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x4&lt;double&gt; <a class="el" href="a00123.html#a839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00249">249</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92c12ba0463edf4aa5d6d0e506591cf0"></a><!-- doxytag: member="glm::core::type::dmat3" ref="a92c12ba0463edf4aa5d6d0e506591cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; <a class="el" href="a00123.html#a92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00233">233</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94c2f5b05e0be254d81b53fdea6602d7"></a><!-- doxytag: member="glm::core::type::dmat3x2" ref="a94c2f5b05e0be254d81b53fdea6602d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x2&lt;double&gt; <a class="el" href="a00123.html#a94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00253">253</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af72ab1d43dc5d437d2c9ea53ea038e3b"></a><!-- doxytag: member="glm::core::type::dmat3x3" ref="af72ab1d43dc5d437d2c9ea53ea038e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; <a class="el" href="a00123.html#af72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00257">257</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04f2a951763897578c4c08e61989f1d1"></a><!-- doxytag: member="glm::core::type::dmat3x4" ref="a04f2a951763897578c4c08e61989f1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x4&lt;double&gt; <a class="el" href="a00123.html#a04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00261">261</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db20fe7521b2e5bfa67a3131bdd0623"></a><!-- doxytag: member="glm::core::type::dmat4" ref="a5db20fe7521b2e5bfa67a3131bdd0623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; <a class="el" href="a00123.html#a5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00237">237</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c381a2410bbabe8464254b1ff76173c"></a><!-- doxytag: member="glm::core::type::dmat4x2" ref="a1c381a2410bbabe8464254b1ff76173c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;double&gt; <a class="el" href="a00123.html#a1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00265">265</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a250ca1110cb3df02e122705e0df801f3"></a><!-- doxytag: member="glm::core::type::dmat4x3" ref="a250ca1110cb3df02e122705e0df801f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;double&gt; <a class="el" href="a00123.html#a250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00269">269</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2cf7fdac82b788e8f4d4145f6c963f1"></a><!-- doxytag: member="glm::core::type::dmat4x4" ref="ae2cf7fdac82b788e8f4d4145f6c963f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; <a class="el" href="a00123.html#ae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00273">273</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88bf1a60f35314a6b3f2c5adc97004cf"></a><!-- doxytag: member="glm::core::type::dvec2" ref="a88bf1a60f35314a6b3f2c5adc97004cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;double&gt; <a class="el" href="a00123.html#a88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00217">217</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0fcb7b631cbbac4341badb01d84218"></a><!-- doxytag: member="glm::core::type::dvec3" ref="a0f0fcb7b631cbbac4341badb01d84218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;double&gt; <a class="el" href="a00123.html#a0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00221">221</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f62aca8ddbdb3badf9d52885e7dcfb6"></a><!-- doxytag: member="glm::core::type::dvec4" ref="a6f62aca8ddbdb3badf9d52885e7dcfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;double&gt; <a class="el" href="a00123.html#a6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00225">225</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae34ec1dcb70458421c150176537dca90"></a><!-- doxytag: member="glm::core::type::ivec2" ref="ae34ec1dcb70458421c150176537dca90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec2 <a class="el" href="a00123.html#ae34ec1dcb70458421c150176537dca90">ivec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00157">157</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8772f4d0808ec3571b0b21c7514ae626"></a><!-- doxytag: member="glm::core::type::ivec3" ref="a8772f4d0808ec3571b0b21c7514ae626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec3 <a class="el" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626">ivec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00161">161</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca78493e6bc3274eb996a783f6336ec"></a><!-- doxytag: member="glm::core::type::ivec4" ref="a4ca78493e6bc3274eb996a783f6336ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec4 <a class="el" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec">ivec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00165">165</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e30cfba068ebc3c71fe1f8b3110e450"></a><!-- doxytag: member="glm::core::type::mat2" ref="a6e30cfba068ebc3c71fe1f8b3110e450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a> <a class="el" href="a00123.html#a6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00129">129</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0430f4e1a8747774bcfbd0ea7c7df7b"></a><!-- doxytag: member="glm::core::type::mat2x2" ref="ac0430f4e1a8747774bcfbd0ea7c7df7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x2 <a class="el" href="a00123.html#ac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00091">91</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a166bc1c922bedbb7f655bd348ff2f97b"></a><!-- doxytag: member="glm::core::type::mat2x3" ref="a166bc1c922bedbb7f655bd348ff2f97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x3 <a class="el" href="a00123.html#a166bc1c922bedbb7f655bd348ff2f97b">mat2x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00095">95</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9a783f321486534bd3a2fd3701a374"></a><!-- doxytag: member="glm::core::type::mat2x4" ref="a0c9a783f321486534bd3a2fd3701a374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x4 <a class="el" href="a00123.html#a0c9a783f321486534bd3a2fd3701a374">mat2x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00099">99</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd3ec98a548755676267e59142911f8"></a><!-- doxytag: member="glm::core::type::mat3" ref="a6dd3ec98a548755676267e59142911f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00123.html#af188822f2db83067facc9fa922416ad9">mat3x3</a> <a class="el" href="a00123.html#a6dd3ec98a548755676267e59142911f8">mat3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00133">133</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a839dac056fcbc087c6c161eb0d7fbe1b"></a><!-- doxytag: member="glm::core::type::mat3x2" ref="a839dac056fcbc087c6c161eb0d7fbe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x2 <a class="el" href="a00123.html#a839dac056fcbc087c6c161eb0d7fbe1b">mat3x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00103">103</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af188822f2db83067facc9fa922416ad9"></a><!-- doxytag: member="glm::core::type::mat3x3" ref="af188822f2db83067facc9fa922416ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x3 <a class="el" href="a00123.html#af188822f2db83067facc9fa922416ad9">mat3x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00107">107</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70f8918f1c21ead733c8f089c09d353a"></a><!-- doxytag: member="glm::core::type::mat3x4" ref="a70f8918f1c21ead733c8f089c09d353a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x4 <a class="el" href="a00123.html#a70f8918f1c21ead733c8f089c09d353a">mat3x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00111">111</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade0eb47c01f79384a6f38017ede17446"></a><!-- doxytag: member="glm::core::type::mat4" ref="ade0eb47c01f79384a6f38017ede17446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a> <a class="el" href="a00123.html#ade0eb47c01f79384a6f38017ede17446">mat4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00137">137</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c797007acc18027b65dad6e1f2d7b77"></a><!-- doxytag: member="glm::core::type::mat4x2" ref="a2c797007acc18027b65dad6e1f2d7b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x2 <a class="el" href="a00123.html#a2c797007acc18027b65dad6e1f2d7b77">mat4x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00115">115</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73f97cdfb274c84ac7115b8e03c6b54a"></a><!-- doxytag: member="glm::core::type::mat4x3" ref="a73f97cdfb274c84ac7115b8e03c6b54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x3 <a class="el" href="a00123.html#a73f97cdfb274c84ac7115b8e03c6b54a">mat4x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00119">119</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a214f3d771188cb5b9ec6b5485ac082dc"></a><!-- doxytag: member="glm::core::type::mat4x4" ref="a214f3d771188cb5b9ec6b5485ac082dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x4 <a class="el" href="a00123.html#a214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00123">123</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d16da297112d05af72fc456a1c4f386"></a><!-- doxytag: member="glm::core::type::uint" ref="a4d16da297112d05af72fc456a1c4f386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint_t <a class="el" href="a00123.html#a4d16da297112d05af72fc456a1c4f386">uint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned integer. </p>
<p>From GLSL 1.30.8 specification section 4.1.3 Integers. </p>

<p>Definition at line <a class="el" href="a00084_source.html#l00124">124</a> of file <a class="el" href="a00084_source.html">type_int.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fae7e520beaa9bca6625b98d782f47e"></a><!-- doxytag: member="glm::core::type::uvec2" ref="a3fae7e520beaa9bca6625b98d782f47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec2 <a class="el" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e">uvec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00186">186</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48a100077cb128b9c790c71ac1d1d7d2"></a><!-- doxytag: member="glm::core::type::uvec3" ref="a48a100077cb128b9c790c71ac1d1d7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec3 <a class="el" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2">uvec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00190">190</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbb266d616ea71ad5099994980f8651d"></a><!-- doxytag: member="glm::core::type::uvec4" ref="afbb266d616ea71ad5099994980f8651d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec4 <a class="el" href="a00123.html#afbb266d616ea71ad5099994980f8651d">uvec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00194">194</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d1080e37fc58255cac2d521704ec60"></a><!-- doxytag: member="glm::core::type::vec2" ref="ae0d1080e37fc58255cac2d521704ec60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec2 <a class="el" href="a00123.html#ae0d1080e37fc58255cac2d521704ec60">vec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00079">79</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac422c7058a7c9963b55ad70764c62752"></a><!-- doxytag: member="glm::core::type::vec3" ref="ac422c7058a7c9963b55ad70764c62752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec3 <a class="el" href="a00123.html#ac422c7058a7c9963b55ad70764c62752">vec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00083">83</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fad5ffc01ba6dea689f2a38bf30bda4"></a><!-- doxytag: member="glm::core::type::vec4" ref="a8fad5ffc01ba6dea689f2a38bf30bda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec4 <a class="el" href="a00123.html#a8fad5ffc01ba6dea689f2a38bf30bda4">vec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00080_source.html#l00087">87</a> of file <a class="el" href="a00080_source.html">type.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
