<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::compatibility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00144.html">compatibility</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::compatibility Namespace Reference</h1>
<p>GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcd7aa2e30e61af5b38660613d3979e"></a><!-- doxytag: member="glm::gtx::compatibility::bool1" ref="addcd7aa2e30e61af5b38660613d3979e" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#addcd7aa2e30e61af5b38660613d3979e">bool1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean type with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f895c936f0c29c8729afbbf22806090"></a><!-- doxytag: member="glm::gtx::compatibility::bool1x1" ref="a7f895c936f0c29c8729afbbf22806090" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a7f895c936f0c29c8729afbbf22806090">bool1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 1 x 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cfb6bf63a7fd1f03fe5abeae2aec1d"></a><!-- doxytag: member="glm::gtx::compatibility::bool2" ref="a88cfb6bf63a7fd1f03fe5abeae2aec1d" args="" -->
typedef detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a88cfb6bf63a7fd1f03fe5abeae2aec1d">bool2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean type with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dfdd84c191d9433ebf5e626af2c1f9"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x2" ref="a51dfdd84c191d9433ebf5e626af2c1f9" args="" -->
typedef detail::tmat2x2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a51dfdd84c191d9433ebf5e626af2c1f9">bool2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3982a05435c6c2d492b747f8adf6b9e0"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x3" ref="a3982a05435c6c2d492b747f8adf6b9e0" args="" -->
typedef detail::tmat2x3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a3982a05435c6c2d492b747f8adf6b9e0">bool2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a505943e47244f4495d07e4884c318"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x4" ref="a78a505943e47244f4495d07e4884c318" args="" -->
typedef detail::tmat2x4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a78a505943e47244f4495d07e4884c318">bool2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade36f151806e985eec29fdf96ae6a2bb"></a><!-- doxytag: member="glm::gtx::compatibility::bool3" ref="ade36f151806e985eec29fdf96ae6a2bb" args="" -->
typedef detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ade36f151806e985eec29fdf96ae6a2bb">bool3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean type with 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e8c9209cfd75ac029f8d95e9520e2d"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x2" ref="af4e8c9209cfd75ac029f8d95e9520e2d" args="" -->
typedef detail::tmat3x2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af4e8c9209cfd75ac029f8d95e9520e2d">bool3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977c0274e9364b129774aedb65b3dcbd"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x3" ref="a977c0274e9364b129774aedb65b3dcbd" args="" -->
typedef detail::tmat3x3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a977c0274e9364b129774aedb65b3dcbd">bool3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5174a0758ee4bc91a51b1eb7b100a416"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x4" ref="a5174a0758ee4bc91a51b1eb7b100a416" args="" -->
typedef detail::tmat3x4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a5174a0758ee4bc91a51b1eb7b100a416">bool3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee8c362caed549a5a83fdd9db6ec6c2"></a><!-- doxytag: member="glm::gtx::compatibility::bool4" ref="a1ee8c362caed549a5a83fdd9db6ec6c2" args="" -->
typedef detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a1ee8c362caed549a5a83fdd9db6ec6c2">bool4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean type with 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590198580792550bff2a6bd7f811c8d9"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x2" ref="a590198580792550bff2a6bd7f811c8d9" args="" -->
typedef detail::tmat4x2&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a590198580792550bff2a6bd7f811c8d9">bool4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ac5c2c5db2f164ae2e25d1b9898a6b"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x3" ref="ac8ac5c2c5db2f164ae2e25d1b9898a6b" args="" -->
typedef detail::tmat4x3&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ac8ac5c2c5db2f164ae2e25d1b9898a6b">bool4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac437f71eba4fabf6d7551f1889af2ea5"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x4" ref="ac437f71eba4fabf6d7551f1889af2ea5" args="" -->
typedef detail::tmat4x4&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ac437f71eba4fabf6d7551f1889af2ea5">bool4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b861a9b6e2a300323671c57a02525b"></a><!-- doxytag: member="glm::gtx::compatibility::double1" ref="a20b861a9b6e2a300323671c57a02525b" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a20b861a9b6e2a300323671c57a02525b">double1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f16a4dd0db1f199afaed9fd12fe9a8"></a><!-- doxytag: member="glm::gtx::compatibility::double1x1" ref="a45f16a4dd0db1f199afaed9fd12fe9a8" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2bed57d1cc7209ee6d027010bc96b6"></a><!-- doxytag: member="glm::gtx::compatibility::double2" ref="a7a2bed57d1cc7209ee6d027010bc96b6" args="" -->
typedef detail::tvec2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a7a2bed57d1cc7209ee6d027010bc96b6">double2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96772f5981821b9e80c572481e37f220"></a><!-- doxytag: member="glm::gtx::compatibility::double2x2" ref="a96772f5981821b9e80c572481e37f220" args="" -->
typedef detail::tmat2x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a96772f5981821b9e80c572481e37f220">double2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bbc143dfea7838be68d63c114317f4"></a><!-- doxytag: member="glm::gtx::compatibility::double2x3" ref="a07bbc143dfea7838be68d63c114317f4" args="" -->
typedef detail::tmat2x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a07bbc143dfea7838be68d63c114317f4">double2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e68c0a16e5684f44d86faac2a7d6810"></a><!-- doxytag: member="glm::gtx::compatibility::double2x4" ref="a1e68c0a16e5684f44d86faac2a7d6810" args="" -->
typedef detail::tmat2x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a1e68c0a16e5684f44d86faac2a7d6810">double2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0358fe1eb696b655a13eac4ececb2a"></a><!-- doxytag: member="glm::gtx::compatibility::double3" ref="aed0358fe1eb696b655a13eac4ececb2a" args="" -->
typedef detail::tvec3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aed0358fe1eb696b655a13eac4ececb2a">double3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8dd2531703ce00b253ddd3c0c6eaca"></a><!-- doxytag: member="glm::gtx::compatibility::double3x2" ref="a6e8dd2531703ce00b253ddd3c0c6eaca" args="" -->
typedef detail::tmat3x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a6e8dd2531703ce00b253ddd3c0c6eaca">double3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfb1357edcef48fcfdf9908906ae086"></a><!-- doxytag: member="glm::gtx::compatibility::double3x3" ref="a5dfb1357edcef48fcfdf9908906ae086" args="" -->
typedef detail::tmat3x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a5dfb1357edcef48fcfdf9908906ae086">double3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b83eafbc284acce070855469c39b991"></a><!-- doxytag: member="glm::gtx::compatibility::double3x4" ref="a3b83eafbc284acce070855469c39b991" args="" -->
typedef detail::tmat3x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a3b83eafbc284acce070855469c39b991">double3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0ba846c7443d0d56abb0ca3e61469d"></a><!-- doxytag: member="glm::gtx::compatibility::double4" ref="ace0ba846c7443d0d56abb0ca3e61469d" args="" -->
typedef detail::tvec4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ace0ba846c7443d0d56abb0ca3e61469d">double4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c9ec02aa62b78e9709c4b2e2ae6f35"></a><!-- doxytag: member="glm::gtx::compatibility::double4x2" ref="a19c9ec02aa62b78e9709c4b2e2ae6f35" args="" -->
typedef detail::tmat4x2&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a19c9ec02aa62b78e9709c4b2e2ae6f35">double4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c7dc9532c324aefb75a5f08033cd12"></a><!-- doxytag: member="glm::gtx::compatibility::double4x3" ref="a53c7dc9532c324aefb75a5f08033cd12" args="" -->
typedef detail::tmat4x3&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a53c7dc9532c324aefb75a5f08033cd12">double4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc8e4fa772bfc5c1cada72ee5cadaf8"></a><!-- doxytag: member="glm::gtx::compatibility::double4x4" ref="a2cc8e4fa772bfc5c1cada72ee5cadaf8" args="" -->
typedef detail::tmat4x4&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a2cc8e4fa772bfc5c1cada72ee5cadaf8">double4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5208d01f6c6fbcb7bb55d610b9c0ead"></a><!-- doxytag: member="glm::gtx::compatibility::float1" ref="af5208d01f6c6fbcb7bb55d610b9c0ead" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af5208d01f6c6fbcb7bb55d610b9c0ead">float1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73720b8dc4620835b17f74d428f98c0c"></a><!-- doxytag: member="glm::gtx::compatibility::float1x1" ref="a73720b8dc4620835b17f74d428f98c0c" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a73720b8dc4620835b17f74d428f98c0c">float1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aed7f41ff3a1be99f215754f43376f"></a><!-- doxytag: member="glm::gtx::compatibility::float2" ref="a36aed7f41ff3a1be99f215754f43376f" args="" -->
typedef detail::tvec2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a36aed7f41ff3a1be99f215754f43376f">float2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d19b6f81f5cb8151f37c66c15691fa"></a><!-- doxytag: member="glm::gtx::compatibility::float2x2" ref="af8d19b6f81f5cb8151f37c66c15691fa" args="" -->
typedef detail::tmat2x2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af8d19b6f81f5cb8151f37c66c15691fa">float2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc2b478b36de8b9da6fe1e0f88f68d4"></a><!-- doxytag: member="glm::gtx::compatibility::float2x3" ref="aafc2b478b36de8b9da6fe1e0f88f68d4" args="" -->
typedef detail::tmat2x3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aafc2b478b36de8b9da6fe1e0f88f68d4">float2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d14ba22d90b0af72a1572ee1bd9458"></a><!-- doxytag: member="glm::gtx::compatibility::float2x4" ref="a77d14ba22d90b0af72a1572ee1bd9458" args="" -->
typedef detail::tmat2x4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a77d14ba22d90b0af72a1572ee1bd9458">float2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe9cc8caced9aa000c36ca3c0a046ab"></a><!-- doxytag: member="glm::gtx::compatibility::float3" ref="a1fe9cc8caced9aa000c36ca3c0a046ab" args="" -->
typedef detail::tvec3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a1fe9cc8caced9aa000c36ca3c0a046ab">float3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c62307ff5e8418d27be225c1187e25"></a><!-- doxytag: member="glm::gtx::compatibility::float3x2" ref="a46c62307ff5e8418d27be225c1187e25" args="" -->
typedef detail::tmat3x2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a46c62307ff5e8418d27be225c1187e25">float3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6e08a42341c82268a4a94a02f7b016"></a><!-- doxytag: member="glm::gtx::compatibility::float3x3" ref="a5e6e08a42341c82268a4a94a02f7b016" args="" -->
typedef detail::tmat3x3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a5e6e08a42341c82268a4a94a02f7b016">float3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a4142cbea2f8ade68c6c4ca0bca2e6"></a><!-- doxytag: member="glm::gtx::compatibility::float3x4" ref="a14a4142cbea2f8ade68c6c4ca0bca2e6" args="" -->
typedef detail::tmat3x4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a14a4142cbea2f8ade68c6c4ca0bca2e6">float3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1ca9850faf4c3ffddf95093a17b49c"></a><!-- doxytag: member="glm::gtx::compatibility::float4" ref="a1b1ca9850faf4c3ffddf95093a17b49c" args="" -->
typedef detail::tvec4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a1b1ca9850faf4c3ffddf95093a17b49c">float4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d53a0bdb8ce3ea6f26483d03a93309c"></a><!-- doxytag: member="glm::gtx::compatibility::float4x2" ref="a7d53a0bdb8ce3ea6f26483d03a93309c" args="" -->
typedef detail::tmat4x2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a7d53a0bdb8ce3ea6f26483d03a93309c">float4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ec9566c9961638c70e2ba2e3fd94fc"></a><!-- doxytag: member="glm::gtx::compatibility::float4x3" ref="a90ec9566c9961638c70e2ba2e3fd94fc" args="" -->
typedef detail::tmat4x3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a90ec9566c9961638c70e2ba2e3fd94fc">float4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab661a1b315e963ce81a7ebfb110aa7"></a><!-- doxytag: member="glm::gtx::compatibility::float4x4" ref="a1ab661a1b315e963ce81a7ebfb110aa7" args="" -->
typedef detail::tmat4x4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a1ab661a1b315e963ce81a7ebfb110aa7">float4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">single-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92f2c2693fb34285be07e772fcf0a53"></a><!-- doxytag: member="glm::gtx::compatibility::half1" ref="ac92f2c2693fb34285be07e772fcf0a53" args="" -->
typedef <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ac92f2c2693fb34285be07e772fcf0a53">half1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9117ea66da761db845b445c4e7e1c745"></a><!-- doxytag: member="glm::gtx::compatibility::half1x1" ref="a9117ea66da761db845b445c4e7e1c745" args="" -->
typedef <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a9117ea66da761db845b445c4e7e1c745">half1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af768e8598259bc50119150ebea01fdbb"></a><!-- doxytag: member="glm::gtx::compatibility::half2" ref="af768e8598259bc50119150ebea01fdbb" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af768e8598259bc50119150ebea01fdbb">half2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04667191899a90d334e7585f341c523"></a><!-- doxytag: member="glm::gtx::compatibility::half2x2" ref="ae04667191899a90d334e7585f341c523" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ae04667191899a90d334e7585f341c523">half2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44334615025353ffd16946ee83c96ebe"></a><!-- doxytag: member="glm::gtx::compatibility::half2x3" ref="a44334615025353ffd16946ee83c96ebe" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a44334615025353ffd16946ee83c96ebe">half2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b63041228648f9223a421429c5a243"></a><!-- doxytag: member="glm::gtx::compatibility::half2x4" ref="ae0b63041228648f9223a421429c5a243" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ae0b63041228648f9223a421429c5a243">half2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb391aad07ab3f0a00d53a0a322fe52e"></a><!-- doxytag: member="glm::gtx::compatibility::half3" ref="adb391aad07ab3f0a00d53a0a322fe52e" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#adb391aad07ab3f0a00d53a0a322fe52e">half3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb94c5e2a5c5091b7c65e132a02b2e55"></a><!-- doxytag: member="glm::gtx::compatibility::half3x2" ref="abb94c5e2a5c5091b7c65e132a02b2e55" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#abb94c5e2a5c5091b7c65e132a02b2e55">half3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4cf36c30efcd3358d617840ed8a3f2"></a><!-- doxytag: member="glm::gtx::compatibility::half3x3" ref="a2a4cf36c30efcd3358d617840ed8a3f2" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a2a4cf36c30efcd3358d617840ed8a3f2">half3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecf6b2be379805949e6e74a24e2bdbd"></a><!-- doxytag: member="glm::gtx::compatibility::half3x4" ref="adecf6b2be379805949e6e74a24e2bdbd" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#adecf6b2be379805949e6e74a24e2bdbd">half3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4906c782e978976545039046ed3d629"></a><!-- doxytag: member="glm::gtx::compatibility::half4" ref="aa4906c782e978976545039046ed3d629" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aa4906c782e978976545039046ed3d629">half4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34877ae24fd35deb8001cc358366e47f"></a><!-- doxytag: member="glm::gtx::compatibility::half4x2" ref="a34877ae24fd35deb8001cc358366e47f" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a34877ae24fd35deb8001cc358366e47f">half4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1ce7ae382a802a08180c21bfb2d863"></a><!-- doxytag: member="glm::gtx::compatibility::half4x3" ref="aae1ce7ae382a802a08180c21bfb2d863" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aae1ce7ae382a802a08180c21bfb2d863">half4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c6e0603afbcd8ccf217fe2dca50cc1"></a><!-- doxytag: member="glm::gtx::compatibility::half4x4" ref="ad5c6e0603afbcd8ccf217fe2dca50cc1" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">gtc::half_float::half</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ad5c6e0603afbcd8ccf217fe2dca50cc1">half4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">half-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0670a2111b5e4a6410bd027fa0232fc3"></a><!-- doxytag: member="glm::gtx::compatibility::int1" ref="a0670a2111b5e4a6410bd027fa0232fc3" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a0670a2111b5e4a6410bd027fa0232fc3">int1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer vector with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056ffe02d3a45af626f8e62221881c7a"></a><!-- doxytag: member="glm::gtx::compatibility::int1x1" ref="a056ffe02d3a45af626f8e62221881c7a" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a056ffe02d3a45af626f8e62221881c7a">int1x1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 1 component. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b72b048dd3d9eb7caa93f9589b46a0"></a><!-- doxytag: member="glm::gtx::compatibility::int2" ref="a96b72b048dd3d9eb7caa93f9589b46a0" args="" -->
typedef detail::tvec2&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a96b72b048dd3d9eb7caa93f9589b46a0">int2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer vector with 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7644293a70c1e329624f556b779edde"></a><!-- doxytag: member="glm::gtx::compatibility::int2x2" ref="ab7644293a70c1e329624f556b779edde" args="" -->
typedef detail::tmat2x2&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ab7644293a70c1e329624f556b779edde">int2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 2 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c5ace70f19d3916b43f25ab7ffbc95"></a><!-- doxytag: member="glm::gtx::compatibility::int2x3" ref="af2c5ace70f19d3916b43f25ab7ffbc95" args="" -->
typedef detail::tmat2x3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af2c5ace70f19d3916b43f25ab7ffbc95">int2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 2 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ba14d42f3856221a0eb5194184bcf9"></a><!-- doxytag: member="glm::gtx::compatibility::int2x4" ref="a20ba14d42f3856221a0eb5194184bcf9" args="" -->
typedef detail::tmat2x4&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a20ba14d42f3856221a0eb5194184bcf9">int2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 2 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e57fa71b1be1f6501d3985b7b7d4dac"></a><!-- doxytag: member="glm::gtx::compatibility::int3" ref="a0e57fa71b1be1f6501d3985b7b7d4dac" args="" -->
typedef detail::tvec3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a0e57fa71b1be1f6501d3985b7b7d4dac">int3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer vector with 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bc457489f7d23f5ea56445c0b3fa3f"></a><!-- doxytag: member="glm::gtx::compatibility::int3x2" ref="a75bc457489f7d23f5ea56445c0b3fa3f" args="" -->
typedef detail::tmat3x2&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a75bc457489f7d23f5ea56445c0b3fa3f">int3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 3 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d6b84bdde0d8247774aac30909ed03"></a><!-- doxytag: member="glm::gtx::compatibility::int3x3" ref="a90d6b84bdde0d8247774aac30909ed03" args="" -->
typedef detail::tmat3x3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a90d6b84bdde0d8247774aac30909ed03">int3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 3 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91da3b288518f40c78ee1d0e1fb1cdb3"></a><!-- doxytag: member="glm::gtx::compatibility::int3x4" ref="a91da3b288518f40c78ee1d0e1fb1cdb3" args="" -->
typedef detail::tmat3x4&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a91da3b288518f40c78ee1d0e1fb1cdb3">int3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 3 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827bb0abe63248b0ae292a83ff55097a"></a><!-- doxytag: member="glm::gtx::compatibility::int4" ref="a827bb0abe63248b0ae292a83ff55097a" args="" -->
typedef detail::tvec4&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a827bb0abe63248b0ae292a83ff55097a">int4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer vector with 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9101cda6ad27c3d5aa596ef9baeca75d"></a><!-- doxytag: member="glm::gtx::compatibility::int4x2" ref="a9101cda6ad27c3d5aa596ef9baeca75d" args="" -->
typedef detail::tmat4x2&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a9101cda6ad27c3d5aa596ef9baeca75d">int4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 4 x 2 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93d57c0c99fd11c353e952b107b036"></a><!-- doxytag: member="glm::gtx::compatibility::int4x3" ref="a5f93d57c0c99fd11c353e952b107b036" args="" -->
typedef detail::tmat4x3&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a5f93d57c0c99fd11c353e952b107b036">int4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 4 x 3 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4827b69f52f6486625bf65d23fe53f"></a><!-- doxytag: member="glm::gtx::compatibility::int4x4" ref="acd4827b69f52f6486625bf65d23fe53f" args="" -->
typedef detail::tmat4x4&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#acd4827b69f52f6486625bf65d23fe53f">int4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer matrix with 4 x 4 components. (From GLM_GTX_compatibility extension) <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2a62b76e558741632d14b52ca15bb8bc"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="a2a62b76e558741632d14b52ca15bb8bc" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a2a62b76e558741632d14b52ca15bb8bc">atan2</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6c1093e710765562dfab31859da66f8"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="ad6c1093e710765562dfab31859da66f8" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#ad6c1093e710765562dfab31859da66f8">atan2</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab5b7b2d2766733f29b95679c53045033"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="ab5b7b2d2766733f29b95679c53045033" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#ab5b7b2d2766733f29b95679c53045033">atan2</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aea4a9848546c8835aa9e01dc20cd7dfa"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="aea4a9848546c8835aa9e01dc20cd7dfa" args="(T x, T y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#aea4a9848546c8835aa9e01dc20cd7dfa">atan2</a> (T x, T y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aac16c71a3143a79662e84917163d6f62"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="aac16c71a3143a79662e84917163d6f62" args="(const detail::tvec4&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#aac16c71a3143a79662e84917163d6f62">isfinite</a> (const detail::tvec4&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a70bf5b8e7026d0dd0dafbb0be71749c1"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="a70bf5b8e7026d0dd0dafbb0be71749c1" args="(const detail::tvec3&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a70bf5b8e7026d0dd0dafbb0be71749c1">isfinite</a> (const detail::tvec3&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a12215da84a440c62e35e7154afc81459"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="a12215da84a440c62e35e7154afc81459" args="(const detail::tvec2&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a12215da84a440c62e35e7154afc81459">isfinite</a> (const detail::tvec2&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a048f613527d6146d30bd45cfb9593ba4"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="a048f613527d6146d30bd45cfb9593ba4" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4">isfinite</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a80ff18eeb665e1ae21650040192cb723"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="a80ff18eeb665e1ae21650040192cb723" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a80ff18eeb665e1ae21650040192cb723">isinf</a> (const detail::tvec4&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac819e4811ec43828734e60e828b303eb"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="ac819e4811ec43828734e60e828b303eb" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#ac819e4811ec43828734e60e828b303eb">isinf</a> (const detail::tvec3&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a729b78525d42f823537d1c438cf0f1aa"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="a729b78525d42f823537d1c438cf0f1aa" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a729b78525d42f823537d1c438cf0f1aa">isinf</a> (const detail::tvec2&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab262f10a801ed389ab19f064f7dee84d"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="ab262f10a801ed389ab19f064f7dee84d" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d">isinf</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the given floating-point value is infinite. (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a17ed6a80235a6906e902ce6350740a32"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="a17ed6a80235a6906e902ce6350740a32" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a17ed6a80235a6906e902ce6350740a32">isnan</a> (const detail::tvec4&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a75b72c912102e33256b2d0100edd23dc"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="a75b72c912102e33256b2d0100edd23dc" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a75b72c912102e33256b2d0100edd23dc">isnan</a> (const detail::tvec3&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2f960030123937941320d6e570c9ed3"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="aa2f960030123937941320d6e570c9ed3" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#aa2f960030123937941320d6e570c9ed3">isnan</a> (const detail::tvec2&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab221b862baf158dabffa0b6b5d3bee6d"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="ab221b862baf158dabffa0b6b5d3bee6d" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#ab221b862baf158dabffa0b6b5d3bee6d">isnan</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks given floating-point value for not a number (NAN) (From GLM_GTX_compatibility extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a141e69956ea6045aa0a8a55f0cde98dc"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="a141e69956ea6045aa0a8a55f0cde98dc" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a141e69956ea6045aa0a8a55f0cde98dc">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a434a55667ef40143fcd88602764edb29"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="a434a55667ef40143fcd88602764edb29" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a434a55667ef40143fcd88602764edb29">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af95958e2d12f688dfe6b1e86a5feae53"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="af95958e2d12f688dfe6b1e86a5feae53" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#af95958e2d12f688dfe6b1e86a5feae53">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise result of x * (1.0 - a) + y * a, i.e., the linear blend of x and y using vector a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afd29abcfe6d2e241e8785eb180fc9d21"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="afd29abcfe6d2e241e8785eb180fc9d21" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#afd29abcfe6d2e241e8785eb180fc9d21">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adae55d63a2bda7ebb803d56ec038ce53"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="adae55d63a2bda7ebb803d56ec038ce53" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#adae55d63a2bda7ebb803d56ec038ce53">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa8f6a5a2e0adca05968dacf654d4ebbe"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="aa8f6a5a2e0adca05968dacf654d4ebbe" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#aa8f6a5a2e0adca05968dacf654d4ebbe">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ee1813a8aad9fc968a00c093c14f0bd"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="a3ee1813a8aad9fc968a00c093c14f0bd" args="(T x, T y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a3ee1813a8aad9fc968a00c093c14f0bd">lerp</a> (T x, T y, T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a. The value for a is not restricted to the range [0, 1]. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a27ffa2d994c13d3a7709acdaea67631b"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="a27ffa2d994c13d3a7709acdaea67631b" args="(const detail::tvec4&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a27ffa2d994c13d3a7709acdaea67631b">saturate</a> (const detail::tvec4&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a58e1d91f134b419fe220a5cfea159d18"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="a58e1d91f134b419fe220a5cfea159d18" args="(const detail::tvec3&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a58e1d91f134b419fe220a5cfea159d18">saturate</a> (const detail::tvec3&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a93be3dd0adf58765f290f00ad92eb059"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="a93be3dd0adf58765f290f00ad92eb059" args="(const detail::tvec2&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a93be3dd0adf58765f290f00ad92eb059">saturate</a> (const detail::tvec2&lt; T &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a176a965eae864d763774cc0485d09053"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="a176a965eae864d763774cc0485d09053" args="(T x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00144.html#a176a965eae864d763774cc0485d09053">saturate</a> (T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
