<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::transform Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00188.html">transform</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::transform Namespace Reference</h1>
<p>GLM_GTX_transform extension: Add transformation matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ac5913a422b1a75e764f1e4de2a04dac3">rotate</a> (detail::tmat4x4&lt; T &gt; const &amp;m, T angle, T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees.  <a href="#ac5913a422b1a75e764f1e4de2a04dac3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#aab3c5f8b6405944aaaa6268ab3749f5f">rotate</a> (T angle, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees.  <a href="#aab3c5f8b6405944aaaa6268ab3749f5f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a6051e4c2205da027f721331b22f70d9d">rotate</a> (T angle, T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees.  <a href="#a6051e4c2205da027f721331b22f70d9d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a9080c798473b0f9c114d8ad5ab82371d">scale</a> (detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a scale 4 * 4 matrix created from a vector of 3 components.  <a href="#a9080c798473b0f9c114d8ad5ab82371d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a192ab17a07acc4465e397991182b8edb">scale</a> (detail::tmat4x4&lt; T &gt; const &amp;m, T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a scale 4 * 4 matrix created from 3 scalars.  <a href="#a192ab17a07acc4465e397991182b8edb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a491ec926cfd56184de78ce4594e004a0">scale</a> (T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a scale 4 * 4 matrix created from 3 scalars.  <a href="#a491ec926cfd56184de78ce4594e004a0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#ac0a389d3a4a74010983db8bccab78d7f">translate</a> (detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a translation 4 * 4 matrix created from 3 scalars.  <a href="#ac0a389d3a4a74010983db8bccab78d7f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a21cd332c98fa99eeeff42dc518a081d5">translate</a> (detail::tmat4x4&lt; T &gt; const &amp;m, T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a translation 4 * 4 matrix created from 3 scalars.  <a href="#a21cd332c98fa99eeeff42dc518a081d5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00188.html#a982331dbdf3a14d1ed6601e67178cff3">translate</a> (T x, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a translation 4 * 4 matrix created from 3 scalars.  <a href="#a982331dbdf3a14d1ed6601e67178cff3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_transform extension: Add transformation matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac5913a422b1a75e764f1e4de2a04dac3"></a><!-- doxytag: member="glm::gtx::transform::rotate" ref="ac5913a422b1a75e764f1e4de2a04dac3" args="(detail::tmat4x4&lt; T &gt; const &amp;m, T angle, T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="aab3c5f8b6405944aaaa6268ab3749f5f"></a><!-- doxytag: member="glm::gtx::transform::rotate" ref="aab3c5f8b6405944aaaa6268ab3749f5f" args="(T angle, detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::rotate </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a6051e4c2205da027f721331b22f70d9d"></a><!-- doxytag: member="glm::gtx::transform::rotate" ref="a6051e4c2205da027f721331b22f70d9d" args="(T angle, T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::rotate </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a9080c798473b0f9c114d8ad5ab82371d"></a><!-- doxytag: member="glm::gtx::transform::scale" ref="a9080c798473b0f9c114d8ad5ab82371d" args="(detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::scale </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a scale 4 * 4 matrix created from a vector of 3 components. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a192ab17a07acc4465e397991182b8edb"></a><!-- doxytag: member="glm::gtx::transform::scale" ref="a192ab17a07acc4465e397991182b8edb" args="(detail::tmat4x4&lt; T &gt; const &amp;m, T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::scale </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a scale 4 * 4 matrix created from 3 scalars. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a491ec926cfd56184de78ce4594e004a0"></a><!-- doxytag: member="glm::gtx::transform::scale" ref="a491ec926cfd56184de78ce4594e004a0" args="(T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::scale </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a scale 4 * 4 matrix created from 3 scalars. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="ac0a389d3a4a74010983db8bccab78d7f"></a><!-- doxytag: member="glm::gtx::transform::translate" ref="ac0a389d3a4a74010983db8bccab78d7f" args="(detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::translate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a translation 4 * 4 matrix created from 3 scalars. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a21cd332c98fa99eeeff42dc518a081d5"></a><!-- doxytag: member="glm::gtx::transform::translate" ref="a21cd332c98fa99eeeff42dc518a081d5" args="(detail::tmat4x4&lt; T &gt; const &amp;m, T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::translate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a translation 4 * 4 matrix created from 3 scalars. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a982331dbdf3a14d1ed6601e67178cff3"></a><!-- doxytag: member="glm::gtx::transform::translate" ref="a982331dbdf3a14d1ed6601e67178cff3" args="(T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform::translate </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a translation 4 * 4 matrix created from 3 scalars. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
