<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::img::multiple Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00197.html">img</a>::<a class="el" href="a00198.html">multiple</a>
  </div>
</div>
<div class="contents">
<h1>glm::img::multiple Namespace Reference</h1>
<p>GLM_IMG_multiple: Find the closest number of a number multiple of other number.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#aed997ab0c2afec95879cbf158433504a">higherMultiple</a> (genType const &amp;Source, genType const &amp;Multiple)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Higher Multiple number of Source.  <a href="#aed997ab0c2afec95879cbf158433504a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#a5e9c5a0695487e25471e44d843f12a23">lowerMultiple</a> (genType const &amp;Source, genType const &amp;Multiple)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower Multiple number of Source.  <a href="#a5e9c5a0695487e25471e44d843f12a23"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_IMG_multiple: Find the closest number of a number multiple of other number. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aed997ab0c2afec95879cbf158433504a"></a><!-- doxytag: member="glm::img::multiple::higherMultiple" ref="aed997ab0c2afec95879cbf158433504a" args="(genType const &amp;Source, genType const &amp;Multiple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::img::multiple::higherMultiple </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Multiple</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Higher Multiple number of Source. </p>
<p>From GLM_IMG_multiple extension. </p>

</div>
</div>
<a class="anchor" id="a5e9c5a0695487e25471e44d843f12a23"></a><!-- doxytag: member="glm::img::multiple::lowerMultiple" ref="a5e9c5a0695487e25471e44d843f12a23" args="(genType const &amp;Source, genType const &amp;Multiple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::img::multiple::lowerMultiple </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Multiple</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower Multiple number of Source. </p>
<p>From GLM_IMG_multiple extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
