<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::polar_coordinates Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00178.html">polar_coordinates</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::polar_coordinates Namespace Reference</h1>
<p>GLM_GTX_polar_coordinates extension: Conversion from Euclidean space to polar space and revert.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#a7c4788941d42c56c6ee2fd235765127e">euclidean</a> (const detail::tvec3&lt; T &gt; &amp;polar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert Polar to Euclidean coordinates.  <a href="#a7c4788941d42c56c6ee2fd235765127e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ab4f7bb55a54520917a592699bdb0b2f5">polar</a> (const detail::tvec3&lt; T &gt; &amp;euclidean)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert Euclidean to Polar coordinates, x is the xz distance, y, the latitude and z the longitude.  <a href="#ab4f7bb55a54520917a592699bdb0b2f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_polar_coordinates extension: Conversion from Euclidean space to polar space and revert. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7c4788941d42c56c6ee2fd235765127e"></a><!-- doxytag: member="glm::gtx::polar_coordinates::euclidean" ref="a7c4788941d42c56c6ee2fd235765127e" args="(const detail::tvec3&lt; T &gt; &amp;polar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::polar_coordinates::euclidean </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>polar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert Polar to Euclidean coordinates. </p>
<p>From GLM_GTX_polar_coordinates extension. </p>

</div>
</div>
<a class="anchor" id="ab4f7bb55a54520917a592699bdb0b2f5"></a><!-- doxytag: member="glm::gtx::polar_coordinates::polar" ref="ab4f7bb55a54520917a592699bdb0b2f5" args="(const detail::tvec3&lt; T &gt; &amp;euclidean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::polar_coordinates::polar </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>euclidean</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert Euclidean to Polar coordinates, x is the xz distance, y, the latitude and z the longitude. </p>
<p>From GLM_GTX_polar_coordinates extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
