<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::matrix_operation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00165.html">matrix_operation</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::matrix_operation Namespace Reference</h1>
<p>GLM_GTX_matrix_operation: Build cross product matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#ae2848e38a4533d20f5e7af384440d4d6">diagonal2x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#ae2848e38a4533d20f5e7af384440d4d6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a61c9061e742d63c52cde17c0bc47a9f3">diagonal2x3</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a61c9061e742d63c52cde17c0bc47a9f3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a1a2d2575b5a228370228d0ab34e704aa">diagonal2x4</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a1a2d2575b5a228370228d0ab34e704aa"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x2&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a5e0245ab431bc049e69abeaaaaf2f455">diagonal3x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a5e0245ab431bc049e69abeaaaaf2f455"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#acdd60defc29a8d1aa6be63387d3da76a">diagonal3x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#acdd60defc29a8d1aa6be63387d3da76a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a3fb59fa3dd6a1db3a8712bcc0c92c926">diagonal3x4</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a3fb59fa3dd6a1db3a8712bcc0c92c926"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x2&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a25edcc4359dc5a420df609bec1a83289">diagonal4x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a25edcc4359dc5a420df609bec1a83289"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a7b855b1e9e014561a5edcd8cfd928fcc">diagonal4x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a7b855b1e9e014561a5edcd8cfd928fcc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00165.html#a2b8a31afd6c7a64309810db58a35a6e8">diagonal4x4</a> (detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a diagonal matrix.  <a href="#a2b8a31afd6c7a64309810db58a35a6e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_matrix_operation: Build cross product matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae2848e38a4533d20f5e7af384440d4d6"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x2" ref="ae2848e38a4533d20f5e7af384440d4d6" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a61c9061e742d63c52cde17c0bc47a9f3"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x3" ref="a61c9061e742d63c52cde17c0bc47a9f3" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a1a2d2575b5a228370228d0ab34e704aa"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x4" ref="a1a2d2575b5a228370228d0ab34e704aa" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a5e0245ab431bc049e69abeaaaaf2f455"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x2" ref="a5e0245ab431bc049e69abeaaaaf2f455" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="acdd60defc29a8d1aa6be63387d3da76a"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x3" ref="acdd60defc29a8d1aa6be63387d3da76a" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a3fb59fa3dd6a1db3a8712bcc0c92c926"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x4" ref="a3fb59fa3dd6a1db3a8712bcc0c92c926" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a25edcc4359dc5a420df609bec1a83289"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x2" ref="a25edcc4359dc5a420df609bec1a83289" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a7b855b1e9e014561a5edcd8cfd928fcc"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x3" ref="a7b855b1e9e014561a5edcd8cfd928fcc" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="a2b8a31afd6c7a64309810db58a35a6e8"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x4" ref="a2b8a31afd6c7a64309810db58a35a6e8" args="(detail::tvec4&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
