<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::img::wrap Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00197.html">img</a>::<a class="el" href="a00199.html">wrap</a>
  </div>
</div>
<div class="contents">
<h1>glm::img::wrap Namespace Reference</h1>
<p>GLM_IMG_wrap: Wrapping mode using my texture samping.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#aaac27e10bffd5fd4d246a5d17b599a07">clamp</a> (genType const &amp;Texcoord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulate GL_CLAMP OpenGL wrap mode From GLM_IMG_wrap extension.  <a href="#aaac27e10bffd5fd4d246a5d17b599a07"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a1348d73071b7d3b8c4d0ec5f5d28890d">mirrorRepeat</a> (genType const &amp;Texcoord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulate GL_MIRROR_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension.  <a href="#a1348d73071b7d3b8c4d0ec5f5d28890d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#aeb3af25d51c533889a1aee865b26448d">repeat</a> (genType const &amp;Texcoord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulate GL_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension.  <a href="#aeb3af25d51c533889a1aee865b26448d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_IMG_wrap: Wrapping mode using my texture samping. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaac27e10bffd5fd4d246a5d17b599a07"></a><!-- doxytag: member="glm::img::wrap::clamp" ref="aaac27e10bffd5fd4d246a5d17b599a07" args="(genType const &amp;Texcoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::img::wrap::clamp </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Texcoord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulate GL_CLAMP OpenGL wrap mode From GLM_IMG_wrap extension. </p>

</div>
</div>
<a class="anchor" id="a1348d73071b7d3b8c4d0ec5f5d28890d"></a><!-- doxytag: member="glm::img::wrap::mirrorRepeat" ref="a1348d73071b7d3b8c4d0ec5f5d28890d" args="(genType const &amp;Texcoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::img::wrap::mirrorRepeat </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Texcoord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulate GL_MIRROR_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension. </p>

</div>
</div>
<a class="anchor" id="aeb3af25d51c533889a1aee865b26448d"></a><!-- doxytag: member="glm::img::wrap::repeat" ref="aeb3af25d51c533889a1aee865b26448d" args="(genType const &amp;Texcoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::img::wrap::repeat </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>Texcoord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simulate GL_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
