<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::type_precision Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00134.html">type_precision</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::type_precision Namespace Reference</h1>
<p>GLM_GTC_type_precision extension: Defined types with specific size.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca1b6511bcc12516b5fd76c7976f01b"></a><!-- doxytag: member="glm::gtc::type_precision::f16" ref="a3ca1b6511bcc12516b5fd76c7976f01b" args="" -->
typedef <a class="el" href="a00134.html#a19287ee46bd37d1459731d7191bc2f66">float16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16f41dbae14d92fb946080a0a868de9"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat2" ref="ae16f41dbae14d92fb946080a0a868de9" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae16f41dbae14d92fb946080a0a868de9">f16mat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0251c24813cf14f31851e506ccaca8e3"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat2x2" ref="a0251c24813cf14f31851e506ccaca8e3" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0251c24813cf14f31851e506ccaca8e3">f16mat2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b44fd9278b87d63926bf6cb83a90ce"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat2x3" ref="a75b44fd9278b87d63926bf6cb83a90ce" args="" -->
typedef detail::tmat2x3&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a75b44fd9278b87d63926bf6cb83a90ce">f16mat2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 2x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7b279e5d36687a69f75cf2f95b64c5"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat2x4" ref="a5f7b279e5d36687a69f75cf2f95b64c5" args="" -->
typedef detail::tmat2x4&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5f7b279e5d36687a69f75cf2f95b64c5">f16mat2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 2x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ada76173b353ee8615dcd70dbf7fe7f"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat3" ref="a3ada76173b353ee8615dcd70dbf7fe7f" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a3ada76173b353ee8615dcd70dbf7fe7f">f16mat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc55b3fc1bd509b96f5f291b019b0c3a"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat3x2" ref="acc55b3fc1bd509b96f5f291b019b0c3a" args="" -->
typedef detail::tmat3x2&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#acc55b3fc1bd509b96f5f291b019b0c3a">f16mat3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 3x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe684c085caee45c79f6b8e2a8a498e"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat3x3" ref="a4fe684c085caee45c79f6b8e2a8a498e" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4fe684c085caee45c79f6b8e2a8a498e">f16mat3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefd948e1360ef7fe65201482f07e379"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat3x4" ref="aeefd948e1360ef7fe65201482f07e379" args="" -->
typedef detail::tmat3x4&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aeefd948e1360ef7fe65201482f07e379">f16mat3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 3x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12c1d9b5e7ef301c81b23cd555c5be9"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat4" ref="ac12c1d9b5e7ef301c81b23cd555c5be9" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac12c1d9b5e7ef301c81b23cd555c5be9">f16mat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18e575d7bc47e6d696366712724c31a"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat4x2" ref="ad18e575d7bc47e6d696366712724c31a" args="" -->
typedef detail::tmat4x2&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad18e575d7bc47e6d696366712724c31a">f16mat4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 4x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e54b583ed34891b3dc3fcd8f194a44"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat4x3" ref="a38e54b583ed34891b3dc3fcd8f194a44" args="" -->
typedef detail::tmat4x3&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a38e54b583ed34891b3dc3fcd8f194a44">f16mat4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 4x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996f1e97233164dd076fad915b1f4b2a"></a><!-- doxytag: member="glm::gtc::type_precision::f16mat4x4" ref="a996f1e97233164dd076fad915b1f4b2a" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a996f1e97233164dd076fad915b1f4b2a">f16mat4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cc7dfd875fb2a5d07101972bf96bfb"></a><!-- doxytag: member="glm::gtc::type_precision::f16quat" ref="a38cc7dfd875fb2a5d07101972bf96bfb" args="" -->
typedef detail::tquat&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a38cc7dfd875fb2a5d07101972bf96bfb">f16quat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point quaternion. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29c0992aa0fe2df8f9b6b9edc220822"></a><!-- doxytag: member="glm::gtc::type_precision::f16vec2" ref="ac29c0992aa0fe2df8f9b6b9edc220822" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac29c0992aa0fe2df8f9b6b9edc220822">f16vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point vector of 2 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68a583d3e3b202e1b48c7bc94964c78"></a><!-- doxytag: member="glm::gtc::type_precision::f16vec3" ref="aa68a583d3e3b202e1b48c7bc94964c78" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">f16vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point vector of 3 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77767db0311f307255a057fd7358704"></a><!-- doxytag: member="glm::gtc::type_precision::f16vec4" ref="ae77767db0311f307255a057fd7358704" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">f16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">f16vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point vector of 4 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6a542dd6c1d5ffd847f1b9b4c9c9b7"></a><!-- doxytag: member="glm::gtc::type_precision::f32" ref="abe6a542dd6c1d5ffd847f1b9b4c9c9b7" args="" -->
typedef <a class="el" href="a00134.html#ad3c127f8bf8d7d4e738037c257abb5b1">float32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffc1dddbdfee9006f65dec7490cef35"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat2" ref="aaffc1dddbdfee9006f65dec7490cef35" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaffc1dddbdfee9006f65dec7490cef35">f32mat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b851abbec4f37c06604e5b612b764a3"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat2x2" ref="a9b851abbec4f37c06604e5b612b764a3" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9b851abbec4f37c06604e5b612b764a3">f32mat2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc06add14a487def0be0a88cb7191310"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat2x3" ref="abc06add14a487def0be0a88cb7191310" args="" -->
typedef detail::tmat2x3&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abc06add14a487def0be0a88cb7191310">f32mat2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 2x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d246881a2b9bbf2933e9aa32c873f9"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat2x4" ref="ae7d246881a2b9bbf2933e9aa32c873f9" args="" -->
typedef detail::tmat2x4&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae7d246881a2b9bbf2933e9aa32c873f9">f32mat2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 2x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da36e87f1f319cd99d2870ab3be4799"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat3" ref="a2da36e87f1f319cd99d2870ab3be4799" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2da36e87f1f319cd99d2870ab3be4799">f32mat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2727aca36e2f45f4eaabc06fe859e5"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat3x2" ref="a3c2727aca36e2f45f4eaabc06fe859e5" args="" -->
typedef detail::tmat3x2&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a3c2727aca36e2f45f4eaabc06fe859e5">f32mat3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 3x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60954ab0fcc5d2fdf2573be7d359920"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat3x3" ref="ad60954ab0fcc5d2fdf2573be7d359920" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad60954ab0fcc5d2fdf2573be7d359920">f32mat3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76466bef28f20c754b6f25da8138033b"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat3x4" ref="a76466bef28f20c754b6f25da8138033b" args="" -->
typedef detail::tmat3x4&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a76466bef28f20c754b6f25da8138033b">f32mat3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 3x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84e6d0a740dbbefeb29c72ca93b9202"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat4" ref="ae84e6d0a740dbbefeb29c72ca93b9202" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae84e6d0a740dbbefeb29c72ca93b9202">f32mat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81550e292ce3d4dd2c22960713188f3"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat4x2" ref="af81550e292ce3d4dd2c22960713188f3" args="" -->
typedef detail::tmat4x2&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af81550e292ce3d4dd2c22960713188f3">f32mat4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 4x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a78d326a35e18803e7ae7a49d2c738c"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat4x3" ref="a0a78d326a35e18803e7ae7a49d2c738c" args="" -->
typedef detail::tmat4x3&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0a78d326a35e18803e7ae7a49d2c738c">f32mat4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 4x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390ae17a61ddb8a7702cd92065754633"></a><!-- doxytag: member="glm::gtc::type_precision::f32mat4x4" ref="a390ae17a61ddb8a7702cd92065754633" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a390ae17a61ddb8a7702cd92065754633">f32mat4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad073de7365e4b6771de824b18b0ea7a9"></a><!-- doxytag: member="glm::gtc::type_precision::f32quat" ref="ad073de7365e4b6771de824b18b0ea7a9" args="" -->
typedef detail::tquat&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad073de7365e4b6771de824b18b0ea7a9">f32quat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point quaternion. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1674122ce80c7f3b77ddbc85b4d9f1"></a><!-- doxytag: member="glm::gtc::type_precision::f32vec2" ref="a6a1674122ce80c7f3b77ddbc85b4d9f1" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6a1674122ce80c7f3b77ddbc85b4d9f1">f32vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point vector of 2 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81353c6a9b282b2b34185306a40040ad"></a><!-- doxytag: member="glm::gtc::type_precision::f32vec3" ref="a81353c6a9b282b2b34185306a40040ad" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">f32vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point vector of 3 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dbce28a4d4b0d72c239cf3069bd28b"></a><!-- doxytag: member="glm::gtc::type_precision::f32vec4" ref="a58dbce28a4d4b0d72c239cf3069bd28b" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">f32vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point vector of 4 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d794d240091678f602e8de225b8d8c9"></a><!-- doxytag: member="glm::gtc::type_precision::f64" ref="a1d794d240091678f602e8de225b8d8c9" args="" -->
typedef <a class="el" href="a00134.html#ab5596d48586414c91ccb270962dc14d3">float64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6af45d08751da72ddb3c8380028d0b"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat2" ref="a8e6af45d08751da72ddb3c8380028d0b" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8e6af45d08751da72ddb3c8380028d0b">f64mat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48dfaa0c23e89839f9fd43ae1d03f5de"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat2x2" ref="a48dfaa0c23e89839f9fd43ae1d03f5de" args="" -->
typedef detail::tmat2x2&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a48dfaa0c23e89839f9fd43ae1d03f5de">f64mat2x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 2x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee61da67c73edc53648db680e0a6d59"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat2x3" ref="a0ee61da67c73edc53648db680e0a6d59" args="" -->
typedef detail::tmat2x3&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0ee61da67c73edc53648db680e0a6d59">f64mat2x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 2x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a3099cce2b620027a9164324787a14"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat2x4" ref="a95a3099cce2b620027a9164324787a14" args="" -->
typedef detail::tmat2x4&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a95a3099cce2b620027a9164324787a14">f64mat2x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 2x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae394301075475e6759f0835a251d497e"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat3" ref="ae394301075475e6759f0835a251d497e" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae394301075475e6759f0835a251d497e">f64mat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ab90298c753e8da92ba333ef2f7f71"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat3x2" ref="a24ab90298c753e8da92ba333ef2f7f71" args="" -->
typedef detail::tmat3x2&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a24ab90298c753e8da92ba333ef2f7f71">f64mat3x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 3x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfbb37bd5e0a221b1627172e052a168"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat3x3" ref="a5dfbb37bd5e0a221b1627172e052a168" args="" -->
typedef detail::tmat3x3&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5dfbb37bd5e0a221b1627172e052a168">f64mat3x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 3x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc98ee8c67aaca82e817d2cf4028cd7"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat3x4" ref="aecc98ee8c67aaca82e817d2cf4028cd7" args="" -->
typedef detail::tmat3x4&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aecc98ee8c67aaca82e817d2cf4028cd7">f64mat3x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 3x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6042a4ef0df9c92b94dd8a30df3f82"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat4" ref="a4c6042a4ef0df9c92b94dd8a30df3f82" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4c6042a4ef0df9c92b94dd8a30df3f82">f64mat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99d22a5ada54ab33aad0cd208d20e48"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat4x2" ref="ac99d22a5ada54ab33aad0cd208d20e48" args="" -->
typedef detail::tmat4x2&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac99d22a5ada54ab33aad0cd208d20e48">f64mat4x2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 4x2 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e10cbf50386189533011ef827204920"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat4x3" ref="a1e10cbf50386189533011ef827204920" args="" -->
typedef detail::tmat4x3&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1e10cbf50386189533011ef827204920">f64mat4x3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 4x3 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efb4fb73bf79baf00cda64d318bfdb5"></a><!-- doxytag: member="glm::gtc::type_precision::f64mat4x4" ref="a5efb4fb73bf79baf00cda64d318bfdb5" args="" -->
typedef detail::tmat4x4&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5efb4fb73bf79baf00cda64d318bfdb5">f64mat4x4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point 4x4 matrix. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a458ff317f21cf58ceed99dde5daaa"></a><!-- doxytag: member="glm::gtc::type_precision::f64quat" ref="a38a458ff317f21cf58ceed99dde5daaa" args="" -->
typedef detail::tquat&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a38a458ff317f21cf58ceed99dde5daaa">f64quat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point quaternion. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de31e7b24d714613b83fb704b8b1fd1"></a><!-- doxytag: member="glm::gtc::type_precision::f64vec2" ref="a1de31e7b24d714613b83fb704b8b1fd1" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1de31e7b24d714613b83fb704b8b1fd1">f64vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point vector of 2 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4b3d9e62dc8c9b970e91c38bb56997"></a><!-- doxytag: member="glm::gtc::type_precision::f64vec3" ref="a2a4b3d9e62dc8c9b970e91c38bb56997" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">f64vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point vector of 3 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66999872051fdf1934199af093eedece"></a><!-- doxytag: member="glm::gtc::type_precision::f64vec4" ref="a66999872051fdf1934199af093eedece" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">f64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">f64vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point vector of 4 components. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19287ee46bd37d1459731d7191bc2f66"></a><!-- doxytag: member="glm::gtc::type_precision::float16" ref="a19287ee46bd37d1459731d7191bc2f66" args="" -->
typedef detail::float16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a19287ee46bd37d1459731d7191bc2f66">float16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c127f8bf8d7d4e738037c257abb5b1"></a><!-- doxytag: member="glm::gtc::type_precision::float32" ref="ad3c127f8bf8d7d4e738037c257abb5b1" args="" -->
typedef detail::float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad3c127f8bf8d7d4e738037c257abb5b1">float32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5596d48586414c91ccb270962dc14d3"></a><!-- doxytag: member="glm::gtc::type_precision::float64" ref="ab5596d48586414c91ccb270962dc14d3" args="" -->
typedef detail::float64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab5596d48586414c91ccb270962dc14d3">float64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double-precision floating-point scalar. (from GLM_GTC_type_precision extension). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ad84e86d8eef23a5ebab2815242a0d"></a><!-- doxytag: member="glm::gtc::type_precision::i16" ref="a47ad84e86d8eef23a5ebab2815242a0d" args="" -->
typedef <a class="el" href="a00134.html#a302041c186d0d028bea31b711fe16759">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a47ad84e86d8eef23a5ebab2815242a0d">i16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9c8e79629016f081cd3274eeafe429"></a><!-- doxytag: member="glm::gtc::type_precision::i16vec2" ref="a6a9c8e79629016f081cd3274eeafe429" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a47ad84e86d8eef23a5ebab2815242a0d">i16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a6a9c8e79629016f081cd3274eeafe429">i16vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ac09149e338c783bc492fd25d504c"></a><!-- doxytag: member="glm::gtc::type_precision::i16vec3" ref="a539ac09149e338c783bc492fd25d504c" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a47ad84e86d8eef23a5ebab2815242a0d">i16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a539ac09149e338c783bc492fd25d504c">i16vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c99e80eb63c8df7a9cc4021c8a2811"></a><!-- doxytag: member="glm::gtc::type_precision::i16vec4" ref="a09c99e80eb63c8df7a9cc4021c8a2811" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a47ad84e86d8eef23a5ebab2815242a0d">i16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a09c99e80eb63c8df7a9cc4021c8a2811">i16vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324db08ffb2a193f9a10864288b94523"></a><!-- doxytag: member="glm::gtc::type_precision::i32" ref="a324db08ffb2a193f9a10864288b94523" args="" -->
typedef <a class="el" href="a00134.html#a8df669f4e7698dfe0c0354d92578d74f">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a324db08ffb2a193f9a10864288b94523">i32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587a33330386e50f7ff9a870f1b62ab1"></a><!-- doxytag: member="glm::gtc::type_precision::i32vec2" ref="a587a33330386e50f7ff9a870f1b62ab1" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a324db08ffb2a193f9a10864288b94523">i32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a587a33330386e50f7ff9a870f1b62ab1">i32vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b7bb7698c98fb69f2a4aff8a757416"></a><!-- doxytag: member="glm::gtc::type_precision::i32vec3" ref="ae8b7bb7698c98fb69f2a4aff8a757416" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a324db08ffb2a193f9a10864288b94523">i32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae8b7bb7698c98fb69f2a4aff8a757416">i32vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82f1d2958dfcc463a2498d52ee80a0a"></a><!-- doxytag: member="glm::gtc::type_precision::i32vec4" ref="aa82f1d2958dfcc463a2498d52ee80a0a" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a324db08ffb2a193f9a10864288b94523">i32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa82f1d2958dfcc463a2498d52ee80a0a">i32vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60abe2e6e0bacb893a2d6d17cc50f753"></a><!-- doxytag: member="glm::gtc::type_precision::i64" ref="a60abe2e6e0bacb893a2d6d17cc50f753" args="" -->
typedef <a class="el" href="a00134.html#aff5189f97f9e842d9636a0f240001b2e">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a60abe2e6e0bacb893a2d6d17cc50f753">i64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6245c652f68ba306c05bb0d4ca1361"></a><!-- doxytag: member="glm::gtc::type_precision::i64vec2" ref="a7a6245c652f68ba306c05bb0d4ca1361" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a60abe2e6e0bacb893a2d6d17cc50f753">i64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7a6245c652f68ba306c05bb0d4ca1361">i64vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ad50b24382913ef6068ded644c9f3f"></a><!-- doxytag: member="glm::gtc::type_precision::i64vec3" ref="a78ad50b24382913ef6068ded644c9f3f" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a60abe2e6e0bacb893a2d6d17cc50f753">i64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a78ad50b24382913ef6068ded644c9f3f">i64vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8392ac39a51731ab9a5b3f23a5eaf1d7"></a><!-- doxytag: member="glm::gtc::type_precision::i64vec4" ref="a8392ac39a51731ab9a5b3f23a5eaf1d7" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a60abe2e6e0bacb893a2d6d17cc50f753">i64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8392ac39a51731ab9a5b3f23a5eaf1d7">i64vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f99168645b5338136b72eddd12895"></a><!-- doxytag: member="glm::gtc::type_precision::i8" ref="a112f99168645b5338136b72eddd12895" args="" -->
typedef <a class="el" href="a00134.html#a41c6189f6485c2825d60fdc835b3a2b0">int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a112f99168645b5338136b72eddd12895">i8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab3f26fa232d5a4d2397d7904eb9069"></a><!-- doxytag: member="glm::gtc::type_precision::i8vec2" ref="a9ab3f26fa232d5a4d2397d7904eb9069" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a112f99168645b5338136b72eddd12895">i8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9ab3f26fa232d5a4d2397d7904eb9069">i8vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c91ad088bbbd51f2ef3b7701f00ed9"></a><!-- doxytag: member="glm::gtc::type_precision::i8vec3" ref="aa8c91ad088bbbd51f2ef3b7701f00ed9" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a112f99168645b5338136b72eddd12895">i8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa8c91ad088bbbd51f2ef3b7701f00ed9">i8vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792e1b3e596a020df28a8eb4ec3c0708"></a><!-- doxytag: member="glm::gtc::type_precision::i8vec4" ref="a792e1b3e596a020df28a8eb4ec3c0708" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a112f99168645b5338136b72eddd12895">i8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a792e1b3e596a020df28a8eb4ec3c0708">i8vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302041c186d0d028bea31b711fe16759"></a><!-- doxytag: member="glm::gtc::type_precision::int16" ref="a302041c186d0d028bea31b711fe16759" args="" -->
typedef detail::int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a302041c186d0d028bea31b711fe16759">int16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df669f4e7698dfe0c0354d92578d74f"></a><!-- doxytag: member="glm::gtc::type_precision::int32" ref="a8df669f4e7698dfe0c0354d92578d74f" args="" -->
typedef detail::int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8df669f4e7698dfe0c0354d92578d74f">int32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5189f97f9e842d9636a0f240001b2e"></a><!-- doxytag: member="glm::gtc::type_precision::int64" ref="aff5189f97f9e842d9636a0f240001b2e" args="" -->
typedef detail::int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aff5189f97f9e842d9636a0f240001b2e">int64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6189f6485c2825d60fdc835b3a2b0"></a><!-- doxytag: member="glm::gtc::type_precision::int8" ref="a41c6189f6485c2825d60fdc835b3a2b0" args="" -->
typedef detail::int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a41c6189f6485c2825d60fdc835b3a2b0">int8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit signed integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ec65f57d610f6902fd081f1d1e265a"></a><!-- doxytag: member="glm::gtc::type_precision::u16" ref="a91ec65f57d610f6902fd081f1d1e265a" args="" -->
typedef <a class="el" href="a00134.html#a13471cbbe74e4303a57f3743d007b74d">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a91ec65f57d610f6902fd081f1d1e265a">u16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f78111033fd19335588c549fcc0512"></a><!-- doxytag: member="glm::gtc::type_precision::u16vec2" ref="a63f78111033fd19335588c549fcc0512" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a91ec65f57d610f6902fd081f1d1e265a">u16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a63f78111033fd19335588c549fcc0512">u16vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d4785d0f40c66bf58b315dd1122fe4"></a><!-- doxytag: member="glm::gtc::type_precision::u16vec3" ref="a53d4785d0f40c66bf58b315dd1122fe4" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a91ec65f57d610f6902fd081f1d1e265a">u16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a53d4785d0f40c66bf58b315dd1122fe4">u16vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0331a2b68ce5f72a450f6d45c90f7709"></a><!-- doxytag: member="glm::gtc::type_precision::u16vec4" ref="a0331a2b68ce5f72a450f6d45c90f7709" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a91ec65f57d610f6902fd081f1d1e265a">u16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0331a2b68ce5f72a450f6d45c90f7709">u16vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb0c4c53d0a5ea2c01d0bb363b56722"></a><!-- doxytag: member="glm::gtc::type_precision::u32" ref="a0bb0c4c53d0a5ea2c01d0bb363b56722" args="" -->
typedef <a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0bb0c4c53d0a5ea2c01d0bb363b56722">u32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1d6aa5d86a2744294b97e05b623e29"></a><!-- doxytag: member="glm::gtc::type_precision::u32vec2" ref="aae1d6aa5d86a2744294b97e05b623e29" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a0bb0c4c53d0a5ea2c01d0bb363b56722">u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aae1d6aa5d86a2744294b97e05b623e29">u32vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae013bd205f900d8ac3d783e62c9fa294"></a><!-- doxytag: member="glm::gtc::type_precision::u32vec3" ref="ae013bd205f900d8ac3d783e62c9fa294" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a0bb0c4c53d0a5ea2c01d0bb363b56722">u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ae013bd205f900d8ac3d783e62c9fa294">u32vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61f03e72cbcace4582b0c11859f54c7"></a><!-- doxytag: member="glm::gtc::type_precision::u32vec4" ref="ac61f03e72cbcace4582b0c11859f54c7" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a0bb0c4c53d0a5ea2c01d0bb363b56722">u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac61f03e72cbcace4582b0c11859f54c7">u32vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ecb7390e4c4515df2268d18f99abc0"></a><!-- doxytag: member="glm::gtc::type_precision::u64" ref="a02ecb7390e4c4515df2268d18f99abc0" args="" -->
typedef <a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">uint64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a02ecb7390e4c4515df2268d18f99abc0">u64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98265c5d66ab4bf19f4242746233526c"></a><!-- doxytag: member="glm::gtc::type_precision::u64vec2" ref="a98265c5d66ab4bf19f4242746233526c" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#a02ecb7390e4c4515df2268d18f99abc0">u64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a98265c5d66ab4bf19f4242746233526c">u64vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470cfa496aae49e63c5becee347651a1"></a><!-- doxytag: member="glm::gtc::type_precision::u64vec3" ref="a470cfa496aae49e63c5becee347651a1" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#a02ecb7390e4c4515df2268d18f99abc0">u64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a470cfa496aae49e63c5becee347651a1">u64vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a421d3df867266c9437dc00897edeb"></a><!-- doxytag: member="glm::gtc::type_precision::u64vec4" ref="a34a421d3df867266c9437dc00897edeb" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#a02ecb7390e4c4515df2268d18f99abc0">u64</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a34a421d3df867266c9437dc00897edeb">u64vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d9dbef83392da434801486bf814fe4"></a><!-- doxytag: member="glm::gtc::type_precision::u8" ref="ad8d9dbef83392da434801486bf814fe4" args="" -->
typedef <a class="el" href="a00134.html#a36475e31b1992cfde54c1a6f5a148865">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad8d9dbef83392da434801486bf814fe4">u8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f78a1ea21be24a89da31928fc037bfd"></a><!-- doxytag: member="glm::gtc::type_precision::u8vec2" ref="a8f78a1ea21be24a89da31928fc037bfd" args="" -->
typedef detail::tvec2&lt; <a class="el" href="a00134.html#ad8d9dbef83392da434801486bf814fe4">u8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8f78a1ea21be24a89da31928fc037bfd">u8vec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer vector of 2 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4cb62a556ad09c7e0721aecac64dbd"></a><!-- doxytag: member="glm::gtc::type_precision::u8vec3" ref="a7a4cb62a556ad09c7e0721aecac64dbd" args="" -->
typedef detail::tvec3&lt; <a class="el" href="a00134.html#ad8d9dbef83392da434801486bf814fe4">u8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7a4cb62a556ad09c7e0721aecac64dbd">u8vec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer vector of 3 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83091381b9b909057004c4de7896d072"></a><!-- doxytag: member="glm::gtc::type_precision::u8vec4" ref="a83091381b9b909057004c4de7896d072" args="" -->
typedef detail::tvec4&lt; <a class="el" href="a00134.html#ad8d9dbef83392da434801486bf814fe4">u8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a83091381b9b909057004c4de7896d072">u8vec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer vector of 4 components. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13471cbbe74e4303a57f3743d007b74d"></a><!-- doxytag: member="glm::gtc::type_precision::uint16" ref="a13471cbbe74e4303a57f3743d007b74d" args="" -->
typedef detail::uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a13471cbbe74e4303a57f3743d007b74d">uint16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa3ddcab56c789bc272ff5651faa12d"></a><!-- doxytag: member="glm::gtc::type_precision::uint32" ref="a5fa3ddcab56c789bc272ff5651faa12d" args="" -->
typedef detail::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">uint32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab630f76c26b50298187f7889104d4b9c"></a><!-- doxytag: member="glm::gtc::type_precision::uint64" ref="ab630f76c26b50298187f7889104d4b9c" args="" -->
typedef detail::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">uint64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36475e31b1992cfde54c1a6f5a148865"></a><!-- doxytag: member="glm::gtc::type_precision::uint8" ref="a36475e31b1992cfde54c1a6f5a148865" args="" -->
typedef detail::uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a36475e31b1992cfde54c1a6f5a148865">uint8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8bit unsigned integer. (from GLM_GTC_type_precision extension) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_type_precision extension: Defined types with specific size. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
