<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::matrix_projection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00166.html">matrix_projection</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::matrix_projection Namespace Reference</h1>
<p>GLM_GTX_matrix_projection: Varius ways to build and operate on projection matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#a001be6e1a43fedaf815ab842e4b21474">infinitePerspective</a> (T fovy, T aspect, T zNear)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite .  <a href="#a001be6e1a43fedaf815ab842e4b21474"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#afe83fe7344e7fb4a13b5e213ffc5f5cf">perspectiveFov</a> (valType const &amp;fov, valType const &amp;width, valType const &amp;height, valType const &amp;zNear, valType const &amp;zFar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a perspective projection matrix based on a field of view From GLM_GTX_matrix_projection extension.  <a href="#afe83fe7344e7fb4a13b5e213ffc5f5cf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#a1b51482aa788ab977c4bdb8baf64c97d">tweakedInfinitePerspective</a> (T fovy, T aspect, T zNear)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics hardware that doesn't support depth clamping.  <a href="#a1b51482aa788ab977c4bdb8baf64c97d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_matrix_projection: Varius ways to build and operate on projection matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a001be6e1a43fedaf815ab842e4b21474"></a><!-- doxytag: member="glm::gtx::matrix_projection::infinitePerspective" ref="a001be6e1a43fedaf815ab842e4b21474" args="(T fovy, T aspect, T zNear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_projection::infinitePerspective </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>zNear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix for a symmetric perspective-view frustum with far plane at infinite . </p>
<p>From GLM_GTX_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="afe83fe7344e7fb4a13b5e213ffc5f5cf"></a><!-- doxytag: member="glm::gtx::matrix_projection::perspectiveFov" ref="afe83fe7344e7fb4a13b5e213ffc5f5cf" args="(valType const &amp;fov, valType const &amp;width, valType const &amp;height, valType const &amp;zNear, valType const &amp;zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::matrix_projection::perspectiveFov </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>zFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a perspective projection matrix based on a field of view From GLM_GTX_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="a1b51482aa788ab977c4bdb8baf64c97d"></a><!-- doxytag: member="glm::gtx::matrix_projection::tweakedInfinitePerspective" ref="a1b51482aa788ab977c4bdb8baf64c97d" args="(T fovy, T aspect, T zNear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_projection::tweakedInfinitePerspective </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>zNear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics hardware that doesn't support depth clamping. </p>
<p>From GLM_GTX_matrix_projection extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
