<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::euler_angles Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00148.html">euler_angles</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::euler_angles Namespace Reference</h1>
<p>GLM_GTX_euler_angles extension: Build matrices from euler angles.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a383b615b7c516d129d8a569caeb02e60">eulerAngleX</a> (valType const &amp;angleX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X.  <a href="#a383b615b7c516d129d8a569caeb02e60"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ab31953fcb1febf66c095f80928c11880">eulerAngleXY</a> (valType const &amp;angleX, valType const &amp;angleY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y).  <a href="#ab31953fcb1febf66c095f80928c11880"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#aacdf1305fa3190de23ebff5f717d5b1a">eulerAngleXZ</a> (valType const &amp;angleX, valType const &amp;angleZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z).  <a href="#aacdf1305fa3190de23ebff5f717d5b1a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a19efbeee8e1e51be3424fad187aada03">eulerAngleY</a> (valType const &amp;angleY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y.  <a href="#a19efbeee8e1e51be3424fad187aada03"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ac7eb231dc5b6519dcd1e28f8662d0db6">eulerAngleYX</a> (valType const &amp;angleY, valType const &amp;angleX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X).  <a href="#ac7eb231dc5b6519dcd1e28f8662d0db6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a9a1c23259481176631e5910b8a294c0c">eulerAngleYXZ</a> (valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="#a9a1c23259481176631e5910b8a294c0c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ac528b349b40a8c1d1b34c4a17221bb48">eulerAngleYZ</a> (valType const &amp;angleY, valType const &amp;angleZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z).  <a href="#ac528b349b40a8c1d1b34c4a17221bb48"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a950aebf621ca275949b90845a1e76d79">eulerAngleZ</a> (valType const &amp;angleZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z.  <a href="#a950aebf621ca275949b90845a1e76d79"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a5afd9174575eab4105c9e3c07a9f68f7">eulerAngleZX</a> (valType const &amp;angleZ, valType const &amp;angleX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X).  <a href="#a5afd9174575eab4105c9e3c07a9f68f7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ade7193b3d889285671cdfafd62339a87">eulerAngleZY</a> (valType const &amp;angleZ, valType const &amp;angleY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y).  <a href="#ade7193b3d889285671cdfafd62339a87"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a6b666a8d6dede8301520d023d0e96470">orientate2</a> (T const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 2D 2 * 2 rotation matrix from an euler angle.  <a href="#a6b666a8d6dede8301520d023d0e96470"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#a765fa54166b360a715735a67cbea28c0">orientate3</a> (detail::tvec3&lt; T &gt; const &amp;angles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z).  <a href="#a765fa54166b360a715735a67cbea28c0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#aabc9340ff9d773e8117f2bed0b1bcacd">orientate3</a> (T const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle.  <a href="#aabc9340ff9d773e8117f2bed0b1bcacd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ac9b9ee10382d273e6f2497f0c34ba125">orientate4</a> (detail::tvec3&lt; T &gt; const &amp;angles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="#ac9b9ee10382d273e6f2497f0c34ba125"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ab21847188e03d21037f895642252dcc7">yawPitchRoll</a> (valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z).  <a href="#ab21847188e03d21037f895642252dcc7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_euler_angles extension: Build matrices from euler angles. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a383b615b7c516d129d8a569caeb02e60"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleX" ref="a383b615b7c516d129d8a569caeb02e60" args="(valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X. </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ab31953fcb1febf66c095f80928c11880"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleXY" ref="ab31953fcb1febf66c095f80928c11880" args="(valType const &amp;angleX, valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleXY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="aacdf1305fa3190de23ebff5f717d5b1a"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleXZ" ref="aacdf1305fa3190de23ebff5f717d5b1a" args="(valType const &amp;angleX, valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleXZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a19efbeee8e1e51be3424fad187aada03"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleY" ref="a19efbeee8e1e51be3424fad187aada03" args="(valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleY</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y. </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ac7eb231dc5b6519dcd1e28f8662d0db6"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleYX" ref="ac7eb231dc5b6519dcd1e28f8662d0db6" args="(valType const &amp;angleY, valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleYX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleX</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a9a1c23259481176631e5910b8a294c0c"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleYXZ" ref="a9a1c23259481176631e5910b8a294c0c" args="(valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleYXZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>roll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ac528b349b40a8c1d1b34c4a17221bb48"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleYZ" ref="ac528b349b40a8c1d1b34c4a17221bb48" args="(valType const &amp;angleY, valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleYZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a950aebf621ca275949b90845a1e76d79"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleZ" ref="a950aebf621ca275949b90845a1e76d79" args="(valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleZ</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z. </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a5afd9174575eab4105c9e3c07a9f68f7"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleZX" ref="a5afd9174575eab4105c9e3c07a9f68f7" args="(valType const &amp;angleZ, valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleZX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleX</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ade7193b3d889285671cdfafd62339a87"></a><!-- doxytag: member="glm::gtx::euler_angles::eulerAngleZY" ref="ade7193b3d889285671cdfafd62339a87" args="(valType const &amp;angleZ, valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::eulerAngleZY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angleY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a6b666a8d6dede8301520d023d0e96470"></a><!-- doxytag: member="glm::gtx::euler_angles::orientate2" ref="a6b666a8d6dede8301520d023d0e96470" args="(T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::gtx::euler_angles::orientate2 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 2D 2 * 2 rotation matrix from an euler angle. </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="a765fa54166b360a715735a67cbea28c0"></a><!-- doxytag: member="glm::gtx::euler_angles::orientate3" ref="a765fa54166b360a715735a67cbea28c0" args="(detail::tvec3&lt; T &gt; const &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::euler_angles::orientate3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="aabc9340ff9d773e8117f2bed0b1bcacd"></a><!-- doxytag: member="glm::gtx::euler_angles::orientate3" ref="aabc9340ff9d773e8117f2bed0b1bcacd" args="(T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::euler_angles::orientate3 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle. </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ac9b9ee10382d273e6f2497f0c34ba125"></a><!-- doxytag: member="glm::gtx::euler_angles::orientate4" ref="ac9b9ee10382d273e6f2497f0c34ba125" args="(detail::tvec3&lt; T &gt; const &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::euler_angles::orientate4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
<a class="anchor" id="ab21847188e03d21037f895642252dcc7"></a><!-- doxytag: member="glm::gtx::euler_angles::yawPitchRoll" ref="ab21847188e03d21037f895642252dcc7" args="(valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::euler_angles::yawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>roll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<p>From GLM_GTX_euler_angles extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
