<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::function::exponential Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00113.html">function</a>::<a class="el" href="a00115.html">exponential</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::function::exponential Namespace Reference</h1>
<p>Define all exponential functions from Section 8.2 of GLSL 1.30.8 specification. Included in glm namespace.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#ac96b81360552e233031fd06390576ebf">exp</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the natural exponentiation of x, i.e., e^x.  <a href="#ac96b81360552e233031fd06390576ebf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#a79adbdfa6f2e6ce59816c9b0bd1aebe3">exp2</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 2 raised to the x power.  <a href="#a79adbdfa6f2e6ce59816c9b0bd1aebe3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#adce520af7df2c97aea9f689ad620fabe">inversesqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reciprocal of the positive square root of x.  <a href="#adce520af7df2c97aea9f689ad620fabe"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#a50b7859bfe87c2f075fe7a04e4c68cc3">log</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y.  <a href="#a50b7859bfe87c2f075fe7a04e4c68cc3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#a956c24e59912196d4b3714789e57c077">log2</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y.  <a href="#a956c24e59912196d4b3714789e57c077"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#a8eb76dfbf0fed3397c0327915279f06f">pow</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the y power.  <a href="#a8eb76dfbf0fed3397c0327915279f06f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00115.html#a29d9d4ccbca8f2168ac6534fbb65cbad">sqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the positive square root of x.  <a href="#a29d9d4ccbca8f2168ac6534fbb65cbad"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define all exponential functions from Section 8.2 of GLSL 1.30.8 specification. Included in glm namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac96b81360552e233031fd06390576ebf"></a><!-- doxytag: member="glm::core::function::exponential::exp" ref="ac96b81360552e233031fd06390576ebf" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::exp </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the natural exponentiation of x, i.e., e^x. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="a79adbdfa6f2e6ce59816c9b0bd1aebe3"></a><!-- doxytag: member="glm::core::function::exponential::exp2" ref="a79adbdfa6f2e6ce59816c9b0bd1aebe3" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::exp2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 2 raised to the x power. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="adce520af7df2c97aea9f689ad620fabe"></a><!-- doxytag: member="glm::core::function::exponential::inversesqrt" ref="adce520af7df2c97aea9f689ad620fabe" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::inversesqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reciprocal of the positive square root of x. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="a50b7859bfe87c2f075fe7a04e4c68cc3"></a><!-- doxytag: member="glm::core::function::exponential::log" ref="a50b7859bfe87c2f075fe7a04e4c68cc3" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::log </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y. </p>
<p>Results are undefined if x &lt;= 0. (From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="a956c24e59912196d4b3714789e57c077"></a><!-- doxytag: member="glm::core::function::exponential::log2" ref="a956c24e59912196d4b3714789e57c077" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::log2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="a8eb76dfbf0fed3397c0327915279f06f"></a><!-- doxytag: member="glm::core::function::exponential::pow" ref="a8eb76dfbf0fed3397c0327915279f06f" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::pow </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
<a class="anchor" id="a29d9d4ccbca8f2168ac6534fbb65cbad"></a><!-- doxytag: member="glm::core::function::exponential::sqrt" ref="a29d9d4ccbca8f2168ac6534fbb65cbad" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::exponential::sqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>(From GLSL 1.30.08 specification, section 8.2) </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
