<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::matrix_query Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00167.html">matrix_query</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::matrix_query Namespace Reference</h1>
<p>GLM_GTX_matrix_query: Query to evaluate matrices properties.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a131e3e65bd8a1ac035f849483631f122">isIdentity</a> (const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix an identity matrix.  <a href="#a131e3e65bd8a1ac035f849483631f122"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a249b7a2cc71db930e512f2a3ad9c9cc8">isNormalized</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a normalized matrix.  <a href="#a249b7a2cc71db930e512f2a3ad9c9cc8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a84fd1f76999aa657ca27f44725b8cc79">isNormalized</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a normalized matrix.  <a href="#a84fd1f76999aa657ca27f44725b8cc79"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02">isNormalized</a> (const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a normalized matrix.  <a href="#a4c3e999f20d9b74852a61ef5772f3f02"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#aaecd78d1c5c5f361a763979311e3d115">isNull</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a null matrix.  <a href="#aaecd78d1c5c5f361a763979311e3d115"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a87d08d0f7cef6d818414b7c69ce8e0fc">isNull</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a null matrix.  <a href="#a87d08d0f7cef6d818414b7c69ce8e0fc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a3ea08cf50837874a590ef71c78500b5e">isNull</a> (const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix a null matrix.  <a href="#a3ea08cf50837874a590ef71c78500b5e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a87823a9c3fb605773789866fc31f60e8">isOrthogonal</a> (const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a matrix an orthonormalized matrix.  <a href="#a87823a9c3fb605773789866fc31f60e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_matrix_query: Query to evaluate matrices properties. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a131e3e65bd8a1ac035f849483631f122"></a><!-- doxytag: member="glm::gtx::matrix_query::isIdentity" ref="a131e3e65bd8a1ac035f849483631f122" args="(const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isIdentity </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename genType::value_type&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;typename&nbsp;genType::value_type&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix an identity matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a249b7a2cc71db930e512f2a3ad9c9cc8"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="a249b7a2cc71db930e512f2a3ad9c9cc8" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a84fd1f76999aa657ca27f44725b8cc79"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="a84fd1f76999aa657ca27f44725b8cc79" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a4c3e999f20d9b74852a61ef5772f3f02"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="a4c3e999f20d9b74852a61ef5772f3f02" args="(const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="aaecd78d1c5c5f361a763979311e3d115"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="aaecd78d1c5c5f361a763979311e3d115" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a87d08d0f7cef6d818414b7c69ce8e0fc"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="a87d08d0f7cef6d818414b7c69ce8e0fc" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a3ea08cf50837874a590ef71c78500b5e"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="a3ea08cf50837874a590ef71c78500b5e" args="(const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;T&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="a87823a9c3fb605773789866fc31f60e8"></a><!-- doxytag: member="glm::gtx::matrix_query::isOrthogonal" ref="a87823a9c3fb605773789866fc31f60e8" args="(const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename genType::value_type&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;typename&nbsp;genType::value_type&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix an orthonormalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
