<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::vector_query Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00195.html">vector_query</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::vector_query Namespace Reference</h1>
<p>GLM_GTX_vector_query extension: Query informations of vector types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ae5c5746721cacab0a1e31c9c27c4b12c">areCollinear</a> (const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if two vectors are collinears.  <a href="#ae5c5746721cacab0a1e31c9c27c4b12c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#a1d329e7664b1b0a9cb8b18b95e7622f3">areOpposite</a> (const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if two vectors are opposites.  <a href="#a1d329e7664b1b0a9cb8b18b95e7622f3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ae4df7ad73e523e91b3b48f4ac05ca404">areOrthogonal</a> (const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if two vectors are orthogonals.  <a href="#ae4df7ad73e523e91b3b48f4ac05ca404"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#a4fc049a2c6600496cb7dd0114c9d5dd4">areOrthonormal</a> (const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if two vectors are orthonormal.  <a href="#a4fc049a2c6600496cb7dd0114c9d5dd4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ad681f9ff441f5e434bcbac07db5139f6">areSimilar</a> (const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if two vectors are similar.  <a href="#ad681f9ff441f5e434bcbac07db5139f6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#adc2b377df94e3f1978fce8420de76920">isNormalized</a> (const genType &amp;v, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a vector is normalized.  <a href="#adc2b377df94e3f1978fce8420de76920"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#a6a63529253d046488ad4162c1f9c8ee0">isNull</a> (const genType &amp;v, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a vector is null.  <a href="#a6a63529253d046488ad4162c1f9c8ee0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_vector_query extension: Query informations of vector types. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5c5746721cacab0a1e31c9c27c4b12c"></a><!-- doxytag: member="glm::gtx::vector_query::areCollinear" ref="ae5c5746721cacab0a1e31c9c27c4b12c" args="(const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areCollinear </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are collinears. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="a1d329e7664b1b0a9cb8b18b95e7622f3"></a><!-- doxytag: member="glm::gtx::vector_query::areOpposite" ref="a1d329e7664b1b0a9cb8b18b95e7622f3" args="(const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOpposite </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are opposites. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ae4df7ad73e523e91b3b48f4ac05ca404"></a><!-- doxytag: member="glm::gtx::vector_query::areOrthogonal" ref="ae4df7ad73e523e91b3b48f4ac05ca404" args="(const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are orthogonals. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="a4fc049a2c6600496cb7dd0114c9d5dd4"></a><!-- doxytag: member="glm::gtx::vector_query::areOrthonormal" ref="a4fc049a2c6600496cb7dd0114c9d5dd4" args="(const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOrthonormal </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are orthonormal. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ad681f9ff441f5e434bcbac07db5139f6"></a><!-- doxytag: member="glm::gtx::vector_query::areSimilar" ref="ad681f9ff441f5e434bcbac07db5139f6" args="(const genType &amp;v0, const genType &amp;v1, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areSimilar </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are similar. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="adc2b377df94e3f1978fce8420de76920"></a><!-- doxytag: member="glm::gtx::vector_query::isNormalized" ref="adc2b377df94e3f1978fce8420de76920" args="(const genType &amp;v, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a vector is normalized. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="a6a63529253d046488ad4162c1f9c8ee0"></a><!-- doxytag: member="glm::gtx::vector_query::isNull" ref="a6a63529253d046488ad4162c1f9c8ee0" args="(const genType &amp;v, const GLMvalType epsilon=std::numeric_limits&lt; GLMvalType &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLMvalType&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>std::numeric_limits&lt;&nbsp;GLMvalType&nbsp;&gt;::epsilon()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a vector is null. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
