<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::associated_min_max Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00137.html">associated_min_max</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::associated_min_max Namespace Reference</h1>
<p>GLM_GTX_associated_min_max extension: Min and max functions that return associated values not the compared onces.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a356657481029e90e6f079ec4ccd6407b"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMax" ref="a356657481029e90e6f079ec4ccd6407b" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#a356657481029e90e6f079ec4ccd6407b">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max comparison between 4 variables. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af677e31296d27c540b8873b0da989780"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMax" ref="af677e31296d27c540b8873b0da989780" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#af677e31296d27c540b8873b0da989780">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max comparison between 3 variables. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b1c8d7070874427d0a0fd84885ce473"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMax" ref="a3b1c8d7070874427d0a0fd84885ce473" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#a3b1c8d7070874427d0a0fd84885ce473">associatedMax</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max comparison between 2 variables. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8ee45a8117b0ce3827d6a57625cafac0"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMin" ref="a8ee45a8117b0ce3827d6a57625cafac0" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#a8ee45a8117b0ce3827d6a57625cafac0">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c, const genTypeT &amp;w, const genTypeU &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min comparison between 4 variables. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a35cccfe67d0f20c897b3bb7d53ceee92"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMin" ref="a35cccfe67d0f20c897b3bb7d53ceee92" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#a35cccfe67d0f20c897b3bb7d53ceee92">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b, const genTypeT &amp;z, const genTypeU &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min comparison between 3 variables. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a84781b260e2851924efea99c4d2e5ae6"></a><!-- doxytag: member="glm::gtx::associated_min_max::associatedMin" ref="a84781b260e2851924efea99c4d2e5ae6" args="(const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)" -->
template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeU&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#a84781b260e2851924efea99c4d2e5ae6">associatedMin</a> (const genTypeT &amp;x, const genTypeU &amp;a, const genTypeT &amp;y, const genTypeU &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min comparison between 2 variables. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_associated_min_max extension: Min and max functions that return associated values not the compared onces. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
