<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::type_ptr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00135.html">type_ptr</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::type_ptr Namespace Reference</h1>
<p>GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a4eabb5b28822543bff71c86a2aa5c49c">value_ptr</a> (detail::tmat4x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#a4eabb5b28822543bff71c86a2aa5c49c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a621b444a9e91ecd25056c8427faf8b10">value_ptr</a> (detail::tmat4x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a621b444a9e91ecd25056c8427faf8b10"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#af62eab7b109291bc9488f5be3ce5e023">value_ptr</a> (detail::tmat3x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#af62eab7b109291bc9488f5be3ce5e023"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a55cd42b794099df2255e338f80a63f69">value_ptr</a> (detail::tmat3x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a55cd42b794099df2255e338f80a63f69"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#afe5c7bc11ed8602cc4b934f69eb5a976">value_ptr</a> (detail::tmat4x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#afe5c7bc11ed8602cc4b934f69eb5a976"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a3ff570c8823e5373896266a36b3d3919">value_ptr</a> (detail::tmat4x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a3ff570c8823e5373896266a36b3d3919"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a1ade272c630b12c09dbcf17781a41789">value_ptr</a> (detail::tmat2x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#a1ade272c630b12c09dbcf17781a41789"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a38a348931384e749615b04bbb12e3024">value_ptr</a> (detail::tmat2x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a38a348931384e749615b04bbb12e3024"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#abeb9927ad66ccec9f8d0b3437d73d8d4">value_ptr</a> (detail::tmat3x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#abeb9927ad66ccec9f8d0b3437d73d8d4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a2ef66141d6615d8533aa5459bffdde54">value_ptr</a> (detail::tmat3x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a2ef66141d6615d8533aa5459bffdde54"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#aec01240c505fdc8705d1fb3e18cc924f">value_ptr</a> (detail::tmat2x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#aec01240c505fdc8705d1fb3e18cc924f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#ac6adcb1aa28ba56117cd6b925135c6ea">value_ptr</a> (detail::tmat2x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#ac6adcb1aa28ba56117cd6b925135c6ea"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#af65949cbc5a6e92d5137db492fc5c9ed">value_ptr</a> (detail::tmat4x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#af65949cbc5a6e92d5137db492fc5c9ed"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#ad7b31ff4b29dd8e84dca43023b7d7a4e">value_ptr</a> (detail::tmat4x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#ad7b31ff4b29dd8e84dca43023b7d7a4e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#ac1c02e89f430b82e2cf5a7433f6ab25b">value_ptr</a> (detail::tmat3x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#ac1c02e89f430b82e2cf5a7433f6ab25b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#af118428e2cfa2565deebe33c7c7f8746">value_ptr</a> (detail::tmat3x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#af118428e2cfa2565deebe33c7c7f8746"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#ae6403a02b7218c19660d238f6c16cd1d">value_ptr</a> (detail::tmat2x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#ae6403a02b7218c19660d238f6c16cd1d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#aea93f8cf2be88be974692aec7a730069">value_ptr</a> (detail::tmat2x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#aea93f8cf2be88be974692aec7a730069"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a9cff3a40b58f9f44fb0a607f45b43f1d">value_ptr</a> (detail::tvec4&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#a9cff3a40b58f9f44fb0a607f45b43f1d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a8f65e774bd7ee23602ee8791e1deb49a">value_ptr</a> (detail::tvec4&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a8f65e774bd7ee23602ee8791e1deb49a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a235be24f09842518a5e70f35e09cf20b">value_ptr</a> (detail::tvec3&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#a235be24f09842518a5e70f35e09cf20b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a2674ce7632bfcc3c68496ee434dfee0f">value_ptr</a> (detail::tvec3&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a2674ce7632bfcc3c68496ee434dfee0f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#adb07704539dda7d3fda1f08cb4a1438f">value_ptr</a> (detail::tvec2&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#adb07704539dda7d3fda1f08cb4a1438f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a5075091661217b41a4ea947a9aa3c21e">value_ptr</a> (detail::tvec2&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a5075091661217b41a4ea947a9aa3c21e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4eabb5b28822543bff71c86a2aa5c49c"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a4eabb5b28822543bff71c86a2aa5c49c" args="(detail::tmat4x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00285">285</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621b444a9e91ecd25056c8427faf8b10"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a621b444a9e91ecd25056c8427faf8b10" args="(detail::tmat4x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00275">275</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af62eab7b109291bc9488f5be3ce5e023"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="af62eab7b109291bc9488f5be3ce5e023" args="(detail::tmat3x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00264">264</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55cd42b794099df2255e338f80a63f69"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a55cd42b794099df2255e338f80a63f69" args="(detail::tmat3x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00253">253</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe5c7bc11ed8602cc4b934f69eb5a976"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="afe5c7bc11ed8602cc4b934f69eb5a976" args="(detail::tmat4x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00242">242</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff570c8823e5373896266a36b3d3919"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a3ff570c8823e5373896266a36b3d3919" args="(detail::tmat4x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00231">231</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ade272c630b12c09dbcf17781a41789"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a1ade272c630b12c09dbcf17781a41789" args="(detail::tmat2x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00220">220</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38a348931384e749615b04bbb12e3024"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a38a348931384e749615b04bbb12e3024" args="(detail::tmat2x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00209">209</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abeb9927ad66ccec9f8d0b3437d73d8d4"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="abeb9927ad66ccec9f8d0b3437d73d8d4" args="(detail::tmat3x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00198">198</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef66141d6615d8533aa5459bffdde54"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a2ef66141d6615d8533aa5459bffdde54" args="(detail::tmat3x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00187">187</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec01240c505fdc8705d1fb3e18cc924f"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="aec01240c505fdc8705d1fb3e18cc924f" args="(detail::tmat2x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00176">176</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6adcb1aa28ba56117cd6b925135c6ea"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ac6adcb1aa28ba56117cd6b925135c6ea" args="(detail::tmat2x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00165">165</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af65949cbc5a6e92d5137db492fc5c9ed"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="af65949cbc5a6e92d5137db492fc5c9ed" args="(detail::tmat4x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00154">154</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b31ff4b29dd8e84dca43023b7d7a4e"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ad7b31ff4b29dd8e84dca43023b7d7a4e" args="(detail::tmat4x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00143">143</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c02e89f430b82e2cf5a7433f6ab25b"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ac1c02e89f430b82e2cf5a7433f6ab25b" args="(detail::tmat3x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00132">132</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af118428e2cfa2565deebe33c7c7f8746"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="af118428e2cfa2565deebe33c7c7f8746" args="(detail::tmat3x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00121">121</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6403a02b7218c19660d238f6c16cd1d"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ae6403a02b7218c19660d238f6c16cd1d" args="(detail::tmat2x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00110">110</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea93f8cf2be88be974692aec7a730069"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="aea93f8cf2be88be974692aec7a730069" args="(detail::tmat2x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00099">99</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cff3a40b58f9f44fb0a607f45b43f1d"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a9cff3a40b58f9f44fb0a607f45b43f1d" args="(detail::tvec4&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00088">88</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f65e774bd7ee23602ee8791e1deb49a"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a8f65e774bd7ee23602ee8791e1deb49a" args="(detail::tvec4&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00077">77</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a235be24f09842518a5e70f35e09cf20b"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a235be24f09842518a5e70f35e09cf20b" args="(detail::tvec3&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00066">66</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2674ce7632bfcc3c68496ee434dfee0f"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a2674ce7632bfcc3c68496ee434dfee0f" args="(detail::tvec3&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00055">55</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb07704539dda7d3fda1f08cb4a1438f"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="adb07704539dda7d3fda1f08cb4a1438f" args="(detail::tvec2&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00044">44</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5075091661217b41a4ea947a9aa3c21e"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="a5075091661217b41a4ea947a9aa3c21e" args="(detail::tvec2&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00096_source.html#l00033">33</a> of file <a class="el" href="a00096_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
