<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::double_float Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00127.html">double_float</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::double_float Namespace Reference</h1>
<p>GLM_GTC_double_float extension: Add support for double precision floating-point types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#a0334387cf35a400be433379c623731f6">fmat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 2 matrix of single-precision floating-point numbers.  <a href="#a0334387cf35a400be433379c623731f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ad286962fdbee4365fbacae55ac8ddd74">fmat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 3 matrix of single-precision floating-point numbers.  <a href="#ad286962fdbee4365fbacae55ac8ddd74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#af88d6588163b1d1e8c407caa68259b77">fmat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 4 matrix of single-precision floating-point numbers.  <a href="#af88d6588163b1d1e8c407caa68259b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#aeb3201411f8933fae30fe36b3fb1db90">fvec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 2 single-precision floating-point numbers.  <a href="#aeb3201411f8933fae30fe36b3fb1db90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#a36d8bc27da6e04285ab3b11d0af061b0">fvec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 3 single-precision floating-point numbers.  <a href="#a36d8bc27da6e04285ab3b11d0af061b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ac8e4776e86d01ed43b2dce32db2c72ba">fvec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 4 single-precision floating-point numbers.  <a href="#ac8e4776e86d01ed43b2dce32db2c72ba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_double_float extension: Add support for double precision floating-point types. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0334387cf35a400be433379c623731f6"></a><!-- doxytag: member="glm::gtc::double_float::fmat2" ref="a0334387cf35a400be433379c623731f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;float&gt; <a class="el" href="a00127.html#a0334387cf35a400be433379c623731f6">fmat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00045">45</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad286962fdbee4365fbacae55ac8ddd74"></a><!-- doxytag: member="glm::gtc::double_float::fmat3" ref="ad286962fdbee4365fbacae55ac8ddd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;float&gt; <a class="el" href="a00127.html#ad286962fdbee4365fbacae55ac8ddd74">fmat3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00049">49</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af88d6588163b1d1e8c407caa68259b77"></a><!-- doxytag: member="glm::gtc::double_float::fmat4" ref="af88d6588163b1d1e8c407caa68259b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;float&gt; <a class="el" href="a00127.html#af88d6588163b1d1e8c407caa68259b77">fmat4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00053">53</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3201411f8933fae30fe36b3fb1db90"></a><!-- doxytag: member="glm::gtc::double_float::fvec2" ref="aeb3201411f8933fae30fe36b3fb1db90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;float&gt; <a class="el" href="a00127.html#aeb3201411f8933fae30fe36b3fb1db90">fvec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00033">33</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36d8bc27da6e04285ab3b11d0af061b0"></a><!-- doxytag: member="glm::gtc::double_float::fvec3" ref="a36d8bc27da6e04285ab3b11d0af061b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;float&gt; <a class="el" href="a00127.html#a36d8bc27da6e04285ab3b11d0af061b0">fvec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00037">37</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e4776e86d01ed43b2dce32db2c72ba"></a><!-- doxytag: member="glm::gtc::double_float::fvec4" ref="ac8e4776e86d01ed43b2dce32db2c72ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;float&gt; <a class="el" href="a00127.html#ac8e4776e86d01ed43b2dce32db2c72ba">fvec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 single-precision floating-point numbers. </p>
<p>From GLM_GTC_double_float extension. </p>

<p>Definition at line <a class="el" href="a00014_source.html#l00041">41</a> of file <a class="el" href="a00014_source.html">double_float.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
