<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::epsilon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00147.html">epsilon</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::epsilon Namespace Reference</h1>
<p>GLM_GTX_epsilon extension: Comparaison functions for a user defined epsilon values.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#ae56f18f757e2d08bae0d5ce0d8e59980">equalEpsilon</a> (genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise compare of |x - y| &lt; epsilon.  <a href="#ae56f18f757e2d08bae0d5ce0d8e59980"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00147.html#a2f60f387fd69452ec68d5b38682d87b8">notEqualEpsilon</a> (genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise compare of |x - y| &gt;= epsilon.  <a href="#a2f60f387fd69452ec68d5b38682d87b8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_epsilon extension: Comparaison functions for a user defined epsilon values. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae56f18f757e2d08bae0d5ce0d8e59980"></a><!-- doxytag: member="glm::gtx::epsilon::equalEpsilon" ref="ae56f18f757e2d08bae0d5ce0d8e59980" args="(genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::epsilon::equalEpsilon </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise compare of |x - y| &lt; epsilon. </p>
<p>From GLM_GTX_epsilon extension. </p>

</div>
</div>
<a class="anchor" id="a2f60f387fd69452ec68d5b38682d87b8"></a><!-- doxytag: member="glm::gtx::epsilon::notEqualEpsilon" ref="a2f60f387fd69452ec68d5b38682d87b8" args="(genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::epsilon::notEqualEpsilon </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise compare of |x - y| &gt;= epsilon. </p>
<p>From GLM_GTX_epsilon extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
