<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::verbose_operator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00196.html">verbose_operator</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::verbose_operator Namespace Reference</h1>
<p>GLM_GTX_verbose_operator extension: Use words to replace operators.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#a43dc29338ef121abd4a47c93dcd822f7">add</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition of two values From GLM_GTX_verbose_operator extension.  <a href="#a43dc29338ef121abd4a47c93dcd822f7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ac3fc94c8ffc6cdbfd36cffc6d06c8072">div</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Division of two values From GLM_GTX_verbose_operator extension.  <a href="#ac3fc94c8ffc6cdbfd36cffc6d06c8072"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU , typename genTypeV &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#a4997f51a19fbe8f947fd5589af27619f">mad</a> (genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication and addition of three values From GLM_GTX_verbose_operator extension.  <a href="#a4997f51a19fbe8f947fd5589af27619f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ac87bf44315f4f2b57ace7dc9eb2cf851">mul</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication of two values From GLM_GTX_verbose_operator extension.  <a href="#ac87bf44315f4f2b57ace7dc9eb2cf851"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ae0f130b059368ee8ef65522b0d434e7e">sub</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substration of two values From GLM_GTX_verbose_operator extension.  <a href="#ae0f130b059368ee8ef65522b0d434e7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_verbose_operator extension: Use words to replace operators. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a43dc29338ef121abd4a47c93dcd822f7"></a><!-- doxytag: member="glm::gtx::verbose_operator::add" ref="a43dc29338ef121abd4a47c93dcd822f7" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::add </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ac3fc94c8ffc6cdbfd36cffc6d06c8072"></a><!-- doxytag: member="glm::gtx::verbose_operator::div" ref="ac3fc94c8ffc6cdbfd36cffc6d06c8072" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::div </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="a4997f51a19fbe8f947fd5589af27619f"></a><!-- doxytag: member="glm::gtx::verbose_operator::mad" ref="a4997f51a19fbe8f947fd5589af27619f" args="(genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::mad </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeV const &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication and addition of three values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ac87bf44315f4f2b57ace7dc9eb2cf851"></a><!-- doxytag: member="glm::gtx::verbose_operator::mul" ref="ac87bf44315f4f2b57ace7dc9eb2cf851" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::mul </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ae0f130b059368ee8ef65522b0d434e7e"></a><!-- doxytag: member="glm::gtx::verbose_operator::sub" ref="ae0f130b059368ee8ef65522b0d434e7e" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::sub </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substration of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
