<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::projection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00179.html">projection</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::projection Namespace Reference</h1>
<p>GLM_GTX_projection extension: Projection of a vector to other one.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ad7b34da085fffc605c196fb5a18b7fa9">proj</a> (detail::tvec4&lt; T &gt; const &amp;x, detail::tvec4&lt; T &gt; const &amp;Normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projects x on Normal.  <a href="#ad7b34da085fffc605c196fb5a18b7fa9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#a314c3fadce5d1a063c38da013ed20cde">proj</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;Normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projects x on Normal.  <a href="#a314c3fadce5d1a063c38da013ed20cde"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#a2bf24fe9717e1711a4f454430c79d726">proj</a> (detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;Normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projects x on Normal.  <a href="#a2bf24fe9717e1711a4f454430c79d726"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_projection extension: Projection of a vector to other one. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad7b34da085fffc605c196fb5a18b7fa9"></a><!-- doxytag: member="glm::gtx::projection::proj" ref="ad7b34da085fffc605c196fb5a18b7fa9" args="(detail::tvec4&lt; T &gt; const &amp;x, detail::tvec4&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::projection::proj </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x on Normal. </p>
<p>From GLM_GTX_projection extension. </p>

</div>
</div>
<a class="anchor" id="a314c3fadce5d1a063c38da013ed20cde"></a><!-- doxytag: member="glm::gtx::projection::proj" ref="a314c3fadce5d1a063c38da013ed20cde" args="(detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::projection::proj </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x on Normal. </p>
<p>From GLM_GTX_projection extension. </p>

</div>
</div>
<a class="anchor" id="a2bf24fe9717e1711a4f454430c79d726"></a><!-- doxytag: member="glm::gtx::projection::proj" ref="a2bf24fe9717e1711a4f454430c79d726" args="(detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;Normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::projection::proj </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>Normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects x on Normal. </p>
<p>From GLM_GTX_projection extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
