<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::unsigned_int Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00190.html">unsigned_int</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::unsigned_int Namespace Reference</h1>
<p>GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#ada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit signed integer.  <a href="#ada7e83fdfe943aba4f1d5bf80cb66f40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a61b96cbe026915bfa3f471d7d1e8d0e7">mod</a> (uint x, uint y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modulus.  <a href="#a61b96cbe026915bfa3f471d7d1e8d0e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a9f8b197b576d9b2f0b5bfe63dc1f638f">pow</a> (uint x, uint y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the y power.  <a href="#a9f8b197b576d9b2f0b5bfe63dc1f638f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a0fe1b8123e6661dda5969ee76a2b23df">sqrt</a> (uint x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the positive square root of x.  <a href="#a0fe1b8123e6661dda5969ee76a2b23df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ada7e83fdfe943aba4f1d5bf80cb66f40"></a><!-- doxytag: member="glm::gtx::unsigned_int::sint" ref="ada7e83fdfe943aba4f1d5bf80cb66f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="a00190.html#ada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32bit signed integer. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

<p>Definition at line <a class="el" href="a00103_source.html#l00035">35</a> of file <a class="el" href="a00103_source.html">unsigned_int.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a61b96cbe026915bfa3f471d7d1e8d0e7"></a><!-- doxytag: member="glm::gtx::unsigned_int::mod" ref="a61b96cbe026915bfa3f471d7d1e8d0e7" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::mod </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
<a class="anchor" id="a9f8b197b576d9b2f0b5bfe63dc1f638f"></a><!-- doxytag: member="glm::gtx::unsigned_int::pow" ref="a9f8b197b576d9b2f0b5bfe63dc1f638f" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::pow </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
<a class="anchor" id="a0fe1b8123e6661dda5969ee76a2b23df"></a><!-- doxytag: member="glm::gtx::unsigned_int::sqrt" ref="a0fe1b8123e6661dda5969ee76a2b23df" args="(uint x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::unsigned_int::sqrt </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_unsigned_int extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
