<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::half_float Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00128.html">half_float</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::half_float Namespace Reference</h1>
<p>GLM_GTC_half_float extension: Add support for half precision floating-point types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::thalf&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">half</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for half-precision floating-point numbers.  <a href="#a256188598ace9135605a8ac8fc158654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a784f92f5a36fd8e23a69119eb6a80eb8">hmat2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 * 2 matrix of half-precision floating-point numbers.  <a href="#a784f92f5a36fd8e23a69119eb6a80eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a97a57670730ece7f6b904d6dcce5bd7a">hmat3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 * 3 matrix of half-precision floating-point numbers.  <a href="#a97a57670730ece7f6b904d6dcce5bd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#affa8b541819e978ede6129703be94285">hmat4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 * 4 matrix of half-precision floating-point numbers.  <a href="#affa8b541819e978ede6129703be94285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a2cd0b3fe113dc1aa2ee750a85f77c50a">hvec2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 2 half-precision floating-point numbers.  <a href="#a2cd0b3fe113dc1aa2ee750a85f77c50a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ab708ed615526a03ec26e3b614bea2b7b">hvec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 3 half-precision floating-point numbers.  <a href="#ab708ed615526a03ec26e3b614bea2b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; detail::thalf &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a912913b034fea8952fcfc129a633c667">hvec4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of 4 half-precision floating-point numbers.  <a href="#a912913b034fea8952fcfc129a633c667"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_half_float extension: Add support for half precision floating-point types. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a256188598ace9135605a8ac8fc158654"></a><!-- doxytag: member="glm::gtc::half_float::half" ref="a256188598ace9135605a8ac8fc158654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::thalf <a class="el" href="a00128.html#a256188598ace9135605a8ac8fc158654">half</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00328">328</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a784f92f5a36fd8e23a69119eb6a80eb8"></a><!-- doxytag: member="glm::gtc::half_float::hmat2" ref="a784f92f5a36fd8e23a69119eb6a80eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;detail::thalf&gt; <a class="el" href="a00128.html#a784f92f5a36fd8e23a69119eb6a80eb8">hmat2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00344">344</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97a57670730ece7f6b904d6dcce5bd7a"></a><!-- doxytag: member="glm::gtc::half_float::hmat3" ref="a97a57670730ece7f6b904d6dcce5bd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;detail::thalf&gt; <a class="el" href="a00128.html#a97a57670730ece7f6b904d6dcce5bd7a">hmat3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00348">348</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="affa8b541819e978ede6129703be94285"></a><!-- doxytag: member="glm::gtc::half_float::hmat4" ref="affa8b541819e978ede6129703be94285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;detail::thalf&gt; <a class="el" href="a00128.html#affa8b541819e978ede6129703be94285">hmat4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00352">352</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd0b3fe113dc1aa2ee750a85f77c50a"></a><!-- doxytag: member="glm::gtc::half_float::hvec2" ref="a2cd0b3fe113dc1aa2ee750a85f77c50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;detail::thalf&gt; <a class="el" href="a00128.html#a2cd0b3fe113dc1aa2ee750a85f77c50a">hvec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00332">332</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab708ed615526a03ec26e3b614bea2b7b"></a><!-- doxytag: member="glm::gtc::half_float::hvec3" ref="ab708ed615526a03ec26e3b614bea2b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;detail::thalf&gt; <a class="el" href="a00128.html#ab708ed615526a03ec26e3b614bea2b7b">hvec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00336">336</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a912913b034fea8952fcfc129a633c667"></a><!-- doxytag: member="glm::gtc::half_float::hvec4" ref="a912913b034fea8952fcfc129a633c667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;detail::thalf&gt; <a class="el" href="a00128.html#a912913b034fea8952fcfc129a633c667">hvec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00035_source.html#l00340">340</a> of file <a class="el" href="a00035_source.html">half_float.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
