<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::mixed_product Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00169.html">mixed_product</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::mixed_product Namespace Reference</h1>
<p>GLM_GTX_mixed_product extension: Mixed product of 3 vectors.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acd91c1d0c25c158ab83965b98553970d"></a><!-- doxytag: member="glm::gtx::mixed_product::mixedProduct" ref="acd91c1d0c25c158ab83965b98553970d" args="(detail::tvec3&lt; valType &gt; const &amp;v1, detail::tvec3&lt; valType &gt; const &amp;v2, detail::tvec3&lt; valType &gt; const &amp;v3)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#acd91c1d0c25c158ab83965b98553970d">mixedProduct</a> (detail::tvec3&lt; valType &gt; const &amp;v1, detail::tvec3&lt; valType &gt; const &amp;v2, detail::tvec3&lt; valType &gt; const &amp;v3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixed product of 3 vectors (from GLM_GTX_mixed_product extension). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_mixed_product extension: Mixed product of 3 vectors. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
