<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::color_space Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00141.html">color_space</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::color_space Namespace Reference</h1>
<p>GLM_GTX_color_space extension: Related to RGB to HSV conversions and operations.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#a20b1d59474b6588da10e72764711cf71">hsvColor</a> (detail::tvec3&lt; valType &gt; const &amp;rgbValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a color from RGB color space to its color in HSV color space.  <a href="#a20b1d59474b6588da10e72764711cf71"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#a205ff9aab7e86a3e434f1c49f0a2b234">luminosity</a> (detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute color luminosity associating ratios (0.33, 0.59, 0.11) to RGB canals.  <a href="#a205ff9aab7e86a3e434f1c49f0a2b234"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#aa84fde704746ed36b80df7bf521510c5">rgbColor</a> (detail::tvec3&lt; valType &gt; const &amp;hsvValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a color from HSV color space to its color in RGB color space.  <a href="#aa84fde704746ed36b80df7bf521510c5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#aaed109d3a4f752c03df37253f052d589">saturation</a> (valType const s, detail::tvec4&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the saturation of a color.  <a href="#aaed109d3a4f752c03df37253f052d589"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#a649fe400f2d7ae99886b2d41113b96d8">saturation</a> (valType const s, detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the saturation of a color.  <a href="#a649fe400f2d7ae99886b2d41113b96d8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#ade937a20e420b352d33cce2e92c6fe10">saturation</a> (valType const s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a saturation matrix.  <a href="#ade937a20e420b352d33cce2e92c6fe10"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_color_space extension: Related to RGB to HSV conversions and operations. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a20b1d59474b6588da10e72764711cf71"></a><!-- doxytag: member="glm::gtx::color_space::hsvColor" ref="a20b1d59474b6588da10e72764711cf71" args="(detail::tvec3&lt; valType &gt; const &amp;rgbValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::hsvColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>rgbValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from RGB color space to its color in HSV color space. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="a205ff9aab7e86a3e434f1c49f0a2b234"></a><!-- doxytag: member="glm::gtx::color_space::luminosity" ref="a205ff9aab7e86a3e434f1c49f0a2b234" args="(detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::color_space::luminosity </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute color luminosity associating ratios (0.33, 0.59, 0.11) to RGB canals. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="aa84fde704746ed36b80df7bf521510c5"></a><!-- doxytag: member="glm::gtx::color_space::rgbColor" ref="aa84fde704746ed36b80df7bf521510c5" args="(detail::tvec3&lt; valType &gt; const &amp;hsvValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::rgbColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>hsvValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from HSV color space to its color in RGB color space. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="aaed109d3a4f752c03df37253f052d589"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="aaed109d3a4f752c03df37253f052d589" args="(valType const s, detail::tvec4&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="a649fe400f2d7ae99886b2d41113b96d8"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="a649fe400f2d7ae99886b2d41113b96d8" args="(valType const s, detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="ade937a20e420b352d33cce2e92c6fe10"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="ade937a20e420b352d33cce2e92c6fe10" args="(valType const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const &nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a saturation matrix. </p>
<p>From GLM_GTX_color_space extension </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
