<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::fast_square_root Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00152.html">fast_square_root</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::fast_square_root Namespace Reference</h1>
<p>GLM_GTX_fast_square_root extension: Fast but less accurate implementations of square root based functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#a68162c92de0e592216be943345169da7">fastDistance</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common distance function but less accurate.  <a href="#a68162c92de0e592216be943345169da7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#a1858a37f06c79e17f287bbaa8f75b08e">fastInverseSqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common inversesqrt function but less accurate.  <a href="#a1858a37f06c79e17f287bbaa8f75b08e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#ada4490e940c0c4e08beab6db793f8934">fastLength</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common length function but less accurate.  <a href="#ada4490e940c0c4e08beab6db793f8934"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#a7e785d24d7bbac63f273baf9af1160da">fastNormalize</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common normalize function but less accurate.  <a href="#a7e785d24d7bbac63f273baf9af1160da"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00152.html#aced2a1b7a161290e4d401967607d56db">fastSqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common sqrt function but less accurate.  <a href="#aced2a1b7a161290e4d401967607d56db"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_fast_square_root extension: Fast but less accurate implementations of square root based functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68162c92de0e592216be943345169da7"></a><!-- doxytag: member="glm::gtx::fast_square_root::fastDistance" ref="a68162c92de0e592216be943345169da7" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::fast_square_root::fastDistance </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common distance function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="a1858a37f06c79e17f287bbaa8f75b08e"></a><!-- doxytag: member="glm::gtx::fast_square_root::fastInverseSqrt" ref="a1858a37f06c79e17f287bbaa8f75b08e" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::fast_square_root::fastInverseSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common inversesqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ada4490e940c0c4e08beab6db793f8934"></a><!-- doxytag: member="glm::gtx::fast_square_root::fastLength" ref="ada4490e940c0c4e08beab6db793f8934" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::gtx::fast_square_root::fastLength </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common length function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="a7e785d24d7bbac63f273baf9af1160da"></a><!-- doxytag: member="glm::gtx::fast_square_root::fastNormalize" ref="a7e785d24d7bbac63f273baf9af1160da" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::fast_square_root::fastNormalize </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common normalize function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="aced2a1b7a161290e4d401967607d56db"></a><!-- doxytag: member="glm::gtx::fast_square_root::fastSqrt" ref="aced2a1b7a161290e4d401967607d56db" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::fast_square_root::fastSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common sqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
