<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: wrap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>wrap.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-11-25</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-11-25</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/img/wrap.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_img_wrap</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_img_wrap</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test{
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> main_img_wrap();
<a name="l00023"></a>00023         }<span class="comment">//namespace test</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">namespace </span>img{
<a name="l00027"></a><a class="code" href="a00199.html">00027</a>         <span class="keyword">namespace </span>wrap
<a name="l00028"></a>00028         {
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00032"></a>00032                 genType <a class="code" href="a00199.html#aaac27e10bffd5fd4d246a5d17b599a07" title="Simulate GL_CLAMP OpenGL wrap mode From GLM_IMG_wrap extension.">clamp</a>(genType <span class="keyword">const</span> &amp; Texcoord);
<a name="l00033"></a>00033 
<a name="l00036"></a>00036                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00037"></a>00037                 genType <a class="code" href="a00199.html#aeb3af25d51c533889a1aee865b26448d" title="Simulate GL_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension.">repeat</a>(genType <span class="keyword">const</span> &amp; Texcoord);
<a name="l00038"></a>00038 
<a name="l00041"></a>00041                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00042"></a>00042                 genType <a class="code" href="a00199.html#a1348d73071b7d3b8c4d0ec5f5d28890d" title="Simulate GL_MIRROR_REPEAT OpenGL wrap mode From GLM_IMG_wrap extension.">mirrorRepeat</a>(genType <span class="keyword">const</span> &amp; Texcoord);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         }<span class="comment">//namespace wrap</span>
<a name="l00045"></a>00045         }<span class="comment">//namespace img</span>
<a name="l00046"></a>00046 }<span class="comment">//namespace glm</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;wrap.inl&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>img::wrap;}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif//glm_img_wrap</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
