<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::quaternion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00180.html">quaternion</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::quaternion Namespace Reference</h1>
<p>GLM_GTX_quaternion extension: Quaternion types and functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a6a3387a7d60728f60d86546b2f4d4d30">angle</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the q rotation angle.  <a href="#a6a3387a7d60728f60d86546b2f4d4d30"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a18a730f261b778cf814f2794c4568b55">angleAxis</a> (valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a quaternion from an angle and an axis.  <a href="#a18a730f261b778cf814f2794c4568b55"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a4412b01c376d9cfc9cc06b2d511d0f16">angleAxis</a> (valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a quaternion from an angle and an axis.  <a href="#a4412b01c376d9cfc9cc06b2d511d0f16"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a6dd1904e2a6cc8e54bd324994094a6f9">axis</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the q rotation axis.  <a href="#a6dd1904e2a6cc8e54bd324994094a6f9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a07cefaf434b895aa6a1841837f0c106d">cross</a> (detail::tvec3&lt; valType &gt; const &amp;v, detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a cross product between a vector and a quaternion.  <a href="#a07cefaf434b895aa6a1841837f0c106d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a2a222a07e879ab25de36d6b5a8f6610d">cross</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a cross product between a quaternion and a vector.  <a href="#a2a222a07e879ab25de36d6b5a8f6610d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a49d24e9d018f400ee11176b7e9433384">eularAngles</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns euler angles, yitch as x, yaw as y, roll as z.  <a href="#a49d24e9d018f400ee11176b7e9433384"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#aed2302270ec468d26de745516ccb5d4b">exp</a> (detail::tquat&lt; valType &gt; const &amp;q, valType const &amp;exponent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a exp of a quaternion.  <a href="#aed2302270ec468d26de745516ccb5d4b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a23eb8e1aeaf751f7cc46fbaa291e223d">extractRealComponent</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the real component of a quaternion.  <a href="#a23eb8e1aeaf751f7cc46fbaa291e223d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#aa15c443e97ac7476d04627d868995891">intermediate</a> (detail::tquat&lt; valType &gt; const &amp;prev, detail::tquat&lt; valType &gt; const &amp;curr, detail::tquat&lt; valType &gt; const &amp;next)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an intermediate control point for squad interpolation.  <a href="#aa15c443e97ac7476d04627d868995891"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a11af1897310ec8a09210fb7b4deb0027">log</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a log of a quaternion.  <a href="#a11af1897310ec8a09210fb7b4deb0027"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#afad23e37f1723bbbbd7f9498cd729126">pitch</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pitch value of euler angles.  <a href="#afad23e37f1723bbbbd7f9498cd729126"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a42873121534327c9e5238f3ca3d6cd03">pow</a> (detail::tquat&lt; valType &gt; const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns x raised to the y power.  <a href="#a42873121534327c9e5238f3ca3d6cd03"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a60a4f955b2836d85f3d21ded84879926">roll</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns roll value of euler angles.  <a href="#a60a4f955b2836d85f3d21ded84879926"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a92cb29907ffd24771d31f06c94e6d166">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates a 4 components vector by a quaternion.  <a href="#a92cb29907ffd24771d31f06c94e6d166"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a7f163c787898b76dc1d91eb48523ce87">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns quarternion square root.  <a href="#a7f163c787898b76dc1d91eb48523ce87"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a203b736245b7519eb151ac46e0bf7f21">squad</a> (detail::tquat&lt; valType &gt; const &amp;q1, detail::tquat&lt; valType &gt; const &amp;q2, detail::tquat&lt; valType &gt; const &amp;s1, detail::tquat&lt; valType &gt; const &amp;s2, valType const &amp;h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a point on a path according squad equation.  <a href="#a203b736245b7519eb151ac46e0bf7f21"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a61ec971322157330116a3aefe5bae609">toMat3</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="#a61ec971322157330116a3aefe5bae609"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a80622343bd7ccf43c9b4cb677ba3ce38">toMat4</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="#a80622343bd7ccf43c9b4cb677ba3ce38"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a2d9d1916258d13bd5f0373341400f18c">toQuat</a> (detail::tmat4x4&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 4 * 4 matrix to a quaternion.  <a href="#a2d9d1916258d13bd5f0373341400f18c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a991e534718ab690ff21e201f27bfd43b">toQuat</a> (detail::tmat3x3&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 3 * 3 matrix to a quaternion.  <a href="#a991e534718ab690ff21e201f27bfd43b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00180.html#a4795f1cc522d82d672f7be9a405583c4">yaw</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns yaw value of euler angles.  <a href="#a4795f1cc522d82d672f7be9a405583c4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_quaternion extension: Quaternion types and functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a3387a7d60728f60d86546b2f4d4d30"></a><!-- doxytag: member="glm::gtx::quaternion::angle" ref="a6a3387a7d60728f60d86546b2f4d4d30" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::quaternion::angle </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q rotation angle. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a18a730f261b778cf814f2794c4568b55"></a><!-- doxytag: member="glm::gtx::quaternion::angleAxis" ref="a18a730f261b778cf814f2794c4568b55" args="(valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a quaternion from an angle and an axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a4412b01c376d9cfc9cc06b2d511d0f16"></a><!-- doxytag: member="glm::gtx::quaternion::angleAxis" ref="a4412b01c376d9cfc9cc06b2d511d0f16" args="(valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a quaternion from an angle and an axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a6dd1904e2a6cc8e54bd324994094a6f9"></a><!-- doxytag: member="glm::gtx::quaternion::axis" ref="a6dd1904e2a6cc8e54bd324994094a6f9" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::quaternion::axis </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q rotation axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a07cefaf434b895aa6a1841837f0c106d"></a><!-- doxytag: member="glm::gtx::quaternion::cross" ref="a07cefaf434b895aa6a1841837f0c106d" args="(detail::tvec3&lt; valType &gt; const &amp;v, detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::quaternion::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a cross product between a vector and a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a2a222a07e879ab25de36d6b5a8f6610d"></a><!-- doxytag: member="glm::gtx::quaternion::cross" ref="a2a222a07e879ab25de36d6b5a8f6610d" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::quaternion::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a cross product between a quaternion and a vector. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a49d24e9d018f400ee11176b7e9433384"></a><!-- doxytag: member="glm::gtx::quaternion::eularAngles" ref="a49d24e9d018f400ee11176b7e9433384" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::quaternion::eularAngles </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns euler angles, yitch as x, yaw as y, roll as z. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="aed2302270ec468d26de745516ccb5d4b"></a><!-- doxytag: member="glm::gtx::quaternion::exp" ref="aed2302270ec468d26de745516ccb5d4b" args="(detail::tquat&lt; valType &gt; const &amp;q, valType const &amp;exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::exp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a exp of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a23eb8e1aeaf751f7cc46fbaa291e223d"></a><!-- doxytag: member="glm::gtx::quaternion::extractRealComponent" ref="a23eb8e1aeaf751f7cc46fbaa291e223d" args="(detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::quaternion::extractRealComponent </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the real component of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="aa15c443e97ac7476d04627d868995891"></a><!-- doxytag: member="glm::gtx::quaternion::intermediate" ref="aa15c443e97ac7476d04627d868995891" args="(detail::tquat&lt; valType &gt; const &amp;prev, detail::tquat&lt; valType &gt; const &amp;curr, detail::tquat&lt; valType &gt; const &amp;next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::intermediate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an intermediate control point for squad interpolation. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a11af1897310ec8a09210fb7b4deb0027"></a><!-- doxytag: member="glm::gtx::quaternion::log" ref="a11af1897310ec8a09210fb7b4deb0027" args="(detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::log </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a log of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="afad23e37f1723bbbbd7f9498cd729126"></a><!-- doxytag: member="glm::gtx::quaternion::pitch" ref="afad23e37f1723bbbbd7f9498cd729126" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::quaternion::pitch </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pitch value of euler angles. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a42873121534327c9e5238f3ca3d6cd03"></a><!-- doxytag: member="glm::gtx::quaternion::pow" ref="a42873121534327c9e5238f3ca3d6cd03" args="(detail::tquat&lt; valType &gt; const &amp;x, valType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::pow </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a60a4f955b2836d85f3d21ded84879926"></a><!-- doxytag: member="glm::gtx::quaternion::roll" ref="a60a4f955b2836d85f3d21ded84879926" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::quaternion::roll </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns roll value of euler angles. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a92cb29907ffd24771d31f06c94e6d166"></a><!-- doxytag: member="glm::gtx::quaternion::rotate" ref="a92cb29907ffd24771d31f06c94e6d166" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec4&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::gtx::quaternion::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates a 4 components vector by a quaternion. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a7f163c787898b76dc1d91eb48523ce87"></a><!-- doxytag: member="glm::gtx::quaternion::rotate" ref="a7f163c787898b76dc1d91eb48523ce87" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::quaternion::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns quarternion square root. </p>
<p>From GLM_GTX_quaternion extension. Rotates a 3 components vector by a quaternion. From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="a203b736245b7519eb151ac46e0bf7f21"></a><!-- doxytag: member="glm::gtx::quaternion::squad" ref="a203b736245b7519eb151ac46e0bf7f21" args="(detail::tquat&lt; valType &gt; const &amp;q1, detail::tquat&lt; valType &gt; const &amp;q2, detail::tquat&lt; valType &gt; const &amp;s1, detail::tquat&lt; valType &gt; const &amp;s2, valType const &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::squad </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a point on a path according squad equation. </p>
<p>q1 and q2 are control points; s1 and s2 are intermediate control points. From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="a61ec971322157330116a3aefe5bae609"></a><!-- doxytag: member="glm::gtx::quaternion::toMat3" ref="a61ec971322157330116a3aefe5bae609" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::gtx::quaternion::toMat3 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00068_source.html#l00166">166</a> of file <a class="el" href="a00068_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00132.html#a38702707009c743e9f304aadc25aeeeb">glm::gtc::quaternion::mat3_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="a80622343bd7ccf43c9b4cb677ba3ce38"></a><!-- doxytag: member="glm::gtx::quaternion::toMat4" ref="a80622343bd7ccf43c9b4cb677ba3ce38" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::quaternion::toMat4 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00068_source.html#l00172">172</a> of file <a class="el" href="a00068_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00132.html#ae2d14d52f9fef3da00cf867f9e2e3dfa">glm::gtc::quaternion::mat4_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9d1916258d13bd5f0373341400f18c"></a><!-- doxytag: member="glm::gtx::quaternion::toQuat" ref="a2d9d1916258d13bd5f0373341400f18c" args="(detail::tmat4x4&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00068_source.html#l00184">184</a> of file <a class="el" href="a00068_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00132.html#a9a8fa3c0a776ce21fde307d94f5a5a52">glm::gtc::quaternion::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="a991e534718ab690ff21e201f27bfd43b"></a><!-- doxytag: member="glm::gtx::quaternion::toQuat" ref="a991e534718ab690ff21e201f27bfd43b" args="(detail::tmat3x3&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::gtx::quaternion::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00068_source.html#l00178">178</a> of file <a class="el" href="a00068_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00132.html#a9a8fa3c0a776ce21fde307d94f5a5a52">glm::gtc::quaternion::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="a4795f1cc522d82d672f7be9a405583c4"></a><!-- doxytag: member="glm::gtx::quaternion::yaw" ref="a4795f1cc522d82d672f7be9a405583c4" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::quaternion::yaw </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns yaw value of euler angles. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
