<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::matrix_selection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00168.html">matrix_selection</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::matrix_selection Namespace Reference</h1>
<p>GLM_GTX_matrix_selection extension: Access to matrix columns or rows.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#a00b7c4599f772c15bfd4428fe3f98876">column</a> (const detail::tmat4x4&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 4 components vector that contains the row of the matrix m witch values is the ones of the column index.  <a href="#a00b7c4599f772c15bfd4428fe3f98876"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#ac8f1abaee8c76914518dac07cc8b1a38">column</a> (const detail::tmat3x3&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 3 components vector that contains the row of the matrix m witch values is the ones of the column index.  <a href="#ac8f1abaee8c76914518dac07cc8b1a38"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#aebc3c8ac9d7b6d34dd85e765684852fe">column</a> (const detail::tmat2x2&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 2 components vector that contains the row of the matrix m witch values is the ones of the column index.  <a href="#aebc3c8ac9d7b6d34dd85e765684852fe"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#a1c757fd0fa81fae9466fc37718a12f6d">row</a> (const detail::tmat4x4&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 4 components vector that contains the row of the matrix m witch values is the ones of the row index.  <a href="#a1c757fd0fa81fae9466fc37718a12f6d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#acb7220eed0adc5836bee132a37029074">row</a> (const detail::tmat3x3&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 3 components vector that contains the row of the matrix m witch values is the ones of the row index.  <a href="#acb7220eed0adc5836bee132a37029074"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#a15e5e5a6d8653070a7b5e04f43135ed3">row</a> (const detail::tmat2x2&lt; T &gt; &amp;m, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 2 components vector that contains the row of the matrix m witch values is the ones of the row index.  <a href="#a15e5e5a6d8653070a7b5e04f43135ed3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_matrix_selection extension: Access to matrix columns or rows. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a00b7c4599f772c15bfd4428fe3f98876"></a><!-- doxytag: member="glm::gtx::matrix_selection::column" ref="a00b7c4599f772c15bfd4428fe3f98876" args="(const detail::tmat4x4&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::matrix_selection::column </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 4 components vector that contains the row of the matrix m witch values is the ones of the column index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
<a class="anchor" id="ac8f1abaee8c76914518dac07cc8b1a38"></a><!-- doxytag: member="glm::gtx::matrix_selection::column" ref="ac8f1abaee8c76914518dac07cc8b1a38" args="(const detail::tmat3x3&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::matrix_selection::column </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 3 components vector that contains the row of the matrix m witch values is the ones of the column index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
<a class="anchor" id="aebc3c8ac9d7b6d34dd85e765684852fe"></a><!-- doxytag: member="glm::gtx::matrix_selection::column" ref="aebc3c8ac9d7b6d34dd85e765684852fe" args="(const detail::tmat2x2&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::matrix_selection::column </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 2 components vector that contains the row of the matrix m witch values is the ones of the column index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
<a class="anchor" id="a1c757fd0fa81fae9466fc37718a12f6d"></a><!-- doxytag: member="glm::gtx::matrix_selection::row" ref="a1c757fd0fa81fae9466fc37718a12f6d" args="(const detail::tmat4x4&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::matrix_selection::row </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 4 components vector that contains the row of the matrix m witch values is the ones of the row index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
<a class="anchor" id="acb7220eed0adc5836bee132a37029074"></a><!-- doxytag: member="glm::gtx::matrix_selection::row" ref="acb7220eed0adc5836bee132a37029074" args="(const detail::tmat3x3&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::matrix_selection::row </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 3 components vector that contains the row of the matrix m witch values is the ones of the row index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
<a class="anchor" id="a15e5e5a6d8653070a7b5e04f43135ed3"></a><!-- doxytag: member="glm::gtx::matrix_selection::row" ref="a15e5e5a6d8653070a7b5e04f43135ed3" args="(const detail::tmat2x2&lt; T &gt; &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::matrix_selection::row </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 2 components vector that contains the row of the matrix m witch values is the ones of the row index. </p>
<p>From GLM_GTX_matrix_selection extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
