<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::function::matrix Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00113.html">function</a>::<a class="el" href="a00118.html">matrix</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::function::matrix Namespace Reference</h1>
<p>Define all matrix functions from Section 8.5 of GLSL 1.30.8 specification. Included in glm namespace.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a4a33b6d96bedaa0cf250c1ef152a41a3">determinant</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the determinant of a mat4 matrix.  <a href="#a4a33b6d96bedaa0cf250c1ef152a41a3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#aadf033715cbf1171a599aa7ac7f633be">determinant</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the determinant of a mat3 matrix.  <a href="#aadf033715cbf1171a599aa7ac7f633be"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a0159ae2542b5bba80743694122247c15">determinant</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the determinant of a mat2 matrix.  <a href="#a0159ae2542b5bba80743694122247c15"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#ad5b3f7a92c8243ec53aa0704b979856b">inverse</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the inverse of a mat4 matrix.  <a href="#ad5b3f7a92c8243ec53aa0704b979856b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#aa1bce3aab32b8949beb8160f72f1b631">inverse</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the inverse of a mat3 matrix.  <a href="#aa1bce3aab32b8949beb8160f72f1b631"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a">inverse</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the inverse of a mat2 matrix.  <a href="#a21de0684ba52d03625b43eac0c2b866a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#ad27896f9d5be202b8d39552eeb352c87">matrixCompMult</a> (matType const &amp;x, matType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and y[i][j].  <a href="#ad27896f9d5be202b8d39552eeb352c87"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType , typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a04b83f76e97124e8e91d923dd7ba326c">outerProduct</a> (vecType const &amp;c, vecType const &amp;r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treats the first parameter c as a column vector and the second parameter r as a row vector and does a linear algebraic matrix multiply c * r.  <a href="#a04b83f76e97124e8e91d923dd7ba326c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8b1a22512f73b0176ad062d3d480e906"></a><!-- doxytag: member="glm::core::function::matrix::transpose" ref="a8b1a22512f73b0176ad062d3d480e906" args="(matType const &amp;x)" -->
template&lt;typename matType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matType::transpose_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a8b1a22512f73b0176ad062d3d480e906">transpose</a> (matType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the transposed matrix of x (From GLSL 1.30.08 specification, section 8.5). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define all matrix functions from Section 8.5 of GLSL 1.30.8 specification. Included in glm namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a33b6d96bedaa0cf250c1ef152a41a3"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="a4a33b6d96bedaa0cf250c1ef152a41a3" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat4 matrix. </p>
<p>(From GLSL 1.50.09 specification, section 8.5). </p>

</div>
</div>
<a class="anchor" id="aadf033715cbf1171a599aa7ac7f633be"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="aadf033715cbf1171a599aa7ac7f633be" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat3 matrix. </p>
<p>(From GLSL 1.50.09 specification, section 8.5). </p>

</div>
</div>
<a class="anchor" id="a0159ae2542b5bba80743694122247c15"></a><!-- doxytag: member="glm::core::function::matrix::determinant" ref="a0159ae2542b5bba80743694122247c15" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt;::value_type glm::core::function::matrix::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat2 matrix. </p>
<p>(From GLSL 1.50.09 specification, section 8.5).. </p>

</div>
</div>
<a class="anchor" id="ad5b3f7a92c8243ec53aa0704b979856b"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="ad5b3f7a92c8243ec53aa0704b979856b" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat4 matrix. </p>
<p>(From GLSL 1.40.07 specification, section 8.5). </p>

</div>
</div>
<a class="anchor" id="aa1bce3aab32b8949beb8160f72f1b631"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="aa1bce3aab32b8949beb8160f72f1b631" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat3 matrix. </p>
<p>(From GLSL 1.40.07 specification, section 8.5). </p>

</div>
</div>
<a class="anchor" id="a21de0684ba52d03625b43eac0c2b866a"></a><!-- doxytag: member="glm::core::function::matrix::inverse" ref="a21de0684ba52d03625b43eac0c2b866a" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::core::function::matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat2 matrix. </p>
<p>(From GLSL 1.40.07 specification, section 8.5). </p>

</div>
</div>
<a class="anchor" id="ad27896f9d5be202b8d39552eeb352c87"></a><!-- doxytag: member="glm::core::function::matrix::matrixCompMult" ref="ad27896f9d5be202b8d39552eeb352c87" args="(matType const &amp;x, matType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matType glm::core::function::matrix::matrixCompMult </td>
          <td>(</td>
          <td class="paramtype">matType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and y[i][j]. </p>
<p>(From GLSL 1.30.08 specification, section 8.5) </p>

</div>
</div>
<a class="anchor" id="a04b83f76e97124e8e91d923dd7ba326c"></a><!-- doxytag: member="glm::core::function::matrix::outerProduct" ref="a04b83f76e97124e8e91d923dd7ba326c" args="(vecType const &amp;c, vecType const &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matType glm::core::function::matrix::outerProduct </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treats the first parameter c as a column vector and the second parameter r as a row vector and does a linear algebraic matrix multiply c * r. </p>
<p>(From GLSL 1.30.08 specification, section 8.5) </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
