<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::inertia Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00156.html">inertia</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::inertia Namespace Reference</h1>
<p>GLM_GTX_inertia extension: Create inertia matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#ac855b3f388128290af0b3016f5e644e4">ballInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a ball.  <a href="#ac855b3f388128290af0b3016f5e644e4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#a33e5d8cfae7d8d2ee4369bbc68b20304">ballInertia4</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a ball.  <a href="#a33e5d8cfae7d8d2ee4369bbc68b20304"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#a2bc514c4c44559a1f76776ad723833b8">boxInertia3</a> (const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a box.  <a href="#a2bc514c4c44559a1f76776ad723833b8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#a02d62ab1fe6c9eaaac001f0c73c787f2">boxInertia4</a> (const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a box.  <a href="#a02d62ab1fe6c9eaaac001f0c73c787f2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#aceea61bf41a4cc6f934543bb42c30ab2">diskInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a disk.  <a href="#aceea61bf41a4cc6f934543bb42c30ab2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#a0f6f854161239bed615b5cba1cd85d8a">diskInertia4</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a disk.  <a href="#a0f6f854161239bed615b5cba1cd85d8a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#ad3bcd1a2ac02d030f6b774f5692aee01">sphereInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a sphere.  <a href="#ad3bcd1a2ac02d030f6b774f5692aee01"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00156.html#a3d50f9cd04751451b22d712f1ce26351">sphereInertia4</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an inertia matrix for a sphere.  <a href="#a3d50f9cd04751451b22d712f1ce26351"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_inertia extension: Create inertia matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac855b3f388128290af0b3016f5e644e4"></a><!-- doxytag: member="glm::gtx::inertia::ballInertia3" ref="ac855b3f388128290af0b3016f5e644e4" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::ballInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a ball. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="a33e5d8cfae7d8d2ee4369bbc68b20304"></a><!-- doxytag: member="glm::gtx::inertia::ballInertia4" ref="a33e5d8cfae7d8d2ee4369bbc68b20304" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::ballInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a ball. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="a2bc514c4c44559a1f76776ad723833b8"></a><!-- doxytag: member="glm::gtx::inertia::boxInertia3" ref="a2bc514c4c44559a1f76776ad723833b8" args="(const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::boxInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a box. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="a02d62ab1fe6c9eaaac001f0c73c787f2"></a><!-- doxytag: member="glm::gtx::inertia::boxInertia4" ref="a02d62ab1fe6c9eaaac001f0c73c787f2" args="(const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::boxInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a box. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="aceea61bf41a4cc6f934543bb42c30ab2"></a><!-- doxytag: member="glm::gtx::inertia::diskInertia3" ref="aceea61bf41a4cc6f934543bb42c30ab2" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::diskInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a disk. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="a0f6f854161239bed615b5cba1cd85d8a"></a><!-- doxytag: member="glm::gtx::inertia::diskInertia4" ref="a0f6f854161239bed615b5cba1cd85d8a" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::diskInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a disk. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ad3bcd1a2ac02d030f6b774f5692aee01"></a><!-- doxytag: member="glm::gtx::inertia::sphereInertia3" ref="ad3bcd1a2ac02d030f6b774f5692aee01" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::sphereInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a sphere. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="a3d50f9cd04751451b22d712f1ce26351"></a><!-- doxytag: member="glm::gtx::inertia::sphereInertia4" ref="a3d50f9cd04751451b22d712f1ce26351" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::sphereInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>Radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a sphere. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
