<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::vector_access Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00193.html">vector_access</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::vector_access Namespace Reference</h1>
<p>GLM_GTX_vector_access extension: Function to set values to vectors.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#a6488f8e2334661e56c5439845ad2d8d9">set</a> (detail::tvec4&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y, valType const &amp;z, valType const &amp;w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values to a 4 components vector.  <a href="#a6488f8e2334661e56c5439845ad2d8d9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#a035a27cb5b0c30a1f1719e007ffb890e">set</a> (detail::tvec3&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values to a 3 components vector.  <a href="#a035a27cb5b0c30a1f1719e007ffb890e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#a97b820e01a1b136b670aaa01d0a634bf">set</a> (detail::tvec2&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values to a 2 components vector.  <a href="#a97b820e01a1b136b670aaa01d0a634bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_vector_access extension: Function to set values to vectors. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6488f8e2334661e56c5439845ad2d8d9"></a><!-- doxytag: member="glm::gtx::vector_access::set" ref="a6488f8e2334661e56c5439845ad2d8d9" args="(detail::tvec4&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y, valType const &amp;z, valType const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::gtx::vector_access::set </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values to a 4 components vector. </p>
<p>From GLM_GTX_vector_access extension. </p>

</div>
</div>
<a class="anchor" id="a035a27cb5b0c30a1f1719e007ffb890e"></a><!-- doxytag: member="glm::gtx::vector_access::set" ref="a035a27cb5b0c30a1f1719e007ffb890e" args="(detail::tvec3&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y, valType const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::gtx::vector_access::set </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values to a 3 components vector. </p>
<p>From GLM_GTX_vector_access extension. </p>

</div>
</div>
<a class="anchor" id="a97b820e01a1b136b670aaa01d0a634bf"></a><!-- doxytag: member="glm::gtx::vector_access::set" ref="a97b820e01a1b136b670aaa01d0a634bf" args="(detail::tvec2&lt; valType &gt; &amp;v, valType const &amp;x, valType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::gtx::vector_access::set </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values to a 2 components vector. </p>
<p>From GLM_GTX_vector_access extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
