<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00181.html">random</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::random Namespace Reference</h1>
<p>GLM_GTX_random extension: Generate random number from varius distribution methods.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2889bb7e51018499d7b09f8ea64ea7b"></a><!-- doxytag: member="glm::gtx::random::compRand1" ref="ae2889bb7e51018499d7b09f8ea64ea7b" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ae2889bb7e51018499d7b09f8ea64ea7b">compRand1</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random number in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a72f7e164b4511eef64398438267317ce"></a><!-- doxytag: member="glm::gtx::random::compRand1" ref="a72f7e164b4511eef64398438267317ce" args="()" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a72f7e164b4511eef64398438267317ce">compRand1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af7f3b54ec804a8eb627ec78f6d7eab2e"></a><!-- doxytag: member="glm::gtx::random::compRand1" ref="af7f3b54ec804a8eb627ec78f6d7eab2e" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#af7f3b54ec804a8eb627ec78f6d7eab2e">compRand1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac524ec6ee7f45774dc9cbfcb38491d8a"></a><!-- doxytag: member="glm::gtx::random::compRand2" ref="ac524ec6ee7f45774dc9cbfcb38491d8a" args="(const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ac524ec6ee7f45774dc9cbfcb38491d8a">compRand2</a> (const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 2 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5082aae274f3851014a8f1665661fc9a"></a><!-- doxytag: member="glm::gtx::random::compRand2" ref="a5082aae274f3851014a8f1665661fc9a" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a5082aae274f3851014a8f1665661fc9a">compRand2</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 2 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a21c92bd54518b8de81c7888ab376e79c"></a><!-- doxytag: member="glm::gtx::random::compRand3" ref="a21c92bd54518b8de81c7888ab376e79c" args="(const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a21c92bd54518b8de81c7888ab376e79c">compRand3</a> (const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 3 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a25d17c98a74d5252c0d1f4070e0dce75"></a><!-- doxytag: member="glm::gtx::random::compRand3" ref="a25d17c98a74d5252c0d1f4070e0dce75" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a25d17c98a74d5252c0d1f4070e0dce75">compRand3</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 3 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1fcc4fc54d083529501f4fd73858cacf"></a><!-- doxytag: member="glm::gtx::random::compRand4" ref="a1fcc4fc54d083529501f4fd73858cacf" args="(const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a1fcc4fc54d083529501f4fd73858cacf">compRand4</a> (const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 4 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a58863d5503a6c1aefaa5d01775a83267"></a><!-- doxytag: member="glm::gtx::random::compRand4" ref="a58863d5503a6c1aefaa5d01775a83267" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a58863d5503a6c1aefaa5d01775a83267">compRand4</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 4 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aea7fcb106b788c816db85cd1e3be6188"></a><!-- doxytag: member="glm::gtx::random::gaussRand1" ref="aea7fcb106b788c816db85cd1e3be6188" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#aea7fcb106b788c816db85cd1e3be6188">gaussRand1</a> (T mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate a random floating number according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae746ec513d4c773e15143854e5245075"></a><!-- doxytag: member="glm::gtx::random::gaussRand2" ref="ae746ec513d4c773e15143854e5245075" args="(const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ae746ec513d4c773e15143854e5245075">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab3ead682395579c9accbcf0cd8ec3396"></a><!-- doxytag: member="glm::gtx::random::gaussRand2" ref="ab3ead682395579c9accbcf0cd8ec3396" args="(T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ab3ead682395579c9accbcf0cd8ec3396">gaussRand2</a> (T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aad5585d8d9e84791ae9e71a43fb55fa5"></a><!-- doxytag: member="glm::gtx::random::gaussRand2" ref="aad5585d8d9e84791ae9e71a43fb55fa5" args="(const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#aad5585d8d9e84791ae9e71a43fb55fa5">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abe761c9b9cc6999fc91acf79a7007ddb"></a><!-- doxytag: member="glm::gtx::random::gaussRand2" ref="abe761c9b9cc6999fc91acf79a7007ddb" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#abe761c9b9cc6999fc91acf79a7007ddb">gaussRand2</a> (T mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a09905dda9035dc260eb593b84b887cbb"></a><!-- doxytag: member="glm::gtx::random::gaussRand3" ref="a09905dda9035dc260eb593b84b887cbb" args="(const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a09905dda9035dc260eb593b84b887cbb">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adb3cbe26ec31e593af84c46b1a63a073"></a><!-- doxytag: member="glm::gtx::random::gaussRand3" ref="adb3cbe26ec31e593af84c46b1a63a073" args="(T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#adb3cbe26ec31e593af84c46b1a63a073">gaussRand3</a> (T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a03af4b788f7777963bdb3ff10fda356d"></a><!-- doxytag: member="glm::gtx::random::gaussRand3" ref="a03af4b788f7777963bdb3ff10fda356d" args="(const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a03af4b788f7777963bdb3ff10fda356d">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a103cde6c382abea173da6b1800acd5c9"></a><!-- doxytag: member="glm::gtx::random::gaussRand3" ref="a103cde6c382abea173da6b1800acd5c9" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a103cde6c382abea173da6b1800acd5c9">gaussRand3</a> (T mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a95b58192c05082f2eef5a06b5a4814a0"></a><!-- doxytag: member="glm::gtx::random::gaussRand4" ref="a95b58192c05082f2eef5a06b5a4814a0" args="(const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a95b58192c05082f2eef5a06b5a4814a0">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4d2be5ff350c5348477351d3c67f35bd"></a><!-- doxytag: member="glm::gtx::random::gaussRand4" ref="a4d2be5ff350c5348477351d3c67f35bd" args="(T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a4d2be5ff350c5348477351d3c67f35bd">gaussRand4</a> (T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8daff7d57575e5ab4a44a46f52ed72fe"></a><!-- doxytag: member="glm::gtx::random::gaussRand4" ref="a8daff7d57575e5ab4a44a46f52ed72fe" args="(const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a8daff7d57575e5ab4a44a46f52ed72fe">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9f9cf1859278ad7f1ccc38cf3092cf2"></a><!-- doxytag: member="glm::gtx::random::gaussRand4" ref="ab9f9cf1859278ad7f1ccc38cf3092cf2" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ab9f9cf1859278ad7f1ccc38cf3092cf2">gaussRand4</a> (T mean, T std_deviation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aea95fa28751387132c57e06827abd024"></a><!-- doxytag: member="glm::gtx::random::normalizedRand2" ref="aea95fa28751387132c57e06827abd024" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#aea95fa28751387132c57e06827abd024">normalizedRand2</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a scaled and normalized 2D vector regulary distribute on a circle (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5d05c63350546c1e7aa058bbf1b7f547"></a><!-- doxytag: member="glm::gtx::random::normalizedRand2" ref="a5d05c63350546c1e7aa058bbf1b7f547" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a5d05c63350546c1e7aa058bbf1b7f547">normalizedRand2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a normalized 2D vector regulary distribute on a circle (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c732e0408a54bbd709e0c5906e3ecde"></a><!-- doxytag: member="glm::gtx::random::normalizedRand3" ref="a4c732e0408a54bbd709e0c5906e3ecde" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a4c732e0408a54bbd709e0c5906e3ecde">normalizedRand3</a> (T Min, T Max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a scaled and normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4d7a132cc05433f7c4c8263797f9d5b4"></a><!-- doxytag: member="glm::gtx::random::normalizedRand3" ref="a4d7a132cc05433f7c4c8263797f9d5b4" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a4d7a132cc05433f7c4c8263797f9d5b4">normalizedRand3</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a94280f4c75e7e116c350d4dab3ebb59b"></a><!-- doxytag: member="glm::gtx::random::signedRand1" ref="a94280f4c75e7e116c350d4dab3ebb59b" args="()" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a94280f4c75e7e116c350d4dab3ebb59b">signedRand1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random number in the interval [-1, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a8b6a21d90d07f7a655264009590ddcce">signedRand1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random number in the interval [-1, 1], according a linear distribution.  <a href="#a8b6a21d90d07f7a655264009590ddcce"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a65f615e428d1e4009cdf872d434d5267"></a><!-- doxytag: member="glm::gtx::random::signedRand2" ref="a65f615e428d1e4009cdf872d434d5267" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a65f615e428d1e4009cdf872d434d5267">signedRand2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 2 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab3a7fc45bf10792e96e5bbc6aa3ff30b"></a><!-- doxytag: member="glm::gtx::random::signedRand3" ref="ab3a7fc45bf10792e96e5bbc6aa3ff30b" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ab3a7fc45bf10792e96e5bbc6aa3ff30b">signedRand3</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 3 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a917ac879bf910263d7af720d03342e8a"></a><!-- doxytag: member="glm::gtx::random::signedRand4" ref="a917ac879bf910263d7af720d03342e8a" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a917ac879bf910263d7af720d03342e8a">signedRand4</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate 4 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab335a743d4c6bdbc95cf482b1a2edf24"></a><!-- doxytag: member="glm::gtx::random::vecRand2" ref="ab335a743d4c6bdbc95cf482b1a2edf24" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ab335a743d4c6bdbc95cf482b1a2edf24">vecRand2</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 2 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a12d03cc32f213b4173e58f05d74232b3"></a><!-- doxytag: member="glm::gtx::random::vecRand2" ref="a12d03cc32f213b4173e58f05d74232b3" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a12d03cc32f213b4173e58f05d74232b3">vecRand2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 2 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e2bc1fdcc9bbb6292b858d50d467393"></a><!-- doxytag: member="glm::gtx::random::vecRand3" ref="a4e2bc1fdcc9bbb6292b858d50d467393" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a4e2bc1fdcc9bbb6292b858d50d467393">vecRand3</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 3 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a63249d58e1327a83638f1cf8b421a0de"></a><!-- doxytag: member="glm::gtx::random::vecRand3" ref="a63249d58e1327a83638f1cf8b421a0de" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#a63249d58e1327a83638f1cf8b421a0de">vecRand3</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 3 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afa1635f3e6a4db81474e4002f9f3e64b"></a><!-- doxytag: member="glm::gtx::random::vecRand4" ref="afa1635f3e6a4db81474e4002f9f3e64b" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#afa1635f3e6a4db81474e4002f9f3e64b">vecRand4</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 4 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac2d7a76d889e0b5e9414791b9403c98c"></a><!-- doxytag: member="glm::gtx::random::vecRand4" ref="ac2d7a76d889e0b5e9414791b9403c98c" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ac2d7a76d889e0b5e9414791b9403c98c">vecRand4</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a random normalized 4 component vector. It's a spherical uniform distribution. (From GLM_GTX_random extension). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_random extension: Generate random number from varius distribution methods. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8b6a21d90d07f7a655264009590ddcce"></a><!-- doxytag: member="glm::gtx::random::signedRand1" ref="a8b6a21d90d07f7a655264009590ddcce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::random::signedRand1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a random number in the interval [-1, 1], according a linear distribution. </p>
<p>From GLM_GTX_random extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
