<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::transform2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00189.html">transform2</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::transform2 Namespace Reference</h1>
<p>GLM_GTX_transform2 extension: Add extra transformation matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a9be9a1bde99241e45ac1fdd77159daa1">lookAt</a> (detail::tvec3&lt; T &gt; const &amp;eye, detail::tvec3&lt; T &gt; const &amp;center, detail::tvec3&lt; T &gt; const &amp;up)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a look at view matrix.  <a href="#a9be9a1bde99241e45ac1fdd77159daa1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ad67f97fe49fb1709d6d8b6810c7c52fb">proj2D</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="#ad67f97fe49fb1709d6d8b6810c7c52fb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#abc160967cd323027f973976457590482">proj3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="#abc160967cd323027f973976457590482"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a54ded59dc618054791cca47fd9bf1680">scaleBias</a> (detail::tmat4x4&lt; valType &gt; const &amp;m, valType scale, valType bias)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a scale bias matrix.  <a href="#a54ded59dc618054791cca47fd9bf1680"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ae193c4807264f8454b1786ceeac02455">scaleBias</a> (valType scale, valType bias)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a scale bias matrix.  <a href="#ae193c4807264f8454b1786ceeac02455"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#af9900000ffffcb4e50f0f97101a35a27">shearX2D</a> (detail::tmat3x3&lt; T &gt; const &amp;m, T y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis.  <a href="#af9900000ffffcb4e50f0f97101a35a27"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a8b165c7be525526861e19675cca6e192">shearX3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T y, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension.  <a href="#a8b165c7be525526861e19675cca6e192"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a73d1c5572f57bc69cd8296fa6411370a">shearY2D</a> (detail::tmat3x3&lt; T &gt; const &amp;m, T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="#a73d1c5572f57bc69cd8296fa6411370a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ab059e40261cbfe782efb81aa866f1399">shearY3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T x, T z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="#ab059e40261cbfe782efb81aa866f1399"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a3fbd91d387fea4c3f2d74e0ef2250996">shearZ3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T x, T y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix with a shearing on Z axis.  <a href="#a3fbd91d387fea4c3f2d74e0ef2250996"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_transform2 extension: Add extra transformation matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9be9a1bde99241e45ac1fdd77159daa1"></a><!-- doxytag: member="glm::gtx::transform2::lookAt" ref="a9be9a1bde99241e45ac1fdd77159daa1" args="(detail::tvec3&lt; T &gt; const &amp;eye, detail::tvec3&lt; T &gt; const &amp;center, detail::tvec3&lt; T &gt; const &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::lookAt </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a look at view matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ad67f97fe49fb1709d6d8b6810c7c52fb"></a><!-- doxytag: member="glm::gtx::transform2::proj2D" ref="ad67f97fe49fb1709d6d8b6810c7c52fb" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::proj2D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="abc160967cd323027f973976457590482"></a><!-- doxytag: member="glm::gtx::transform2::proj3D" ref="abc160967cd323027f973976457590482" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::proj3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="a54ded59dc618054791cca47fd9bf1680"></a><!-- doxytag: member="glm::gtx::transform2::scaleBias" ref="a54ded59dc618054791cca47fd9bf1680" args="(detail::tmat4x4&lt; valType &gt; const &amp;m, valType scale, valType bias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::transform2::scaleBias </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>bias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ae193c4807264f8454b1786ceeac02455"></a><!-- doxytag: member="glm::gtx::transform2::scaleBias" ref="ae193c4807264f8454b1786ceeac02455" args="(valType scale, valType bias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::transform2::scaleBias </td>
          <td>(</td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&nbsp;</td>
          <td class="paramname"> <em>bias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="af9900000ffffcb4e50f0f97101a35a27"></a><!-- doxytag: member="glm::gtx::transform2::shearX2D" ref="af9900000ffffcb4e50f0f97101a35a27" args="(detail::tmat3x3&lt; T &gt; const &amp;m, T y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::shearX2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on X axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="a8b165c7be525526861e19675cca6e192"></a><!-- doxytag: member="glm::gtx::transform2::shearX3D" ref="a8b165c7be525526861e19675cca6e192" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearX3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="a73d1c5572f57bc69cd8296fa6411370a"></a><!-- doxytag: member="glm::gtx::transform2::shearY2D" ref="a73d1c5572f57bc69cd8296fa6411370a" args="(detail::tmat3x3&lt; T &gt; const &amp;m, T x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::shearY2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ab059e40261cbfe782efb81aa866f1399"></a><!-- doxytag: member="glm::gtx::transform2::shearY3D" ref="ab059e40261cbfe782efb81aa866f1399" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T x, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearY3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="a3fbd91d387fea4c3f2d74e0ef2250996"></a><!-- doxytag: member="glm::gtx::transform2::shearZ3D" ref="a3fbd91d387fea4c3f2d74e0ef2250996" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T x, T y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearZ3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Z axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
