<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_vec4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_vec4.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-03</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_tvec4.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype4</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;_detail.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">namespace </span>test
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> main_vec4();
<a name="l00025"></a>00025         }<span class="comment">//namespace test</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">namespace </span>detail
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00032"></a>00032                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00033"></a>00033                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a>00036                 <span class="keyword">struct </span>tvec4
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keyword">enum</span> ctor{null};
<a name="l00039"></a>00039                         <span class="keyword">typedef</span> T value_type;
<a name="l00040"></a>00040                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00041"></a>00041                         <span class="keyword">static</span> size_type value_size();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         <span class="keyword">typedef</span> tvec4&lt;T&gt; type;
<a name="l00044"></a>00044                         <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047                         <span class="comment">// Data</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#       if defined(GLM_USE_ONLY_XYZW)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>                        value_type x, y, z, w;
<a name="l00051"></a>00051 <span class="preprocessor">#       else//GLM_USE_ONLY_XYZW</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#               ifdef GLM_USE_ANONYMOUS_UNION</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                        <span class="keyword">union </span>
<a name="l00054"></a>00054                         {
<a name="l00055"></a>00055                                 <span class="keyword">struct</span>{value_type x, y, z, w;};
<a name="l00056"></a>00056                                 <span class="keyword">struct</span>{value_type r, g, b, a;};
<a name="l00057"></a>00057                                 <span class="keyword">struct</span>{value_type s, t, p, q;};
<a name="l00058"></a>00058                         };
<a name="l00059"></a>00059 <span class="preprocessor">#               else//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>                        <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00061"></a>00061                         <span class="keyword">union </span>{value_type y, g, t;};
<a name="l00062"></a>00062                         <span class="keyword">union </span>{value_type z, b, p;};
<a name="l00063"></a>00063                         <span class="keyword">union </span>{value_type w, a, q;};
<a name="l00064"></a>00064 <span class="preprocessor">#               endif//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_USE_ONLY_XYZW</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068                         <span class="comment">// Accesses</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         value_type &amp; operator[](size_type i);
<a name="l00071"></a>00071                         value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                         <span class="comment">// Implicit basic constructors</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         tvec4();
<a name="l00077"></a>00077                         tvec4(type <span class="keyword">const</span> &amp; v);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080                         <span class="comment">// Explicit basic constructors</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         <span class="keyword">explicit</span> tvec4(
<a name="l00083"></a>00083                                 ctor);
<a name="l00084"></a>00084                         <span class="keyword">explicit</span> tvec4(
<a name="l00085"></a>00085                                 value_type <span class="keyword">const</span> &amp; s);
<a name="l00086"></a>00086                         <span class="keyword">explicit</span> tvec4(
<a name="l00087"></a>00087                                 value_type <span class="keyword">const</span> &amp; s0, 
<a name="l00088"></a>00088                                 value_type <span class="keyword">const</span> &amp; s1, 
<a name="l00089"></a>00089                                 value_type <span class="keyword">const</span> &amp; s2, 
<a name="l00090"></a>00090                                 value_type <span class="keyword">const</span> &amp; s3);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                         <span class="comment">// Swizzle constructors</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         tvec4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00099"></a>00099 
<a name="l00101"></a>00101                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00102"></a>00102                         <span class="keyword">explicit</span> tvec4(
<a name="l00103"></a>00103                                 U <span class="keyword">const</span> &amp; x);
<a name="l00105"></a>00105                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00106"></a>00106                         <span class="keyword">explicit</span> tvec4(
<a name="l00107"></a>00107                                 A <span class="keyword">const</span> &amp; x, 
<a name="l00108"></a>00108                                 B <span class="keyword">const</span> &amp; y, 
<a name="l00109"></a>00109                                 C <span class="keyword">const</span> &amp; z, 
<a name="l00110"></a>00110                                 D <span class="keyword">const</span> &amp; w);                   
<a name="l00111"></a>00111 
<a name="l00113"></a>00113                         <span class="comment">// Convertion vector constructors</span>
<a name="l00114"></a>00114 
<a name="l00116"></a>00116                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00117"></a>00117                         <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00119"></a>00119                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00120"></a>00120                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00122"></a>00122                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00123"></a>00123                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tvec2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00125"></a>00125                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00126"></a>00126                         <span class="keyword">explicit</span> tvec4(tvec3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00128"></a>00128                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00129"></a>00129                         <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tvec3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00131"></a>00131                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00132"></a>00132                         <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00134"></a>00134                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00135"></a>00135                         <span class="keyword">explicit</span> tvec4(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                         tvec4&lt;T&gt; &amp; operator= (tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00141"></a>00141                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00142"></a>00142                         tvec4&lt;T&gt; &amp; operator= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00145"></a>00145                         tvec4&lt;T&gt; &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00146"></a>00146                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00147"></a>00147                         tvec4&lt;T&gt; &amp; operator+=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00148"></a>00148                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00149"></a>00149                         tvec4&lt;T&gt; &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00150"></a>00150                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00151"></a>00151                         tvec4&lt;T&gt; &amp; operator-=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00152"></a>00152                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00153"></a>00153                         tvec4&lt;T&gt; &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00154"></a>00154                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00155"></a>00155                         tvec4&lt;T&gt; &amp; operator*=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00156"></a>00156                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00157"></a>00157                         tvec4&lt;T&gt; &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00158"></a>00158                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00159"></a>00159                         tvec4&lt;T&gt; &amp; operator/=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00160"></a>00160                         tvec4&lt;T&gt; &amp; operator++();
<a name="l00161"></a>00161                         tvec4&lt;T&gt; &amp; operator--();
<a name="l00162"></a>00162 
<a name="l00164"></a>00164                         <span class="comment">// Unary bit operators</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00167"></a>00167                         tvec4&lt;T&gt; &amp; operator%= (U <span class="keyword">const</span> &amp; s);
<a name="l00168"></a>00168                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00169"></a>00169                         tvec4&lt;T&gt; &amp; operator%= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00170"></a>00170                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00171"></a>00171                         tvec4&lt;T&gt; &amp; operator&amp;= (U <span class="keyword">const</span> &amp; s);
<a name="l00172"></a>00172                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00173"></a>00173                         tvec4&lt;T&gt; &amp; operator&amp;= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00174"></a>00174                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00175"></a>00175                         tvec4&lt;T&gt; &amp; operator|= (U <span class="keyword">const</span> &amp; s);
<a name="l00176"></a>00176                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00177"></a>00177                         tvec4&lt;T&gt; &amp; operator|= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00178"></a>00178                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00179"></a>00179                         tvec4&lt;T&gt; &amp; operator^= (U <span class="keyword">const</span> &amp; s);
<a name="l00180"></a>00180                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00181"></a>00181                         tvec4&lt;T&gt; &amp; operator^= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00182"></a>00182                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00183"></a>00183                         tvec4&lt;T&gt; &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00184"></a>00184                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00185"></a>00185                         tvec4&lt;T&gt; &amp; operator&lt;&lt;=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00186"></a>00186                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00187"></a>00187                         tvec4&lt;T&gt; &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00188"></a>00188                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00189"></a>00189                         tvec4&lt;T&gt; &amp; operator&gt;&gt;=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00190"></a>00190 
<a name="l00192"></a>00192                         <span class="comment">// Swizzle operators</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00195"></a>00195                         tvec2&lt;T&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00196"></a>00196                         tvec3&lt;T&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00197"></a>00197                         tvec4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00198"></a>00198                         tref4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W);
<a name="l00199"></a>00199                 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00202"></a>00202                 <span class="keyword">struct </span>tref4
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         tref4(T &amp; x, T &amp; y, T &amp; z, T &amp; w);
<a name="l00205"></a>00205                         tref4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00206"></a>00206                         tref4(tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                         tref4&lt;T&gt; &amp; operator= (tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00209"></a>00209                         tref4&lt;T&gt; &amp; operator= (tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                         T &amp; x;
<a name="l00212"></a>00212                         T &amp; y;
<a name="l00213"></a>00213                         T &amp; z;
<a name="l00214"></a>00214                         T &amp; w;
<a name="l00215"></a>00215                 };
<a name="l00216"></a>00216         } <span class="comment">//namespace detail</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keyword">namespace </span>core{
<a name="l00219"></a>00219         <span class="keyword">namespace </span>type{
<a name="l00220"></a>00220 
<a name="l00222"></a>00222         <span class="comment">// Float definition</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keyword">namespace </span>precision
<a name="l00225"></a>00225         {
<a name="l00229"></a>00229                 <span class="keyword">typedef</span> detail::tvec4&lt;highp_float&gt;              highp_vec4;
<a name="l00233"></a>00233                 <span class="keyword">typedef</span> detail::tvec4&lt;mediump_float&gt;    mediump_vec4;
<a name="l00237"></a>00237                 <span class="keyword">typedef</span> detail::tvec4&lt;lowp_float&gt;               lowp_vec4;
<a name="l00238"></a>00238 
<a name="l00242"></a>00242                 <span class="keyword">typedef</span> detail::tvec4&lt;highp_int&gt;                highp_ivec4;
<a name="l00246"></a>00246                 <span class="keyword">typedef</span> detail::tvec4&lt;mediump_int&gt;              mediump_ivec4;
<a name="l00250"></a>00250                 <span class="keyword">typedef</span> detail::tvec4&lt;lowp_int&gt;                 lowp_ivec4;
<a name="l00251"></a>00251 
<a name="l00255"></a>00255                 <span class="keyword">typedef</span> detail::tvec4&lt;highp_uint&gt;               highp_uvec4;
<a name="l00259"></a>00259                 <span class="keyword">typedef</span> detail::tvec4&lt;mediump_uint&gt;             mediump_uvec4;
<a name="l00263"></a>00263                 <span class="keyword">typedef</span> detail::tvec4&lt;lowp_uint&gt;                lowp_uvec4;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="comment">//namespace precision</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         }<span class="comment">//namespace type</span>
<a name="l00268"></a>00268         }<span class="comment">//namespace core</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keyword">using namespace </span>core::type;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }<span class="comment">//namespace glm</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#include &quot;type_vec4.inl&quot;</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif//glm_core_type_gentype4</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
