<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::function::vector_relational Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00113.html">function</a>::<a class="el" href="a00122.html">vector_relational</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::function::vector_relational Namespace Reference</h1>
<p>Define vector relational functions from Section 8.3 of GLSL 1.30.8 specification.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#a0404c5a69186c694b392030fe0e3140b">all</a> (vecType&lt; bool &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if all components of x are true.  <a href="#a0404c5a69186c694b392030fe0e3140b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#a5ec5acb8718fe1db18b1e4a0049991d8">any</a> (vecType&lt; bool &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if any component of x is true.  <a href="#a5ec5acb8718fe1db18b1e4a0049991d8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#ad6e14e0e9fd4e25945d1b2282bba8909">equal</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison of result x == y.  <a href="#ad6e14e0e9fd4e25945d1b2282bba8909"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#abeb2fe7c69b4bba9545c72429089837f">greaterThan</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt; y.  <a href="#abeb2fe7c69b4bba9545c72429089837f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#ae7a129db36e423886722007e8e2675b3">greaterThanEqual</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt;= y.  <a href="#ae7a129db36e423886722007e8e2675b3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#aa0795c93eca2c20b99dad652bcb91c6c">lessThan</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison result of x &lt; y.  <a href="#aa0795c93eca2c20b99dad652bcb91c6c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#a553c09afb098a682bab9913cedf62147">lessThanEqual</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison of result x &lt;= y.  <a href="#a553c09afb098a682bab9913cedf62147"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; bool &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#a945517aff08a3e1321316bd30e29f845">not_</a> (vecType&lt; bool &gt; const &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise logical complement of x.  <a href="#a945517aff08a3e1321316bd30e29f845"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; T &gt;::bool_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00122.html#a9ca48b89ad0b168133445fc7a9e1e2cc">notEqual</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component-wise comparison of result x != y.  <a href="#a9ca48b89ad0b168133445fc7a9e1e2cc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define vector relational functions from Section 8.3 of GLSL 1.30.8 specification. </p>
<p>Included in glm namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0404c5a69186c694b392030fe0e3140b"></a><!-- doxytag: member="glm::core::function::vector_relational::all" ref="a0404c5a69186c694b392030fe0e3140b" args="(vecType&lt; bool &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::core::function::vector_relational::all </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; bool &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components of x are true. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00161">161</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec5acb8718fe1db18b1e4a0049991d8"></a><!-- doxytag: member="glm::core::function::vector_relational::any" ref="a5ec5acb8718fe1db18b1e4a0049991d8" args="(vecType&lt; bool &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::core::function::vector_relational::any </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; bool &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if any component of x is true. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00150">150</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e14e0e9fd4e25945d1b2282bba8909"></a><!-- doxytag: member="glm::core::function::vector_relational::equal" ref="ad6e14e0e9fd4e25945d1b2282bba8909" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::equal </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison of result x == y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00109">109</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abeb2fe7c69b4bba9545c72429089837f"></a><!-- doxytag: member="glm::core::function::vector_relational::greaterThan" ref="abeb2fe7c69b4bba9545c72429089837f" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::greaterThan </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison of result x &gt; y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00069">69</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a129db36e423886722007e8e2675b3"></a><!-- doxytag: member="glm::core::function::vector_relational::greaterThanEqual" ref="ae7a129db36e423886722007e8e2675b3" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::greaterThanEqual </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison of result x &gt;= y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00089">89</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0795c93eca2c20b99dad652bcb91c6c"></a><!-- doxytag: member="glm::core::function::vector_relational::lessThan" ref="aa0795c93eca2c20b99dad652bcb91c6c" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::lessThan </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison result of x &lt; y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00029">29</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a553c09afb098a682bab9913cedf62147"></a><!-- doxytag: member="glm::core::function::vector_relational::lessThanEqual" ref="a553c09afb098a682bab9913cedf62147" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::lessThanEqual </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison of result x &lt;= y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00049">49</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a945517aff08a3e1321316bd30e29f845"></a><!-- doxytag: member="glm::core::function::vector_relational::not_" ref="a945517aff08a3e1321316bd30e29f845" args="(vecType&lt; bool &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;bool&gt; glm::core::function::vector_relational::not_ </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; bool &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise logical complement of x. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00172">172</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca48b89ad0b168133445fc7a9e1e2cc"></a><!-- doxytag: member="glm::core::function::vector_relational::notEqual" ref="a9ca48b89ad0b168133445fc7a9e1e2cc" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;T&gt;::bool_type glm::core::function::vector_relational::notEqual </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise comparison of result x != y. </p>
<p>(From GLSL 1.30.08 specification, section 8.6) </p>

<p>Definition at line <a class="el" href="a00032_source.html#l00130">130</a> of file <a class="el" href="a00032_source.html">func_vector_relational.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
