<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::fast_exponential Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00151.html">fast_exponential</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::fast_exponential Namespace Reference</h1>
<p>GLM_GTX_fast_exponential extension: Fast but less accurate implementations of exponential based functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#a10df16993c31fda159ebe8fc0d95167f">fastExp</a> (const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common exp function but less accurate.  <a href="#a10df16993c31fda159ebe8fc0d95167f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#a12669721e13e183233ed5c6025dce5e4">fastExp2</a> (const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common exp2 function but less accurate.  <a href="#a12669721e13e183233ed5c6025dce5e4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#a23893e648b441fb48f8c0ab504cf8aeb">fastLn</a> (const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common ln function but less accurate.  <a href="#a23893e648b441fb48f8c0ab504cf8aeb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#af0c2539c6843c1e0e514445bd4c4a72b">fastLog</a> (const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common log function but less accurate.  <a href="#af0c2539c6843c1e0e514445bd4c4a72b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#aef27f6ec081ab71024019faa178d4506">fastLog2</a> (const T &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common log2 function but less accurate.  <a href="#aef27f6ec081ab71024019faa178d4506"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#af19f293cf66712dc015880ef7645ec1e">fastPow</a> (const T &amp;x, const U &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common pow function but less accurate.  <a href="#af19f293cf66712dc015880ef7645ec1e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#aaf77117ea021fa1ece715d0b94dd8a2b">fastPow</a> (valType const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster than the common pow function but less accurate.  <a href="#aaf77117ea021fa1ece715d0b94dd8a2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_fast_exponential extension: Fast but less accurate implementations of exponential based functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a10df16993c31fda159ebe8fc0d95167f"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastExp" ref="a10df16993c31fda159ebe8fc0d95167f" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastExp </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="a12669721e13e183233ed5c6025dce5e4"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastExp2" ref="a12669721e13e183233ed5c6025dce5e4" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastExp2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="a23893e648b441fb48f8c0ab504cf8aeb"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLn" ref="a23893e648b441fb48f8c0ab504cf8aeb" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLn </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common ln function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="af0c2539c6843c1e0e514445bd4c4a72b"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLog" ref="af0c2539c6843c1e0e514445bd4c4a72b" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLog </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="aef27f6ec081ab71024019faa178d4506"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastLog2" ref="aef27f6ec081ab71024019faa178d4506" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastLog2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log2 function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="af19f293cf66712dc015880ef7645ec1e"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastPow" ref="af19f293cf66712dc015880ef7645ec1e" args="(const T &amp;x, const U &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_exponential::fastPow </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
<a class="anchor" id="aaf77117ea021fa1ece715d0b94dd8a2b"></a><!-- doxytag: member="glm::gtx::fast_exponential::fastPow" ref="aaf77117ea021fa1ece715d0b94dd8a2b" args="(valType const &amp;x, valType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::fast_exponential::fastPow </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<p>From GLM_GTX_fast_exponential extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
