<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: type_vec3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>type_vec3.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-03</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_tvec3.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype3</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype3</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">namespace </span>test
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> main_vec3();
<a name="l00024"></a>00024         }<span class="comment">//namespace test</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">namespace </span>detail
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00029"></a>00029                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00030"></a>00030                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00031"></a>00031                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00032"></a>00032                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00035"></a>00035                 <span class="keyword">struct </span>tvec3
<a name="l00036"></a>00036                 {       
<a name="l00037"></a>00037                         <span class="keyword">enum</span> ctor{null};
<a name="l00038"></a>00038                         <span class="keyword">typedef</span> T value_type;
<a name="l00039"></a>00039                         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00040"></a>00040                         <span class="keyword">static</span> size_type value_size();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <span class="keyword">typedef</span> tvec3&lt;T&gt; type;
<a name="l00043"></a>00043                         <span class="keyword">typedef</span> tvec3&lt;bool&gt; bool_type;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046                         <span class="comment">// Data</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#       if defined(GLM_USE_ONLY_XYZW)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                        value_type x, y, z;
<a name="l00050"></a>00050 <span class="preprocessor">#       else//GLM_USE_ONLY_XYZW</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#               ifdef GLM_USE_ANONYMOUS_UNION</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                        <span class="keyword">union </span>
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keyword">struct</span>{value_type x, y, z;};
<a name="l00055"></a>00055                                 <span class="keyword">struct</span>{value_type r, g, b;};
<a name="l00056"></a>00056                                 <span class="keyword">struct</span>{value_type s, t, p;};
<a name="l00057"></a>00057                         };
<a name="l00058"></a>00058 <span class="preprocessor">#               else//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>                        <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00060"></a>00060                         <span class="keyword">union </span>{value_type y, g, t;};
<a name="l00061"></a>00061                         <span class="keyword">union </span>{value_type z, b, p;};
<a name="l00062"></a>00062 <span class="preprocessor">#               endif//GLM_USE_ANONYMOUS_UNION</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_USE_ONLY_XYZW</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066                         <span class="comment">// Accesses</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                         value_type &amp; operator[](size_type i);
<a name="l00069"></a>00069                         value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072                         <span class="comment">// Implicit basic constructors</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         tvec3();
<a name="l00075"></a>00075                         tvec3(tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                         <span class="comment">// Explicit basic constructors</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         <span class="keyword">explicit</span> tvec3(
<a name="l00081"></a>00081                                 ctor);
<a name="l00082"></a>00082                         <span class="keyword">explicit</span> tvec3(
<a name="l00083"></a>00083                                 value_type <span class="keyword">const</span> &amp; s);
<a name="l00084"></a>00084                         <span class="keyword">explicit</span> tvec3(
<a name="l00085"></a>00085                                 value_type <span class="keyword">const</span> &amp; s1, 
<a name="l00086"></a>00086                                 value_type <span class="keyword">const</span> &amp; s2, 
<a name="l00087"></a>00087                                 value_type <span class="keyword">const</span> &amp; s3);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Swizzle constructors</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         tvec3(tref3&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095                         <span class="comment">// Convertion scalar constructors</span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00099"></a>00099                         <span class="keyword">explicit</span> tvec3(
<a name="l00100"></a>00100                                 U <span class="keyword">const</span> &amp; x);
<a name="l00102"></a>00102                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> W&gt; 
<a name="l00103"></a>00103                         <span class="keyword">explicit</span> tvec3(
<a name="l00104"></a>00104                                 U <span class="keyword">const</span> &amp; x, 
<a name="l00105"></a>00105                                 V <span class="keyword">const</span> &amp; y, 
<a name="l00106"></a>00106                                 W <span class="keyword">const</span> &amp; z);                   
<a name="l00107"></a>00107 
<a name="l00109"></a>00109                         <span class="comment">// Convertion vector constructors</span>
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00113"></a>00113                         <span class="keyword">explicit</span> tvec3(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00115"></a>00115                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00116"></a>00116                         <span class="keyword">explicit</span> tvec3(A <span class="keyword">const</span> &amp; s, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00118"></a>00118                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00119"></a>00119                         <span class="keyword">explicit</span> tvec3(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00121"></a>00121                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00122"></a>00122                         <span class="keyword">explicit</span> tvec3(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125                         <span class="comment">// Unary arithmetic operators</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         tvec3&lt;T&gt; &amp; operator= (tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00128"></a>00128                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00129"></a>00129                         tvec3&lt;T&gt; &amp; operator= (tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00132"></a>00132                         tvec3&lt;T&gt; &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00133"></a>00133                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00134"></a>00134                         tvec3&lt;T&gt; &amp; operator+=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00135"></a>00135                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00136"></a>00136                         tvec3&lt;T&gt; &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00137"></a>00137                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00138"></a>00138                         tvec3&lt;T&gt; &amp; operator-=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00139"></a>00139                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00140"></a>00140                         tvec3&lt;T&gt; &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00141"></a>00141                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00142"></a>00142                         tvec3&lt;T&gt; &amp; operator*=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00143"></a>00143                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00144"></a>00144                         tvec3&lt;T&gt; &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00145"></a>00145                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00146"></a>00146                         tvec3&lt;T&gt; &amp; operator/=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00147"></a>00147                         tvec3&lt;T&gt; &amp; operator++();
<a name="l00148"></a>00148                         tvec3&lt;T&gt; &amp; operator--();
<a name="l00149"></a>00149 
<a name="l00151"></a>00151                         <span class="comment">// Unary bit operators</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00154"></a>00154                         tvec3&lt;T&gt; &amp; operator%= (U <span class="keyword">const</span> &amp; s);
<a name="l00155"></a>00155                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00156"></a>00156                         tvec3&lt;T&gt; &amp; operator%= (tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00157"></a>00157                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00158"></a>00158                         tvec3&lt;T&gt; &amp; operator&amp;= (U <span class="keyword">const</span> &amp; s);
<a name="l00159"></a>00159                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00160"></a>00160                         tvec3&lt;T&gt; &amp; operator&amp;= (tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00161"></a>00161                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00162"></a>00162                         tvec3&lt;T&gt; &amp; operator|= (U <span class="keyword">const</span> &amp; s);
<a name="l00163"></a>00163                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00164"></a>00164                         tvec3&lt;T&gt; &amp; operator|= (tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00165"></a>00165                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00166"></a>00166                         tvec3&lt;T&gt; &amp; operator^= (U <span class="keyword">const</span> &amp; s);
<a name="l00167"></a>00167                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00168"></a>00168                         tvec3&lt;T&gt; &amp; operator^= (tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00169"></a>00169                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00170"></a>00170                         tvec3&lt;T&gt; &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00171"></a>00171                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00172"></a>00172                         tvec3&lt;T&gt; &amp; operator&lt;&lt;=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00173"></a>00173                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00174"></a>00174                         tvec3&lt;T&gt; &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00175"></a>00175                         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00176"></a>00176                         tvec3&lt;T&gt; &amp; operator&gt;&gt;=(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00177"></a>00177 
<a name="l00179"></a>00179                         <span class="comment">// Swizzle operators</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00182"></a>00182                         tvec2&lt;T&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00183"></a>00183                         tvec3&lt;T&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00184"></a>00184                         tvec4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00185"></a>00185                         tref3&lt;T&gt; swizzle(comp X, comp Y, comp Z);
<a name="l00186"></a>00186                 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00189"></a>00189                 <span class="keyword">struct </span>tref3
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         tref3(T &amp; x, T &amp; y, T &amp; z);
<a name="l00192"></a>00192                         tref3(tref3&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00193"></a>00193                         tref3(tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         tref3&lt;T&gt; &amp; operator= (tref3&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00196"></a>00196                         tref3&lt;T&gt; &amp; operator= (tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         T &amp; x;
<a name="l00199"></a>00199                         T &amp; y;
<a name="l00200"></a>00200                         T &amp; z;
<a name="l00201"></a>00201                 };
<a name="l00202"></a>00202         } <span class="comment">//namespace detail</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">namespace </span>core{
<a name="l00205"></a>00205         <span class="keyword">namespace </span>type{
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keyword">namespace </span>precision
<a name="l00208"></a>00208         {
<a name="l00212"></a>00212                 <span class="keyword">typedef</span> detail::tvec3&lt;highp_float&gt;              highp_vec3;
<a name="l00216"></a>00216                 <span class="keyword">typedef</span> detail::tvec3&lt;mediump_float&gt;    mediump_vec3;
<a name="l00220"></a>00220                 <span class="keyword">typedef</span> detail::tvec3&lt;lowp_float&gt;               lowp_vec3;
<a name="l00221"></a>00221 
<a name="l00225"></a>00225                 <span class="keyword">typedef</span> detail::tvec3&lt;highp_int&gt;                highp_ivec3;
<a name="l00229"></a>00229                 <span class="keyword">typedef</span> detail::tvec3&lt;mediump_int&gt;              mediump_ivec3;
<a name="l00233"></a>00233                 <span class="keyword">typedef</span> detail::tvec3&lt;lowp_int&gt;                 lowp_ivec3;
<a name="l00234"></a>00234 
<a name="l00238"></a>00238                 <span class="keyword">typedef</span> detail::tvec3&lt;highp_uint&gt;               highp_uvec3;
<a name="l00242"></a>00242                 <span class="keyword">typedef</span> detail::tvec3&lt;mediump_uint&gt;             mediump_uvec3;
<a name="l00246"></a>00246                 <span class="keyword">typedef</span> detail::tvec3&lt;lowp_uint&gt;                lowp_uvec3;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="comment">//namespace precision</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         }<span class="comment">//namespace type</span>
<a name="l00251"></a>00251         }<span class="comment">//namespace core</span>
<a name="l00252"></a>00252 }<span class="comment">//namespace glm</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#include &quot;type_vec3.inl&quot;</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#endif//glm_core_type_gentype3</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
