<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::vector_angle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00194.html">vector_angle</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::vector_angle Namespace Reference</h1>
<p>GLM_GTX_vector_angle extension: Compute angle between vectors.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#a279a2aed9a8061eb517a59fecdb6196a">angle</a> (vecType const &amp;x, vecType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute angle between x and y.  <a href="#a279a2aed9a8061eb517a59fecdb6196a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ae5ca5e80b176900509b0f12a6ca8b164">orientedAngle</a> (vecType const &amp;x, vecType const &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the oriented angle between x and y Parameters need to be normalized.  <a href="#ae5ca5e80b176900509b0f12a6ca8b164"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ad9f384cfa3b7879dc5926fad0023cce9">orientedAngleFromRef</a> (vecType const &amp;x, vecType const &amp;y, detail::tvec3&lt; typename vecType::value_type &gt; const &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the orientation of a two vector base from a normal.  <a href="#ad9f384cfa3b7879dc5926fad0023cce9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_vector_angle extension: Compute angle between vectors. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a279a2aed9a8061eb517a59fecdb6196a"></a><!-- doxytag: member="glm::gtx::vector_angle::angle" ref="a279a2aed9a8061eb517a59fecdb6196a" args="(vecType const &amp;x, vecType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType::value_type glm::gtx::vector_angle::angle </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute angle between x and y. </p>
<p>Parameters need to be normalized. From GLM_GTX_vector_angle extension </p>

</div>
</div>
<a class="anchor" id="ae5ca5e80b176900509b0f12a6ca8b164"></a><!-- doxytag: member="glm::gtx::vector_angle::orientedAngle" ref="ae5ca5e80b176900509b0f12a6ca8b164" args="(vecType const &amp;x, vecType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType::value_type glm::gtx::vector_angle::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the oriented angle between x and y Parameters need to be normalized. </p>
<p>From GLM_GTX_vector_angle extension. </p>

</div>
</div>
<a class="anchor" id="ad9f384cfa3b7879dc5926fad0023cce9"></a><!-- doxytag: member="glm::gtx::vector_angle::orientedAngleFromRef" ref="ad9f384cfa3b7879dc5926fad0023cce9" args="(vecType const &amp;x, vecType const &amp;y, detail::tvec3&lt; typename vecType::value_type &gt; const &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType::value_type glm::gtx::vector_angle::orientedAngleFromRef </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; typename vecType::value_type &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the orientation of a two vector base from a normal. </p>
<p>Parameters need to be normalized. From GLM_GTX_vector_angle extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
