<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>vec1.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2010 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-02-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/vec1.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_vec1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_vec1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../core/type_vec1.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">namespace </span>test{
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> main_gtx_vector1();
<a name="l00024"></a>00024         }<span class="comment">//namespace test</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">namespace </span>gtx{
<a name="l00028"></a><a class="code" href="a00191.html">00028</a>         <span class="keyword">namespace </span>vector1
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <span class="keyword">namespace </span>precision
<a name="l00031"></a>00031                 {
<a name="l00035"></a>00035                         <span class="keyword">typedef</span> detail::highp_vec1_t                    highp_vec1;
<a name="l00039"></a>00039                         <span class="keyword">typedef</span> detail::mediump_vec1_t                  mediump_vec1;
<a name="l00043"></a>00043                         <span class="keyword">typedef</span> detail::lowp_vec1_t                             lowp_vec1;
<a name="l00044"></a>00044 
<a name="l00048"></a>00048                         <span class="keyword">typedef</span> detail::highp_ivec1_t                   highp_ivec1;
<a name="l00052"></a>00052                         <span class="keyword">typedef</span> detail::mediump_ivec1_t                 mediump_ivec1;
<a name="l00056"></a>00056                         <span class="keyword">typedef</span> detail::lowp_ivec1_t                    lowp_ivec1;
<a name="l00057"></a>00057 
<a name="l00061"></a>00061                         <span class="keyword">typedef</span> detail::highp_uvec1_t                   highp_uvec1;
<a name="l00065"></a>00065                         <span class="keyword">typedef</span> detail::mediump_uvec1_t                 mediump_uvec1;
<a name="l00069"></a>00069                         <span class="keyword">typedef</span> detail::lowp_uvec1_t                    lowp_uvec1;
<a name="l00070"></a>00070                 }<span class="comment">//namespace precision</span>
<a name="l00071"></a>00071 
<a name="l00073"></a>00073                 <span class="comment">// vec1 definition</span>
<a name="l00074"></a>00074 
<a name="l00077"></a><a class="code" href="a00191.html#a4cb77cff76a0649661d8909ac19bdec8">00077</a>                 <span class="keyword">typedef</span> detail::tvec1&lt;bool&gt;     <a class="code" href="a00191.html#a4cb77cff76a0649661d8909ac19bdec8" title="1 component vector of boolean.">bvec1</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_FLOAT)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::highp_vec1                   <a class="code" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb" title="1 component vector of floating-point numbers.">vec1</a>;
<a name="l00081"></a>00081 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_FLOAT)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::mediump_vec1                 <a class="code" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb" title="1 component vector of floating-point numbers.">vec1</a>;
<a name="l00083"></a>00083 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_FLOAT)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::lowp_vec1                    <a class="code" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb" title="1 component vector of floating-point numbers.">vec1</a>;
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb">00088</a>                 <span class="keyword">typedef</span> precision::mediump_vec1                 <a class="code" href="a00191.html#ac60e77a28be159c8f883242b991dd5fb" title="1 component vector of floating-point numbers.">vec1</a>;
<a name="l00089"></a>00089 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_INT)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::highp_ivec1                  <a class="code" href="a00191.html#acad21ad05f36e9ca36c040086837987e" title="1 component vector of signed integer numbers.">ivec1</a>;
<a name="l00093"></a>00093 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_INT)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::mediump_ivec1                <a class="code" href="a00191.html#acad21ad05f36e9ca36c040086837987e" title="1 component vector of signed integer numbers.">ivec1</a>;
<a name="l00095"></a>00095 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_INT)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::lowp_ivec1                   <a class="code" href="a00191.html#acad21ad05f36e9ca36c040086837987e" title="1 component vector of signed integer numbers.">ivec1</a>;
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00191.html#acad21ad05f36e9ca36c040086837987e">00100</a>                 <span class="keyword">typedef</span> precision::mediump_ivec1                <a class="code" href="a00191.html#acad21ad05f36e9ca36c040086837987e" title="1 component vector of signed integer numbers.">ivec1</a>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_HIGHP_UINT)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::highp_uvec1                  <a class="code" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb" title="1 component vector of unsigned integer numbers.">uvec1</a>;
<a name="l00105"></a>00105 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_MEDIUMP_UINT)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::mediump_uvec1                <a class="code" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb" title="1 component vector of unsigned integer numbers.">uvec1</a>;
<a name="l00107"></a>00107 <span class="preprocessor">#elif(defined(GLM_PRECISION) &amp;&amp; GLM_PRECISION &amp; GLM_PRECISION_LOWP_UINT)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>                <span class="keyword">typedef</span> precision::lowp_uvec1                   <a class="code" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb" title="1 component vector of unsigned integer numbers.">uvec1</a>;
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb">00112</a>                 <span class="keyword">typedef</span> precision::mediump_uvec1                <a class="code" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb" title="1 component vector of unsigned integer numbers.">uvec1</a>;
<a name="l00113"></a>00113 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115         }<span class="comment">//namespace vec1</span>
<a name="l00116"></a>00116         }<span class="comment">//namespace gtx</span>
<a name="l00117"></a>00117 }<span class="comment">//namespace glm</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;vec1.inl&quot;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::vector1;}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif//glm_gtx_vec1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
