<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::core::function::trigonometric Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00112.html">core</a>::<a class="el" href="a00113.html">function</a>::<a class="el" href="a00121.html">trigonometric</a>
  </div>
</div>
<div class="contents">
<h1>glm::core::function::trigonometric Namespace Reference</h1>
<p>Define Angle and trigonometry functions from Section 8.1 of GLSL 1.30.8 specification.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a52a4b4cbe6d47f94d06ee1efd95786e6">acos</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc cosine.  <a href="#a52a4b4cbe6d47f94d06ee1efd95786e6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a7c8d8ac539a43da0d41e656a38262ff0">acosh</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc hyperbolic cosine; returns the non-negative inverse of cosh.  <a href="#a7c8d8ac539a43da0d41e656a38262ff0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a3c625e34fc99b33829c28c6d580df7e2">asin</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc sine.  <a href="#a3c625e34fc99b33829c28c6d580df7e2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a7ba20fc7c7b3eeef601e73b130e63db5">asinh</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc hyperbolic sine; returns the inverse of sinh.  <a href="#a7ba20fc7c7b3eeef601e73b130e63db5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a3abfab80cac8e26d4efda9949586ded6">atan</a> (genType const &amp;y_over_x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent.  <a href="#a3abfab80cac8e26d4efda9949586ded6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a32dbceedb2910e519860a225ae7f7450">atan</a> (genType const &amp;y, genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc tangent.  <a href="#a32dbceedb2910e519860a225ae7f7450"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a4d896caf7b1a8e5b5e3b29394e8c0ecd">atanh</a> (genType const &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc hyperbolic tangent; returns the inverse of tanh.  <a href="#a4d896caf7b1a8e5b5e3b29394e8c0ecd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a4fbc8481a95bcc1c0c6931a34449b9a8">cos</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The standard trigonometric cosine function.  <a href="#a4fbc8481a95bcc1c0c6931a34449b9a8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2cfdbcd7a269a114cbb4f19dcf1e3f8b"></a><!-- doxytag: member="glm::core::function::trigonometric::cosh" ref="a2cfdbcd7a269a114cbb4f19dcf1e3f8b" args="(genType const &amp;angle)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a2cfdbcd7a269a114cbb4f19dcf1e3f8b">cosh</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2 (From GLSL 1.30.08 specification, section 8.1). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a2dc092f93e998e01c1cfdaef817ca926">degrees</a> (genType const &amp;radians)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts radians to degrees and returns the result.  <a href="#a2dc092f93e998e01c1cfdaef817ca926"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a40251a4a07049e7fdcbf155c3cc6d32a">radians</a> (genType const &amp;degrees)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts degrees to radians and returns the result.  <a href="#a40251a4a07049e7fdcbf155c3cc6d32a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#ad246389321f46f7cb1cc422f9fd64cf4">sin</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The standard trigonometric sine function.  <a href="#ad246389321f46f7cb1cc422f9fd64cf4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a13a63bc67a160b1614ba3681f57fe480"></a><!-- doxytag: member="glm::core::function::trigonometric::sinh" ref="a13a63bc67a160b1614ba3681f57fe480" args="(genType const &amp;angle)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a13a63bc67a160b1614ba3681f57fe480">sinh</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2 (From GLSL 1.30.08 specification, section 8.1). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#a1a556079a4fee8b5e12fcfe7551f6931">tan</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The standard trigonometric tangent function.  <a href="#a1a556079a4fee8b5e12fcfe7551f6931"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad93de1d635832bf722eb78a088bfbaa6"></a><!-- doxytag: member="glm::core::function::trigonometric::tanh" ref="ad93de1d635832bf722eb78a088bfbaa6" args="(genType const &amp;angle)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00121.html#ad93de1d635832bf722eb78a088bfbaa6">tanh</a> (genType const &amp;angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle) (From GLSL 1.30.08 specification, section 8.1). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define Angle and trigonometry functions from Section 8.1 of GLSL 1.30.8 specification. </p>
<p>Included in glm namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52a4b4cbe6d47f94d06ee1efd95786e6"></a><!-- doxytag: member="glm::core::function::trigonometric::acos" ref="a52a4b4cbe6d47f94d06ee1efd95786e6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::acos </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc cosine. </p>
<p>Returns an angle whose sine is x. The range of values returned by this function is [0, PI]. Results are undefined if |x| &gt; 1. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a7c8d8ac539a43da0d41e656a38262ff0"></a><!-- doxytag: member="glm::core::function::trigonometric::acosh" ref="a7c8d8ac539a43da0d41e656a38262ff0" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::acosh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic cosine; returns the non-negative inverse of cosh. </p>
<p>Results are undefined if x &lt; 1. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a3c625e34fc99b33829c28c6d580df7e2"></a><!-- doxytag: member="glm::core::function::trigonometric::asin" ref="a3c625e34fc99b33829c28c6d580df7e2" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::asin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc sine. </p>
<p>Returns an angle whose sine is x. The range of values returned by this function is [-PI/2, PI/2]. Results are undefined if |x| &gt; 1. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a7ba20fc7c7b3eeef601e73b130e63db5"></a><!-- doxytag: member="glm::core::function::trigonometric::asinh" ref="a7ba20fc7c7b3eeef601e73b130e63db5" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::asinh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic sine; returns the inverse of sinh. </p>
<p>(From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a3abfab80cac8e26d4efda9949586ded6"></a><!-- doxytag: member="glm::core::function::trigonometric::atan" ref="a3abfab80cac8e26d4efda9949586ded6" args="(genType const &amp;y_over_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y_over_x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc tangent. </p>
<p>Returns an angle whose tangent is y_over_x. The range of values returned by this function is [-PI/2, PI/2]. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a32dbceedb2910e519860a225ae7f7450"></a><!-- doxytag: member="glm::core::function::trigonometric::atan" ref="a32dbceedb2910e519860a225ae7f7450" args="(genType const &amp;y, genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc tangent. </p>
<p>Returns an angle whose tangent is y/x. The signs of x and y are used to determine what quadrant the angle is in. The range of values returned by this function is [-PI, PI]. Results are undefined if x and y are both 0. (From GLSL 1.30.08 specification, section 8.1) </p>

<p>Referenced by <a class="el" href="a00011_source.html#l00053">glm::gtx::compatibility::atan2()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d896caf7b1a8e5b5e3b29394e8c0ecd"></a><!-- doxytag: member="glm::core::function::trigonometric::atanh" ref="a4d896caf7b1a8e5b5e3b29394e8c0ecd" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::atanh </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arc hyperbolic tangent; returns the inverse of tanh. </p>
<p>Results are undefined if abs(x) &gt;= 1. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a4fbc8481a95bcc1c0c6931a34449b9a8"></a><!-- doxytag: member="glm::core::function::trigonometric::cos" ref="a4fbc8481a95bcc1c0c6931a34449b9a8" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::cos </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric cosine function. </p>
<p>The values returned by this function will range from [-1, 1]. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a2dc092f93e998e01c1cfdaef817ca926"></a><!-- doxytag: member="glm::core::function::trigonometric::degrees" ref="a2dc092f93e998e01c1cfdaef817ca926" args="(genType const &amp;radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::degrees </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>radians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts radians to degrees and returns the result. </p>
<p>(From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a40251a4a07049e7fdcbf155c3cc6d32a"></a><!-- doxytag: member="glm::core::function::trigonometric::radians" ref="a40251a4a07049e7fdcbf155c3cc6d32a" args="(genType const &amp;degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::radians </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts degrees to radians and returns the result. </p>
<p>(From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="ad246389321f46f7cb1cc422f9fd64cf4"></a><!-- doxytag: member="glm::core::function::trigonometric::sin" ref="ad246389321f46f7cb1cc422f9fd64cf4" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::sin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric sine function. </p>
<p>The values returned by this function will range from [-1, 1]. (From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
<a class="anchor" id="a1a556079a4fee8b5e12fcfe7551f6931"></a><!-- doxytag: member="glm::core::function::trigonometric::tan" ref="a1a556079a4fee8b5e12fcfe7551f6931" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::core::function::trigonometric::tan </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The standard trigonometric tangent function. </p>
<p>(From GLSL 1.30.08 specification, section 8.1) </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
