<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::handed_coordinate_space Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00155.html">handed_coordinate_space</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::handed_coordinate_space Namespace Reference</h1>
<p>GLM_GTX_handed_coordinate_space extension: To know if a triedron is right or left handed.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00155.html#ac222c8dd989fe9fb2142f18320bd683c">leftHanded</a> (detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a trihedron left handed or not.  <a href="#ac222c8dd989fe9fb2142f18320bd683c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00155.html#a472eb0d6e9fcf9b503d3c1a74fdee645">rightHanded</a> (detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return if a trihedron right handed or not.  <a href="#a472eb0d6e9fcf9b503d3c1a74fdee645"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_handed_coordinate_space extension: To know if a triedron is right or left handed. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac222c8dd989fe9fb2142f18320bd683c"></a><!-- doxytag: member="glm::gtx::handed_coordinate_space::leftHanded" ref="ac222c8dd989fe9fb2142f18320bd683c" args="(detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::handed_coordinate_space::leftHanded </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>binormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a trihedron left handed or not. </p>
<p>From GLM_GTX_handed_coordinate_space extension. </p>

</div>
</div>
<a class="anchor" id="a472eb0d6e9fcf9b503d3c1a74fdee645"></a><!-- doxytag: member="glm::gtx::handed_coordinate_space::rightHanded" ref="a472eb0d6e9fcf9b503d3c1a74fdee645" args="(detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::handed_coordinate_space::rightHanded </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>binormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a trihedron right handed or not. </p>
<p>From GLM_GTX_handed_coordinate_space extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
