<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtx::color_space_YCoCg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00136.html">gtx</a>::<a class="el" href="a00142.html">color_space_YCoCg</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtx::color_space_YCoCg Namespace Reference</h1>
<p>GLM_GTX_color_space_YCoCg extension: RGB to YCoCg conversions and operations.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00142.html#a41820be771f6edb66eec3d3376bae693">rgb2YCoCg</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a color from RGB color space to YCoCg color space.  <a href="#a41820be771f6edb66eec3d3376bae693"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00142.html#a3c8d61f4ce259ce76b44fe70f472c766">rgb2YCoCgR</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a color from RGB color space to YCoCgR color space.  <a href="#a3c8d61f4ce259ce76b44fe70f472c766"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00142.html#a638451b1492ea464bcda5d1abb0db614">YCoCg2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a color from YCoCg color space to RGB color space.  <a href="#a638451b1492ea464bcda5d1abb0db614"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00142.html#a75497f0965bd4834d39a88c10dee12c4">YCoCgR2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a color from YCoCgR color space to RGB color space.  <a href="#a75497f0965bd4834d39a88c10dee12c4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTX_color_space_YCoCg extension: RGB to YCoCg conversions and operations. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41820be771f6edb66eec3d3376bae693"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::rgb2YCoCg" ref="a41820be771f6edb66eec3d3376bae693" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::rgb2YCoCg </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>rgbColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCg color space. </p>
<p>From GLM_GTX_color_space_YCoCg extension. </p>

</div>
</div>
<a class="anchor" id="a3c8d61f4ce259ce76b44fe70f472c766"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::rgb2YCoCgR" ref="a3c8d61f4ce259ce76b44fe70f472c766" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::rgb2YCoCgR </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>rgbColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCgR color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" From GLM_GTX_color_space_YCoCg extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a638451b1492ea464bcda5d1abb0db614"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::YCoCg2rgb" ref="a638451b1492ea464bcda5d1abb0db614" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::YCoCg2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>YCoCgColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCg color space to RGB color space. </p>
<p>From GLM_GTX_color_space_YCoCg extension. </p>

</div>
</div>
<a class="anchor" id="a75497f0965bd4834d39a88c10dee12c4"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::YCoCgR2rgb" ref="a75497f0965bd4834d39a88c10dee12c4" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::YCoCgR2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>YCoCgColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCgR color space to RGB color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" From GLM_GTX_color_space_YCoCg extension. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
