<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::gtc::matrix_projection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<a class="el" href="a00126.html">gtc</a>::<a class="el" href="a00130.html">matrix_projection</a>
  </div>
</div>
<div class="contents">
<h1>glm::gtc::matrix_projection Namespace Reference</h1>
<p>GLM_GTC_matrix_projection: Varius ways to build and operate on projection matrices.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a7a97f0853e6349baa9ab2f634a41bc68">frustum</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;nearVal, T const &amp;farVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a frustum matrix.  <a href="#a7a97f0853e6349baa9ab2f634a41bc68"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a11c82667507f21b4054ffba3432a0a1c">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;zNear, T const &amp;zFar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix for an orthographic parallel viewing volume.  <a href="#a11c82667507f21b4054ffba3432a0a1c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#aea639a56dc56ae2bbe2e592387fc7f46">ortho</a> (T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix for projecting two-dimensional coordinates onto the screen.  <a href="#aea639a56dc56ae2bbe2e592387fc7f46"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a106f0b2860ae94ab25ec681e20cb70f6">perspective</a> (T const &amp;fovy, T const &amp;aspect, T const &amp;zNear, T const &amp;zFar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix for a symetric perspective-view frustum.  <a href="#a106f0b2860ae94ab25ec681e20cb70f6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a75d2c7d29a21e0bb81b7ea4f401f9399">project</a> (detail::tvec3&lt; T &gt; const &amp;obj, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates.  <a href="#a75d2c7d29a21e0bb81b7ea4f401f9399"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a21432674838c60ac1b2a48ebea325a39">unProject</a> (detail::tvec3&lt; T &gt; const &amp;win, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the specified window coordinates (win.x, win.y, win.z) into object coordinates.  <a href="#a21432674838c60ac1b2a48ebea325a39"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_GTC_matrix_projection: Varius ways to build and operate on projection matrices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7a97f0853e6349baa9ab2f634a41bc68"></a><!-- doxytag: member="glm::gtc::matrix_projection::frustum" ref="a7a97f0853e6349baa9ab2f634a41bc68" args="(T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;nearVal, T const &amp;farVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::matrix_projection::frustum </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>nearVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>farVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a frustum matrix. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="a11c82667507f21b4054ffba3432a0a1c"></a><!-- doxytag: member="glm::gtc::matrix_projection::ortho" ref="a11c82667507f21b4054ffba3432a0a1c" args="(T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top, T const &amp;zNear, T const &amp;zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::matrix_projection::ortho </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>zFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix for an orthographic parallel viewing volume. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="aea639a56dc56ae2bbe2e592387fc7f46"></a><!-- doxytag: member="glm::gtc::matrix_projection::ortho" ref="aea639a56dc56ae2bbe2e592387fc7f46" args="(T const &amp;left, T const &amp;right, T const &amp;bottom, T const &amp;top)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::matrix_projection::ortho </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix for projecting two-dimensional coordinates onto the screen. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="a106f0b2860ae94ab25ec681e20cb70f6"></a><!-- doxytag: member="glm::gtc::matrix_projection::perspective" ref="a106f0b2860ae94ab25ec681e20cb70f6" args="(T const &amp;fovy, T const &amp;aspect, T const &amp;zNear, T const &amp;zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtc::matrix_projection::perspective </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&nbsp;</td>
          <td class="paramname"> <em>zFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix for a symetric perspective-view frustum. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="a75d2c7d29a21e0bb81b7ea4f401f9399"></a><!-- doxytag: member="glm::gtc::matrix_projection::project" ref="a75d2c7d29a21e0bb81b7ea4f401f9399" args="(detail::tvec3&lt; T &gt; const &amp;obj, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtc::matrix_projection::project </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; U &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>viewport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
<a class="anchor" id="a21432674838c60ac1b2a48ebea325a39"></a><!-- doxytag: member="glm::gtc::matrix_projection::unProject" ref="a21432674838c60ac1b2a48ebea325a39" args="(detail::tvec3&lt; T &gt; const &amp;win, detail::tmat4x4&lt; T &gt; const &amp;model, detail::tmat4x4&lt; T &gt; const &amp;proj, detail::tvec4&lt; U &gt; const &amp;viewport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtc::matrix_projection::unProject </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; U &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>viewport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map the specified window coordinates (win.x, win.y, win.z) into object coordinates. </p>
<p>From GLM_GTC_matrix_projection extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
