<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: glm::virtrev_glmext::address Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00111.html">glm</a>::<b>virtrev_glmext</b>::<a class="el" href="a00202.html">address</a>
  </div>
</div>
<div class="contents">
<h1>glm::virtrev_glmext::address Namespace Reference</h1>
<p>GLM_VIRTREV_address extension: Vector &amp; matrix content address (T const * type pointer).  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ae8a47af12d3215c7923bb47175adeca8">address</a> (detail::tmat4x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#ae8a47af12d3215c7923bb47175adeca8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a4ba2e1a282272aaa1326b7e0a4ffcd8b">address</a> (detail::tmat4x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a4ba2e1a282272aaa1326b7e0a4ffcd8b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a504a0e1e973690fc084a0a0eda631f15">address</a> (detail::tmat3x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#a504a0e1e973690fc084a0a0eda631f15"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a3714baf56724d5e19a8f5ae98a446268">address</a> (detail::tmat3x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a3714baf56724d5e19a8f5ae98a446268"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a8f75cd4db3915effaaaf12cec7e2d6d3">address</a> (detail::tmat4x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#a8f75cd4db3915effaaaf12cec7e2d6d3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a74224f93d12c00926deb1d4ee3eaac8d">address</a> (detail::tmat4x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a74224f93d12c00926deb1d4ee3eaac8d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#aca40075b816a512591bf2abc8d41daaa">address</a> (detail::tmat2x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#aca40075b816a512591bf2abc8d41daaa"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ad5c5e3a063807e747e53814720708451">address</a> (detail::tmat2x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#ad5c5e3a063807e747e53814720708451"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ab8d452c561864fc6fbb7ea27c6f55cef">address</a> (detail::tmat3x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#ab8d452c561864fc6fbb7ea27c6f55cef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a958f8560f2416eb40a47b1b1d1e0a51a">address</a> (detail::tmat3x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a958f8560f2416eb40a47b1b1d1e0a51a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#aa6440d96abc3643e512398bd46367eb6">address</a> (detail::tmat2x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#aa6440d96abc3643e512398bd46367eb6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ac9ccd4625f2c9cf547284ba72760563c">address</a> (detail::tmat2x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#ac9ccd4625f2c9cf547284ba72760563c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#aa1b69cb40acf4219b70e2b44dfcd094d">address</a> (detail::tmat4x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#aa1b69cb40acf4219b70e2b44dfcd094d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a80e4fd582e61edc541e5bc99da9fa7f6">address</a> (detail::tmat4x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a80e4fd582e61edc541e5bc99da9fa7f6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#abdbdb064ec5d278520115e7172804432">address</a> (detail::tmat3x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#abdbdb064ec5d278520115e7172804432"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#aa5d3f319a1ee37caf060eeb2c201a97e">address</a> (detail::tmat3x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#aa5d3f319a1ee37caf060eeb2c201a97e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#afe5348516ec1c4472686be724f7cce2b">address</a> (detail::tmat2x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the matrix content.  <a href="#afe5348516ec1c4472686be724f7cce2b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a6c2fe9f0ed061206d9f49f0802b78901">address</a> (detail::tmat2x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the matrix content.  <a href="#a6c2fe9f0ed061206d9f49f0802b78901"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a4222186aa146d0779965bee930052580">address</a> (detail::tvec4&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#a4222186aa146d0779965bee930052580"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a015e3dcc001f7da162ca6d5fe41f55bb">address</a> (detail::tvec4&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a015e3dcc001f7da162ca6d5fe41f55bb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a7905c3c0015a2f0d20072fe1b1fe5d48">address</a> (detail::tvec3&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#a7905c3c0015a2f0d20072fe1b1fe5d48"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a3ee350219d99db5a39182a817631d724">address</a> (detail::tvec3&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a3ee350219d99db5a39182a817631d724"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ac7c0fa23b7bd780a576ac6581c892d60">address</a> (detail::tvec2&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of the vector content.  <a href="#ac7c0fa23b7bd780a576ac6581c892d60"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T const *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#a36d4605d7efd30d690557b5b357ffefc">address</a> (detail::tvec2&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const address of the vector content.  <a href="#a36d4605d7efd30d690557b5b357ffefc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GLM_VIRTREV_address extension: Vector &amp; matrix content address (T const * type pointer). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae8a47af12d3215c7923bb47175adeca8"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="ae8a47af12d3215c7923bb47175adeca8" args="(detail::tmat4x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00178">178</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba2e1a282272aaa1326b7e0a4ffcd8b"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a4ba2e1a282272aaa1326b7e0a4ffcd8b" args="(detail::tmat4x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00172">172</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a504a0e1e973690fc084a0a0eda631f15"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a504a0e1e973690fc084a0a0eda631f15" args="(detail::tmat3x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00165">165</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3714baf56724d5e19a8f5ae98a446268"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a3714baf56724d5e19a8f5ae98a446268" args="(detail::tmat3x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00159">159</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f75cd4db3915effaaaf12cec7e2d6d3"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a8f75cd4db3915effaaaf12cec7e2d6d3" args="(detail::tmat4x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00152">152</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74224f93d12c00926deb1d4ee3eaac8d"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a74224f93d12c00926deb1d4ee3eaac8d" args="(detail::tmat4x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00146">146</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca40075b816a512591bf2abc8d41daaa"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="aca40075b816a512591bf2abc8d41daaa" args="(detail::tmat2x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00139">139</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c5e3a063807e747e53814720708451"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="ad5c5e3a063807e747e53814720708451" args="(detail::tmat2x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00133">133</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d452c561864fc6fbb7ea27c6f55cef"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="ab8d452c561864fc6fbb7ea27c6f55cef" args="(detail::tmat3x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00126">126</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a958f8560f2416eb40a47b1b1d1e0a51a"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a958f8560f2416eb40a47b1b1d1e0a51a" args="(detail::tmat3x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00120">120</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6440d96abc3643e512398bd46367eb6"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="aa6440d96abc3643e512398bd46367eb6" args="(detail::tmat2x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00113">113</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ccd4625f2c9cf547284ba72760563c"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="ac9ccd4625f2c9cf547284ba72760563c" args="(detail::tmat2x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00107">107</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b69cb40acf4219b70e2b44dfcd094d"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="aa1b69cb40acf4219b70e2b44dfcd094d" args="(detail::tmat4x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00100">100</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80e4fd582e61edc541e5bc99da9fa7f6"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a80e4fd582e61edc541e5bc99da9fa7f6" args="(detail::tmat4x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00094">94</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdbdb064ec5d278520115e7172804432"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="abdbdb064ec5d278520115e7172804432" args="(detail::tmat3x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00087">87</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d3f319a1ee37caf060eeb2c201a97e"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="aa5d3f319a1ee37caf060eeb2c201a97e" args="(detail::tmat3x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00081">81</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe5348516ec1c4472686be724f7cce2b"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="afe5348516ec1c4472686be724f7cce2b" args="(detail::tmat2x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00074">74</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2fe9f0ed061206d9f49f0802b78901"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a6c2fe9f0ed061206d9f49f0802b78901" args="(detail::tmat2x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00068">68</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4222186aa146d0779965bee930052580"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a4222186aa146d0779965bee930052580" args="(detail::tvec4&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00061">61</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a015e3dcc001f7da162ca6d5fe41f55bb"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a015e3dcc001f7da162ca6d5fe41f55bb" args="(detail::tvec4&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00055">55</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7905c3c0015a2f0d20072fe1b1fe5d48"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a7905c3c0015a2f0d20072fe1b1fe5d48" args="(detail::tvec3&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00048">48</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee350219d99db5a39182a817631d724"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a3ee350219d99db5a39182a817631d724" args="(detail::tvec3&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00042">42</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c0fa23b7bd780a576ac6581c892d60"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="ac7c0fa23b7bd780a576ac6581c892d60" args="(detail::tvec2&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00035">35</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36d4605d7efd30d690557b5b357ffefc"></a><!-- doxytag: member="glm::virtrev_glmext::address::address" ref="a36d4605d7efd30d690557b5b357ffefc" args="(detail::tvec2&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T const* glm::virtrev_glmext::address::address </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00029">29</a> of file <a class="el" href="a00003_source.html">address.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
