<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="a00143.html#a14527ccddcd18b68115febd824d6a4a1">glm::gtx::comparison</a>
</li>
<li>operator==()
: <a class="el" href="a00143.html#acec0fcb8bd244d610587f38449191b92">glm::gtx::comparison</a>
</li>
<li>orientate2()
: <a class="el" href="a00148.html#a6b666a8d6dede8301520d023d0e96470">glm::gtx::euler_angles</a>
</li>
<li>orientate3()
: <a class="el" href="a00148.html#aabc9340ff9d773e8117f2bed0b1bcacd">glm::gtx::euler_angles</a>
</li>
<li>orientate4()
: <a class="el" href="a00148.html#ac9b9ee10382d273e6f2497f0c34ba125">glm::gtx::euler_angles</a>
</li>
<li>orientation()
: <a class="el" href="a00184.html#a98e847d33908bb6e38273214671dbc25">glm::gtx::rotate_vector</a>
</li>
<li>orientedAngle()
: <a class="el" href="a00194.html#ae5ca5e80b176900509b0f12a6ca8b164">glm::gtx::vector_angle</a>
</li>
<li>orientedAngleFromRef()
: <a class="el" href="a00194.html#ad9f384cfa3b7879dc5926fad0023cce9">glm::gtx::vector_angle</a>
</li>
<li>ortho()
: <a class="el" href="a00130.html#aea639a56dc56ae2bbe2e592387fc7f46">glm::gtc::matrix_projection</a>
</li>
<li>orthonormalize()
: <a class="el" href="a00176.html#a6a15dbab7c2ac16b0a836cc267b2e3a3">glm::gtx::orthonormalize</a>
</li>
<li>outerProduct()
: <a class="el" href="a00118.html#a04b83f76e97124e8e91d923dd7ba326c">glm::core::function::matrix</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
