<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>degrees()
: <a class="el" href="a00121.html#a2dc092f93e998e01c1cfdaef817ca926">glm::core::function::trigonometric</a>
</li>
<li>determinant()
: <a class="el" href="a00118.html#a0159ae2542b5bba80743694122247c15">glm::core::function::matrix</a>
</li>
<li>diagonal2x2()
: <a class="el" href="a00165.html#ae2848e38a4533d20f5e7af384440d4d6">glm::gtx::matrix_operation</a>
</li>
<li>diagonal2x3()
: <a class="el" href="a00165.html#a61c9061e742d63c52cde17c0bc47a9f3">glm::gtx::matrix_operation</a>
</li>
<li>diagonal2x4()
: <a class="el" href="a00165.html#a1a2d2575b5a228370228d0ab34e704aa">glm::gtx::matrix_operation</a>
</li>
<li>diagonal3x2()
: <a class="el" href="a00165.html#a5e0245ab431bc049e69abeaaaaf2f455">glm::gtx::matrix_operation</a>
</li>
<li>diagonal3x3()
: <a class="el" href="a00165.html#acdd60defc29a8d1aa6be63387d3da76a">glm::gtx::matrix_operation</a>
</li>
<li>diagonal3x4()
: <a class="el" href="a00165.html#a3fb59fa3dd6a1db3a8712bcc0c92c926">glm::gtx::matrix_operation</a>
</li>
<li>diagonal4x2()
: <a class="el" href="a00165.html#a25edcc4359dc5a420df609bec1a83289">glm::gtx::matrix_operation</a>
</li>
<li>diagonal4x3()
: <a class="el" href="a00165.html#a7b855b1e9e014561a5edcd8cfd928fcc">glm::gtx::matrix_operation</a>
</li>
<li>diagonal4x4()
: <a class="el" href="a00165.html#a2b8a31afd6c7a64309810db58a35a6e8">glm::gtx::matrix_operation</a>
</li>
<li>diskInertia3()
: <a class="el" href="a00156.html#aceea61bf41a4cc6f934543bb42c30ab2">glm::gtx::inertia</a>
</li>
<li>diskInertia4()
: <a class="el" href="a00156.html#a0f6f854161239bed615b5cba1cd85d8a">glm::gtx::inertia</a>
</li>
<li>distance()
: <a class="el" href="a00116.html#aa7cb6dbe9b8224c25345f1fd6fc09e77">glm::core::function::geometric</a>
</li>
<li>distance2()
: <a class="el" href="a00170.html#a8ced68108693319d844c896d3e8a2887">glm::gtx::norm</a>
</li>
<li>div()
: <a class="el" href="a00196.html#ac3fc94c8ffc6cdbfd36cffc6d06c8072">glm::gtx::verbose_operator</a>
</li>
<li>dot()
: <a class="el" href="a00116.html#a38e1f1538ac0fedc9d6ac14910105421">glm::core::function::geometric</a>
, <a class="el" href="a00132.html#aae0285ab092999b98c4f4c8455eeee9f">glm::gtc::quaternion</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
