<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Namespace Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00111.html">glm</a></td><td class="indexvalue">GLM namespace, it contains all GLSL based features </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00112.html">glm::core</a></td><td class="indexvalue">GLM core. Namespace that includes all the feature define by GLSL 1.30.8 specification. This namespace is included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00113.html">glm::core::function</a></td><td class="indexvalue">Some of the functions defined in section 8 Built-in Functions of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00114.html">glm::core::function::common</a></td><td class="indexvalue">Define common functions from Section 8.3 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00115.html">glm::core::function::exponential</a></td><td class="indexvalue">Define all exponential functions from Section 8.2 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00116.html">glm::core::function::geometric</a></td><td class="indexvalue">Define all geometric functions from Section 8.4 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00117.html">glm::core::function::integer</a></td><td class="indexvalue">Define integer functions from Section 8.8 of GLSL 4.00.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00118.html">glm::core::function::matrix</a></td><td class="indexvalue">Define all matrix functions from Section 8.5 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00120.html">glm::core::function::packing</a></td><td class="indexvalue">Define packing functions from section 8.4 floating-point pack and unpack functions of GLSL 4.00.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00121.html">glm::core::function::trigonometric</a></td><td class="indexvalue">Define Angle and trigonometry functions from Section 8.1 of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00122.html">glm::core::function::vector_relational</a></td><td class="indexvalue">Define vector relational functions from Section 8.3 of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00123.html">glm::core::type</a></td><td class="indexvalue">Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00126.html">glm::gtc</a></td><td class="indexvalue">G-Truc Creation stable extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00127.html">glm::gtc::double_float</a></td><td class="indexvalue">GLM_GTC_double_float extension: Add support for double precision floating-point types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00128.html">glm::gtc::half_float</a></td><td class="indexvalue">GLM_GTC_half_float extension: Add support for half precision floating-point types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00129.html">glm::gtc::matrix_operation</a></td><td class="indexvalue">GLM_GTC_matrix_operation extension: Matrix operation functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00130.html">glm::gtc::matrix_projection</a></td><td class="indexvalue">GLM_GTC_matrix_projection: Varius ways to build and operate on projection matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00131.html">glm::gtc::matrix_transform</a></td><td class="indexvalue">GLM_GTC_matrix_transform extension: Add transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00132.html">glm::gtc::quaternion</a></td><td class="indexvalue">GLM_GTC_quaternion extension: Quaternion types and functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00133.html">glm::gtc::swizzle</a></td><td class="indexvalue">GLM_GTC_swizzle extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00134.html">glm::gtc::type_precision</a></td><td class="indexvalue">GLM_GTC_type_precision extension: Defined types with specific size </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00135.html">glm::gtc::type_ptr</a></td><td class="indexvalue">GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00136.html">glm::gtx</a></td><td class="indexvalue">G-Truc Creation experimental extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00137.html">glm::gtx::associated_min_max</a></td><td class="indexvalue">GLM_GTX_associated_min_max extension: Min and max functions that return associated values not the compared onces </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00138.html">glm::gtx::bit</a></td><td class="indexvalue">GLM_GTX_bit extension: Allow to perform bit operations on integer values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00139.html">glm::gtx::closest_point</a></td><td class="indexvalue">GLM_GTX_closest_point extension: Find the point on a straight line which is the closet of a point </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00140.html">glm::gtx::color_cast</a></td><td class="indexvalue">GLM_GTX_color_cast extension: Conversion between two color types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00141.html">glm::gtx::color_space</a></td><td class="indexvalue">GLM_GTX_color_space extension: Related to RGB to HSV conversions and operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00142.html">glm::gtx::color_space_YCoCg</a></td><td class="indexvalue">GLM_GTX_color_space_YCoCg extension: RGB to YCoCg conversions and operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00143.html">glm::gtx::comparison</a></td><td class="indexvalue">GLM_GTX_comparison extension: Defined comparison operators for vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00144.html">glm::gtx::compatibility</a></td><td class="indexvalue">GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00145.html">glm::gtx::component_wise</a></td><td class="indexvalue">GLM_GTX_component_wise extension: Operations between components of a type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00146.html">glm::gtx::determinant</a></td><td class="indexvalue">GLM_GTX_determinant extension: Compute the determinant of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00147.html">glm::gtx::epsilon</a></td><td class="indexvalue">GLM_GTX_epsilon extension: Comparaison functions for a user defined epsilon values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00148.html">glm::gtx::euler_angles</a></td><td class="indexvalue">GLM_GTX_euler_angles extension: Build matrices from euler angles </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00149.html">glm::gtx::extend</a></td><td class="indexvalue">GLM_GTX_extend extension: Extend a position from a source to a position at a defined length </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00150.html">glm::gtx::extented_min_max</a></td><td class="indexvalue">GLM_GTX_extented_min_max extension: Min and max functions for 3 to 4 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00151.html">glm::gtx::fast_exponential</a></td><td class="indexvalue">GLM_GTX_fast_exponential extension: Fast but less accurate implementations of exponential based functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00152.html">glm::gtx::fast_square_root</a></td><td class="indexvalue">GLM_GTX_fast_square_root extension: Fast but less accurate implementations of square root based functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00153.html">glm::gtx::fast_trigonometry</a></td><td class="indexvalue">GLM_GTX_fast_trigonometry extension: Fast but less accurate implementations of trigonometric functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00154.html">glm::gtx::gradient_paint</a></td><td class="indexvalue">GLM_GTX_gradient_paint extension: Compute a radient gradient according section OpenVG 1.1 specifications, 9.3.2 Radial Gradients </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00155.html">glm::gtx::handed_coordinate_space</a></td><td class="indexvalue">GLM_GTX_handed_coordinate_space extension: To know if a triedron is right or left handed </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00156.html">glm::gtx::inertia</a></td><td class="indexvalue">GLM_GTX_inertia extension: Create inertia matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00157.html">glm::gtx::integer</a></td><td class="indexvalue">GLM_GTX_integer extension: Add support for integer for core functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00158.html">glm::gtx::intersect</a></td><td class="indexvalue">GLM_GTX_intersect extension: Add intersection functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00159.html">glm::gtx::inverse</a></td><td class="indexvalue">GLM_GTX_inverse extension: Inverse matrix functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00160.html">glm::gtx::inverse_transpose</a></td><td class="indexvalue">GLM_GTX_inverse_transpose extension: Inverse transpose matrix functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00161.html">glm::gtx::log_base</a></td><td class="indexvalue">GLM_GTX_log_base extension: Logarithm for any base. base can be a vector or a scalar </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00162.html">glm::gtx::matrix_access</a></td><td class="indexvalue">GLM_GTX_matrix_access extension: Set a column or a row of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00163.html">glm::gtx::matrix_cross_product</a></td><td class="indexvalue">GLM_GTX_matrix_cross_product: Build cross product matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00164.html">glm::gtx::matrix_major_storage</a></td><td class="indexvalue">GLM_GTX_matrix_cross_product: Build matrices with specific matrix order, row or column </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00165.html">glm::gtx::matrix_operation</a></td><td class="indexvalue">GLM_GTX_matrix_operation: Build cross product matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00166.html">glm::gtx::matrix_projection</a></td><td class="indexvalue">GLM_GTX_matrix_projection: Varius ways to build and operate on projection matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00167.html">glm::gtx::matrix_query</a></td><td class="indexvalue">GLM_GTX_matrix_query: Query to evaluate matrices properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00168.html">glm::gtx::matrix_selection</a></td><td class="indexvalue">GLM_GTX_matrix_selection extension: Access to matrix columns or rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00169.html">glm::gtx::mixed_product</a></td><td class="indexvalue">GLM_GTX_mixed_product extension: Mixed product of 3 vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00170.html">glm::gtx::norm</a></td><td class="indexvalue">GLM_GTX_norm extension: Varius way to compute vector norms </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00171.html">glm::gtx::normal</a></td><td class="indexvalue">GLM_GTX_normal extension: Compute the normal of a triangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00172.html">glm::gtx::normalize_dot</a></td><td class="indexvalue">GLM_GTX_normalize_dot extension: Dot product of vectors that need to be normalize with a single square root </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00173.html">glm::gtx::number_precision</a></td><td class="indexvalue">GLM_GTX_number_precision extension: Defined size types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00174.html">glm::gtx::ocl_type</a></td><td class="indexvalue">GLM_GTX_ocl_type extension: OpenCL types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00175.html">glm::gtx::optimum_pow</a></td><td class="indexvalue">GLM_GTX_optimum_pow extension: Integer exponenciation of power functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00176.html">glm::gtx::orthonormalize</a></td><td class="indexvalue">GLM_GTX_orthonormalize extension: Orthonormalize matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00177.html">glm::gtx::perpendicular</a></td><td class="indexvalue">GLM_GTX_perpendicular extension: Perpendicular of a vector from other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00178.html">glm::gtx::polar_coordinates</a></td><td class="indexvalue">GLM_GTX_polar_coordinates extension: Conversion from Euclidean space to polar space and revert </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00179.html">glm::gtx::projection</a></td><td class="indexvalue">GLM_GTX_projection extension: Projection of a vector to other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00180.html">glm::gtx::quaternion</a></td><td class="indexvalue">GLM_GTX_quaternion extension: Quaternion types and functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00181.html">glm::gtx::random</a></td><td class="indexvalue">GLM_GTX_random extension: Generate random number from varius distribution methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00182.html">glm::gtx::raw_data</a></td><td class="indexvalue">GLM_GTX_raw_data extension: Projection of a vector to other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00183.html">glm::gtx::reciprocal</a></td><td class="indexvalue">GLM_GTX_reciprocal extension: Define secant, cosecant and cotangent functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00184.html">glm::gtx::rotate_vector</a></td><td class="indexvalue">GLM_GTX_rotate_vector extension: Function to directly rotate a vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00185.html">glm::gtx::spline</a></td><td class="indexvalue">GLM_GTX_spline extension: Spline functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00186.html">glm::gtx::std_based_type</a></td><td class="indexvalue">GLM_GTX_std_based_type extension: Add support vector types based on C++ standard type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00187.html">glm::gtx::string_cast</a></td><td class="indexvalue">GLM_GTX_string_cast extension: Setup strings for GLM type values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00188.html">glm::gtx::transform</a></td><td class="indexvalue">GLM_GTX_transform extension: Add transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00189.html">glm::gtx::transform2</a></td><td class="indexvalue">GLM_GTX_transform2 extension: Add extra transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00190.html">glm::gtx::unsigned_int</a></td><td class="indexvalue">GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00191.html">glm::gtx::vector1</a></td><td class="indexvalue">GLM_GTX_vector1 extension: 1 component vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00193.html">glm::gtx::vector_access</a></td><td class="indexvalue">GLM_GTX_vector_access extension: Function to set values to vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00194.html">glm::gtx::vector_angle</a></td><td class="indexvalue">GLM_GTX_vector_angle extension: Compute angle between vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00195.html">glm::gtx::vector_query</a></td><td class="indexvalue">GLM_GTX_vector_query extension: Query informations of vector types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00196.html">glm::gtx::verbose_operator</a></td><td class="indexvalue">GLM_GTX_verbose_operator extension: Use words to replace operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00197.html">glm::img</a></td><td class="indexvalue">IMG extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00198.html">glm::img::multiple</a></td><td class="indexvalue">GLM_IMG_multiple: Find the closest number of a number multiple of other number </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00199.html">glm::img::wrap</a></td><td class="indexvalue">GLM_IMG_wrap: Wrapping mode using my texture samping </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00202.html">glm::virtrev_glmext::address</a></td><td class="indexvalue">GLM_VIRTREV_address extension: Vector &amp; matrix content address (T const * type pointer) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00203.html">glm::virtrev_glmext::equal_operator</a></td><td class="indexvalue">GLM_VIRTREV_equal_operator extension: equal operator for vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00204.html">glm::virtrev_glmext::xstream</a></td><td class="indexvalue">GLM_VIRTREV_xstream extension: Streaming vector and matrix in a xml way </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
