<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f16
: <a class="el" href="a00134.html#a3ca1b6511bcc12516b5fd76c7976f01b">glm::gtc::type_precision</a>
</li>
<li>f16_abgr_cast()
: <a class="el" href="a00140.html#a3cd01da9b10cf61cf556fc8e7992f2ea">glm::gtx::color_cast</a>
</li>
<li>f16_argb_cast()
: <a class="el" href="a00140.html#af58e7f656ffad74fe4ed093250c444c8">glm::gtx::color_cast</a>
</li>
<li>f16_bgra_cast()
: <a class="el" href="a00140.html#adbd908bc29dd87b7222dad33a6b0a6ad">glm::gtx::color_cast</a>
</li>
<li>f16_bgrx_cast()
: <a class="el" href="a00140.html#aed8b82a32ac9f6e8024a6880461496ba">glm::gtx::color_cast</a>
</li>
<li>f16_channel_cast()
: <a class="el" href="a00140.html#ae735900f14bcc64ebaf42bb812500964">glm::gtx::color_cast</a>
</li>
<li>f16_rgba_cast()
: <a class="el" href="a00140.html#a417f7a9c2bc66229dbeb714308ff45ba">glm::gtx::color_cast</a>
</li>
<li>f16_rgbx_cast()
: <a class="el" href="a00140.html#a82f8510eb3275299aee11f7a6a0761c0">glm::gtx::color_cast</a>
</li>
<li>f16_xbgr_cast()
: <a class="el" href="a00140.html#a6a18355f6ce1b531a8d879774ba43179">glm::gtx::color_cast</a>
</li>
<li>f16_xrgb_cast()
: <a class="el" href="a00140.html#a54f72266de72a0834da07337b2512c78">glm::gtx::color_cast</a>
</li>
<li>f16mat1
: <a class="el" href="a00173.html#afb6d00d30a02bc379153fbf0859c55fe">glm::gtx::number_precision</a>
</li>
<li>f16mat1x1
: <a class="el" href="a00173.html#a228eca02d3e3f24c2eec052ee7f719fa">glm::gtx::number_precision</a>
</li>
<li>f16mat2
: <a class="el" href="a00134.html#ae16f41dbae14d92fb946080a0a868de9">glm::gtc::type_precision</a>
</li>
<li>f16mat2x2
: <a class="el" href="a00134.html#a0251c24813cf14f31851e506ccaca8e3">glm::gtc::type_precision</a>
</li>
<li>f16mat2x3
: <a class="el" href="a00134.html#a75b44fd9278b87d63926bf6cb83a90ce">glm::gtc::type_precision</a>
</li>
<li>f16mat2x4
: <a class="el" href="a00134.html#a5f7b279e5d36687a69f75cf2f95b64c5">glm::gtc::type_precision</a>
</li>
<li>f16mat3
: <a class="el" href="a00134.html#a3ada76173b353ee8615dcd70dbf7fe7f">glm::gtc::type_precision</a>
</li>
<li>f16mat3x2
: <a class="el" href="a00134.html#acc55b3fc1bd509b96f5f291b019b0c3a">glm::gtc::type_precision</a>
</li>
<li>f16mat3x3
: <a class="el" href="a00134.html#a4fe684c085caee45c79f6b8e2a8a498e">glm::gtc::type_precision</a>
</li>
<li>f16mat3x4
: <a class="el" href="a00134.html#aeefd948e1360ef7fe65201482f07e379">glm::gtc::type_precision</a>
</li>
<li>f16mat4
: <a class="el" href="a00134.html#ac12c1d9b5e7ef301c81b23cd555c5be9">glm::gtc::type_precision</a>
</li>
<li>f16mat4x2
: <a class="el" href="a00134.html#ad18e575d7bc47e6d696366712724c31a">glm::gtc::type_precision</a>
</li>
<li>f16mat4x3
: <a class="el" href="a00134.html#a38e54b583ed34891b3dc3fcd8f194a44">glm::gtc::type_precision</a>
</li>
<li>f16mat4x4
: <a class="el" href="a00134.html#a996f1e97233164dd076fad915b1f4b2a">glm::gtc::type_precision</a>
</li>
<li>f16quat
: <a class="el" href="a00134.html#a38cc7dfd875fb2a5d07101972bf96bfb">glm::gtc::type_precision</a>
</li>
<li>f16vec1
: <a class="el" href="a00173.html#a116e2376ef94e8c60bc5c2b66fc5a6db">glm::gtx::number_precision</a>
</li>
<li>f16vec2
: <a class="el" href="a00134.html#ac29c0992aa0fe2df8f9b6b9edc220822">glm::gtc::type_precision</a>
</li>
<li>f16vec3
: <a class="el" href="a00134.html#aa68a583d3e3b202e1b48c7bc94964c78">glm::gtc::type_precision</a>
</li>
<li>f16vec4
: <a class="el" href="a00134.html#ae77767db0311f307255a057fd7358704">glm::gtc::type_precision</a>
</li>
<li>f32
: <a class="el" href="a00134.html#abe6a542dd6c1d5ffd847f1b9b4c9c9b7">glm::gtc::type_precision</a>
</li>
<li>f32_abgr_cast()
: <a class="el" href="a00140.html#a95a33ffb1476bf675e9629301ec180b1">glm::gtx::color_cast</a>
</li>
<li>f32_argb_cast()
: <a class="el" href="a00140.html#aee24a081d5b7c84ffffdd66d12963c4c">glm::gtx::color_cast</a>
</li>
<li>f32_bgra_cast()
: <a class="el" href="a00140.html#adb328d5e9fff54f6b23dc29e1ce8591e">glm::gtx::color_cast</a>
</li>
<li>f32_bgrx_cast()
: <a class="el" href="a00140.html#a78abdd7116c8c25e29219b32c4bb937e">glm::gtx::color_cast</a>
</li>
<li>f32_channel_cast()
: <a class="el" href="a00140.html#a44006c7374476ad1ee285f28e9c416bb">glm::gtx::color_cast</a>
</li>
<li>f32_rgba_cast()
: <a class="el" href="a00140.html#a84d5bcccb37c9788bfb0fa00bea4b0fe">glm::gtx::color_cast</a>
</li>
<li>f32_rgbx_cast()
: <a class="el" href="a00140.html#a4ef58cdad0a076db6b9f6f67d918087b">glm::gtx::color_cast</a>
</li>
<li>f32_xbgr_cast()
: <a class="el" href="a00140.html#a46e9df97410a559a816737a331db62dd">glm::gtx::color_cast</a>
</li>
<li>f32_xrgb_cast()
: <a class="el" href="a00140.html#af4c3d60e3f865187ab8dc7e1e53b061b">glm::gtx::color_cast</a>
</li>
<li>f32mat1
: <a class="el" href="a00173.html#a145ad477a2a3e152855511c3b52469a6">glm::gtx::number_precision</a>
</li>
<li>f32mat1x1
: <a class="el" href="a00173.html#ac88c6a4dbfc380aa26e3adbbade36348">glm::gtx::number_precision</a>
</li>
<li>f32mat2
: <a class="el" href="a00134.html#aaffc1dddbdfee9006f65dec7490cef35">glm::gtc::type_precision</a>
</li>
<li>f32mat2x2
: <a class="el" href="a00134.html#a9b851abbec4f37c06604e5b612b764a3">glm::gtc::type_precision</a>
</li>
<li>f32mat2x3
: <a class="el" href="a00134.html#abc06add14a487def0be0a88cb7191310">glm::gtc::type_precision</a>
</li>
<li>f32mat2x4
: <a class="el" href="a00134.html#ae7d246881a2b9bbf2933e9aa32c873f9">glm::gtc::type_precision</a>
</li>
<li>f32mat3
: <a class="el" href="a00134.html#a2da36e87f1f319cd99d2870ab3be4799">glm::gtc::type_precision</a>
</li>
<li>f32mat3x2
: <a class="el" href="a00134.html#a3c2727aca36e2f45f4eaabc06fe859e5">glm::gtc::type_precision</a>
</li>
<li>f32mat3x3
: <a class="el" href="a00134.html#ad60954ab0fcc5d2fdf2573be7d359920">glm::gtc::type_precision</a>
</li>
<li>f32mat3x4
: <a class="el" href="a00134.html#a76466bef28f20c754b6f25da8138033b">glm::gtc::type_precision</a>
</li>
<li>f32mat4
: <a class="el" href="a00134.html#ae84e6d0a740dbbefeb29c72ca93b9202">glm::gtc::type_precision</a>
</li>
<li>f32mat4x2
: <a class="el" href="a00134.html#af81550e292ce3d4dd2c22960713188f3">glm::gtc::type_precision</a>
</li>
<li>f32mat4x3
: <a class="el" href="a00134.html#a0a78d326a35e18803e7ae7a49d2c738c">glm::gtc::type_precision</a>
</li>
<li>f32mat4x4
: <a class="el" href="a00134.html#a390ae17a61ddb8a7702cd92065754633">glm::gtc::type_precision</a>
</li>
<li>f32quat
: <a class="el" href="a00134.html#ad073de7365e4b6771de824b18b0ea7a9">glm::gtc::type_precision</a>
</li>
<li>f32vec1
: <a class="el" href="a00173.html#a07f8d7348eb7ae059a84c118fdfeb943">glm::gtx::number_precision</a>
</li>
<li>f32vec2
: <a class="el" href="a00134.html#a6a1674122ce80c7f3b77ddbc85b4d9f1">glm::gtc::type_precision</a>
</li>
<li>f32vec3
: <a class="el" href="a00134.html#a81353c6a9b282b2b34185306a40040ad">glm::gtc::type_precision</a>
</li>
<li>f32vec4
: <a class="el" href="a00134.html#a58dbce28a4d4b0d72c239cf3069bd28b">glm::gtc::type_precision</a>
</li>
<li>f64
: <a class="el" href="a00134.html#a1d794d240091678f602e8de225b8d8c9">glm::gtc::type_precision</a>
</li>
<li>f64_abgr_cast()
: <a class="el" href="a00140.html#a42c1cf7dedeaa76629046e8abea5d698">glm::gtx::color_cast</a>
</li>
<li>f64_argb_cast()
: <a class="el" href="a00140.html#ab917debabb647fd4144b2d4cf3359737">glm::gtx::color_cast</a>
</li>
<li>f64_bgra_cast()
: <a class="el" href="a00140.html#ac954d9636b86e6a10e19ede77d4f387e">glm::gtx::color_cast</a>
</li>
<li>f64_bgrx_cast()
: <a class="el" href="a00140.html#abb6a7bcbd66735a86da1dedf7ea3d530">glm::gtx::color_cast</a>
</li>
<li>f64_channel_cast()
: <a class="el" href="a00140.html#ad2b4dbd955443cb15c731e4564f575e0">glm::gtx::color_cast</a>
</li>
<li>f64_rgba_cast()
: <a class="el" href="a00140.html#ae915ae64c81df6ceacb793f9cd6eac40">glm::gtx::color_cast</a>
</li>
<li>f64_rgbx_cast()
: <a class="el" href="a00140.html#a16520961abfe743f698b2e80cc0dc33a">glm::gtx::color_cast</a>
</li>
<li>f64_xbgr_cast()
: <a class="el" href="a00140.html#aa2c0dd06608625935b2d940a8155a6ff">glm::gtx::color_cast</a>
</li>
<li>f64_xrgb_cast()
: <a class="el" href="a00140.html#a35d1e8fedde05c4b0bd6b26312fe3677">glm::gtx::color_cast</a>
</li>
<li>f64mat1
: <a class="el" href="a00173.html#a59bfa589419b5265d01314fcecd33435">glm::gtx::number_precision</a>
</li>
<li>f64mat1x1
: <a class="el" href="a00173.html#a448eeb08d0b7d8c43a8b292c981955fd">glm::gtx::number_precision</a>
</li>
<li>f64mat2
: <a class="el" href="a00134.html#a8e6af45d08751da72ddb3c8380028d0b">glm::gtc::type_precision</a>
</li>
<li>f64mat2x2
: <a class="el" href="a00134.html#a48dfaa0c23e89839f9fd43ae1d03f5de">glm::gtc::type_precision</a>
</li>
<li>f64mat2x3
: <a class="el" href="a00134.html#a0ee61da67c73edc53648db680e0a6d59">glm::gtc::type_precision</a>
</li>
<li>f64mat2x4
: <a class="el" href="a00134.html#a95a3099cce2b620027a9164324787a14">glm::gtc::type_precision</a>
</li>
<li>f64mat3
: <a class="el" href="a00134.html#ae394301075475e6759f0835a251d497e">glm::gtc::type_precision</a>
</li>
<li>f64mat3x2
: <a class="el" href="a00134.html#a24ab90298c753e8da92ba333ef2f7f71">glm::gtc::type_precision</a>
</li>
<li>f64mat3x3
: <a class="el" href="a00134.html#a5dfbb37bd5e0a221b1627172e052a168">glm::gtc::type_precision</a>
</li>
<li>f64mat3x4
: <a class="el" href="a00134.html#aecc98ee8c67aaca82e817d2cf4028cd7">glm::gtc::type_precision</a>
</li>
<li>f64mat4
: <a class="el" href="a00134.html#a4c6042a4ef0df9c92b94dd8a30df3f82">glm::gtc::type_precision</a>
</li>
<li>f64mat4x2
: <a class="el" href="a00134.html#ac99d22a5ada54ab33aad0cd208d20e48">glm::gtc::type_precision</a>
</li>
<li>f64mat4x3
: <a class="el" href="a00134.html#a1e10cbf50386189533011ef827204920">glm::gtc::type_precision</a>
</li>
<li>f64mat4x4
: <a class="el" href="a00134.html#a5efb4fb73bf79baf00cda64d318bfdb5">glm::gtc::type_precision</a>
</li>
<li>f64quat
: <a class="el" href="a00134.html#a38a458ff317f21cf58ceed99dde5daaa">glm::gtc::type_precision</a>
</li>
<li>f64vec1
: <a class="el" href="a00173.html#ae5987a61b8c03d5c432a9e62f0b3efe1">glm::gtx::number_precision</a>
</li>
<li>f64vec2
: <a class="el" href="a00134.html#a1de31e7b24d714613b83fb704b8b1fd1">glm::gtc::type_precision</a>
</li>
<li>f64vec3
: <a class="el" href="a00134.html#a2a4b3d9e62dc8c9b970e91c38bb56997">glm::gtc::type_precision</a>
</li>
<li>f64vec4
: <a class="el" href="a00134.html#a66999872051fdf1934199af093eedece">glm::gtc::type_precision</a>
</li>
<li>faceforward()
: <a class="el" href="a00116.html#ad591e8f7b1a5e311d3439dda2bb82aea">glm::core::function::geometric</a>
</li>
<li>factorial()
: <a class="el" href="a00157.html#ab45d1385cbb477a5684f80b0e24807e4">glm::gtx::integer</a>
</li>
<li>fastAcos()
: <a class="el" href="a00153.html#a4a704d388edfa3912257b69184d730ba">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAsin()
: <a class="el" href="a00153.html#a73073afdd18dce08727f232c892c5dcd">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAtan()
: <a class="el" href="a00153.html#afae71c7958e50cf435f9e73ee4e579f7">glm::gtx::fast_trigonometry</a>
</li>
<li>fastCos()
: <a class="el" href="a00153.html#a53a9033f33561a2b7133326d721a05cc">glm::gtx::fast_trigonometry</a>
</li>
<li>fastDistance()
: <a class="el" href="a00152.html#a68162c92de0e592216be943345169da7">glm::gtx::fast_square_root</a>
</li>
<li>fastExp()
: <a class="el" href="a00151.html#a10df16993c31fda159ebe8fc0d95167f">glm::gtx::fast_exponential</a>
</li>
<li>fastExp2()
: <a class="el" href="a00151.html#a12669721e13e183233ed5c6025dce5e4">glm::gtx::fast_exponential</a>
</li>
<li>fastInverseSqrt()
: <a class="el" href="a00152.html#a1858a37f06c79e17f287bbaa8f75b08e">glm::gtx::fast_square_root</a>
</li>
<li>fastLength()
: <a class="el" href="a00152.html#ada4490e940c0c4e08beab6db793f8934">glm::gtx::fast_square_root</a>
</li>
<li>fastLn()
: <a class="el" href="a00151.html#a23893e648b441fb48f8c0ab504cf8aeb">glm::gtx::fast_exponential</a>
</li>
<li>fastLog()
: <a class="el" href="a00151.html#af0c2539c6843c1e0e514445bd4c4a72b">glm::gtx::fast_exponential</a>
</li>
<li>fastLog2()
: <a class="el" href="a00151.html#aef27f6ec081ab71024019faa178d4506">glm::gtx::fast_exponential</a>
</li>
<li>fastNormalize()
: <a class="el" href="a00152.html#a7e785d24d7bbac63f273baf9af1160da">glm::gtx::fast_square_root</a>
</li>
<li>fastNormalizeDot()
: <a class="el" href="a00172.html#a4828b79df21f008a71824a0eecf6e4d7">glm::gtx::normalize_dot</a>
</li>
<li>fastPow()
: <a class="el" href="a00151.html#aaf77117ea021fa1ece715d0b94dd8a2b">glm::gtx::fast_exponential</a>
</li>
<li>fastSin()
: <a class="el" href="a00153.html#a0844ea62ea81d215b56449f1b3b4968a">glm::gtx::fast_trigonometry</a>
</li>
<li>fastSqrt()
: <a class="el" href="a00152.html#aced2a1b7a161290e4d401967607d56db">glm::gtx::fast_square_root</a>
</li>
<li>fastTan()
: <a class="el" href="a00153.html#a311fc8d0d067bf3d229566aae8f81a1a">glm::gtx::fast_trigonometry</a>
</li>
<li>findLSB()
: <a class="el" href="a00117.html#a9890456d065156a3c3c9786b14638486">glm::core::function::integer</a>
</li>
<li>findMSB()
: <a class="el" href="a00117.html#a0f50b6fe121f170c3725a8abb53ff077">glm::core::function::integer</a>
</li>
<li>float1
: <a class="el" href="a00144.html#af5208d01f6c6fbcb7bb55d610b9c0ead">glm::gtx::compatibility</a>
</li>
<li>float16
: <a class="el" href="a00134.html#a19287ee46bd37d1459731d7191bc2f66">glm::gtc::type_precision</a>
</li>
<li>float1x1
: <a class="el" href="a00144.html#a73720b8dc4620835b17f74d428f98c0c">glm::gtx::compatibility</a>
</li>
<li>float2
: <a class="el" href="a00144.html#a36aed7f41ff3a1be99f215754f43376f">glm::gtx::compatibility</a>
</li>
<li>float2x2
: <a class="el" href="a00144.html#af8d19b6f81f5cb8151f37c66c15691fa">glm::gtx::compatibility</a>
</li>
<li>float2x3
: <a class="el" href="a00144.html#aafc2b478b36de8b9da6fe1e0f88f68d4">glm::gtx::compatibility</a>
</li>
<li>float2x4
: <a class="el" href="a00144.html#a77d14ba22d90b0af72a1572ee1bd9458">glm::gtx::compatibility</a>
</li>
<li>float3
: <a class="el" href="a00144.html#a1fe9cc8caced9aa000c36ca3c0a046ab">glm::gtx::compatibility</a>
</li>
<li>float32
: <a class="el" href="a00134.html#ad3c127f8bf8d7d4e738037c257abb5b1">glm::gtc::type_precision</a>
</li>
<li>float3x2
: <a class="el" href="a00144.html#a46c62307ff5e8418d27be225c1187e25">glm::gtx::compatibility</a>
</li>
<li>float3x3
: <a class="el" href="a00144.html#a5e6e08a42341c82268a4a94a02f7b016">glm::gtx::compatibility</a>
</li>
<li>float3x4
: <a class="el" href="a00144.html#a14a4142cbea2f8ade68c6c4ca0bca2e6">glm::gtx::compatibility</a>
</li>
<li>float4
: <a class="el" href="a00144.html#a1b1ca9850faf4c3ffddf95093a17b49c">glm::gtx::compatibility</a>
</li>
<li>float4x2
: <a class="el" href="a00144.html#a7d53a0bdb8ce3ea6f26483d03a93309c">glm::gtx::compatibility</a>
</li>
<li>float4x3
: <a class="el" href="a00144.html#a90ec9566c9961638c70e2ba2e3fd94fc">glm::gtx::compatibility</a>
</li>
<li>float4x4
: <a class="el" href="a00144.html#a1ab661a1b315e963ce81a7ebfb110aa7">glm::gtx::compatibility</a>
</li>
<li>float64
: <a class="el" href="a00134.html#ab5596d48586414c91ccb270962dc14d3">glm::gtc::type_precision</a>
</li>
<li>floatBitsToInt()
: <a class="el" href="a00114.html#a3142b27ba7a8779cba00feb8a492a7fe">glm::core::function::common</a>
</li>
<li>floor()
: <a class="el" href="a00114.html#a4206a98e812c2bd4801e4d299c83f6c7">glm::core::function::common</a>
</li>
<li>fma()
: <a class="el" href="a00114.html#ad0278428ad872e7be378c3b2ad66b0ba">glm::core::function::common</a>
</li>
<li>fmat2
: <a class="el" href="a00127.html#a0334387cf35a400be433379c623731f6">glm::gtc::double_float</a>
</li>
<li>fmat3
: <a class="el" href="a00127.html#ad286962fdbee4365fbacae55ac8ddd74">glm::gtc::double_float</a>
</li>
<li>fmat4
: <a class="el" href="a00127.html#af88d6588163b1d1e8c407caa68259b77">glm::gtc::double_float</a>
</li>
<li>fquat
: <a class="el" href="a00132.html#aae07c293efbe1c530ff18044a15fe662">glm::gtc::quaternion</a>
</li>
<li>fract()
: <a class="el" href="a00114.html#a67dda5fd839bc489827be9e225847a45">glm::core::function::common</a>
</li>
<li>frexp()
: <a class="el" href="a00114.html#a51135c18fa3b70b67478e546258caa64">glm::core::function::common</a>
</li>
<li>frustum()
: <a class="el" href="a00130.html#a7a97f0853e6349baa9ab2f634a41bc68">glm::gtc::matrix_projection</a>
</li>
<li>fvec2
: <a class="el" href="a00127.html#aeb3201411f8933fae30fe36b3fb1db90">glm::gtc::double_float</a>
</li>
<li>fvec3
: <a class="el" href="a00127.html#a36d8bc27da6e04285ab3b11d0af061b0">glm::gtc::double_float</a>
</li>
<li>fvec4
: <a class="el" href="a00127.html#ac8e4776e86d01ed43b2dce32db2c72ba">glm::gtc::double_float</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
