<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hermite()
: <a class="el" href="a00185.html#aad2bfd635926809af681e70911e04e49">glm::gtx::spline</a>
</li>
<li>higherMultiple()
: <a class="el" href="a00198.html#aed997ab0c2afec95879cbf158433504a">glm::img::multiple</a>
</li>
<li>highestBit()
: <a class="el" href="a00138.html#a55e17a1e9347ca10d206f62ffe294608">glm::gtx::bit</a>
</li>
<li>highestBitValue()
: <a class="el" href="a00138.html#a2e2ba1398ef471e40e6a07cbab9a75fe">glm::gtx::bit</a>
</li>
<li>hsvColor()
: <a class="el" href="a00141.html#a20b1d59474b6588da10e72764711cf71">glm::gtx::color_space</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
