<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u16
: <a class="el" href="a00134.html#a91ec65f57d610f6902fd081f1d1e265a">glm::gtc::type_precision</a>
</li>
<li>u16channel_cast()
: <a class="el" href="a00140.html#ab1c15b0a63939cf8b73704b3ee0531bf">glm::gtx::color_cast</a>
</li>
<li>u16vec1
: <a class="el" href="a00173.html#a52cc069a92e126c3a8dcde93424d2ef0">glm::gtx::number_precision</a>
</li>
<li>u16vec2
: <a class="el" href="a00134.html#a63f78111033fd19335588c549fcc0512">glm::gtc::type_precision</a>
</li>
<li>u16vec3
: <a class="el" href="a00134.html#a53d4785d0f40c66bf58b315dd1122fe4">glm::gtc::type_precision</a>
</li>
<li>u16vec4
: <a class="el" href="a00134.html#a0331a2b68ce5f72a450f6d45c90f7709">glm::gtc::type_precision</a>
</li>
<li>u32
: <a class="el" href="a00134.html#a0bb0c4c53d0a5ea2c01d0bb363b56722">glm::gtc::type_precision</a>
</li>
<li>u32_abgr_cast()
: <a class="el" href="a00140.html#a7419ad7d2b6280021d2e6fe61f959593">glm::gtx::color_cast</a>
</li>
<li>u32_argb_cast()
: <a class="el" href="a00140.html#a54d650e121ffa7dd5df995f45eacbe7c">glm::gtx::color_cast</a>
</li>
<li>u32_bgra_cast()
: <a class="el" href="a00140.html#a994311f638751fbd6c18cbc6e7cc40a2">glm::gtx::color_cast</a>
</li>
<li>u32_bgrx_cast()
: <a class="el" href="a00140.html#a4343a2cc949e6a62e3195a50e03b328a">glm::gtx::color_cast</a>
</li>
<li>u32_rgba_cast()
: <a class="el" href="a00140.html#a3251915cd4e12f9c74f80949dda11751">glm::gtx::color_cast</a>
</li>
<li>u32_rgbx_cast()
: <a class="el" href="a00140.html#a76304a49860f623238edd96c9a181963">glm::gtx::color_cast</a>
</li>
<li>u32_xbgr_cast()
: <a class="el" href="a00140.html#ae24be431c89259065ba614b12e130740">glm::gtx::color_cast</a>
</li>
<li>u32_xrgb_cast()
: <a class="el" href="a00140.html#aeeb39141498fdaceb0eb7badd03b3111">glm::gtx::color_cast</a>
</li>
<li>u32vec1
: <a class="el" href="a00173.html#a9bbc1e14aea65cba5e2dcfef6a67d9f3">glm::gtx::number_precision</a>
</li>
<li>u32vec2
: <a class="el" href="a00134.html#aae1d6aa5d86a2744294b97e05b623e29">glm::gtc::type_precision</a>
</li>
<li>u32vec3
: <a class="el" href="a00134.html#ae013bd205f900d8ac3d783e62c9fa294">glm::gtc::type_precision</a>
</li>
<li>u32vec4
: <a class="el" href="a00134.html#ac61f03e72cbcace4582b0c11859f54c7">glm::gtc::type_precision</a>
</li>
<li>u64
: <a class="el" href="a00134.html#a02ecb7390e4c4515df2268d18f99abc0">glm::gtc::type_precision</a>
</li>
<li>u64_abgr_cast()
: <a class="el" href="a00140.html#a4f050b0db28ca10c503188070330a8c5">glm::gtx::color_cast</a>
</li>
<li>u64_argb_cast()
: <a class="el" href="a00140.html#adbf0e161e934b6dc7fda389481764f4e">glm::gtx::color_cast</a>
</li>
<li>u64_bgra_cast()
: <a class="el" href="a00140.html#a36cc78b5052b31b83c2f9562088dc66f">glm::gtx::color_cast</a>
</li>
<li>u64_bgrx_cast()
: <a class="el" href="a00140.html#ae19e40c22424904d922e22525a0bb455">glm::gtx::color_cast</a>
</li>
<li>u64_rgba_cast()
: <a class="el" href="a00140.html#afd8e66f86f3c42fe17637ca0db751d40">glm::gtx::color_cast</a>
</li>
<li>u64_rgbx_cast()
: <a class="el" href="a00140.html#ac6f16d71adbccd604cffae1c83961bba">glm::gtx::color_cast</a>
</li>
<li>u64_xbgr_cast()
: <a class="el" href="a00140.html#ac3327797af9858e7716cb02b9f8452bc">glm::gtx::color_cast</a>
</li>
<li>u64_xrgb_cast()
: <a class="el" href="a00140.html#a4b860d9689ce434bef7ecdbb8cdbc4b4">glm::gtx::color_cast</a>
</li>
<li>u64vec1
: <a class="el" href="a00173.html#a818de170e2584ab037130f2881925974">glm::gtx::number_precision</a>
</li>
<li>u64vec2
: <a class="el" href="a00134.html#a98265c5d66ab4bf19f4242746233526c">glm::gtc::type_precision</a>
</li>
<li>u64vec3
: <a class="el" href="a00134.html#a470cfa496aae49e63c5becee347651a1">glm::gtc::type_precision</a>
</li>
<li>u64vec4
: <a class="el" href="a00134.html#a34a421d3df867266c9437dc00897edeb">glm::gtc::type_precision</a>
</li>
<li>u8
: <a class="el" href="a00134.html#ad8d9dbef83392da434801486bf814fe4">glm::gtc::type_precision</a>
</li>
<li>u8channel_cast()
: <a class="el" href="a00140.html#ab11ba0a450ba9a2b3885fa6a631df6f5">glm::gtx::color_cast</a>
</li>
<li>u8vec1
: <a class="el" href="a00173.html#a5853fe457f4c8a6bc09343d0e9833980">glm::gtx::number_precision</a>
</li>
<li>u8vec2
: <a class="el" href="a00134.html#a8f78a1ea21be24a89da31928fc037bfd">glm::gtc::type_precision</a>
</li>
<li>u8vec3
: <a class="el" href="a00134.html#a7a4cb62a556ad09c7e0721aecac64dbd">glm::gtc::type_precision</a>
</li>
<li>u8vec4
: <a class="el" href="a00134.html#a83091381b9b909057004c4de7896d072">glm::gtc::type_precision</a>
</li>
<li>uaddCarry()
: <a class="el" href="a00117.html#a8d63fd56743cc93286f09742baed4002">glm::core::function::integer</a>
</li>
<li>uint
: <a class="el" href="a00123.html#a4d16da297112d05af72fc456a1c4f386">glm::core::type</a>
</li>
<li>uint16
: <a class="el" href="a00134.html#a13471cbbe74e4303a57f3743d007b74d">glm::gtc::type_precision</a>
</li>
<li>uint32
: <a class="el" href="a00134.html#a5fa3ddcab56c789bc272ff5651faa12d">glm::gtc::type_precision</a>
</li>
<li>uint64
: <a class="el" href="a00134.html#ab630f76c26b50298187f7889104d4b9c">glm::gtc::type_precision</a>
</li>
<li>uint8
: <a class="el" href="a00134.html#a36475e31b1992cfde54c1a6f5a148865">glm::gtc::type_precision</a>
</li>
<li>umulExtended()
: <a class="el" href="a00117.html#ad9b60d1c7e161b78682b7f8b071e213e">glm::core::function::integer</a>
</li>
<li>unProject()
: <a class="el" href="a00130.html#a21432674838c60ac1b2a48ebea325a39">glm::gtc::matrix_projection</a>
</li>
<li>usubBorrow()
: <a class="el" href="a00117.html#a5ea2ea51e7cf73056069ce7583d61560">glm::core::function::integer</a>
</li>
<li>uvec1
: <a class="el" href="a00191.html#a3e65e37bdbada1e13e0c66883bb449eb">glm::gtx::vector1</a>
</li>
<li>uvec2
: <a class="el" href="a00123.html#a3fae7e520beaa9bca6625b98d782f47e">glm::core::type</a>
</li>
<li>uvec3
: <a class="el" href="a00123.html#a48a100077cb128b9c790c71ac1d1d7d2">glm::core::type</a>
</li>
<li>uvec4
: <a class="el" href="a00123.html#afbb266d616ea71ad5099994980f8651d">glm::core::type</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
