<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tan()
: <a class="el" href="a00121.html#a1a556079a4fee8b5e12fcfe7551f6931">glm::core::function::trigonometric</a>
</li>
<li>tanh()
: <a class="el" href="a00121.html#ad93de1d635832bf722eb78a088bfbaa6">glm::core::function::trigonometric</a>
</li>
<li>toMat3()
: <a class="el" href="a00180.html#a61ec971322157330116a3aefe5bae609">glm::gtx::quaternion</a>
</li>
<li>toMat4()
: <a class="el" href="a00180.html#a80622343bd7ccf43c9b4cb677ba3ce38">glm::gtx::quaternion</a>
</li>
<li>toQuat()
: <a class="el" href="a00180.html#a991e534718ab690ff21e201f27bfd43b">glm::gtx::quaternion</a>
</li>
<li>translate()
: <a class="el" href="a00188.html#a982331dbdf3a14d1ed6601e67178cff3">glm::gtx::transform</a>
, <a class="el" href="a00131.html#a4683c446c8432476750ade56f2537397">glm::gtc::matrix_transform</a>
</li>
<li>transpose()
: <a class="el" href="a00118.html#a8b1a22512f73b0176ad062d3d480e906">glm::core::function::matrix</a>
</li>
<li>triangleNormal()
: <a class="el" href="a00171.html#a465b51d9e302c22572a656e657631310">glm::gtx::normal</a>
</li>
<li>trunc()
: <a class="el" href="a00114.html#a2303d814e83b34ee2d5f34fcff7fa275">glm::core::function::common</a>
</li>
<li>tweakedInfinitePerspective()
: <a class="el" href="a00166.html#a1b51482aa788ab977c4bdb8baf64c97d">glm::gtx::matrix_projection</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
