<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>radians()
: <a class="el" href="a00121.html#a40251a4a07049e7fdcbf155c3cc6d32a">glm::core::function::trigonometric</a>
</li>
<li>reflect()
: <a class="el" href="a00116.html#a2863d2331eb3752a5a17244c604c1d07">glm::core::function::geometric</a>
</li>
<li>refract()
: <a class="el" href="a00116.html#a895392ad98499a450e2cc8579d76a84d">glm::core::function::geometric</a>
</li>
<li>repeat()
: <a class="el" href="a00199.html#aeb3af25d51c533889a1aee865b26448d">glm::img::wrap</a>
</li>
<li>rgb2YCoCg()
: <a class="el" href="a00142.html#a41820be771f6edb66eec3d3376bae693">glm::gtx::color_space_YCoCg</a>
</li>
<li>rgb2YCoCgR()
: <a class="el" href="a00142.html#a3c8d61f4ce259ce76b44fe70f472c766">glm::gtx::color_space_YCoCg</a>
</li>
<li>rgbColor()
: <a class="el" href="a00141.html#aa84fde704746ed36b80df7bf521510c5">glm::gtx::color_space</a>
</li>
<li>rightHanded()
: <a class="el" href="a00155.html#a472eb0d6e9fcf9b503d3c1a74fdee645">glm::gtx::handed_coordinate_space</a>
</li>
<li>roll()
: <a class="el" href="a00180.html#a60a4f955b2836d85f3d21ded84879926">glm::gtx::quaternion</a>
</li>
<li>rotate()
: <a class="el" href="a00184.html#a9f87d898a478a135fbe49b103c0549e9">glm::gtx::rotate_vector</a>
, <a class="el" href="a00188.html#a6051e4c2205da027f721331b22f70d9d">glm::gtx::transform</a>
, <a class="el" href="a00131.html#a48168ff70412019857ceb28b3b2b1f5e">glm::gtc::matrix_transform</a>
, <a class="el" href="a00132.html#a98c5928aefea9c200a285a5f1c3a0da5">glm::gtc::quaternion</a>
, <a class="el" href="a00180.html#a7f163c787898b76dc1d91eb48523ce87">glm::gtx::quaternion</a>
, <a class="el" href="a00184.html#a916271935bb670e1a75797860af56ae0">glm::gtx::rotate_vector</a>
</li>
<li>rotateX()
: <a class="el" href="a00184.html#a1c732f02c6ac2ae68614baa28635be83">glm::gtx::rotate_vector</a>
</li>
<li>rotateY()
: <a class="el" href="a00184.html#a6b8ce5c2c1896d3bc1c91dd5e9db96b5">glm::gtx::rotate_vector</a>
</li>
<li>rotateZ()
: <a class="el" href="a00184.html#afd0e0ce6a665978a3c72d31f0028d77d">glm::gtx::rotate_vector</a>
</li>
<li>round()
: <a class="el" href="a00114.html#aa4cb0836cd9457ac6cedd3366333b16f">glm::core::function::common</a>
</li>
<li>roundEven()
: <a class="el" href="a00114.html#a656ce625ba1dc1d137bfc7cc7b2ab50b">glm::core::function::common</a>
</li>
<li>row()
: <a class="el" href="a00168.html#acb7220eed0adc5836bee132a37029074">glm::gtx::matrix_selection</a>
, <a class="el" href="a00162.html#a50af2288532f0af82b6dfbf8f56bc7de">glm::gtx::matrix_access</a>
</li>
<li>rowMajor2()
: <a class="el" href="a00164.html#ac567549fa1a74fe436290181c1a59850">glm::gtx::matrix_major_storage</a>
</li>
<li>rowMajor3()
: <a class="el" href="a00164.html#a276a9398b180d8028b4a73fb9e675a23">glm::gtx::matrix_major_storage</a>
</li>
<li>rowMajor4()
: <a class="el" href="a00164.html#ab834e851140a115bad912ebac8335bc6">glm::gtx::matrix_major_storage</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
