<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i16
: <a class="el" href="a00134.html#a47ad84e86d8eef23a5ebab2815242a0d">glm::gtc::type_precision</a>
</li>
<li>i16vec2
: <a class="el" href="a00134.html#a6a9c8e79629016f081cd3274eeafe429">glm::gtc::type_precision</a>
</li>
<li>i16vec3
: <a class="el" href="a00134.html#a539ac09149e338c783bc492fd25d504c">glm::gtc::type_precision</a>
</li>
<li>i16vec4
: <a class="el" href="a00134.html#a09c99e80eb63c8df7a9cc4021c8a2811">glm::gtc::type_precision</a>
</li>
<li>i32
: <a class="el" href="a00134.html#a324db08ffb2a193f9a10864288b94523">glm::gtc::type_precision</a>
</li>
<li>i32vec2
: <a class="el" href="a00134.html#a587a33330386e50f7ff9a870f1b62ab1">glm::gtc::type_precision</a>
</li>
<li>i32vec3
: <a class="el" href="a00134.html#ae8b7bb7698c98fb69f2a4aff8a757416">glm::gtc::type_precision</a>
</li>
<li>i32vec4
: <a class="el" href="a00134.html#aa82f1d2958dfcc463a2498d52ee80a0a">glm::gtc::type_precision</a>
</li>
<li>i64
: <a class="el" href="a00134.html#a60abe2e6e0bacb893a2d6d17cc50f753">glm::gtc::type_precision</a>
</li>
<li>i64vec2
: <a class="el" href="a00134.html#a7a6245c652f68ba306c05bb0d4ca1361">glm::gtc::type_precision</a>
</li>
<li>i64vec3
: <a class="el" href="a00134.html#a78ad50b24382913ef6068ded644c9f3f">glm::gtc::type_precision</a>
</li>
<li>i64vec4
: <a class="el" href="a00134.html#a8392ac39a51731ab9a5b3f23a5eaf1d7">glm::gtc::type_precision</a>
</li>
<li>i8
: <a class="el" href="a00134.html#a112f99168645b5338136b72eddd12895">glm::gtc::type_precision</a>
</li>
<li>i8vec2
: <a class="el" href="a00134.html#a9ab3f26fa232d5a4d2397d7904eb9069">glm::gtc::type_precision</a>
</li>
<li>i8vec3
: <a class="el" href="a00134.html#aa8c91ad088bbbd51f2ef3b7701f00ed9">glm::gtc::type_precision</a>
</li>
<li>i8vec4
: <a class="el" href="a00134.html#a792e1b3e596a020df28a8eb4ec3c0708">glm::gtc::type_precision</a>
</li>
<li>imulExtended()
: <a class="el" href="a00117.html#ac01a66145ce9472afb6a3bee837c0bd6">glm::core::function::integer</a>
</li>
<li>infinitePerspective()
: <a class="el" href="a00166.html#a001be6e1a43fedaf815ab842e4b21474">glm::gtx::matrix_projection</a>
</li>
<li>int1
: <a class="el" href="a00144.html#a0670a2111b5e4a6410bd027fa0232fc3">glm::gtx::compatibility</a>
</li>
<li>int16
: <a class="el" href="a00134.html#a302041c186d0d028bea31b711fe16759">glm::gtc::type_precision</a>
</li>
<li>int1x1
: <a class="el" href="a00144.html#a056ffe02d3a45af626f8e62221881c7a">glm::gtx::compatibility</a>
</li>
<li>int2
: <a class="el" href="a00144.html#a96b72b048dd3d9eb7caa93f9589b46a0">glm::gtx::compatibility</a>
</li>
<li>int2x2
: <a class="el" href="a00144.html#ab7644293a70c1e329624f556b779edde">glm::gtx::compatibility</a>
</li>
<li>int2x3
: <a class="el" href="a00144.html#af2c5ace70f19d3916b43f25ab7ffbc95">glm::gtx::compatibility</a>
</li>
<li>int2x4
: <a class="el" href="a00144.html#a20ba14d42f3856221a0eb5194184bcf9">glm::gtx::compatibility</a>
</li>
<li>int3
: <a class="el" href="a00144.html#a0e57fa71b1be1f6501d3985b7b7d4dac">glm::gtx::compatibility</a>
</li>
<li>int32
: <a class="el" href="a00134.html#a8df669f4e7698dfe0c0354d92578d74f">glm::gtc::type_precision</a>
</li>
<li>int3x2
: <a class="el" href="a00144.html#a75bc457489f7d23f5ea56445c0b3fa3f">glm::gtx::compatibility</a>
</li>
<li>int3x3
: <a class="el" href="a00144.html#a90d6b84bdde0d8247774aac30909ed03">glm::gtx::compatibility</a>
</li>
<li>int3x4
: <a class="el" href="a00144.html#a91da3b288518f40c78ee1d0e1fb1cdb3">glm::gtx::compatibility</a>
</li>
<li>int4
: <a class="el" href="a00144.html#a827bb0abe63248b0ae292a83ff55097a">glm::gtx::compatibility</a>
</li>
<li>int4x2
: <a class="el" href="a00144.html#a9101cda6ad27c3d5aa596ef9baeca75d">glm::gtx::compatibility</a>
</li>
<li>int4x3
: <a class="el" href="a00144.html#a5f93d57c0c99fd11c353e952b107b036">glm::gtx::compatibility</a>
</li>
<li>int4x4
: <a class="el" href="a00144.html#acd4827b69f52f6486625bf65d23fe53f">glm::gtx::compatibility</a>
</li>
<li>int64
: <a class="el" href="a00134.html#aff5189f97f9e842d9636a0f240001b2e">glm::gtc::type_precision</a>
</li>
<li>int8
: <a class="el" href="a00134.html#a41c6189f6485c2825d60fdc835b3a2b0">glm::gtc::type_precision</a>
</li>
<li>intBitsToFloat()
: <a class="el" href="a00114.html#ad72aba539358cb2c1ed393bab68d7055">glm::core::function::common</a>
</li>
<li>intermediate()
: <a class="el" href="a00180.html#aa15c443e97ac7476d04627d868995891">glm::gtx::quaternion</a>
</li>
<li>intersectLineSphere()
: <a class="el" href="a00158.html#a33f0584acca58d7446daf594c3b8295f">glm::gtx::intersect</a>
</li>
<li>intersectLineTriangle()
: <a class="el" href="a00158.html#a0922c431baec628c6955011c79d39cd9">glm::gtx::intersect</a>
</li>
<li>intersectRaySphere()
: <a class="el" href="a00158.html#aa03b236dbd4df6b0519b1f2ceea7ef8c">glm::gtx::intersect</a>
</li>
<li>intersectRayTriangle()
: <a class="el" href="a00158.html#a6ce58ac1371605381abb3e00cfe36d78">glm::gtx::intersect</a>
</li>
<li>inverse()
: <a class="el" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a">glm::core::function::matrix</a>
, <a class="el" href="a00132.html#a12e7d58d287f181ec2ebf47bc6af6c5c">glm::gtc::quaternion</a>
</li>
<li>inversesqrt()
: <a class="el" href="a00115.html#adce520af7df2c97aea9f689ad620fabe">glm::core::function::exponential</a>
</li>
<li>inverseTranspose()
: <a class="el" href="a00160.html#af08d9ea707b5981ec1ee7e6408af8358">glm::gtx::inverse_transpose</a>
</li>
<li>isfinite()
: <a class="el" href="a00144.html#a048f613527d6146d30bd45cfb9593ba4">glm::gtx::compatibility</a>
</li>
<li>isIdentity()
: <a class="el" href="a00167.html#a131e3e65bd8a1ac035f849483631f122">glm::gtx::matrix_query</a>
</li>
<li>isinf()
: <a class="el" href="a00144.html#ac819e4811ec43828734e60e828b303eb">glm::gtx::compatibility</a>
, <a class="el" href="a00114.html#a7194c89cf656614f231e11c46d906465">glm::core::function::common</a>
, <a class="el" href="a00144.html#a80ff18eeb665e1ae21650040192cb723">glm::gtx::compatibility</a>
</li>
<li>isnan()
: <a class="el" href="a00144.html#aa2f960030123937941320d6e570c9ed3">glm::gtx::compatibility</a>
, <a class="el" href="a00114.html#a873db92807cc955cf98030c94a342d5a">glm::core::function::common</a>
, <a class="el" href="a00144.html#a75b72c912102e33256b2d0100edd23dc">glm::gtx::compatibility</a>
</li>
<li>isNormalized()
: <a class="el" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02">glm::gtx::matrix_query</a>
, <a class="el" href="a00195.html#adc2b377df94e3f1978fce8420de76920">glm::gtx::vector_query</a>
</li>
<li>isNull()
: <a class="el" href="a00167.html#a87d08d0f7cef6d818414b7c69ce8e0fc">glm::gtx::matrix_query</a>
, <a class="el" href="a00195.html#a6a63529253d046488ad4162c1f9c8ee0">glm::gtx::vector_query</a>
, <a class="el" href="a00167.html#aaecd78d1c5c5f361a763979311e3d115">glm::gtx::matrix_query</a>
</li>
<li>isOrthogonal()
: <a class="el" href="a00167.html#a87823a9c3fb605773789866fc31f60e8">glm::gtx::matrix_query</a>
</li>
<li>isPowerOfTwo()
: <a class="el" href="a00138.html#adddfcaa01efe60218e52323707331415">glm::gtx::bit</a>
</li>
<li>ivec1
: <a class="el" href="a00191.html#acad21ad05f36e9ca36c040086837987e">glm::gtx::vector1</a>
</li>
<li>ivec2
: <a class="el" href="a00123.html#ae34ec1dcb70458421c150176537dca90">glm::core::type</a>
</li>
<li>ivec3
: <a class="el" href="a00123.html#a8772f4d0808ec3571b0b21c7514ae626">glm::core::type</a>
</li>
<li>ivec4
: <a class="el" href="a00123.html#a4ca78493e6bc3274eb996a783f6336ec">glm::core::type</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
