<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>l1Norm()
: <a class="el" href="a00170.html#ab9942ce9c9a3de0fcb2b2d1a7eea5d1b">glm::gtx::norm</a>
</li>
<li>l2Norm()
: <a class="el" href="a00170.html#a281fb89a1b196753973cb6932ed43042">glm::gtx::norm</a>
</li>
<li>ldexp()
: <a class="el" href="a00114.html#aa99c16ada9e61cca03a8a00938a3c330">glm::core::function::common</a>
</li>
<li>leftHanded()
: <a class="el" href="a00155.html#ac222c8dd989fe9fb2142f18320bd683c">glm::gtx::handed_coordinate_space</a>
</li>
<li>length()
: <a class="el" href="a00132.html#abb546279ee6acebe3fe64dce79e7e9f0">glm::gtc::quaternion</a>
, <a class="el" href="a00116.html#a10ee9a1d18c6da61cab61d8637d23847">glm::core::function::geometric</a>
</li>
<li>length2()
: <a class="el" href="a00170.html#a461cea3ee3b98f8fcfea856def1f0ede">glm::gtx::norm</a>
</li>
<li>lerp()
: <a class="el" href="a00144.html#adae55d63a2bda7ebb803d56ec038ce53">glm::gtx::compatibility</a>
</li>
<li>lessThan()
: <a class="el" href="a00122.html#aa0795c93eca2c20b99dad652bcb91c6c">glm::core::function::vector_relational</a>
</li>
<li>lessThanEqual()
: <a class="el" href="a00122.html#a553c09afb098a682bab9913cedf62147">glm::core::function::vector_relational</a>
</li>
<li>log()
: <a class="el" href="a00115.html#a50b7859bfe87c2f075fe7a04e4c68cc3">glm::core::function::exponential</a>
, <a class="el" href="a00180.html#a11af1897310ec8a09210fb7b4deb0027">glm::gtx::quaternion</a>
, <a class="el" href="a00161.html#a78c6b55186a549948b9783bdee1dd5e0">glm::gtx::log_base</a>
</li>
<li>log2()
: <a class="el" href="a00115.html#a956c24e59912196d4b3714789e57c077">glm::core::function::exponential</a>
</li>
<li>lookAt()
: <a class="el" href="a00189.html#a9be9a1bde99241e45ac1fdd77159daa1">glm::gtx::transform2</a>
</li>
<li>lowerMultiple()
: <a class="el" href="a00198.html#a5e9c5a0695487e25471e44d843f12a23">glm::img::multiple</a>
</li>
<li>lowestBit()
: <a class="el" href="a00138.html#ace8029d9e9090f2aaa0248e320b3f24c">glm::gtx::bit</a>
</li>
<li>luminosity()
: <a class="el" href="a00141.html#a205ff9aab7e86a3e434f1c49f0a2b234">glm::gtx::color_space</a>
</li>
<li>lxNorm()
: <a class="el" href="a00170.html#ab6b384000fdc1a560fd927684f4f3a2a">glm::gtx::norm</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
