<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>imulExtended()
: <a class="el" href="a00117.html#ac01a66145ce9472afb6a3bee837c0bd6">glm::core::function::integer</a>
</li>
<li>infinitePerspective()
: <a class="el" href="a00166.html#a001be6e1a43fedaf815ab842e4b21474">glm::gtx::matrix_projection</a>
</li>
<li>intBitsToFloat()
: <a class="el" href="a00114.html#ad72aba539358cb2c1ed393bab68d7055">glm::core::function::common</a>
</li>
<li>intermediate()
: <a class="el" href="a00180.html#aa15c443e97ac7476d04627d868995891">glm::gtx::quaternion</a>
</li>
<li>intersectLineSphere()
: <a class="el" href="a00158.html#a33f0584acca58d7446daf594c3b8295f">glm::gtx::intersect</a>
</li>
<li>intersectLineTriangle()
: <a class="el" href="a00158.html#a0922c431baec628c6955011c79d39cd9">glm::gtx::intersect</a>
</li>
<li>intersectRaySphere()
: <a class="el" href="a00158.html#aa03b236dbd4df6b0519b1f2ceea7ef8c">glm::gtx::intersect</a>
</li>
<li>intersectRayTriangle()
: <a class="el" href="a00158.html#a6ce58ac1371605381abb3e00cfe36d78">glm::gtx::intersect</a>
</li>
<li>inverse()
: <a class="el" href="a00118.html#a21de0684ba52d03625b43eac0c2b866a">glm::core::function::matrix</a>
, <a class="el" href="a00132.html#a12e7d58d287f181ec2ebf47bc6af6c5c">glm::gtc::quaternion</a>
</li>
<li>inversesqrt()
: <a class="el" href="a00115.html#adce520af7df2c97aea9f689ad620fabe">glm::core::function::exponential</a>
</li>
<li>inverseTranspose()
: <a class="el" href="a00160.html#af08d9ea707b5981ec1ee7e6408af8358">glm::gtx::inverse_transpose</a>
</li>
<li>isfinite()
: <a class="el" href="a00144.html#a12215da84a440c62e35e7154afc81459">glm::gtx::compatibility</a>
</li>
<li>isIdentity()
: <a class="el" href="a00167.html#a131e3e65bd8a1ac035f849483631f122">glm::gtx::matrix_query</a>
</li>
<li>isinf()
: <a class="el" href="a00114.html#a7194c89cf656614f231e11c46d906465">glm::core::function::common</a>
, <a class="el" href="a00144.html#ab262f10a801ed389ab19f064f7dee84d">glm::gtx::compatibility</a>
</li>
<li>isnan()
: <a class="el" href="a00114.html#a873db92807cc955cf98030c94a342d5a">glm::core::function::common</a>
, <a class="el" href="a00144.html#a17ed6a80235a6906e902ce6350740a32">glm::gtx::compatibility</a>
</li>
<li>isNormalized()
: <a class="el" href="a00167.html#a4c3e999f20d9b74852a61ef5772f3f02">glm::gtx::matrix_query</a>
, <a class="el" href="a00195.html#adc2b377df94e3f1978fce8420de76920">glm::gtx::vector_query</a>
</li>
<li>isNull()
: <a class="el" href="a00167.html#aaecd78d1c5c5f361a763979311e3d115">glm::gtx::matrix_query</a>
, <a class="el" href="a00195.html#a6a63529253d046488ad4162c1f9c8ee0">glm::gtx::vector_query</a>
, <a class="el" href="a00167.html#a87d08d0f7cef6d818414b7c69ce8e0fc">glm::gtx::matrix_query</a>
</li>
<li>isOrthogonal()
: <a class="el" href="a00167.html#a87823a9c3fb605773789866fc31f60e8">glm::gtx::matrix_query</a>
</li>
<li>isPowerOfTwo()
: <a class="el" href="a00138.html#adddfcaa01efe60218e52323707331415">glm::gtx::bit</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
