#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{color}
\usepackage{colortbl}

% Different font in captions
\newcommand{\captionfonts}{\small}
\makeatletter  % Allow the use of @ in command names
\long\def\@makecaption#1#2{%  
  \vskip\abovecaptionskip  
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize    
{\captionfonts #1: #2\par}  
  \else    
\hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi  
  \vskip\belowcaptionskip}
\makeatother   % Cancel the effect of \makeatletter

% Some default colors
\definecolor{red}{rgb}{1,0,0}
\definecolor{green}{rgb}{0,1,0}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{lightgray}{gray}{0.8}
\definecolor{lightergray}{gray}{0.93}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
SDMVIS Manual
\end_layout

\begin_layout Date
Version 0.3 (2011-10-05)
\end_layout

\begin_layout Author
Max Hermann
\size normal

\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
\size normal
\begin_inset CommandInset href
LatexCommand href
target "hermann@cs.uni-bonn.de"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
SDMVIS is a visual analysis software to explore statistical deformation
 models (SDM) of volumetric organisms.
 Interactive exploration is facilitated by integrating two kinds of expert
 knowledge: taxonomical or other classifications of the datasets as well
 as knowledge about relevant structures and parts of the shape.
 Given a classification into two groups the corresponding dominant shape
 differences between the groups (a so-called trait) can be computed and
 visualized in a dynamic fashion.
 Based on a selected region of interest (ROI) a new weighted SDM can be
 derived whose principal modes of shape variability are again accessible
 in a dynamic visualization.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Overview"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:pipeline"

\end_inset


\begin_inset Graphics
	filename images/pipeline.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Processing pipeline from acquisition to shape model.
 SDMVIS is a tool to explore a given shape model and derive new (sub-)models
 from it.
 It also provides visualizations to assess registration quality.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:gui"

\end_inset


\begin_inset Graphics
	filename images/labels.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
SDMVIS user inteface overview: 
\series bold
(A)
\series default
 Tab bar with available visual analysis tasks which can be activated by
 clicking on the corresponding tab entry.
 
\series bold
(B)
\series default
 Visualization of the active task.
 
\series bold
(C)
\series default
 Control widget with options and controls for the active task.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
SDMVIS assumes as input an already registered subset of your data, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline"

\end_inset

.
 For now an initial shape model has also to be provided (which will hopefully
 soon be obsolete).
 The user interface is designed task-oriented with respect to the following
 visual analysis tasks:
\end_layout

\begin_layout Itemize
Investigate PCA model 
\family typewriter
\series bold
[PCA Model]
\end_layout

\begin_layout Itemize
Investigate and/or compute trait model 
\family typewriter
\series bold
[Trait Model]
\end_layout

\begin_layout Itemize
Spefiy a region of interest and compute a new PCA model 
\family typewriter
\series bold
[Specify ROI]
\end_layout

\begin_layout Itemize
Assess shape variability of an eigenwarp or trait in a static visualization
 
\family typewriter
\series bold
[Glyph visualization]
\end_layout

\begin_layout Itemize
Assess registration quality visually 
\family typewriter
\series bold
[Registration visualization]
\end_layout

\begin_layout Itemize
Prepare results in a table e.g.
 for exporting to Excel 
\family typewriter
\series bold
[Dataset]
\end_layout

\begin_layout Standard
In braces the shorthand term for the specific task respectively mode in
 SDMVIS is given.
 Only one mode can be active at a given time.
 The user interface provides a tab-bar to switch between the different modes.
 Each mode has its own controls and visualization as indicated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gui"

\end_inset

.
\end_layout

\begin_layout Section
Data Management
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-Management"

\end_inset


\end_layout

\begin_layout Standard
The data management concept is not finished yet.
 We currently rely on configuration files which represent a specific analysis
 session in SDMVIS, see also Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:analysis_items"

\end_inset

.
 To discern different analyses an identifying keyword has to be specified
 by the user for each analysis.
\end_layout

\begin_layout Standard
The current data management approach can be summarized as follows:
\end_layout

\begin_layout Itemize
Data files follow a specific naming convention.
\end_layout

\begin_layout Itemize
Relevant files of a 
\emph on
specific analysis
\emph default
 are stored in a single directory.
\end_layout

\begin_layout Itemize
A single 
\emph on
configuration file
\emph default
 holds the needed filenames and additional parameters of a specific analysis
 (see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:analysis_items"

\end_inset

).
\end_layout

\begin_layout Itemize
SDMVIS 
\emph on
automatically
\emph default
 creates configuration files and the needed directory structure for trait
 and/or ROI analyses.
\end_layout

\begin_layout Itemize
For now, each analysis is identified by a user specified line of text or
 a 
\emph on
keyword
\emph default
.
\end_layout

\begin_layout Standard
By performing a ROI selection a new SDM is derived for which a new analysis
 with SDMVIS has to be performed.
 Thus SDMVIS automatically creates a new configuration file which is loaded
 immediately after creation.
 All relevant data files are stored in a sub-directory of the original analysis
 configuration file.
 The new sub-directory is named according to the new keyword specified for
 the ROI analysis.
\end_layout

\begin_layout Standard
Computing a new trait does not change the current SDM and the current configurat
ion file is simply updated.
 The newly created trait files are stored in a sub-directory named according
 to the keyword of the current analysis.
\end_layout

\begin_layout Standard
The datasets and mean estimate as well as all eigen- and traitwarps are
 stored as Metaimage MHD files.
 These can be loaded and displayed by most Visualization Software Packages
 like for example ParaView.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "tab:analysis_items"

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="50text%">
<column alignment="left" valignment="top" width="30text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Item
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Storage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightergray}
\end_layout

\end_inset

list of names
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
names of the analysed datasets
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in configuration file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean estimate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
estimate of a mean shape or a reference dataset
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.MHD volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightergray}
\end_layout

\end_inset

warpfields
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
warpfields describe the deformation of the mean to a specific dataset
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
single huge .MAT matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eigenwarps
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high-dimensional PCA eigenvectors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
single huge .MAT matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightergray}
\end_layout

\end_inset

PCA model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low-dimensional scatter matrix, eigenvectors, eigenvalues
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in configuration file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
traits and traitwarps
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a single trait is described in an custom configuration file
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
custom .TWF file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
(optional)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low-dimensional trait vector
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small .MAT vector
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high-dimensional traitwarp
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.MHD volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{lightergray}
\end_layout

\end_inset

ROI 
\emph on
(optional)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
user selected region of interest (new specific analysis)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in configuration file
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Items of a specific analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Visualizations
\begin_inset CommandInset label
LatexCommand label
name "sec:Visualizations"

\end_inset


\end_layout

\begin_layout Subsection
PCA Scatterplots and Diagrams
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/scatterplotmatrix.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Itemize
groups are colored blue and red (if classification is available)
\end_layout

\begin_layout Itemize
trait separating hyperplane is shown in green (if available)
\end_layout

\begin_layout Itemize
in 
\family typewriter
[Trait Model]
\family default
 view:
\end_layout

\begin_deeper
\begin_layout Itemize
single items may be selected by clicking on them
\end_layout

\begin_layout Itemize
right click in diagram area opens context menu with further options
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Free Item
\begin_inset Quotes erd
\end_inset

 mode provides dynamic visualization
\end_layout

\end_deeper
\begin_layout Subsection
Dynamic Visualization of Deformation Fields
\end_layout

\begin_layout Standard

\family typewriter
[PCA Model]
\family default
 
\family typewriter
[Trait Model]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/sdmvis_traitmodel.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Itemize
warp coefficient(s) can be adjusted by manipulating the bar plot to the
 lower right of the control widget
\end_layout

\begin_layout Itemize
in 
\family typewriter
[PCA Model]
\family default
 one can alternatively use the 
\begin_inset Quotes eld
\end_inset

Free Item
\begin_inset Quotes erd
\end_inset

 mode of the PCA plot (right click on the PCA diagram to activate the context
 menu from which the Free Item mode can be set)
\end_layout

\begin_layout Itemize
in 
\family typewriter
[Trait Model]
\family default
 the warp scaling parameter has to be adjusted manually
\end_layout

\begin_layout Subsection
Static Glyph Visualization of Deformation Fields
\end_layout

\begin_layout Standard

\family typewriter
[Glyph visualization]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/sdmvis_glyphs.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Itemize
first, select in the control widget which trait or eigenwarp you want to
 be visualized
\end_layout

\begin_layout Itemize
color coding of the surface indicates growth/shrinking of the shape
\end_layout

\begin_layout Itemize
glyph vectors represent tangential shift on the shape
\end_layout

\begin_layout Subsection
Comparative Visualization to assess Registration Quality
\end_layout

\begin_layout Standard

\family typewriter
[Registration visualization]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/sdmvis_regquality.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Itemize
needs aligned and registered datasets in a specific directory which has
 to be selected via 
\begin_inset Quotes eld
\end_inset

Set Path
\begin_inset Quotes erd
\end_inset

 in the control widget
\end_layout

\begin_layout Itemize
can show the aligned original dataset in comparison to the deformed mean
 estimate (which should match the original as closely as possible for a
 faithfull investigation)
\end_layout

\begin_layout Itemize
supports contour rendering of the surface as well as volume rendering (in
 rainbow colors)
\end_layout

\begin_layout Itemize
can compute and visualize the difference between the aligned and the registered
 volume (as shown on the screenshot); this maybe a usefull visualization
 to estimate the registration quality of specific areas
\end_layout

\begin_layout Subsection
Statistical Deformation Model Quality (not available yet)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Analysis Tasks
\begin_inset CommandInset label
LatexCommand label
name "sec:Analysis-Tasks"

\end_inset


\end_layout

\begin_layout Subsection
PCA Model
\end_layout

\begin_layout Standard

\family typewriter
[PCA Model]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/sdmvis_pcamodel.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Subsection
Classification Trait Vector
\end_layout

\begin_layout Standard

\family typewriter
[Trait Model]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/trait-ctrl-1.jpg
	lyxscale 30
	width 20text%

\end_inset


\begin_inset Graphics
	filename images/trait-ctrl-2.jpg
	lyxscale 30
	width 20text%

\end_inset


\begin_inset Graphics
	filename images/trait-ctrl-3.jpg
	lyxscale 30
	width 20text%

\end_inset


\end_layout

\begin_layout Itemize
traits according to a specific grouping (also called labelling or classification
) can be loaded, created or deleted
\end_layout

\begin_layout Itemize
create a trait:
\end_layout

\begin_deeper
\begin_layout Itemize
enter a unique identifying text (keep it short)
\end_layout

\begin_layout Itemize
enter a description (optional and changeable later on; e.g.
 to make some observation notes)
\end_layout

\begin_layout Itemize
go to the second tab and enter the labelling (either manually or via a textfile)
\end_layout

\begin_layout Itemize
go to the third tab and adjust the SVM parameters (details TBD)
\end_layout

\begin_layout Itemize
compute the trait
\end_layout

\begin_layout Itemize
compute the trait warpfield
\end_layout

\end_deeper
\begin_layout Subsection
Refine shape model according to Region of Interest
\end_layout

\begin_layout Standard

\family typewriter
[Specify ROI]
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/sdmvis_roi.jpg
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Subsection
Subset Selection (not available yet)
\end_layout

\begin_layout Subsection
Trait Quantification (not available yet)
\end_layout

\end_body
\end_document
