<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head><title>OpenGL Mathematics: News</title><meta http-equiv="Content-Language" content="en" /><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" /><meta name="copyright" content="G-Truc Creation" /><link href="./common/style.css" rel="stylesheet" media="screen, print, embossed" type="text/css" /></head><body><table><tr><td class="menu"><div class="menu1"><br /><div><a href="./goodies/logo1920x1200.png"><img class="menu-img" src="./common/logo.png" alt="GLM Logo" /></a></div><br /><div><a class="menu" href="https://sourceforge.net/projects/ogl-math/files/glm-0.9.0.0/glm-0.9.0.0.zip/download">
			Download GLM 0.9.0.0</a></div></div><br /><div class="menu2"><a href="./index.html">News</a></div><div class="menu2"><a href="./about.html">About</a></div><div class="menu2"><a href="./download.html">Downloads</a></div><div class="menu2"><a href="./goodies.html">Goodies</a></div><br /><div class="menu2"><a href="./glm-manual.pdf">GLM Manual</a></div><div class="menu2"><a href="./html/index.html">GLM API</a></div><div class="menu2"><a href="./code.html">Code samples</a></div><div class="menu2"><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.00.8.clean.pdf">GLSL Specification</a></div><div class="menu2"><a href="http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=postlist&amp;Board=10&amp;page=1">OpenGL.org Toolkits forum</a></div><br /><div class="menu2"><a href="https://sourceforge.net/projects/ogl-math/">SF.net page</a></div><div class="menu2"><a href="https://sourceforge.net/apps/trac/ogl-math">Bug report</a></div><div class="menu2"><a href="http://ogl-math.git.sourceforge.net/git/gitweb.cgi?p=ogl-math/ogl-math;a=summary">Browse Git repository</a></div><div class="menu2"><a href="http://ogl-math.git.sourceforge.net/git/gitweb.cgi?p=ogl-math/ogl-math;a=snapshot;h=HEAD;sf=tgz">GIT HEAD snapshot</a></div><br /><br /><div class="menu2"><a href="http://www.g-truc.net"><img class="menu-img" src="./common/g-truc.jpg" alt="G-Truc" /></a></div><div class="menu2"><a href="http://www.sourceforge.net"><img class="menu-img" src="./common/sourceforge.gif" alt="SourceForge" /></a></div><div class="menu2"><a href="http://www.opengl.org"><img class="menu-img" src="./common/opengl.jpg" alt="OpenGL" /></a></div><br /></td><td class="page"><div class="title1"><img src="./common/title.png" alt="OpenGL Mathematics" /></div><div class="title3">GLSL + Optional features = OpenGL Mathematics (GLM).<br />A C++ mathematics library for 3D graphics.<br /></div><br /><br /><div><div class="title-date">25/05/2010</div><div class="title4">GLM 0.9.0.0 released</div><div><div class="paragraph">
				GLM 0.9.0.0 is finally available! It brings various API changes from GLM 0.8.4.X branch which makes it not backward compatible.
				GLM is now compatible with Objective C++ to be used for MacOS X and iPhone projects.
			</div><br /><div class="paragraph">
				To continue making GLM a better library, 2 mailing lists have been created for users and developers.
			</div><br />Download: <a href="https://sourceforge.net/projects/ogl-math/files/glm-0.9.0.0/glm-0.9.0.0.zip/download">GLM 0.9.0.0 (zip, 1.0 MB)</a><br />Download: <a href="https://sourceforge.net/projects/ogl-math/files/glm-0.9.0.0/glm-0.9.0.0.7z/download">GLM 0.9.0.0 (7z, 514 KB)</a><br />Mailing list: <a href="https://lists.sourceforge.net/lists/listinfo/ogl-math-users">Register to GLM mailing list for users</a><br />Mailing list: <a href="https://lists.sourceforge.net/lists/listinfo/ogl-math-devel">Register to GLM mailing list for developers</a><br />Link: <a href="https://sourceforge.net/apps/trac/ogl-math/newticket">Submit a bug report</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">30/04/2010</div><div class="title4">GLM 0.9 Beta 2 released</div><div><div class="paragraph">
				GLM 0.9 Beta 2 is available and should be the last development release of GLM 0.9.
			</div><br /><div class="paragraph">
				The code has been moved from a SVN to Git repository which branching efficiency allowed to remove all the experimental code from this release.
			</div><br /><div class="paragraph">
				Various bug fixes and manual updates have been done too.
			</div><br />Download: <a href="https://sourceforge.net/projects/ogl-math/files/glm-0.9.B.2/glm-0.9.B.2.zip/download">GLM 0.9.B.2 (zip, 1.07 MB)</a><br />Download: <a href="https://sourceforge.net/projects/ogl-math/files/glm-0.9.B.2/glm-0.9.B.2.7z/download">GLM 0.9.B.2 (7z, 555 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">03/04/2010</div><div class="title4">GLM 0.9 Beta 1 released</div><div><div class="paragraph">
				A new development version of GLM 0.9 is available.
			</div><br /><div class="paragraph">
				This version is based on GLSL 4.0 and supports the new common and integer functions. 
				Also a long and frequently asked feature has been implemented: inplicit conversions. 
				However, the rules defining implicit conversions by GLSL 4.0 are quite weaked and can't really be apply in C++.
			</div><br /><div class="paragraph">
				Reaching the beta status, this new features close the feature list of GLM 0.9. 
				Further development releases may happen before the final release.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.B.1/glm-0.9.B.1.zip/download">GLM 0.9.B.1 (zip, 964 KB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.B.1/glm-0.9.B.1.7z/download">GLM 0.9.B.1 (7z, 414 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">20/02/2010</div><div class="title4">GLM 0.9 Alpha 2 released</div><div><div class="paragraph">
				This update fixes some problem of Alpha 1 but also brings some improvements in case of errors when using GLM to provide more relevant messages.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.A.2/glm-0.9.A.2.zip/download">GLM 0.9.A.2 (zip, 1.3 MB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.A.2/glm-0.9.A.2.7z/download">GLM 0.9.A.2 (7z, 726 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">09/02/2010</div><div class="title4">GLM 0.9 Alpha 1 released</div><div><div class="paragraph">
				First step until a major release for GLM with this first alpha of GLM 0.9.
			</div><br /><div class="paragraph">
				This version brings a large internal redesign to improve the library reliability and optimized some parts.
				It removed the deprecated features and API which implies that GLM 0.9 isn't backward compatible.
			</div><br /><div class="paragraph">
				For most users the build issues when upgrading to GLM 0.9 should be reduced especially if they follow the deprecation policy.
			</div><br /><div class="paragraph">
				This release is still UNSTABLE and not recommanded for commertial products.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.A.1/glm-0.9.A.1.zip/download">GLM 0.9.A.1 (zip, 950 KB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.9.A.1/glm-0.9.A.1.7z/download">GLM 0.9.A.1 (7z, 391 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">25/01/2010</div><div class="title4">GLM 0.8.4.4 released</div><div><div class="paragraph">
				This update just removes some warnings
			</div><br /><div class="paragraph">
				By the way, if you have questions about GLM, a good place for those is the <a href="http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=postlist&amp;Board=10&amp;page=1">OpenGL.org Toolkits forum</a>.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.4/glm-0.8.4.4.zip/download">GLM 0.8.4.4 (zip, 1.1 MB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.4/glm-0.8.4.4.7z/download">GLM 0.8.4.4 (7z, 479 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">16/11/2009</div><div class="title4">GLM 0.8.4.3 released</div><div><div class="paragraph">
				This version fixed half scalars and half vectors arithmetics.
				This is a really slow practice that should be avoid.
				Half floating point value should be use only to store GPU data.
				GPUs have native support for half values, not x86 CPUs.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.3/glm-0.8.4.3.zip/download">GLM 0.8.4.3 (zip, 1.1 MB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.3/glm-0.8.4.3.7z/download">GLM 0.8.4.3 (7z, 463 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">19/10/2009</div><div class="title4">GLM 0.8.4.2 released</div><div><div class="paragraph">
				This version is a really minor updates, fixing single issue with half float types.
			</div><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.2/glm-0.8.4.2.zip/download">GLM 0.8.4.2 (zip, 1.1 MB)</a><br />Download: <a href="https://sourceforge.net/projects/glf/files/glm/glm-0.8.4.2/glm-0.8.4.2.7z/download">GLM 0.8.4.2 (7z, 443 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">05/10/2009</div><div class="title4">GLM 0.8.4.1 released</div><div><div class="paragraph">
				This version fixes few bugs and provides an major update of the manual thanks to Damian Trebilco.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.4.1.zip?download">GLM 0.8.4.1 (zip, 1.1 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.4.1.7z?download">GLM 0.8.4.1 (7z, 443 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">16/09/2009</div><div class="title4">GLM 0.8.4.0 released</div><div><div class="paragraph">
				This new version mainly adds support for Visual Studio 2010 and GCC 4.4. It also provides various code optimization, bug fixes and an extension.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.4.0.zip?download">GLM 0.8.4.0 (zip, 1.1 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.4.0.7z?download">GLM 0.8.4.0 (7z, 439 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">11/08/2009</div><div class="title4">GLM 0.8.3.5 released</div><div><div class="paragraph">
				Fixed extension bugs introduced by core update.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.5.zip?download">GLM 0.8.3.5 (zip, 971 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.5.7z?download">GLM 0.8.3.5 (7z, 405 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">10/08/2009</div><div class="title4">GLM 0.8.3.4 released</div><div><div class="paragraph">
				Fixed varius bugs. Move determinant fonction to core following GLSL 1.5 specification.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.4.zip?download">GLM 0.8.3.4 (zip, 971 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.4.7z?download">GLM 0.8.3.4 (7z, 405 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">25/06/2009</div><div class="title4">GLM 0.8.3.3 released</div><div><div class="paragraph">
				Fixed varius bugs.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.3.zip?download">GLM 0.8.3.3 (zip, 971 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.3.7z?download">GLM 0.8.3.3 (7z, 405 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">04/06/2009</div><div class="title4">GLM 0.8.3.2 released</div><div><div class="paragraph">
				Add GLM_GTC_quaternion and GLM_GTC_type_precision extensions both subset of GLM_GTX_quaternion and GLM_GTX_number_precision
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.2.zip?download">GLM 0.8.3.2 (zip, 971 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.2.7z?download">GLM 0.8.3.2 (7z, 405 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">21/05/2009</div><div class="title4">GLM 0.8.3.1 released</div><div><div class="paragraph">
				The old way to use extensions have been fixed and GLM_GTX_bit extension gets updated with more functions to manipulate bit fields.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.1.zip?download">GLM 0.8.3.1 (zip, 954 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.1.7z?download">GLM 0.8.3.1 (7z, 402 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">06/05/2009</div><div class="title4">GLM 0.8.3.0 released</div><div><div class="paragraph">
				This version brings to main changed: Stable extensions and a new extension system.
			</div><br /><div class="paragraph">
				The first stable GLM extensions are: GLM_GTC_double_float and GLM_GTC_half_float for higher and lower vectors and matrices floating point precision. GLM_GTC_matrix_operation provides determinant and inverse matrix calculation. GLM_GTC_matrix_transform allows to build scale, rotate and translate matrices and GLM_GTC_matrix_projection provides varius functions to build projection matrices. Few stable extensions yet but the number is going to grow with the next release!
			</div><br /><div class="paragraph">
				Both GLM 0.8.2.x extensions use method are deprecated (but still working) and replace by a new one. If you wnat to use GLM_GTC_half_float just include "glm/gtc/half_float.hpp" and it is going to be included in GLM namespace.
			</div><br /><div class="paragraph">
				Finally, quite some file have been renamed, using "hpp" instead of ".h". Old file have been deprecated but are still available so that GLM 0.8.3.0 is fully compatible with GLM 0.8.2.x.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.0.zip?download">GLM 0.8.3.0 (zip, 896 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.3.0.7z?download">GLM 0.8.3.0 (7z, 359 KB)</a><br />Link: <a href="./code.html">Code samples page</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">01/04/2009</div><div class="title4">GLM 0.8.2.3 released</div><div>Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.3.zip?download">GLM 0.8.2.3 (zip, 963 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.3.7z?download">GLM 0.8.2.3 (7z, 381 KB)</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">13/02/2009</div><div class="title4">GLM 0.8.2.1 released</div><div><div class="paragraph">
				A new release is available and inogurate a patch number. The goal of this patch number is to release faster fixes from bug reports.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.1.zip?download">GLM 0.8.2.1 (zip, 963 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.1.7z?download">GLM 0.8.2.1 (7z, 381 KB)</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">21/01/2009</div><div class="title4">GLM 0.8.2 released</div><div><div class="paragraph">
				This release only fixes bugs. Left sided swizzle operators, quaternion operators, vectors access operators for the main onces.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.zip?download">GLM 0.8.2 (zip, 963 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.2.7z?download">GLM 0.8.2 (7z, 381 KB)</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">19/11/2008</div><div class="title4">GLM current developments</div><div><div class="paragraph">
				Some artifacts have been added to the tracker to give a picture of what you could expect for the next releases.
			</div><br /><div class="paragraph">
				If you need something else you can add some artifacts to the tracker. Any comment on added entries is welcome.
			</div><br /><div class="paragraph">
				Furthermore, no more release of GLM 0.7.x will be done. Please upgrade to GLM 0.8.1.
			</div><br /><div class="paragraph">
				Finally, a pack of programmable oriented OpenGL samples using GLM is under development and planed to be release in December.
			</div><br />Link: <a href="https://sourceforge.net/tracker2/?group_id=129808&amp;atid=1126032">Tracker</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">30/10/2008</div><div class="title4">GLM 0.8.1 released</div><div><div class="paragraph">
				GLM 0.8.1 is released. This new version mainly fixes 64 bit integers with GCC and various bugs.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.1.zip?download">GLM 0.8.1 (zip, 938 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.1.7z?download">GLM 0.8.1 (7z, 372 KB)</a><br />Link: <a href="./glm-manual.pdf">GLM 0.8.1 Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">23/10/2008</div><div class="title4">GLM 0.8.0 final released</div><div><div class="paragraph">
				GLM 0.8.0 is released. This new version is now based on GLSL 1.30 specification which provided new functions and precision qualifiers.
			</div><br /><div class="paragraph">
				Beyond this, lot of changes have been done to make GLM easier to use, easier to develop, more reliable, more conform to C++ ISO98 standard and GLSL specifications.
			</div><br /><div class="paragraph">
				It involves that GLM 0.8.x is not backward compatible with GLM 0.7.x... However, an application port from GLM 0.7.x to GLM 0.8.x isn't a huge work and actually for some, it won&#8217;t be work at all.
			</div><br /><div class="paragraph">
				On GLM core side, based on GLSL features, vector types can't be automatically cast to pointer anymore for code safety purposes. Vector constructors require a single scalar parameter of the exact number of components.
			</div><br /><div class="paragraph">
				On GLM extension side, the mechanism to use them has changed. The old [__]***GTX way doesn't exist anymore. Have a look on the manual for more information.
			</div><br /><div class="paragraph">
				Have a look on the manual and the changelog for more information. Don't forget to send your <a href="./about.html">feedback</a> and enjoy!
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0.zip?download">GLM 0.8.0 (zip, 936 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0.7z?download">GLM 0.8.0 (7z, 370 KB)</a><br />Link: <a href="./glm-manual.pdf">GLM 0.8.0 Manual</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="http://www.ozone3d.net/smf/index.php/topic,1682.0.html">Post a comment</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">22/10/2008</div><div class="title4">A Humus demo to feature GLM 0.8.0</div><div><div class="paragraph">
				Ambient aperture lighting <a href="http://www.humus.name">Humus</a> demo have been updated to use GLM as math library.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/AmbientApertureLighting.zip?download">Updated demo + all sources (zip, 2.38 MB)</a><br />Download: <a href="http://www.humus.name/3D/AmbientApertureLighting.zip">Original demo (zip, 1.40 MB)</a><br />Link: <a href="http://www.ozone3d.net/smf/index.php/topic,1681.0.html">Post a comment</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">18/10/2008</div><div class="title4">Webside updated</div><div><div class="paragraph">
				As you can see the website get a little update to prepare GLM 0.8.0 final release.
			</div><br /><div class="paragraph">
				GLM 0.8.0 final should be release during the week.
			</div><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">10/10/2008</div><div class="title4">GLM 0.8.0 beta 3 released</div><div><div class="paragraph">
				This release fixes some bugs and add few features though extensions. The development is now based on <a href="http://www.cmake.org">CMake</a> to make easier cross platform tests and project management.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta3.zip?download">GLM 0.8.0 Beta 3 (zip, 819 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta3.7z?download">GLM 0.8.0 Beta 3 (7z, 345 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="http://www.ozone3d.net/smf/index.php/topic,1639.0.html">Post a comment</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">04/10/2008</div><div class="title4">GLM 0.8.0 beta 2 released</div><div><div class="paragraph">
				This release mainly improves half float vectors support. By default the low precission vectors are based on float numbers not on half numbers
			</div><br /><div class="paragraph">
				It also provides new setup options. GLM_USE_ONLY_XYZW to disable multiple names to access to a single vector component. GLM_USE_ANONYMOUS_UNION to allow multiple component names on half vectors with Visual C++.
			</div><br /><div class="paragraph">
				Various bugs and updates of extensions have been done too. Final release is coming...
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta2.zip?download">GLM 0.8.0 Beta 2 (zip, 798 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta2.7z?download">GLM 0.8.0 Beta 2 (7z, 327 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="http://www.ozone3d.net/smf/index.php/topic,1639.0.html">Post a comment</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">26/09/2008</div><div class="title4">GLM 0.8.0 beta 1 released</div><div><div class="paragraph">
				GLM have been updated to support GLSL 1.30. API documentation had significant improvements to make easier finding of GLSL functions and types.
			</div><br /><div class="paragraph">
				GLM 0.8.x is NOT backward compatible with GLM 0.7.x. Upgrade to GLM 0.8.x could involve build errors for the following cases: A lot of improvements have been made to increase the conformance with GLSL specification. Lot of GLSL 1.30 features were already exposed in extensions that have been deleted. The extension syntaxe based on ARB convension is no long used.
			</div><br /><div class="paragraph">
				Due to the number of changes GLM 0.8.0 is release as beta first. The final release is schedule for october.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta1.zip?download">GLM 0.8.0 Beta 1 (zip, 786 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.8.0-beta1.7z?download">GLM 0.8.0 Beta 1 (7z, 321 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="http://www.ozone3d.net/smf/index.php/topic,1639.0.html">Post a comment</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">08/08/2008</div><div class="title4">GLM 0.7.6 released</div><div><div class="paragraph">
				GLM 0.7.6 provides a better C++ conformance so that you can build GLM with &#8211;pedantic G++ parameter or without Visual Studio extensions. To make GLM more reliable, BOOST_STATIC_ASSERT are used according developer wishes.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.6.zip?download">GLM 0.7.6 (zip, 907 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.6.7z?download">GLM 0.7.6 (7z, 387 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">05/07/2008</div><div class="title4">GLM 0.7.5 released</div><div><div class="paragraph">
				GLM 0.7.5 is available and introduces a new build messsage system to get information of GLM build configuration with Visual Studio. This mechanism is documented in section 6 of GLM manual. Also, GLM can be built with GCC pedantic options.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.5.zip?download">GLM 0.7.5 (zip, 852 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.5.7z?download">GLM 0.7.5 (7z, 366 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">01/06/2008</div><div class="title4">GLM 0.7.4 released</div><div><div class="paragraph">
				GLM 0.7.4 introduces a new system to manage external dependencies.
			</div><br /><div class="paragraph">
				It allows developing extension using external dependencies like GLEW, Boost, etc. without making required those dependencies for GLM programmer that doesn't need those external dependent extensions.
			</div><br /><div class="paragraph">
				The mechanism is described into the updated manual.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.4.zip?download">GLM 0.7.4 (zip, 859 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.4.7z?download">GLM 0.7.4 (7z, 372 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br />Link: <a href="./glm-manual.pdf">Manual</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">24/05/2008</div><div class="title4">GLM 0.7.3 released</div><div><div class="paragraph">
				GLM 0.7.3 is released. This version fixes few bugs and add few extensions
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.3.zip?download">GLM 0.7.3 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.3.7z?download">GLM 0.7.3 (7z, 635 KB)</a><br />Link: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">27/04/2008</div><div class="title4">GLM 0.7.2 released</div><div><div class="paragraph">
				GLM 0.7.2 is released. The documentation have been completed again and several issues handle with precompiler options.
			</div><br /><div class="paragraph">
				#define GLM_SWIZZLE GLM_SWIZZLE_FUNC allows to use swizzle operators with internal functions. For example, glm::vec3(1, 2, 3).zyx is replaced by glm::vec3(1, 2, 3)._zyx() with this option.
			</div><br /><div class="paragraph">
				#define GLM_FORCE_NO_HALF allows to include all extensions (#include "glm/glmext.h") without any support of half-precision floating-point numbers.
			</div><br /><div class="paragraph">
				#define GLM_AUTO_CAST GLM_DISABLE allows to disable automatic cast (eg: glLoadMatrixf(glm::mat4(1.0))) which could involve unfortunate issues in some cases.
			</div><br /><div class="paragraph">
				More information on these topic are available in GLM manual section 5 "Known issues".
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.2.zip?download">GLM 0.7.2 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.2.7z?download">GLM 0.7.2 (7z, 635 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">24/03/2008</div><div class="title4">GLM 0.7.1 released</div><div><div class="paragraph">
				GLM 0.7.1 is available under MIT license. It fixes bugs with GCC.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.1.zip?download">GLM 0.7.1 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.1.7z?download">GLM 0.7.1 (7z, 635 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">22/03/2008</div><div class="title4">GLM 0.7.0 released</div><div><div class="paragraph">
				GLM 0.7.0 is available under MIT license. LGPL lisence have been discard due to an issue of use for console development. This release contains a lot better documentation based on Doxygen. Lot of bugs have been fixed and the documentation completed. Thanks to all people that has contributed thought bug reports and ideas to make this version a lot better!
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.0.zip?download">GLM 0.7.0 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.7.0.7z?download">GLM 0.7.0 (7z, 635 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">10/12/2007</div><div class="title4">GLM 0.6.4 released</div><div><div class="paragraph">
				GLM 0.6.4 is available and fixes some swizzle operator issues.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.4.zip?download">GLM 0.6.4 (zip, 1.7 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.4.7z?download">GLM 0.6.4 (7z, 612 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">05/11/2007</div><div class="title4">GLM 0.6.3 released</div><div><div class="paragraph">
				GLM 0.6.3 fixes accesses of matrices and a 3DSMax SDK conflict.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.3.zip?download">GLM 0.6.3 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.3.7z?download">GLM 0.6.3 (7z, 633 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">08/10/2007</div><div class="title4">GLM 0.6.2 released</div><div><div class="paragraph">
				GLM 0.6.2 fixes an error on an extension.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.2.zip?download">GLM 0.6.2 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.2.7z?download">GLM 0.6.2 (7z, 632 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">07/10/2007</div><div class="title4">GLM 0.6.1 released</div><div><div class="paragraph">
				GLM 0.6.1 is a minor update that fix an issue on extension namespace and add two more extensions.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.1.zip?download">GLM 0.6.1 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.1.7z?download">GLM 0.6.1 (7z, 632 KB)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">16/09/2007</div><div class="title4">GLM 0.6.0 released</div><div><div class="paragraph">
				GLM 0.6.0 is available. For this release, work focus on extensions. A new mecanisum allows to integrate GLM extensions as it is actually done for GLSL extension by vendors. Lot of new extensions have been added.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.0.zip?download">GLM 0.6.0 (zip, 1.8 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.6.0.7z?download">GLM 0.6.0 (7z, 666 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/raytrace-v1.0.exe?download">Raytracer v1.0 (exe)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/raytrace-v1.0.zip?download">Raytracer v1.0 (zip)</a><br />Download: <a href="./changelog.html">Full changelog</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">19/02/2007</div><div class="title4">GLM 0.5.1 released</div><div><div class="paragraph">
				This release fixes some issues with swizzle operators.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.5.1.zip?download">GLM 0.5.1 (zip, 2.3 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.5.1.7z?download">GLM 0.5.1 (7z, 789 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">26/01/2007</div><div class="title4">Cattmull Clark subdivision sample</div><div><div class="paragraph">
				A new sample is available. It's an update of Philip Rideout's Catmull Clark subdivision program that uses GLM. Released with pleasant permission of <a href="http://prideout.net">Philip Rideout</a>.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/CatmullClark.zip?download">CatmullClark sample (zip, 605 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">06/01/2007</div><div class="title4">GLM 0.5.0 released</div><div><div class="paragraph">
				This release include GLSL 1.2 new feature in the core implementation. Also, it includes swizzle read and write operators and a custom options system to setup GLM.
			</div><br /><div class="paragraph">
				It includes some new extensions to extend GLSL features but they remain experimental. The next release should provide the first stable extensions.
			</div><br /><div class="paragraph">
				The GLM 0.5.0 packages contain some basic samples and some documentation. The ray tracer sample has been updated to GLM 0.5.0. Except for specific cases, especially with extensions, GLM 0.5 is backward compatible.
			</div><br /><div class="paragraph">
				Now, GLM development is taking advantages of <a href="http://www.sf.net">SourceForge.net</a> services: a <a href="https://sourceforge.net/tracker/?group_id=129808&amp;atid=901445">bug tracker system</a> and the development source code is publicly available on <a href="https://svn.sourceforge.net/svnroot/glf">SF.net SVN server</a>.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.5.0.zip?download">GLM 0.5.0 (zip, 2.4 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.5.0.7z?download">GLM 0.5.0 (7z, 843 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/raytrace-b3.0.exe?download">Raytracer b3.0 (exe, 751 KB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/raytrace-b3.0.zip?download">Raytracer b3.0 (zip, 1.1 MB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">22/05/2006</div><div class="title4">GLM 0.4.1 released</div><div><div class="paragraph">
				A GLM update is available. It simply includes some examples for a sweet start with GLM.
			</div><br /><div class="paragraph">
				The examples show how to use GLM with OpenGL intermediate mode and OpenGL vertex arrays. Also, they show how to use GLM extensions to replace GLU and OpenGL function witch could slightly increase performances by decreasing the number of OpenGL states changes.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.4.1.zip?download">GLM 0.4.1 (zip, 1.6 MB)</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.4.1.7z?download">GLM 0.4.1 (7z, 521 KB)</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">17/05/2006</div><div class="title4">GLM 0.4.0 released</div><div><div class="paragraph">
				This release introduces first GLSL 1.2 features as planed. Also, various new extensions have been added and updated. Finally, it's not anymore required to include windows.h before glm.h when windows.h is required.
			</div><br /><div class="paragraph">
				The number of features of GLM, including extensions, start to really increase the compilation time. That's why it's recommended to use precompiled headers.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.4.0.zip?download">GLM 0.4.0</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">23/04/2006</div><div class="title4">Roadmap for the years</div><div><div class="paragraph">
				Version 0.4 will complete matrices and vectors operators and will add GLSL 1.2 features. First, conversions simplifications will be integrated. Then, 4 per 3 matrices and outer product will be available from extensions. The transpose function is already available from extension.
			</div><br /><div class="paragraph">
				Version 0.5 will integrate GLSL 1.2 features to GLM core.
			</div><br /><div class="paragraph">
				Version 0.6 will add swizzle operators in reading and writing. (eg: vec3 v1(1.0, 2.0, 3.0); vec3 v2 = v1.xxx; v1.zyx = v;).
			</div><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">22/04/2006</div><div class="title4">GLM 0.3.2 released</div><div><div class="paragraph">
				This release corrects two main bugs. First, a bug of the imat4 and mat4 division operators and other correct the vectors components access from texture coordinate way.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.3.2.zip?download">GLM 0.3.2</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">28/03/2006</div><div class="title4">GLM 0.3.1 released</div><div><div class="paragraph">
				This update adds GCC 4.0 support for MacOS X and Linux and GCC 4.1 under Linux. Also, its provides some optimisations.
			</div><br /><div class="paragraph">
				Further release will prodive GLSL 1.2 compliances.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.3.1.zip?download">GLM 0.3.1</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">19/02/2006</div><div class="title4">GLM 0.3 released</div><div><div class="paragraph">
				A new release of GLM is now available. It improves GLSL data type conversion and construction compliance. Also, It's adds extensions like some to manage double-precision and half-precision float numbers. Finally a Doxygen documentation has been added.
			</div><br /><div class="paragraph">
				This new release have been tested under Visual C++ 7.1, Visual C++ 8.0, GCC 3.2.3 et GCC 3.4.2.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.3.zip?download">GLM 0.3</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/raytrace-b2.0.zip?download">Raytrace</a><br />Documentation: <a href="../html/index.html">Online documentation</a><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">06/05/2005</div><div class="title4">GLM 0.2 released</div><div><div class="paragraph">
				A new release of GLM is now available. A few bugs have been fixed, the portability of GLSL into C++ has been improved, and new experimental extensions have been implemented, enhancing GLSL features.
			</div><br /><div class="paragraph">
				Project now supports quaternions, adds new features to handle colors, vectors and matrices. For example, GLM allows base colors changing, vector projected operations, and 2D/3D transforms.
			</div><br /><div class="paragraph">
				To demo the features of this new version, a sample program is included. It is a simple Ray Tracer supporting reflected and refracted rays, three lights types (point, directionnal and spot), two objects types (sphere, plan), using all of the GLM possibilities.
			</div><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">04/05/2005</div><div class="title4">English pages</div><div><div class="paragraph">
				The english section of this site is now available.
			</div><br /></div><div class="news-separator">_________________</div><br /></div><div><div class="title-date">21/02/2005</div><div class="title4">GLM 0.1 is available</div><div><div class="paragraph">
				This is the first public availability of GLM. This library supports part of GLSL specifications : All vectors and matrices types, and all the operators and associated functions.
			</div><br /><div class="paragraph">
				For now, there isn't detailed documentation, but you can freely have a look on GLSL specifications. Consider any incoherence with GLM as an error. Keep in mind the library is included in the namespace "glm".
			</div><br /><div class="paragraph">
				This project is multi platform and was successfully tested under Visual C++ 7.1, MinGW 3.4 and GCC 3.4.
			</div><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.1-ur.zip?download">GLM 0.1 User Release</a><br />Download: <a href="http://prdownloads.sourceforge.net/glf/glm-0.1-uc.zip?download">GLM 0.1 Contributor Release</a><br />Documentation: <a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/GLSLangSpec.Full.1.10.59.pdf">GLSL 1.10.59 specifications</a><br /></div><div class="news-separator">_________________</div><br /></div><div class="title3">Copyright � 2005 - 2010 <a href="http://www.g-truc.net">G-Truc Creation</a></div></td></tr></table></body></html>